package com.avallis.ekyc.dto;

// Generated Mar 13, 2018 9:17:21 PM by Hibernate Tools 4.0.0

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonIgnoreType;

/**
 * AdviserStaff generated by hbm2java
 */
@JsonIgnoreType
public class AdviserStaff implements java.io.Serializable {

	private String advstfId;
	private FpmsDistributor fpmsDistributorByBaseDistId;
	private MasterStaffType masterStaffType;
	private MasterEmploymentStatus masterEmploymentStatus;
	private MasterTitle masterTitle;
	private FpmsDistributor fpmsDistributorByDistributorId;
	private MasterDesignation masterDesignation;
	private String advstfName;
	private String advstfInitials;
	private String staffType;
	private String nric;
	private String designation;
	private String managerId;
	private Date startdate;
	private String resAddr1;
	private String resAddr2;
	private String resAddr3;
	private String resCity;
	private String resState;
	private String resCountry;
	private String resPostalcode;
	private String resPh;
	private String offPh;
	private String handPh;
	private String emailId;
	private String fax;
	private Date dob;
	private String maritalStatus;
	private String sex;
	private String smokerFlg;
	private String race;
	private String nationality;
	private String cardkeyNo;
	private String cabinetNo;
	private String title;
	private String pigeonboxNo;
	private String homedirName;
	private String remarks;
	private String kinName;
	private String kinNric;
	private String kinRelations;
	private String kinAddr1;
	private String kinAddr2;
	private String kinAddr3;
	private String kinCity;
	private String kinState;
	private String kinCountry;
	private String kinPostalcode;
	private String kinResPh;
	private String kinOffPh;
	private String kinHandPh;
	private String kinFax;
	private Date createdDate;
	private Date modifiedDate;
	private String createdBy;
	private String modifiedBy;
	private String referralFlg;
	private String referralSource;
	private Date syncDate;
	private String kinRemarks;
	private String profinsFlg;
	private String adminRemarks;
	private String kinSex;
	private String statusFlg;
	private Date terminationDate;
	private String recruitType;
	private String offAddr1;
	private String offAddr2;
	private String offAddr3;
	private String offCity;
	private String offState;
	private String offCountry;
	private String offPostalcode;
	private String corAddr1;
	private String corAddr2;
	private String corAddr3;
	private String corCity;
	private String corState;
	private String corCountry;
	private String corPostalcode;
	private String bankAccNo;
	private String bankName;
	private String bankBrnchName;
	private String bankCountry;
	private String advLicenseNo;
	private String advPersEmailid;
	private Integer reqdCpdHrs;
	private Integer reqdCpdHrsLife;
	private String tempBrokidFpms06Dm;
	private String sourceData;
	private String ntucFirmcode;
//	private Set<CustomerDetails> customerDetailsesForAgentIdCurrent = new HashSet<CustomerDetails>(0);
//	private Set<AdvstfProxyMgrDets> advstfProxyMgrDetsesForAdvstfId = new HashSet<AdvstfProxyMgrDets>(0);
//	private Set<FnaDetails> fnaDetailsesForMgrId = new HashSet<FnaDetails>(0);
//	private Set<AdvstfIntroCommsplit> advstfIntroCommsplits = new HashSet<AdvstfIntroCommsplit>(0);
//	private Set<Policy> policiesForAdviserCurrent = new HashSet<Policy>(0);
//	private Set<AdvstfIntroWrkwith> advstfIntroWrkwithsForAdvstfId = new HashSet<AdvstfIntroWrkwith>(0);
//	private Set<AdvstfEmplymntHistory> advstfEmplymntHistories = new HashSet<AdvstfEmplymntHistory>(0);
//	private Set<AdvstfIntroWrkwith> advstfIntroWrkwithsForWrkwithAdviserId = new HashSet<AdvstfIntroWrkwith>(0);
//	private Set<AdvstfIntroPerfTrgt> advstfIntroPerfTrgts = new HashSet<AdvstfIntroPerfTrgt>(0);
//	private Set<AdvstfPrdRecDets> advstfPrdRecDetses = new HashSet<AdvstfPrdRecDets>(0);
//	private Set<CommScreeningDets> commScreeningDetses = new HashSet<CommScreeningDets>(0);
//	private Set<AdvstfAttachments> advstfAttachmentses = new HashSet<AdvstfAttachments>(0);
//	private Set<Commstmt> commstmts = new HashSet<Commstmt>(0);
//	private Set<AdvstfCodes> advstfCodeses = new HashSet<AdvstfCodes>(0);
//	private Set<KpiTrack> kpiTracks = new HashSet<KpiTrack>(0);
//	private Set<AdvstfIntroDets> advstfIntroDetsesForAdvstfId = new HashSet<AdvstfIntroDets>(0);
//	private Set<CpdHrsScheduler> cpdHrsSchedulers = new HashSet<CpdHrsScheduler>(0);
//	private Set<AdvstfProxyMgrDets> advstfProxyMgrDetsesForManagerId = new HashSet<AdvstfProxyMgrDets>(0);
//	private Set<Policy> policiesForAdviserComm = new HashSet<Policy>(0);
//	private Set<AdvstfVestInfo> advstfVestInfos = new HashSet<AdvstfVestInfo>(0);
//	private Set<ProdLobTransDets> prodLobTransDetses = new HashSet<ProdLobTransDets>(0);
//	private Set<AdvstfEduDets> advstfEduDetses = new HashSet<AdvstfEduDets>(0);
//	private Set<AdvstfIntroDets> advstfIntroDetsesForIntroIntervBy = new HashSet<AdvstfIntroDets>(0);
//	private Set<CommGenDets> commGenDetses = new HashSet<CommGenDets>(0);
//	private Set<KpiTargtMembers> kpiTargtMemberses = new HashSet<KpiTargtMembers>(0);
//	private Set<AdvstfIntroPotarea> advstfIntroPotareas = new HashSet<AdvstfIntroPotarea>(0);
//	private Set<DocHandling> docHandlings = new HashSet<DocHandling>(0);
//	private Set<KpiTarget> kpiTargets = new HashSet<KpiTarget>(0);
//	private Set<FnaHistoryDetails> fnaHistoryDetailses = new HashSet<FnaHistoryDetails>(0);
//	private Set<CustomerDetails> customerDetailsesForAgentIdInitial = new HashSet<CustomerDetails>(0);
//	private Set<PolAdviserShare> polAdviserShares = new HashSet<PolAdviserShare>(0);
//	private Set<Fpuser> fpusers = new HashSet<Fpuser>(0);
//	private Set<AdvstfDistWrkwith> advstfDistWrkwiths = new HashSet<AdvstfDistWrkwith>(0);
//	private Set<PolTransfer> polTransfersForServAdvFrom = new HashSet<PolTransfer>(0);
//	private Set<PolTransfer> polTransfersForCommAdvFrom = new HashSet<PolTransfer>(0);
//	private Set<PolTransfer> polTransfersForCommAdvTo = new HashSet<PolTransfer>(0);
//	private Set<FpuserTest> fpuserTests = new HashSet<FpuserTest>(0);
//	private Set<FnaDetails> fnaDetailsesForAdvstfId = new HashSet<FnaDetails>(0);
//	private Set<CommstmtRiders> commstmtRiderses = new HashSet<CommstmtRiders>(0);
//	private Set<CommRecoverable> commRecoverables = new HashSet<CommRecoverable>(0);
//	private Set<FeedbackDetails> feedbackDetailses = new HashSet<FeedbackDetails>(0);
//	private Set<AdvstfLicenseDets> advstfLicenseDetses = new HashSet<AdvstfLicenseDets>(0);
//	private Set<PolTransfer> polTransfersForServAdvTo = new HashSet<PolTransfer>(0);
//	private Set<Policy> policiesForAdviserInitial = new HashSet<Policy>(0);
//	private Set<CommAmmendments> commAmmendmentses = new HashSet<CommAmmendments>(0);
//	private Set<CommOtherIncome> commOtherIncomes = new HashSet<CommOtherIncome>(0);

	public AdviserStaff() {
	}

	public AdviserStaff(String advstfId,
			FpmsDistributor fpmsDistributorByBaseDistId,
			MasterStaffType masterStaffType,
			MasterEmploymentStatus masterEmploymentStatus,
			FpmsDistributor fpmsDistributorByDistributorId,
			MasterDesignation masterDesignation, String staffType,
			String managerId) {
		this.advstfId = advstfId;
		this.fpmsDistributorByBaseDistId = fpmsDistributorByBaseDistId;
		this.masterStaffType = masterStaffType;
		this.masterEmploymentStatus = masterEmploymentStatus;
		this.fpmsDistributorByDistributorId = fpmsDistributorByDistributorId;
		this.masterDesignation = masterDesignation;
		this.staffType = staffType;
		this.managerId = managerId;
	}

	public AdviserStaff(String advstfId,
			FpmsDistributor fpmsDistributorByBaseDistId,
			MasterStaffType masterStaffType,
			MasterEmploymentStatus masterEmploymentStatus,
			MasterTitle masterTitle,
			FpmsDistributor fpmsDistributorByDistributorId,
			MasterDesignation masterDesignation, String advstfName,
			String advstfInitials, String staffType, String nric,
			String designation, String managerId, Date startdate,
			String resAddr1, String resAddr2, String resAddr3, String resCity,
			String resState, String resCountry, String resPostalcode,
			String resPh, String offPh, String handPh, String emailId,
			String fax, Date dob, String maritalStatus, String sex,
			String smokerFlg, String race, String nationality,
			String cardkeyNo, String cabinetNo, String title,
			String pigeonboxNo, String homedirName, String remarks,
			String kinName, String kinNric, String kinRelations,
			String kinAddr1, String kinAddr2, String kinAddr3, String kinCity,
			String kinState, String kinCountry, String kinPostalcode,
			String kinResPh, String kinOffPh, String kinHandPh, String kinFax,
			Date createdDate, Date modifiedDate, String createdBy,
			String modifiedBy, String referralFlg, String referralSource,
			Date syncDate, String kinRemarks, String profinsFlg,
			String adminRemarks, String kinSex, String statusFlg,
			Date terminationDate, String recruitType, String offAddr1,
			String offAddr2, String offAddr3, String offCity, String offState,
			String offCountry, String offPostalcode, String corAddr1,
			String corAddr2, String corAddr3, String corCity, String corState,
			String corCountry, String corPostalcode, String bankAccNo,
			String bankName, String bankBrnchName, String bankCountry,
			String advLicenseNo, String advPersEmailid, Integer reqdCpdHrs,
			Integer reqdCpdHrsLife, String tempBrokidFpms06Dm,
			String sourceData, String ntucFirmcode
			/*,Set<CustomerDetails> customerDetailsesForAgentIdCurrent,
			Set<AdvstfProxyMgrDets> advstfProxyMgrDetsesForAdvstfId,
			Set<FnaDetails> fnaDetailsesForMgrId,
			Set<AdvstfIntroCommsplit> advstfIntroCommsplits,
			Set<Policy> policiesForAdviserCurrent,
			Set<AdvstfIntroWrkwith> advstfIntroWrkwithsForAdvstfId,
			Set<AdvstfEmplymntHistory> advstfEmplymntHistories,
			Set<AdvstfIntroWrkwith> advstfIntroWrkwithsForWrkwithAdviserId,
			Set<AdvstfIntroPerfTrgt> advstfIntroPerfTrgts,
			Set<AdvstfPrdRecDets> advstfPrdRecDetses,
			Set<CommScreeningDets> commScreeningDetses,
			Set<AdvstfAttachments> advstfAttachmentses,
			Set<Commstmt> commstmts, Set<AdvstfCodes> advstfCodeses,
			Set<KpiTrack> kpiTracks,
			Set<AdvstfIntroDets> advstfIntroDetsesForAdvstfId,
			Set<CpdHrsScheduler> cpdHrsSchedulers,
			Set<AdvstfProxyMgrDets> advstfProxyMgrDetsesForManagerId,
			Set<Policy> policiesForAdviserComm,
			Set<AdvstfVestInfo> advstfVestInfos,
			Set<ProdLobTransDets> prodLobTransDetses,
			Set<AdvstfEduDets> advstfEduDetses,
			Set<AdvstfIntroDets> advstfIntroDetsesForIntroIntervBy,
			Set<CommGenDets> commGenDetses,
			Set<KpiTargtMembers> kpiTargtMemberses,
			Set<AdvstfIntroPotarea> advstfIntroPotareas,
			Set<DocHandling> docHandlings, Set<KpiTarget> kpiTargets,
			Set<FnaHistoryDetails> fnaHistoryDetailses,
			Set<CustomerDetails> customerDetailsesForAgentIdInitial,
			Set<PolAdviserShare> polAdviserShares, Set<Fpuser> fpusers,
			Set<AdvstfDistWrkwith> advstfDistWrkwiths,
			Set<PolTransfer> polTransfersForServAdvFrom,
			Set<PolTransfer> polTransfersForCommAdvFrom,
			Set<PolTransfer> polTransfersForCommAdvTo,
			Set<FpuserTest> fpuserTests,
			Set<FnaDetails> fnaDetailsesForAdvstfId,
			Set<CommstmtRiders> commstmtRiderses,
			Set<CommRecoverable> commRecoverables,
			Set<FeedbackDetails> feedbackDetailses,
			Set<AdvstfLicenseDets> advstfLicenseDetses,
			Set<PolTransfer> polTransfersForServAdvTo,
			Set<Policy> policiesForAdviserInitial,
			Set<CommAmmendments> commAmmendmentses,
			Set<CommOtherIncome> commOtherIncomes*/) {
		this.advstfId = advstfId;
		this.fpmsDistributorByBaseDistId = fpmsDistributorByBaseDistId;
		this.masterStaffType = masterStaffType;
		this.masterEmploymentStatus = masterEmploymentStatus;
		this.masterTitle = masterTitle;
		this.fpmsDistributorByDistributorId = fpmsDistributorByDistributorId;
		this.masterDesignation = masterDesignation;
		this.advstfName = advstfName;
		this.advstfInitials = advstfInitials;
		this.staffType = staffType;
		this.nric = nric;
		this.designation = designation;
		this.managerId = managerId;
		this.startdate = startdate;
		this.resAddr1 = resAddr1;
		this.resAddr2 = resAddr2;
		this.resAddr3 = resAddr3;
		this.resCity = resCity;
		this.resState = resState;
		this.resCountry = resCountry;
		this.resPostalcode = resPostalcode;
		this.resPh = resPh;
		this.offPh = offPh;
		this.handPh = handPh;
		this.emailId = emailId;
		this.fax = fax;
		this.dob = dob;
		this.maritalStatus = maritalStatus;
		this.sex = sex;
		this.smokerFlg = smokerFlg;
		this.race = race;
		this.nationality = nationality;
		this.cardkeyNo = cardkeyNo;
		this.cabinetNo = cabinetNo;
		this.title = title;
		this.pigeonboxNo = pigeonboxNo;
		this.homedirName = homedirName;
		this.remarks = remarks;
		this.kinName = kinName;
		this.kinNric = kinNric;
		this.kinRelations = kinRelations;
		this.kinAddr1 = kinAddr1;
		this.kinAddr2 = kinAddr2;
		this.kinAddr3 = kinAddr3;
		this.kinCity = kinCity;
		this.kinState = kinState;
		this.kinCountry = kinCountry;
		this.kinPostalcode = kinPostalcode;
		this.kinResPh = kinResPh;
		this.kinOffPh = kinOffPh;
		this.kinHandPh = kinHandPh;
		this.kinFax = kinFax;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.createdBy = createdBy;
		this.modifiedBy = modifiedBy;
		this.referralFlg = referralFlg;
		this.referralSource = referralSource;
		this.syncDate = syncDate;
		this.kinRemarks = kinRemarks;
		this.profinsFlg = profinsFlg;
		this.adminRemarks = adminRemarks;
		this.kinSex = kinSex;
		this.statusFlg = statusFlg;
		this.terminationDate = terminationDate;
		this.recruitType = recruitType;
		this.offAddr1 = offAddr1;
		this.offAddr2 = offAddr2;
		this.offAddr3 = offAddr3;
		this.offCity = offCity;
		this.offState = offState;
		this.offCountry = offCountry;
		this.offPostalcode = offPostalcode;
		this.corAddr1 = corAddr1;
		this.corAddr2 = corAddr2;
		this.corAddr3 = corAddr3;
		this.corCity = corCity;
		this.corState = corState;
		this.corCountry = corCountry;
		this.corPostalcode = corPostalcode;
		this.bankAccNo = bankAccNo;
		this.bankName = bankName;
		this.bankBrnchName = bankBrnchName;
		this.bankCountry = bankCountry;
		this.advLicenseNo = advLicenseNo;
		this.advPersEmailid = advPersEmailid;
		this.reqdCpdHrs = reqdCpdHrs;
		this.reqdCpdHrsLife = reqdCpdHrsLife;
		this.tempBrokidFpms06Dm = tempBrokidFpms06Dm;
		this.sourceData = sourceData;
		this.ntucFirmcode = ntucFirmcode;
		/*this.customerDetailsesForAgentIdCurrent = customerDetailsesForAgentIdCurrent;
		this.advstfProxyMgrDetsesForAdvstfId = advstfProxyMgrDetsesForAdvstfId;
		this.fnaDetailsesForMgrId = fnaDetailsesForMgrId;
		this.advstfIntroCommsplits = advstfIntroCommsplits;
		this.policiesForAdviserCurrent = policiesForAdviserCurrent;
		this.advstfIntroWrkwithsForAdvstfId = advstfIntroWrkwithsForAdvstfId;
		this.advstfEmplymntHistories = advstfEmplymntHistories;
		this.advstfIntroWrkwithsForWrkwithAdviserId = advstfIntroWrkwithsForWrkwithAdviserId;
		this.advstfIntroPerfTrgts = advstfIntroPerfTrgts;
		this.advstfPrdRecDetses = advstfPrdRecDetses;
		this.commScreeningDetses = commScreeningDetses;
		this.advstfAttachmentses = advstfAttachmentses;
		this.commstmts = commstmts;
		this.advstfCodeses = advstfCodeses;
		this.kpiTracks = kpiTracks;
		this.advstfIntroDetsesForAdvstfId = advstfIntroDetsesForAdvstfId;
		this.cpdHrsSchedulers = cpdHrsSchedulers;
		this.advstfProxyMgrDetsesForManagerId = advstfProxyMgrDetsesForManagerId;
		this.policiesForAdviserComm = policiesForAdviserComm;
		this.advstfVestInfos = advstfVestInfos;
		this.prodLobTransDetses = prodLobTransDetses;
		this.advstfEduDetses = advstfEduDetses;
		this.advstfIntroDetsesForIntroIntervBy = advstfIntroDetsesForIntroIntervBy;
		this.commGenDetses = commGenDetses;
		this.kpiTargtMemberses = kpiTargtMemberses;
		this.advstfIntroPotareas = advstfIntroPotareas;
		this.docHandlings = docHandlings;
		this.kpiTargets = kpiTargets;
		this.fnaHistoryDetailses = fnaHistoryDetailses;
		this.customerDetailsesForAgentIdInitial = customerDetailsesForAgentIdInitial;
		this.polAdviserShares = polAdviserShares;
		this.fpusers = fpusers;
		this.advstfDistWrkwiths = advstfDistWrkwiths;
		this.polTransfersForServAdvFrom = polTransfersForServAdvFrom;
		this.polTransfersForCommAdvFrom = polTransfersForCommAdvFrom;
		this.polTransfersForCommAdvTo = polTransfersForCommAdvTo;
		this.fpuserTests = fpuserTests;
		this.fnaDetailsesForAdvstfId = fnaDetailsesForAdvstfId;
		this.commstmtRiderses = commstmtRiderses;
		this.commRecoverables = commRecoverables;
		this.feedbackDetailses = feedbackDetailses;
		this.advstfLicenseDetses = advstfLicenseDetses;
		this.polTransfersForServAdvTo = polTransfersForServAdvTo;
		this.policiesForAdviserInitial = policiesForAdviserInitial;
		this.commAmmendmentses = commAmmendmentses;
		this.commOtherIncomes = commOtherIncomes;*/
	}

	public String getAdvstfId() {
		return this.advstfId;
	}

	public void setAdvstfId(String advstfId) {
		this.advstfId = advstfId;
	}

	public FpmsDistributor getFpmsDistributorByBaseDistId() {
		return this.fpmsDistributorByBaseDistId;
	}

	public void setFpmsDistributorByBaseDistId(
			FpmsDistributor fpmsDistributorByBaseDistId) {
		this.fpmsDistributorByBaseDistId = fpmsDistributorByBaseDistId;
	}

	public MasterStaffType getMasterStaffType() {
		return this.masterStaffType;
	}

	public void setMasterStaffType(MasterStaffType masterStaffType) {
		this.masterStaffType = masterStaffType;
	}

	public MasterEmploymentStatus getMasterEmploymentStatus() {
		return this.masterEmploymentStatus;
	}

	public void setMasterEmploymentStatus(
			MasterEmploymentStatus masterEmploymentStatus) {
		this.masterEmploymentStatus = masterEmploymentStatus;
	}

	public MasterTitle getMasterTitle() {
		return this.masterTitle;
	}

	public void setMasterTitle(MasterTitle masterTitle) {
		this.masterTitle = masterTitle;
	}

	public FpmsDistributor getFpmsDistributorByDistributorId() {
		return this.fpmsDistributorByDistributorId;
	}

	public void setFpmsDistributorByDistributorId(
			FpmsDistributor fpmsDistributorByDistributorId) {
		this.fpmsDistributorByDistributorId = fpmsDistributorByDistributorId;
	}

	public MasterDesignation getMasterDesignation() {
		return this.masterDesignation;
	}

	public void setMasterDesignation(MasterDesignation masterDesignation) {
		this.masterDesignation = masterDesignation;
	}

	public String getAdvstfName() {
		return this.advstfName;
	}

	public void setAdvstfName(String advstfName) {
		this.advstfName = advstfName;
	}

	public String getAdvstfInitials() {
		return this.advstfInitials;
	}

	public void setAdvstfInitials(String advstfInitials) {
		this.advstfInitials = advstfInitials;
	}

	public String getStaffType() {
		return this.staffType;
	}

	public void setStaffType(String staffType) {
		this.staffType = staffType;
	}

	public String getNric() {
		return this.nric;
	}

	public void setNric(String nric) {
		this.nric = nric;
	}

	public String getDesignation() {
		return this.designation;
	}

	public void setDesignation(String designation) {
		this.designation = designation;
	}

	public String getManagerId() {
		return this.managerId;
	}

	public void setManagerId(String managerId) {
		this.managerId = managerId;
	}

	public Date getStartdate() {
		return this.startdate;
	}

	public void setStartdate(Date startdate) {
		this.startdate = startdate;
	}

	public String getResAddr1() {
		return this.resAddr1;
	}

	public void setResAddr1(String resAddr1) {
		this.resAddr1 = resAddr1;
	}

	public String getResAddr2() {
		return this.resAddr2;
	}

	public void setResAddr2(String resAddr2) {
		this.resAddr2 = resAddr2;
	}

	public String getResAddr3() {
		return this.resAddr3;
	}

	public void setResAddr3(String resAddr3) {
		this.resAddr3 = resAddr3;
	}

	public String getResCity() {
		return this.resCity;
	}

	public void setResCity(String resCity) {
		this.resCity = resCity;
	}

	public String getResState() {
		return this.resState;
	}

	public void setResState(String resState) {
		this.resState = resState;
	}

	public String getResCountry() {
		return this.resCountry;
	}

	public void setResCountry(String resCountry) {
		this.resCountry = resCountry;
	}

	public String getResPostalcode() {
		return this.resPostalcode;
	}

	public void setResPostalcode(String resPostalcode) {
		this.resPostalcode = resPostalcode;
	}

	public String getResPh() {
		return this.resPh;
	}

	public void setResPh(String resPh) {
		this.resPh = resPh;
	}

	public String getOffPh() {
		return this.offPh;
	}

	public void setOffPh(String offPh) {
		this.offPh = offPh;
	}

	public String getHandPh() {
		return this.handPh;
	}

	public void setHandPh(String handPh) {
		this.handPh = handPh;
	}

	public String getEmailId() {
		return this.emailId;
	}

	public void setEmailId(String emailId) {
		this.emailId = emailId;
	}

	public String getFax() {
		return this.fax;
	}

	public void setFax(String fax) {
		this.fax = fax;
	}

	public Date getDob() {
		return this.dob;
	}

	public void setDob(Date dob) {
		this.dob = dob;
	}

	public String getMaritalStatus() {
		return this.maritalStatus;
	}

	public void setMaritalStatus(String maritalStatus) {
		this.maritalStatus = maritalStatus;
	}

	public String getSex() {
		return this.sex;
	}

	public void setSex(String sex) {
		this.sex = sex;
	}

	public String getSmokerFlg() {
		return this.smokerFlg;
	}

	public void setSmokerFlg(String smokerFlg) {
		this.smokerFlg = smokerFlg;
	}

	public String getRace() {
		return this.race;
	}

	public void setRace(String race) {
		this.race = race;
	}

	public String getNationality() {
		return this.nationality;
	}

	public void setNationality(String nationality) {
		this.nationality = nationality;
	}

	public String getCardkeyNo() {
		return this.cardkeyNo;
	}

	public void setCardkeyNo(String cardkeyNo) {
		this.cardkeyNo = cardkeyNo;
	}

	public String getCabinetNo() {
		return this.cabinetNo;
	}

	public void setCabinetNo(String cabinetNo) {
		this.cabinetNo = cabinetNo;
	}

	public String getTitle() {
		return this.title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	public String getPigeonboxNo() {
		return this.pigeonboxNo;
	}

	public void setPigeonboxNo(String pigeonboxNo) {
		this.pigeonboxNo = pigeonboxNo;
	}

	public String getHomedirName() {
		return this.homedirName;
	}

	public void setHomedirName(String homedirName) {
		this.homedirName = homedirName;
	}

	public String getRemarks() {
		return this.remarks;
	}

	public void setRemarks(String remarks) {
		this.remarks = remarks;
	}

	public String getKinName() {
		return this.kinName;
	}

	public void setKinName(String kinName) {
		this.kinName = kinName;
	}

	public String getKinNric() {
		return this.kinNric;
	}

	public void setKinNric(String kinNric) {
		this.kinNric = kinNric;
	}

	public String getKinRelations() {
		return this.kinRelations;
	}

	public void setKinRelations(String kinRelations) {
		this.kinRelations = kinRelations;
	}

	public String getKinAddr1() {
		return this.kinAddr1;
	}

	public void setKinAddr1(String kinAddr1) {
		this.kinAddr1 = kinAddr1;
	}

	public String getKinAddr2() {
		return this.kinAddr2;
	}

	public void setKinAddr2(String kinAddr2) {
		this.kinAddr2 = kinAddr2;
	}

	public String getKinAddr3() {
		return this.kinAddr3;
	}

	public void setKinAddr3(String kinAddr3) {
		this.kinAddr3 = kinAddr3;
	}

	public String getKinCity() {
		return this.kinCity;
	}

	public void setKinCity(String kinCity) {
		this.kinCity = kinCity;
	}

	public String getKinState() {
		return this.kinState;
	}

	public void setKinState(String kinState) {
		this.kinState = kinState;
	}

	public String getKinCountry() {
		return this.kinCountry;
	}

	public void setKinCountry(String kinCountry) {
		this.kinCountry = kinCountry;
	}

	public String getKinPostalcode() {
		return this.kinPostalcode;
	}

	public void setKinPostalcode(String kinPostalcode) {
		this.kinPostalcode = kinPostalcode;
	}

	public String getKinResPh() {
		return this.kinResPh;
	}

	public void setKinResPh(String kinResPh) {
		this.kinResPh = kinResPh;
	}

	public String getKinOffPh() {
		return this.kinOffPh;
	}

	public void setKinOffPh(String kinOffPh) {
		this.kinOffPh = kinOffPh;
	}

	public String getKinHandPh() {
		return this.kinHandPh;
	}

	public void setKinHandPh(String kinHandPh) {
		this.kinHandPh = kinHandPh;
	}

	public String getKinFax() {
		return this.kinFax;
	}

	public void setKinFax(String kinFax) {
		this.kinFax = kinFax;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public Date getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public String getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	public String getReferralFlg() {
		return this.referralFlg;
	}

	public void setReferralFlg(String referralFlg) {
		this.referralFlg = referralFlg;
	}

	public String getReferralSource() {
		return this.referralSource;
	}

	public void setReferralSource(String referralSource) {
		this.referralSource = referralSource;
	}

	public Date getSyncDate() {
		return this.syncDate;
	}

	public void setSyncDate(Date syncDate) {
		this.syncDate = syncDate;
	}

	public String getKinRemarks() {
		return this.kinRemarks;
	}

	public void setKinRemarks(String kinRemarks) {
		this.kinRemarks = kinRemarks;
	}

	public String getProfinsFlg() {
		return this.profinsFlg;
	}

	public void setProfinsFlg(String profinsFlg) {
		this.profinsFlg = profinsFlg;
	}

	public String getAdminRemarks() {
		return this.adminRemarks;
	}

	public void setAdminRemarks(String adminRemarks) {
		this.adminRemarks = adminRemarks;
	}

	public String getKinSex() {
		return this.kinSex;
	}

	public void setKinSex(String kinSex) {
		this.kinSex = kinSex;
	}

	public String getStatusFlg() {
		return this.statusFlg;
	}

	public void setStatusFlg(String statusFlg) {
		this.statusFlg = statusFlg;
	}

	public Date getTerminationDate() {
		return this.terminationDate;
	}

	public void setTerminationDate(Date terminationDate) {
		this.terminationDate = terminationDate;
	}

	public String getRecruitType() {
		return this.recruitType;
	}

	public void setRecruitType(String recruitType) {
		this.recruitType = recruitType;
	}

	public String getOffAddr1() {
		return this.offAddr1;
	}

	public void setOffAddr1(String offAddr1) {
		this.offAddr1 = offAddr1;
	}

	public String getOffAddr2() {
		return this.offAddr2;
	}

	public void setOffAddr2(String offAddr2) {
		this.offAddr2 = offAddr2;
	}

	public String getOffAddr3() {
		return this.offAddr3;
	}

	public void setOffAddr3(String offAddr3) {
		this.offAddr3 = offAddr3;
	}

	public String getOffCity() {
		return this.offCity;
	}

	public void setOffCity(String offCity) {
		this.offCity = offCity;
	}

	public String getOffState() {
		return this.offState;
	}

	public void setOffState(String offState) {
		this.offState = offState;
	}

	public String getOffCountry() {
		return this.offCountry;
	}

	public void setOffCountry(String offCountry) {
		this.offCountry = offCountry;
	}

	public String getOffPostalcode() {
		return this.offPostalcode;
	}

	public void setOffPostalcode(String offPostalcode) {
		this.offPostalcode = offPostalcode;
	}

	public String getCorAddr1() {
		return this.corAddr1;
	}

	public void setCorAddr1(String corAddr1) {
		this.corAddr1 = corAddr1;
	}

	public String getCorAddr2() {
		return this.corAddr2;
	}

	public void setCorAddr2(String corAddr2) {
		this.corAddr2 = corAddr2;
	}

	public String getCorAddr3() {
		return this.corAddr3;
	}

	public void setCorAddr3(String corAddr3) {
		this.corAddr3 = corAddr3;
	}

	public String getCorCity() {
		return this.corCity;
	}

	public void setCorCity(String corCity) {
		this.corCity = corCity;
	}

	public String getCorState() {
		return this.corState;
	}

	public void setCorState(String corState) {
		this.corState = corState;
	}

	public String getCorCountry() {
		return this.corCountry;
	}

	public void setCorCountry(String corCountry) {
		this.corCountry = corCountry;
	}

	public String getCorPostalcode() {
		return this.corPostalcode;
	}

	public void setCorPostalcode(String corPostalcode) {
		this.corPostalcode = corPostalcode;
	}

	public String getBankAccNo() {
		return this.bankAccNo;
	}

	public void setBankAccNo(String bankAccNo) {
		this.bankAccNo = bankAccNo;
	}

	public String getBankName() {
		return this.bankName;
	}

	public void setBankName(String bankName) {
		this.bankName = bankName;
	}

	public String getBankBrnchName() {
		return this.bankBrnchName;
	}

	public void setBankBrnchName(String bankBrnchName) {
		this.bankBrnchName = bankBrnchName;
	}

	public String getBankCountry() {
		return this.bankCountry;
	}

	public void setBankCountry(String bankCountry) {
		this.bankCountry = bankCountry;
	}

	public String getAdvLicenseNo() {
		return this.advLicenseNo;
	}

	public void setAdvLicenseNo(String advLicenseNo) {
		this.advLicenseNo = advLicenseNo;
	}

	public String getAdvPersEmailid() {
		return this.advPersEmailid;
	}

	public void setAdvPersEmailid(String advPersEmailid) {
		this.advPersEmailid = advPersEmailid;
	}

	public Integer getReqdCpdHrs() {
		return this.reqdCpdHrs;
	}

	public void setReqdCpdHrs(Integer reqdCpdHrs) {
		this.reqdCpdHrs = reqdCpdHrs;
	}

	public Integer getReqdCpdHrsLife() {
		return this.reqdCpdHrsLife;
	}

	public void setReqdCpdHrsLife(Integer reqdCpdHrsLife) {
		this.reqdCpdHrsLife = reqdCpdHrsLife;
	}

	public String getTempBrokidFpms06Dm() {
		return this.tempBrokidFpms06Dm;
	}

	public void setTempBrokidFpms06Dm(String tempBrokidFpms06Dm) {
		this.tempBrokidFpms06Dm = tempBrokidFpms06Dm;
	}

	public String getSourceData() {
		return this.sourceData;
	}

	public void setSourceData(String sourceData) {
		this.sourceData = sourceData;
	}

	public String getNtucFirmcode() {
		return this.ntucFirmcode;
	}

	public void setNtucFirmcode(String ntucFirmcode) {
		this.ntucFirmcode = ntucFirmcode;
	}

	/*public Set<CustomerDetails> getCustomerDetailsesForAgentIdCurrent() {
		return this.customerDetailsesForAgentIdCurrent;
	}

	public void setCustomerDetailsesForAgentIdCurrent(
			Set<CustomerDetails> customerDetailsesForAgentIdCurrent) {
		this.customerDetailsesForAgentIdCurrent = customerDetailsesForAgentIdCurrent;
	}

	public Set<AdvstfProxyMgrDets> getAdvstfProxyMgrDetsesForAdvstfId() {
		return this.advstfProxyMgrDetsesForAdvstfId;
	}

	public void setAdvstfProxyMgrDetsesForAdvstfId(
			Set<AdvstfProxyMgrDets> advstfProxyMgrDetsesForAdvstfId) {
		this.advstfProxyMgrDetsesForAdvstfId = advstfProxyMgrDetsesForAdvstfId;
	}

	public Set<FnaDetails> getFnaDetailsesForMgrId() {
		return this.fnaDetailsesForMgrId;
	}

	public void setFnaDetailsesForMgrId(Set<FnaDetails> fnaDetailsesForMgrId) {
		this.fnaDetailsesForMgrId = fnaDetailsesForMgrId;
	}

	public Set<AdvstfIntroCommsplit> getAdvstfIntroCommsplits() {
		return this.advstfIntroCommsplits;
	}

	public void setAdvstfIntroCommsplits(
			Set<AdvstfIntroCommsplit> advstfIntroCommsplits) {
		this.advstfIntroCommsplits = advstfIntroCommsplits;
	}

	public Set<Policy> getPoliciesForAdviserCurrent() {
		return this.policiesForAdviserCurrent;
	}

	public void setPoliciesForAdviserCurrent(
			Set<Policy> policiesForAdviserCurrent) {
		this.policiesForAdviserCurrent = policiesForAdviserCurrent;
	}

	public Set<AdvstfIntroWrkwith> getAdvstfIntroWrkwithsForAdvstfId() {
		return this.advstfIntroWrkwithsForAdvstfId;
	}

	public void setAdvstfIntroWrkwithsForAdvstfId(
			Set<AdvstfIntroWrkwith> advstfIntroWrkwithsForAdvstfId) {
		this.advstfIntroWrkwithsForAdvstfId = advstfIntroWrkwithsForAdvstfId;
	}

	public Set<AdvstfEmplymntHistory> getAdvstfEmplymntHistories() {
		return this.advstfEmplymntHistories;
	}

	public void setAdvstfEmplymntHistories(
			Set<AdvstfEmplymntHistory> advstfEmplymntHistories) {
		this.advstfEmplymntHistories = advstfEmplymntHistories;
	}

	public Set<AdvstfIntroWrkwith> getAdvstfIntroWrkwithsForWrkwithAdviserId() {
		return this.advstfIntroWrkwithsForWrkwithAdviserId;
	}

	public void setAdvstfIntroWrkwithsForWrkwithAdviserId(
			Set<AdvstfIntroWrkwith> advstfIntroWrkwithsForWrkwithAdviserId) {
		this.advstfIntroWrkwithsForWrkwithAdviserId = advstfIntroWrkwithsForWrkwithAdviserId;
	}

	public Set<AdvstfIntroPerfTrgt> getAdvstfIntroPerfTrgts() {
		return this.advstfIntroPerfTrgts;
	}

	public void setAdvstfIntroPerfTrgts(
			Set<AdvstfIntroPerfTrgt> advstfIntroPerfTrgts) {
		this.advstfIntroPerfTrgts = advstfIntroPerfTrgts;
	}

	public Set<AdvstfPrdRecDets> getAdvstfPrdRecDetses() {
		return this.advstfPrdRecDetses;
	}

	public void setAdvstfPrdRecDetses(Set<AdvstfPrdRecDets> advstfPrdRecDetses) {
		this.advstfPrdRecDetses = advstfPrdRecDetses;
	}

	public Set<CommScreeningDets> getCommScreeningDetses() {
		return this.commScreeningDetses;
	}

	public void setCommScreeningDetses(
			Set<CommScreeningDets> commScreeningDetses) {
		this.commScreeningDetses = commScreeningDetses;
	}

	public Set<AdvstfAttachments> getAdvstfAttachmentses() {
		return this.advstfAttachmentses;
	}

	public void setAdvstfAttachmentses(
			Set<AdvstfAttachments> advstfAttachmentses) {
		this.advstfAttachmentses = advstfAttachmentses;
	}

	public Set<Commstmt> getCommstmts() {
		return this.commstmts;
	}

	public void setCommstmts(Set<Commstmt> commstmts) {
		this.commstmts = commstmts;
	}

	public Set<AdvstfCodes> getAdvstfCodeses() {
		return this.advstfCodeses;
	}

	public void setAdvstfCodeses(Set<AdvstfCodes> advstfCodeses) {
		this.advstfCodeses = advstfCodeses;
	}

	public Set<KpiTrack> getKpiTracks() {
		return this.kpiTracks;
	}

	public void setKpiTracks(Set<KpiTrack> kpiTracks) {
		this.kpiTracks = kpiTracks;
	}

	public Set<AdvstfIntroDets> getAdvstfIntroDetsesForAdvstfId() {
		return this.advstfIntroDetsesForAdvstfId;
	}

	public void setAdvstfIntroDetsesForAdvstfId(
			Set<AdvstfIntroDets> advstfIntroDetsesForAdvstfId) {
		this.advstfIntroDetsesForAdvstfId = advstfIntroDetsesForAdvstfId;
	}

	public Set<CpdHrsScheduler> getCpdHrsSchedulers() {
		return this.cpdHrsSchedulers;
	}

	public void setCpdHrsSchedulers(Set<CpdHrsScheduler> cpdHrsSchedulers) {
		this.cpdHrsSchedulers = cpdHrsSchedulers;
	}

	public Set<AdvstfProxyMgrDets> getAdvstfProxyMgrDetsesForManagerId() {
		return this.advstfProxyMgrDetsesForManagerId;
	}

	public void setAdvstfProxyMgrDetsesForManagerId(
			Set<AdvstfProxyMgrDets> advstfProxyMgrDetsesForManagerId) {
		this.advstfProxyMgrDetsesForManagerId = advstfProxyMgrDetsesForManagerId;
	}

	public Set<Policy> getPoliciesForAdviserComm() {
		return this.policiesForAdviserComm;
	}

	public void setPoliciesForAdviserComm(Set<Policy> policiesForAdviserComm) {
		this.policiesForAdviserComm = policiesForAdviserComm;
	}

	public Set<AdvstfVestInfo> getAdvstfVestInfos() {
		return this.advstfVestInfos;
	}

	public void setAdvstfVestInfos(Set<AdvstfVestInfo> advstfVestInfos) {
		this.advstfVestInfos = advstfVestInfos;
	}

	public Set<ProdLobTransDets> getProdLobTransDetses() {
		return this.prodLobTransDetses;
	}

	public void setProdLobTransDetses(Set<ProdLobTransDets> prodLobTransDetses) {
		this.prodLobTransDetses = prodLobTransDetses;
	}

	public Set<AdvstfEduDets> getAdvstfEduDetses() {
		return this.advstfEduDetses;
	}

	public void setAdvstfEduDetses(Set<AdvstfEduDets> advstfEduDetses) {
		this.advstfEduDetses = advstfEduDetses;
	}

	public Set<AdvstfIntroDets> getAdvstfIntroDetsesForIntroIntervBy() {
		return this.advstfIntroDetsesForIntroIntervBy;
	}

	public void setAdvstfIntroDetsesForIntroIntervBy(
			Set<AdvstfIntroDets> advstfIntroDetsesForIntroIntervBy) {
		this.advstfIntroDetsesForIntroIntervBy = advstfIntroDetsesForIntroIntervBy;
	}

	public Set<CommGenDets> getCommGenDetses() {
		return this.commGenDetses;
	}

	public void setCommGenDetses(Set<CommGenDets> commGenDetses) {
		this.commGenDetses = commGenDetses;
	}

	public Set<KpiTargtMembers> getKpiTargtMemberses() {
		return this.kpiTargtMemberses;
	}

	public void setKpiTargtMemberses(Set<KpiTargtMembers> kpiTargtMemberses) {
		this.kpiTargtMemberses = kpiTargtMemberses;
	}

	public Set<AdvstfIntroPotarea> getAdvstfIntroPotareas() {
		return this.advstfIntroPotareas;
	}

	public void setAdvstfIntroPotareas(
			Set<AdvstfIntroPotarea> advstfIntroPotareas) {
		this.advstfIntroPotareas = advstfIntroPotareas;
	}

	public Set<DocHandling> getDocHandlings() {
		return this.docHandlings;
	}

	public void setDocHandlings(Set<DocHandling> docHandlings) {
		this.docHandlings = docHandlings;
	}

	public Set<KpiTarget> getKpiTargets() {
		return this.kpiTargets;
	}

	public void setKpiTargets(Set<KpiTarget> kpiTargets) {
		this.kpiTargets = kpiTargets;
	}

	public Set<FnaHistoryDetails> getFnaHistoryDetailses() {
		return this.fnaHistoryDetailses;
	}

	public void setFnaHistoryDetailses(
			Set<FnaHistoryDetails> fnaHistoryDetailses) {
		this.fnaHistoryDetailses = fnaHistoryDetailses;
	}

	public Set<CustomerDetails> getCustomerDetailsesForAgentIdInitial() {
		return this.customerDetailsesForAgentIdInitial;
	}

	public void setCustomerDetailsesForAgentIdInitial(
			Set<CustomerDetails> customerDetailsesForAgentIdInitial) {
		this.customerDetailsesForAgentIdInitial = customerDetailsesForAgentIdInitial;
	}

	public Set<PolAdviserShare> getPolAdviserShares() {
		return this.polAdviserShares;
	}

	public void setPolAdviserShares(Set<PolAdviserShare> polAdviserShares) {
		this.polAdviserShares = polAdviserShares;
	}

	public Set<Fpuser> getFpusers() {
		return this.fpusers;
	}

	public void setFpusers(Set<Fpuser> fpusers) {
		this.fpusers = fpusers;
	}

	public Set<AdvstfDistWrkwith> getAdvstfDistWrkwiths() {
		return this.advstfDistWrkwiths;
	}

	public void setAdvstfDistWrkwiths(Set<AdvstfDistWrkwith> advstfDistWrkwiths) {
		this.advstfDistWrkwiths = advstfDistWrkwiths;
	}

	public Set<PolTransfer> getPolTransfersForServAdvFrom() {
		return this.polTransfersForServAdvFrom;
	}

	public void setPolTransfersForServAdvFrom(
			Set<PolTransfer> polTransfersForServAdvFrom) {
		this.polTransfersForServAdvFrom = polTransfersForServAdvFrom;
	}

	public Set<PolTransfer> getPolTransfersForCommAdvFrom() {
		return this.polTransfersForCommAdvFrom;
	}

	public void setPolTransfersForCommAdvFrom(
			Set<PolTransfer> polTransfersForCommAdvFrom) {
		this.polTransfersForCommAdvFrom = polTransfersForCommAdvFrom;
	}

	public Set<PolTransfer> getPolTransfersForCommAdvTo() {
		return this.polTransfersForCommAdvTo;
	}

	public void setPolTransfersForCommAdvTo(
			Set<PolTransfer> polTransfersForCommAdvTo) {
		this.polTransfersForCommAdvTo = polTransfersForCommAdvTo;
	}

	public Set<FpuserTest> getFpuserTests() {
		return this.fpuserTests;
	}

	public void setFpuserTests(Set<FpuserTest> fpuserTests) {
		this.fpuserTests = fpuserTests;
	}

	public Set<FnaDetails> getFnaDetailsesForAdvstfId() {
		return this.fnaDetailsesForAdvstfId;
	}

	public void setFnaDetailsesForAdvstfId(
			Set<FnaDetails> fnaDetailsesForAdvstfId) {
		this.fnaDetailsesForAdvstfId = fnaDetailsesForAdvstfId;
	}

	public Set<CommstmtRiders> getCommstmtRiderses() {
		return this.commstmtRiderses;
	}

	public void setCommstmtRiderses(Set<CommstmtRiders> commstmtRiderses) {
		this.commstmtRiderses = commstmtRiderses;
	}

	public Set<CommRecoverable> getCommRecoverables() {
		return this.commRecoverables;
	}

	public void setCommRecoverables(Set<CommRecoverable> commRecoverables) {
		this.commRecoverables = commRecoverables;
	}

	public Set<FeedbackDetails> getFeedbackDetailses() {
		return this.feedbackDetailses;
	}

	public void setFeedbackDetailses(Set<FeedbackDetails> feedbackDetailses) {
		this.feedbackDetailses = feedbackDetailses;
	}

	public Set<AdvstfLicenseDets> getAdvstfLicenseDetses() {
		return this.advstfLicenseDetses;
	}

	public void setAdvstfLicenseDetses(
			Set<AdvstfLicenseDets> advstfLicenseDetses) {
		this.advstfLicenseDetses = advstfLicenseDetses;
	}

	public Set<PolTransfer> getPolTransfersForServAdvTo() {
		return this.polTransfersForServAdvTo;
	}

	public void setPolTransfersForServAdvTo(
			Set<PolTransfer> polTransfersForServAdvTo) {
		this.polTransfersForServAdvTo = polTransfersForServAdvTo;
	}

	public Set<Policy> getPoliciesForAdviserInitial() {
		return this.policiesForAdviserInitial;
	}

	public void setPoliciesForAdviserInitial(
			Set<Policy> policiesForAdviserInitial) {
		this.policiesForAdviserInitial = policiesForAdviserInitial;
	}

	public Set<CommAmmendments> getCommAmmendmentses() {
		return this.commAmmendmentses;
	}

	public void setCommAmmendmentses(Set<CommAmmendments> commAmmendmentses) {
		this.commAmmendmentses = commAmmendmentses;
	}

	public Set<CommOtherIncome> getCommOtherIncomes() {
		return this.commOtherIncomes;
	}

	public void setCommOtherIncomes(Set<CommOtherIncome> commOtherIncomes) {
		this.commOtherIncomes = commOtherIncomes;
	}*/

}
