package com.avallis.ekyc.dto;

// Generated Mar 13, 2018 9:17:21 PM by Hibernate Tools 4.0.0

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonIgnoreType;

/**
 * AdvstfManager generated by hbm2java
 */
@JsonIgnoreType
public class AdvstfManager implements java.io.Serializable {

	private String adviserstaffid;
	private String adviserstaffName;
	private String adviserstaffDesigMnem;
	private String adviserstaffDesig;
	private String managerId;
	private String managerName;
	private String managerDesigMnem;
	private String createdBy;
	private Date createdDate;
	private String modifiedBy;
	private Date modifiedDate;
	private String distributorId;
	private String sourceData;

	public AdvstfManager() {
	}

	public AdvstfManager(String adviserstaffid, String managerId) {
		this.adviserstaffid = adviserstaffid;
		this.managerId = managerId;
	}

	public AdvstfManager(String adviserstaffid, String adviserstaffName,
			String adviserstaffDesigMnem, String adviserstaffDesig,
			String managerId, String managerName, String managerDesigMnem,
			String createdBy, Date createdDate, String modifiedBy,
			Date modifiedDate, String distributorId, String sourceData) {
		this.adviserstaffid = adviserstaffid;
		this.adviserstaffName = adviserstaffName;
		this.adviserstaffDesigMnem = adviserstaffDesigMnem;
		this.adviserstaffDesig = adviserstaffDesig;
		this.managerId = managerId;
		this.managerName = managerName;
		this.managerDesigMnem = managerDesigMnem;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.modifiedBy = modifiedBy;
		this.modifiedDate = modifiedDate;
		this.distributorId = distributorId;
		this.sourceData = sourceData;
	}

	public String getAdviserstaffid() {
		return this.adviserstaffid;
	}

	public void setAdviserstaffid(String adviserstaffid) {
		this.adviserstaffid = adviserstaffid;
	}

	public String getAdviserstaffName() {
		return this.adviserstaffName;
	}

	public void setAdviserstaffName(String adviserstaffName) {
		this.adviserstaffName = adviserstaffName;
	}

	public String getAdviserstaffDesigMnem() {
		return this.adviserstaffDesigMnem;
	}

	public void setAdviserstaffDesigMnem(String adviserstaffDesigMnem) {
		this.adviserstaffDesigMnem = adviserstaffDesigMnem;
	}

	public String getAdviserstaffDesig() {
		return this.adviserstaffDesig;
	}

	public void setAdviserstaffDesig(String adviserstaffDesig) {
		this.adviserstaffDesig = adviserstaffDesig;
	}

	public String getManagerId() {
		return this.managerId;
	}

	public void setManagerId(String managerId) {
		this.managerId = managerId;
	}

	public String getManagerName() {
		return this.managerName;
	}

	public void setManagerName(String managerName) {
		this.managerName = managerName;
	}

	public String getManagerDesigMnem() {
		return this.managerDesigMnem;
	}

	public void setManagerDesigMnem(String managerDesigMnem) {
		this.managerDesigMnem = managerDesigMnem;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public String getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	public Date getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

	public String getDistributorId() {
		return this.distributorId;
	}

	public void setDistributorId(String distributorId) {
		this.distributorId = distributorId;
	}

	public String getSourceData() {
		return this.sourceData;
	}

	public void setSourceData(String sourceData) {
		this.sourceData = sourceData;
	}

}
