package com.avallis.ekyc.dto;

// Generated Mar 13, 2018 9:17:21 PM by Hibernate Tools 4.0.0

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonIgnoreType;

/**
 * AdvstfCodes generated by hbm2java
 */
@JsonIgnoreType
public class AdvstfCodes implements java.io.Serializable {

	private String advCodeId;
	private MasterPrincipal masterPrincipal;
	private AdviserStaff adviserStaff;
	private FpmsDistributor fpmsDistributor;
	private String principalCode;
	private String principalName;
	private String prinAdvId;
	private String remarks;
	private String createdBy;
	private Date createdDate;
	private String modifiedBy;
	private Date modifiedDate;
	private String distributorName;

	public AdvstfCodes() {
	}

	public AdvstfCodes(String advCodeId, AdviserStaff adviserStaff,
			FpmsDistributor fpmsDistributor, String createdBy, Date createdDate) {
		this.advCodeId = advCodeId;
		this.adviserStaff = adviserStaff;
		this.fpmsDistributor = fpmsDistributor;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
	}

	public AdvstfCodes(String advCodeId, MasterPrincipal masterPrincipal,
			AdviserStaff adviserStaff, FpmsDistributor fpmsDistributor,
			String principalCode, String principalName, String prinAdvId,
			String remarks, String createdBy, Date createdDate,
			String modifiedBy, Date modifiedDate, String distributorName) {
		this.advCodeId = advCodeId;
		this.masterPrincipal = masterPrincipal;
		this.adviserStaff = adviserStaff;
		this.fpmsDistributor = fpmsDistributor;
		this.principalCode = principalCode;
		this.principalName = principalName;
		this.prinAdvId = prinAdvId;
		this.remarks = remarks;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.modifiedBy = modifiedBy;
		this.modifiedDate = modifiedDate;
		this.distributorName = distributorName;
	}

	public String getAdvCodeId() {
		return this.advCodeId;
	}

	public void setAdvCodeId(String advCodeId) {
		this.advCodeId = advCodeId;
	}

	public MasterPrincipal getMasterPrincipal() {
		return this.masterPrincipal;
	}

	public void setMasterPrincipal(MasterPrincipal masterPrincipal) {
		this.masterPrincipal = masterPrincipal;
	}

	public AdviserStaff getAdviserStaff() {
		return this.adviserStaff;
	}

	public void setAdviserStaff(AdviserStaff adviserStaff) {
		this.adviserStaff = adviserStaff;
	}

	public FpmsDistributor getFpmsDistributor() {
		return this.fpmsDistributor;
	}

	public void setFpmsDistributor(FpmsDistributor fpmsDistributor) {
		this.fpmsDistributor = fpmsDistributor;
	}

	public String getPrincipalCode() {
		return this.principalCode;
	}

	public void setPrincipalCode(String principalCode) {
		this.principalCode = principalCode;
	}

	public String getPrincipalName() {
		return this.principalName;
	}

	public void setPrincipalName(String principalName) {
		this.principalName = principalName;
	}

	public String getPrinAdvId() {
		return this.prinAdvId;
	}

	public void setPrinAdvId(String prinAdvId) {
		this.prinAdvId = prinAdvId;
	}

	public String getRemarks() {
		return this.remarks;
	}

	public void setRemarks(String remarks) {
		this.remarks = remarks;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public String getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	public Date getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

	public String getDistributorName() {
		return this.distributorName;
	}

	public void setDistributorName(String distributorName) {
		this.distributorName = distributorName;
	}

}
