package com.avallis.ekyc.dto;

// Generated Mar 13, 2018 9:17:21 PM by Hibernate Tools 4.0.0

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import org.hibernate.annotations.DynamicUpdate;

import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonIgnoreType;

/**
 * CustomerDetails generated by hbm2java
 */
@JsonIgnoreType

public class CustomerDetails implements java.io.Serializable {

	private String custid;
	private AdviserStaff adviserStaffByAgentIdInitial;
	private CustomerCoreDetails customerCoreDetails;
	private AdviserStaff adviserStaffByAgentIdCurrent;
	private FpmsDistributor fpmsDistributor;
	private MasterCustomerStatus masterCustomerStatus;
	private String custCateg;
	private String custName;
	private String custInitials;
	private String nric;
	private String bdayCallOption;
	private Short bdayCallDays;
	private String custStatus;
	private String houseHldHeadFlg;
	private String companyName;
	private String occpnTitle;
	private String occpnDesc;
	private String addressPref;
	private String resAddr1;
	private String resAddr2;
	private String resAddr3;
	private String resCity;
	private String resState;
	private String resCountry;
	private String resPostalcode;
	private String resFax;
	private String resPh;
	private String resHandPhone;
	private String offAddr1;
	private String offAddr2;
	private String offAddr3;
	private String offCity;
	private String offState;
	private String offCountry;
	private String offPostalcode;
	private String offPh;
	private String offHandPhone;
	private String offFax;
	private String corAddr1;
	private String corAddr2;
	private String corAddr3;
	private String corCity;
	private String corState;
	private String corCountry;
	private String corPostalcode;
	private String othPh;
	@JsonFormat(shape = JsonFormat.Shape.STRING, pattern = "dd/MM/yyyy", timezone = "Asia/Singapore")
	private Date dob;
	private String maritalStatus;
	private String sex;
	private String emailId;
	private String website;
	private String referralFlg;
	private String referralSource;
	private String referralCustId;
	private String referralCustName;
	private String referralCustNric;
	private String smokerFlg;
	private String race;
	private String nationality;
	private String title;
	private String weight;
	private String height;
	private String academicTitle;
	private Double income;
	private String remarks;
	@JsonFormat(shape = JsonFormat.Shape.STRING, pattern = "dd/MM/yyyy",timezone = "Asia/Singapore")
	private Date createdDate;
	@JsonFormat(shape = JsonFormat.Shape.STRING, pattern = "dd/MM/yyyy",timezone = "Asia/Singapore")
	private Date modifiedDate;
	private String createdBy;
	private String modifiedBy;
	private String statusFlg;
	private String distributorName;
	private String referralAdvId;
	private String referralAdvName;
	private String referralAdvNric;
	private String contactPref;
	private String othHandPhone;
	private String othFax;
	private String blckLstFlg;
	private String gstType;
	@JsonFormat(shape = JsonFormat.Shape.STRING, pattern = "dd/MM/yyyy",timezone = "Asia/Singapore")
	private Date rocDate;
	private String rocNo;
	private String custFin;
	private String custPassportNum;
	private String tempCustidFpms06Dm;
	private String religion;
	private String sourceData;
	private String dmRemarks;
	private String giCustFlg;
	private String typeofpdt;
	private String fnatype;
	private String riskLevel;
	@JsonFormat(shape = JsonFormat.Shape.STRING, pattern = "dd/MM/yyyy",timezone = "Asia/Singapore")
	private Date riskStartDate;
	private Date riskEndDate;
	private Double riskPrcnt;
	private String riskRemarks;
	private String doNotCall;
	private String doNotCommunicate;
	private String businessNatr;
	private String citizenship;
	private String hCustName;
	private String hnric;
	private String hEmailId;
	private String hMobile;
	private String hOffice;
	private String hHome;
	private String currAdviserId;
	private String currAdviserName;
	private String businessNatrDets;
	private String typesOfProspect;
	private String countryofBirth;
	
	public String gethCustName() {
		return hCustName;
	}

	public void sethCustName(String hCustName) {
		this.hCustName = hCustName;
	}

	public String getHnric() {
		return hnric;
	}

	public void setHnric(String hnric) {
		this.hnric = hnric;
	}

	public String gethEmailId() {
		return hEmailId;
	}

	public void sethEmailId(String hEmailId) {
		this.hEmailId = hEmailId;
	}

	public String gethMobile() {
		return hMobile;
	}

	public void sethMobile(String hMobile) {
		this.hMobile = hMobile;
	}

	public String gethOffice() {
		return hOffice;
	}

	public void sethOffice(String hOffice) {
		this.hOffice = hOffice;
	}

	public String gethHome() {
		return hHome;
	}

	public void sethHome(String hHome) {
		this.hHome = hHome;
	}

	public CustomerDetails() {
	}

	public CustomerDetails(String custid,
			AdviserStaff adviserStaffByAgentIdInitial,
			AdviserStaff adviserStaffByAgentIdCurrent,
			FpmsDistributor fpmsDistributor,
			MasterCustomerStatus masterCustomerStatus, String custCateg,
			String custInitials, Date createdDate, String createdBy) {
		this.custid = custid;
		this.adviserStaffByAgentIdInitial = adviserStaffByAgentIdInitial;
		this.adviserStaffByAgentIdCurrent = adviserStaffByAgentIdCurrent;
		this.fpmsDistributor = fpmsDistributor;
		this.masterCustomerStatus = masterCustomerStatus;
		this.custCateg = custCateg;
		this.custInitials = custInitials;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
	}

	public CustomerDetails(String custid,
			AdviserStaff adviserStaffByAgentIdInitial,
			CustomerCoreDetails customerCoreDetails,
			AdviserStaff adviserStaffByAgentIdCurrent,
			FpmsDistributor fpmsDistributor,
			MasterCustomerStatus masterCustomerStatus, String custCateg,
			String custName, String custInitials, String nric,
			String bdayCallOption, Short bdayCallDays, String custStatus,
			String houseHldHeadFlg, String companyName, String occpnTitle,
			String occpnDesc, String addressPref, String resAddr1,
			String resAddr2, String resAddr3, String resCity, String resState,
			String resCountry, String resPostalcode, String resFax,
			String resPh, String resHandPhone, String offAddr1,
			String offAddr2, String offAddr3, String offCity, String offState,
			String offCountry, String offPostalcode, String offPh,
			String offHandPhone, String offFax, String corAddr1,
			String corAddr2, String corAddr3, String corCity, String corState,
			String corCountry, String corPostalcode, String othPh, Date dob,
			String maritalStatus, String sex, String emailId, String website,
			String referralFlg, String referralSource, String referralCustId,
			String referralCustName, String referralCustNric, String smokerFlg,
			String race, String nationality, String title, String weight,
			String height, String academicTitle, Double income,
			String remarks, Date createdDate, Date modifiedDate,
			String createdBy, String modifiedBy, String statusFlg,
			String distributorName, String referralAdvId,
			String referralAdvName, String referralAdvNric, String contactPref,
			String othHandPhone, String othFax, String blckLstFlg,
			String gstType, Date rocDate, String rocNo, String custFin,
			String custPassportNum, String tempCustidFpms06Dm, String religion,
			String sourceData, String dmRemarks, String giCustFlg,
			String typeofpdt, String fnatype, String riskLevel,
			Date riskStartDate, Date riskEndDate, Double riskPrcnt,
			String riskRemarks, String doNotCall, String doNotCommunicate,
			String businessNatr, String citizenship,String businessNatrDets,
			String typesOfProspect,String countryofBirth /*,
			Set<DocHandling> docHandlings,
			Set<CustomerAmlHistDets> customerAmlHistDetses,
			Set<CustomerAlterations> customerAlterationses,
			Set<CustomerLobDets> customerLobDetses,
			Set<Policy> policiesForCustidAssured,
			Set<CustomerAttachments> customerAttachmentses,
			Set<CustomerMktAreaOfInterests> customerMktAreaOfInterestses,
			Set<CustomerRiskHistory> customerRiskHistories,
			Set<CustomerFinancialServices> customerFinancialServiceses,
			Set<CustomerFamilyparticulars> customerFamilyparticularses,
			Set<CustomerKeyperson> customerKeypersons,
			Set<CommScreeningDets> commScreeningDetses,
			Set<Policy> policiesForPolicyOwner,
			Set<CustomerNotes> customerNoteses,
			Set<CustomerRelDets> customerRelDetses,
			Set<Policy> policiesForCustidProposed*/) {
		this.custid = custid;
		this.adviserStaffByAgentIdInitial = adviserStaffByAgentIdInitial;
		this.customerCoreDetails = customerCoreDetails;
		this.adviserStaffByAgentIdCurrent = adviserStaffByAgentIdCurrent;
		this.fpmsDistributor = fpmsDistributor;
		this.masterCustomerStatus = masterCustomerStatus;
		this.custCateg = custCateg;
		this.custName = custName;
		this.custInitials = custInitials;
		this.nric = nric;
		this.bdayCallOption = bdayCallOption;
		this.bdayCallDays = bdayCallDays;
		this.custStatus = custStatus;
		this.houseHldHeadFlg = houseHldHeadFlg;
		this.companyName = companyName;
		this.occpnTitle = occpnTitle;
		this.occpnDesc = occpnDesc;
		this.addressPref = addressPref;
		this.resAddr1 = resAddr1;
		this.resAddr2 = resAddr2;
		this.resAddr3 = resAddr3;
		this.resCity = resCity;
		this.resState = resState;
		this.resCountry = resCountry;
		this.resPostalcode = resPostalcode;
		this.resFax = resFax;
		this.resPh = resPh;
		this.resHandPhone = resHandPhone;
		this.offAddr1 = offAddr1;
		this.offAddr2 = offAddr2;
		this.offAddr3 = offAddr3;
		this.offCity = offCity;
		this.offState = offState;
		this.offCountry = offCountry;
		this.offPostalcode = offPostalcode;
		this.offPh = offPh;
		this.offHandPhone = offHandPhone;
		this.offFax = offFax;
		this.corAddr1 = corAddr1;
		this.corAddr2 = corAddr2;
		this.corAddr3 = corAddr3;
		this.corCity = corCity;
		this.corState = corState;
		this.corCountry = corCountry;
		this.corPostalcode = corPostalcode;
		this.othPh = othPh;
		this.dob = dob;
		this.maritalStatus = maritalStatus;
		this.sex = sex;
		this.emailId = emailId;
		this.website = website;
		this.referralFlg = referralFlg;
		this.referralSource = referralSource;
		this.referralCustId = referralCustId;
		this.referralCustName = referralCustName;
		this.referralCustNric = referralCustNric;
		this.smokerFlg = smokerFlg;
		this.race = race;
		this.nationality = nationality;
		this.title = title;
		this.weight = weight;
		this.height = height;
		this.academicTitle = academicTitle;
		this.income = income;
		this.remarks = remarks;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.createdBy = createdBy;
		this.modifiedBy = modifiedBy;
		this.statusFlg = statusFlg;
		this.distributorName = distributorName;
		this.referralAdvId = referralAdvId;
		this.referralAdvName = referralAdvName;
		this.referralAdvNric = referralAdvNric;
		this.contactPref = contactPref;
		this.othHandPhone = othHandPhone;
		this.othFax = othFax;
		this.blckLstFlg = blckLstFlg;
		this.gstType = gstType;
		this.rocDate = rocDate;
		this.rocNo = rocNo;
		this.custFin = custFin;
		this.custPassportNum = custPassportNum;
		this.tempCustidFpms06Dm = tempCustidFpms06Dm;
		this.religion = religion;
		this.sourceData = sourceData;
		this.dmRemarks = dmRemarks;
		this.giCustFlg = giCustFlg;
		this.typeofpdt = typeofpdt;
		this.fnatype = fnatype;
		this.riskLevel = riskLevel;
		this.riskStartDate = riskStartDate;
		this.riskEndDate = riskEndDate;
		this.riskPrcnt = riskPrcnt;
		this.riskRemarks = riskRemarks;
		this.doNotCall = doNotCall;
		this.doNotCommunicate = doNotCommunicate;
		this.businessNatr = businessNatr;
		this.citizenship = citizenship;
		this.businessNatrDets = businessNatrDets;
		this.typesOfProspect = typesOfProspect;
		this.countryofBirth = countryofBirth;
		/*this.docHandlings = docHandlings;
		this.customerAmlHistDetses = customerAmlHistDetses;
		this.customerAlterationses = customerAlterationses;
		this.customerLobDetses = customerLobDetses;
		this.policiesForCustidAssured = policiesForCustidAssured;
		this.customerAttachmentses = customerAttachmentses;
		this.customerMktAreaOfInterestses = customerMktAreaOfInterestses;
		this.customerRiskHistories = customerRiskHistories;
		this.customerFinancialServiceses = customerFinancialServiceses;
		this.customerFamilyparticularses = customerFamilyparticularses;
		this.customerKeypersons = customerKeypersons;
		this.commScreeningDetses = commScreeningDetses;
		this.policiesForPolicyOwner = policiesForPolicyOwner;
		this.customerNoteses = customerNoteses;
		this.customerRelDetses = customerRelDetses;
		this.policiesForCustidProposed = policiesForCustidProposed;*/
	}

	public String getCustid() {
		return this.custid;
	}

	public void setCustid(String custid) {
		this.custid = custid;
	}

	public AdviserStaff getAdviserStaffByAgentIdInitial() {
		return this.adviserStaffByAgentIdInitial;
	}

	public void setAdviserStaffByAgentIdInitial(
			AdviserStaff adviserStaffByAgentIdInitial) {
		this.adviserStaffByAgentIdInitial = adviserStaffByAgentIdInitial;
	}

	public CustomerCoreDetails getCustomerCoreDetails() {
		return this.customerCoreDetails;
	}

	public void setCustomerCoreDetails(CustomerCoreDetails customerCoreDetails) {
		this.customerCoreDetails = customerCoreDetails;
	}

	public AdviserStaff getAdviserStaffByAgentIdCurrent() {
		return this.adviserStaffByAgentIdCurrent;
	}

	public void setAdviserStaffByAgentIdCurrent(
			AdviserStaff adviserStaffByAgentIdCurrent) {
		this.adviserStaffByAgentIdCurrent = adviserStaffByAgentIdCurrent;
	}

	public FpmsDistributor getFpmsDistributor() {
		return this.fpmsDistributor;
	}

	public void setFpmsDistributor(FpmsDistributor fpmsDistributor) {
		this.fpmsDistributor = fpmsDistributor;
	}

	public MasterCustomerStatus getMasterCustomerStatus() {
		return this.masterCustomerStatus;
	}

	public void setMasterCustomerStatus(
			MasterCustomerStatus masterCustomerStatus) {
		this.masterCustomerStatus = masterCustomerStatus;
	}

	public String getCustCateg() {
		return this.custCateg;
	}

	public void setCustCateg(String custCateg) {
		this.custCateg = custCateg;
	}

	public String getCustName() {
		return this.custName;
	}

	public void setCustName(String custName) {
		this.custName = custName;
	}

	public String getCustInitials() {
		return this.custInitials;
	}

	public void setCustInitials(String custInitials) {
		this.custInitials = custInitials;
	}

	public String getNric() {
		return this.nric;
	}

	public void setNric(String nric) {
		this.nric = nric;
	}

	public String getBdayCallOption() {
		return this.bdayCallOption;
	}

	public void setBdayCallOption(String bdayCallOption) {
		this.bdayCallOption = bdayCallOption;
	}

	public Short getBdayCallDays() {
		return this.bdayCallDays;
	}

	public void setBdayCallDays(Short bdayCallDays) {
		this.bdayCallDays = bdayCallDays;
	}

	public String getCustStatus() {
		return this.custStatus;
	}

	public void setCustStatus(String custStatus) {
		this.custStatus = custStatus;
	}

	public String getHouseHldHeadFlg() {
		return this.houseHldHeadFlg;
	}

	public void setHouseHldHeadFlg(String houseHldHeadFlg) {
		this.houseHldHeadFlg = houseHldHeadFlg;
	}

	public String getCompanyName() {
		return this.companyName;
	}

	public void setCompanyName(String companyName) {
		this.companyName = companyName;
	}

	public String getOccpnTitle() {
		return this.occpnTitle;
	}

	public void setOccpnTitle(String occpnTitle) {
		this.occpnTitle = occpnTitle;
	}

	public String getOccpnDesc() {
		return this.occpnDesc;
	}

	public void setOccpnDesc(String occpnDesc) {
		this.occpnDesc = occpnDesc;
	}

	public String getAddressPref() {
		return this.addressPref;
	}

	public void setAddressPref(String addressPref) {
		this.addressPref = addressPref;
	}

	public String getResAddr1() {
		return this.resAddr1;
	}

	public void setResAddr1(String resAddr1) {
		this.resAddr1 = resAddr1;
	}

	public String getResAddr2() {
		return this.resAddr2;
	}

	public void setResAddr2(String resAddr2) {
		this.resAddr2 = resAddr2;
	}

	public String getResAddr3() {
		return this.resAddr3;
	}

	public void setResAddr3(String resAddr3) {
		this.resAddr3 = resAddr3;
	}

	public String getResCity() {
		return this.resCity;
	}

	public void setResCity(String resCity) {
		this.resCity = resCity;
	}

	public String getResState() {
		return this.resState;
	}

	public void setResState(String resState) {
		this.resState = resState;
	}

	public String getResCountry() {
		return this.resCountry;
	}

	public void setResCountry(String resCountry) {
		this.resCountry = resCountry;
	}

	public String getResPostalcode() {
		return this.resPostalcode;
	}

	public void setResPostalcode(String resPostalcode) {
		this.resPostalcode = resPostalcode;
	}

	public String getResFax() {
		return this.resFax;
	}

	public void setResFax(String resFax) {
		this.resFax = resFax;
	}

	public String getResPh() {
		return this.resPh;
	}

	public void setResPh(String resPh) {
		this.resPh = resPh;
	}

	public String getResHandPhone() {
		return this.resHandPhone;
	}

	public void setResHandPhone(String resHandPhone) {
		this.resHandPhone = resHandPhone;
	}

	public String getOffAddr1() {
		return this.offAddr1;
	}

	public void setOffAddr1(String offAddr1) {
		this.offAddr1 = offAddr1;
	}

	public String getOffAddr2() {
		return this.offAddr2;
	}

	public void setOffAddr2(String offAddr2) {
		this.offAddr2 = offAddr2;
	}

	public String getOffAddr3() {
		return this.offAddr3;
	}

	public void setOffAddr3(String offAddr3) {
		this.offAddr3 = offAddr3;
	}

	public String getOffCity() {
		return this.offCity;
	}

	public void setOffCity(String offCity) {
		this.offCity = offCity;
	}

	public String getOffState() {
		return this.offState;
	}

	public void setOffState(String offState) {
		this.offState = offState;
	}

	public String getOffCountry() {
		return this.offCountry;
	}

	public void setOffCountry(String offCountry) {
		this.offCountry = offCountry;
	}

	public String getOffPostalcode() {
		return this.offPostalcode;
	}

	public void setOffPostalcode(String offPostalcode) {
		this.offPostalcode = offPostalcode;
	}

	public String getOffPh() {
		return this.offPh;
	}

	public void setOffPh(String offPh) {
		this.offPh = offPh;
	}

	public String getOffHandPhone() {
		return this.offHandPhone;
	}

	public void setOffHandPhone(String offHandPhone) {
		this.offHandPhone = offHandPhone;
	}

	public String getOffFax() {
		return this.offFax;
	}

	public void setOffFax(String offFax) {
		this.offFax = offFax;
	}

	public String getCorAddr1() {
		return this.corAddr1;
	}

	public void setCorAddr1(String corAddr1) {
		this.corAddr1 = corAddr1;
	}

	public String getCorAddr2() {
		return this.corAddr2;
	}

	public void setCorAddr2(String corAddr2) {
		this.corAddr2 = corAddr2;
	}

	public String getCorAddr3() {
		return this.corAddr3;
	}

	public void setCorAddr3(String corAddr3) {
		this.corAddr3 = corAddr3;
	}

	public String getCorCity() {
		return this.corCity;
	}

	public void setCorCity(String corCity) {
		this.corCity = corCity;
	}

	public String getCorState() {
		return this.corState;
	}

	public void setCorState(String corState) {
		this.corState = corState;
	}

	public String getCorCountry() {
		return this.corCountry;
	}

	public void setCorCountry(String corCountry) {
		this.corCountry = corCountry;
	}

	public String getCorPostalcode() {
		return this.corPostalcode;
	}

	public void setCorPostalcode(String corPostalcode) {
		this.corPostalcode = corPostalcode;
	}

	public String getOthPh() {
		return this.othPh;
	}

	public void setOthPh(String othPh) {
		this.othPh = othPh;
	}

	public Date getDob() {
		return this.dob;
	}

	public void setDob(Date dob) {
		this.dob = dob;
	}

	public String getMaritalStatus() {
		return this.maritalStatus;
	}

	public void setMaritalStatus(String maritalStatus) {
		this.maritalStatus = maritalStatus;
	}

	public String getSex() {
		return this.sex;
	}

	public void setSex(String sex) {
		this.sex = sex;
	}

	public String getEmailId() {
		return this.emailId;
	}

	public void setEmailId(String emailId) {
		this.emailId = emailId;
	}

	public String getWebsite() {
		return this.website;
	}

	public void setWebsite(String website) {
		this.website = website;
	}

	public String getReferralFlg() {
		return this.referralFlg;
	}

	public void setReferralFlg(String referralFlg) {
		this.referralFlg = referralFlg;
	}

	public String getReferralSource() {
		return this.referralSource;
	}

	public void setReferralSource(String referralSource) {
		this.referralSource = referralSource;
	}

	public String getReferralCustId() {
		return this.referralCustId;
	}

	public void setReferralCustId(String referralCustId) {
		this.referralCustId = referralCustId;
	}

	public String getReferralCustName() {
		return this.referralCustName;
	}

	public void setReferralCustName(String referralCustName) {
		this.referralCustName = referralCustName;
	}

	public String getReferralCustNric() {
		return this.referralCustNric;
	}

	public void setReferralCustNric(String referralCustNric) {
		this.referralCustNric = referralCustNric;
	}

	public String getSmokerFlg() {
		return this.smokerFlg;
	}

	public void setSmokerFlg(String smokerFlg) {
		this.smokerFlg = smokerFlg;
	}

	public String getRace() {
		return this.race;
	}

	public void setRace(String race) {
		this.race = race;
	}

	public String getNationality() {
		return this.nationality;
	}

	public void setNationality(String nationality) {
		this.nationality = nationality;
	}

	public String getTitle() {
		return this.title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	public String getWeight() {
		return this.weight;
	}

	public void setWeight(String weight) {
		this.weight = weight;
	}

	public String getHeight() {
		return this.height;
	}

	public void setHeight(String height) {
		this.height = height;
	}

	public String getAcademicTitle() {
		return this.academicTitle;
	}

	public void setAcademicTitle(String academicTitle) {
		this.academicTitle = academicTitle;
	}

	public Double getIncome() {
		return this.income;
	}

	public void setIncome(Double income) {
		this.income = income;
	}

	public String getRemarks() {
		return this.remarks;
	}

	public void setRemarks(String remarks) {
		this.remarks = remarks;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public Date getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public String getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	public String getStatusFlg() {
		return this.statusFlg;
	}

	public void setStatusFlg(String statusFlg) {
		this.statusFlg = statusFlg;
	}

	public String getDistributorName() {
		return this.distributorName;
	}

	public void setDistributorName(String distributorName) {
		this.distributorName = distributorName;
	}

	public String getReferralAdvId() {
		return this.referralAdvId;
	}

	public void setReferralAdvId(String referralAdvId) {
		this.referralAdvId = referralAdvId;
	}

	public String getReferralAdvName() {
		return this.referralAdvName;
	}

	public void setReferralAdvName(String referralAdvName) {
		this.referralAdvName = referralAdvName;
	}

	public String getReferralAdvNric() {
		return this.referralAdvNric;
	}

	public void setReferralAdvNric(String referralAdvNric) {
		this.referralAdvNric = referralAdvNric;
	}

	public String getContactPref() {
		return this.contactPref;
	}

	public void setContactPref(String contactPref) {
		this.contactPref = contactPref;
	}

	public String getOthHandPhone() {
		return this.othHandPhone;
	}

	public void setOthHandPhone(String othHandPhone) {
		this.othHandPhone = othHandPhone;
	}

	public String getOthFax() {
		return this.othFax;
	}

	public void setOthFax(String othFax) {
		this.othFax = othFax;
	}

	public String getBlckLstFlg() {
		return this.blckLstFlg;
	}

	public void setBlckLstFlg(String blckLstFlg) {
		this.blckLstFlg = blckLstFlg;
	}

	public String getGstType() {
		return this.gstType;
	}

	public void setGstType(String gstType) {
		this.gstType = gstType;
	}

	public Date getRocDate() {
		return this.rocDate;
	}

	public void setRocDate(Date rocDate) {
		this.rocDate = rocDate;
	}

	public String getRocNo() {
		return this.rocNo;
	}

	public void setRocNo(String rocNo) {
		this.rocNo = rocNo;
	}

	public String getCustFin() {
		return this.custFin;
	}

	public void setCustFin(String custFin) {
		this.custFin = custFin;
	}

	public String getCustPassportNum() {
		return this.custPassportNum;
	}

	public void setCustPassportNum(String custPassportNum) {
		this.custPassportNum = custPassportNum;
	}

	public String getTempCustidFpms06Dm() {
		return this.tempCustidFpms06Dm;
	}

	public void setTempCustidFpms06Dm(String tempCustidFpms06Dm) {
		this.tempCustidFpms06Dm = tempCustidFpms06Dm;
	}

	public String getReligion() {
		return this.religion;
	}

	public void setReligion(String religion) {
		this.religion = religion;
	}

	public String getSourceData() {
		return this.sourceData;
	}

	public void setSourceData(String sourceData) {
		this.sourceData = sourceData;
	}

	public String getDmRemarks() {
		return this.dmRemarks;
	}

	public void setDmRemarks(String dmRemarks) {
		this.dmRemarks = dmRemarks;
	}

	public String getGiCustFlg() {
		return this.giCustFlg;
	}

	public void setGiCustFlg(String giCustFlg) {
		this.giCustFlg = giCustFlg;
	}

	public String getTypeofpdt() {
		return this.typeofpdt;
	}

	public void setTypeofpdt(String typeofpdt) {
		this.typeofpdt = typeofpdt;
	}

	public String getFnatype() {
		return this.fnatype;
	}

	public void setFnatype(String fnatype) {
		this.fnatype = fnatype;
	}

	public String getRiskLevel() {
		return this.riskLevel;
	}

	public void setRiskLevel(String riskLevel) {
		this.riskLevel = riskLevel;
	}

	public Date getRiskStartDate() {
		return this.riskStartDate;
	}

	public void setRiskStartDate(Date riskStartDate) {
		this.riskStartDate = riskStartDate;
	}

	public Date getRiskEndDate() {
		return this.riskEndDate;
	}

	public void setRiskEndDate(Date riskEndDate) {
		this.riskEndDate = riskEndDate;
	}

	public Double getRiskPrcnt() {
		return this.riskPrcnt;
	}

	public void setRiskPrcnt(Double riskPrcnt) {
		this.riskPrcnt = riskPrcnt;
	}

	public String getRiskRemarks() {
		return this.riskRemarks;
	}

	public void setRiskRemarks(String riskRemarks) {
		this.riskRemarks = riskRemarks;
	}

	public String getDoNotCall() {
		return this.doNotCall;
	}

	public void setDoNotCall(String doNotCall) {
		this.doNotCall = doNotCall;
	}

	public String getDoNotCommunicate() {
		return this.doNotCommunicate;
	}

	public void setDoNotCommunicate(String doNotCommunicate) {
		this.doNotCommunicate = doNotCommunicate;
	}

	public String getBusinessNatr() {
		return this.businessNatr;
	}

	public void setBusinessNatr(String businessNatr) {
		this.businessNatr = businessNatr;
	}

	public String getCitizenship() {
		return this.citizenship;
	}

	public void setCitizenship(String citizenship) {
		this.citizenship = citizenship;
	}
/*
	public Set<DocHandling> getDocHandlings() {
		return this.docHandlings;
	}

	public void setDocHandlings(Set<DocHandling> docHandlings) {
		this.docHandlings = docHandlings;
	}

	public Set<CustomerAmlHistDets> getCustomerAmlHistDetses() {
		return this.customerAmlHistDetses;
	}

	public void setCustomerAmlHistDetses(
			Set<CustomerAmlHistDets> customerAmlHistDetses) {
		this.customerAmlHistDetses = customerAmlHistDetses;
	}

	public Set<CustomerAlterations> getCustomerAlterationses() {
		return this.customerAlterationses;
	}

	public void setCustomerAlterationses(
			Set<CustomerAlterations> customerAlterationses) {
		this.customerAlterationses = customerAlterationses;
	}

	public Set<CustomerLobDets> getCustomerLobDetses() {
		return this.customerLobDetses;
	}

	public void setCustomerLobDetses(Set<CustomerLobDets> customerLobDetses) {
		this.customerLobDetses = customerLobDetses;
	}

	public Set<Policy> getPoliciesForCustidAssured() {
		return this.policiesForCustidAssured;
	}

	public void setPoliciesForCustidAssured(Set<Policy> policiesForCustidAssured) {
		this.policiesForCustidAssured = policiesForCustidAssured;
	}

	public Set<CustomerAttachments> getCustomerAttachmentses() {
		return this.customerAttachmentses;
	}

	public void setCustomerAttachmentses(
			Set<CustomerAttachments> customerAttachmentses) {
		this.customerAttachmentses = customerAttachmentses;
	}

	public Set<CustomerMktAreaOfInterests> getCustomerMktAreaOfInterestses() {
		return this.customerMktAreaOfInterestses;
	}

	public void setCustomerMktAreaOfInterestses(
			Set<CustomerMktAreaOfInterests> customerMktAreaOfInterestses) {
		this.customerMktAreaOfInterestses = customerMktAreaOfInterestses;
	}

	public Set<CustomerRiskHistory> getCustomerRiskHistories() {
		return this.customerRiskHistories;
	}

	public void setCustomerRiskHistories(
			Set<CustomerRiskHistory> customerRiskHistories) {
		this.customerRiskHistories = customerRiskHistories;
	}

	public Set<CustomerFinancialServices> getCustomerFinancialServiceses() {
		return this.customerFinancialServiceses;
	}

	public void setCustomerFinancialServiceses(
			Set<CustomerFinancialServices> customerFinancialServiceses) {
		this.customerFinancialServiceses = customerFinancialServiceses;
	}

	public Set<CustomerFamilyparticulars> getCustomerFamilyparticularses() {
		return this.customerFamilyparticularses;
	}

	public void setCustomerFamilyparticularses(
			Set<CustomerFamilyparticulars> customerFamilyparticularses) {
		this.customerFamilyparticularses = customerFamilyparticularses;
	}

	public Set<CustomerKeyperson> getCustomerKeypersons() {
		return this.customerKeypersons;
	}

	public void setCustomerKeypersons(Set<CustomerKeyperson> customerKeypersons) {
		this.customerKeypersons = customerKeypersons;
	}

	public Set<CommScreeningDets> getCommScreeningDetses() {
		return this.commScreeningDetses;
	}

	public void setCommScreeningDetses(
			Set<CommScreeningDets> commScreeningDetses) {
		this.commScreeningDetses = commScreeningDetses;
	}

	public Set<Policy> getPoliciesForPolicyOwner() {
		return this.policiesForPolicyOwner;
	}

	public void setPoliciesForPolicyOwner(Set<Policy> policiesForPolicyOwner) {
		this.policiesForPolicyOwner = policiesForPolicyOwner;
	}

	public Set<CustomerNotes> getCustomerNoteses() {
		return this.customerNoteses;
	}

	public void setCustomerNoteses(Set<CustomerNotes> customerNoteses) {
		this.customerNoteses = customerNoteses;
	}

	public Set<CustomerRelDets> getCustomerRelDetses() {
		return this.customerRelDetses;
	}

	public void setCustomerRelDetses(Set<CustomerRelDets> customerRelDetses) {
		this.customerRelDetses = customerRelDetses;
	}

	public Set<Policy> getPoliciesForCustidProposed() {
		return this.policiesForCustidProposed;
	}

	public void setPoliciesForCustidProposed(
			Set<Policy> policiesForCustidProposed) {
		this.policiesForCustidProposed = policiesForCustidProposed;
	}*/

	public String getCurrAdviserId() {
		return currAdviserId;
	}

	public void setCurrAdviserId(String currAdviserId) {
		this.currAdviserId = currAdviserId;
	}

	public String getCurrAdviserName() {
		return currAdviserName;
	}

	public void setCurrAdviserName(String currAdviserName) {
		this.currAdviserName = currAdviserName;
	}

	public String getBusinessNatrDets() {
		return businessNatrDets;
	}

	public void setBusinessNatrDets(String businessNatrDets) {
		this.businessNatrDets = businessNatrDets;
	}

	public String getTypesOfProspect() {
		return typesOfProspect;
	}

	public void setTypesOfProspect(String typesOfProspect) {
	this.typesOfProspect = typesOfProspect;
	}

	public String getCountryofBirth() {
		return countryofBirth;
	}

	public void setCountryofBirth(String countryofBirth) {
		this.countryofBirth = countryofBirth;
	}

}
