package com.avallis.ekyc.dto;

// Generated Mar 13, 2018 9:17:21 PM by Hibernate Tools 4.0.0

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonIgnoreType;

/**
 * CustomerFamilyparticulars generated by hbm2java
 */
@JsonIgnoreType
public class CustomerFamilyparticulars implements java.io.Serializable {

	private String famdetid;
	private CustomerDetails customerDetails;
	private FpmsDistributor fpmsDistributor;
	private String nric;
	private String custName;
	private String custInitials;
	private String relationship;
	private Short age;
	private String remarks;
	private String sex;
	private String agentIdCurrent;
	private Date dob;
	private String maritalStatus;
	private Double income;
	private String existingCustFlg;
	private String existingCustId;
	private String createdBy;
	private Date createdDate;
	private String modifiedBy;
	private Date modifiedDate;
	private String distributorName;
	private String depndName;
	private String famFin;
	private String famPassportNum;

	public CustomerFamilyparticulars() {
	}

	public CustomerFamilyparticulars(String famdetid,
			FpmsDistributor fpmsDistributor, String custInitials,
			String agentIdCurrent, String createdBy, Date createdDate) {
		this.famdetid = famdetid;
		this.fpmsDistributor = fpmsDistributor;
		this.custInitials = custInitials;
		this.agentIdCurrent = agentIdCurrent;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
	}

	public CustomerFamilyparticulars(String famdetid,
			CustomerDetails customerDetails, FpmsDistributor fpmsDistributor,
			String nric, String custName, String custInitials,
			String relationship, Short age, String remarks, String sex,
			String agentIdCurrent, Date dob, String maritalStatus,
			Double income, String existingCustFlg, String existingCustId,
			String createdBy, Date createdDate, String modifiedBy,
			Date modifiedDate, String distributorName, String depndName,
			String famFin, String famPassportNum) {
		this.famdetid = famdetid;
		this.customerDetails = customerDetails;
		this.fpmsDistributor = fpmsDistributor;
		this.nric = nric;
		this.custName = custName;
		this.custInitials = custInitials;
		this.relationship = relationship;
		this.age = age;
		this.remarks = remarks;
		this.sex = sex;
		this.agentIdCurrent = agentIdCurrent;
		this.dob = dob;
		this.maritalStatus = maritalStatus;
		this.income = income;
		this.existingCustFlg = existingCustFlg;
		this.existingCustId = existingCustId;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.modifiedBy = modifiedBy;
		this.modifiedDate = modifiedDate;
		this.distributorName = distributorName;
		this.depndName = depndName;
		this.famFin = famFin;
		this.famPassportNum = famPassportNum;
	}

	public String getFamdetid() {
		return this.famdetid;
	}

	public void setFamdetid(String famdetid) {
		this.famdetid = famdetid;
	}

	public CustomerDetails getCustomerDetails() {
		return this.customerDetails;
	}

	public void setCustomerDetails(CustomerDetails customerDetails) {
		this.customerDetails = customerDetails;
	}

	public FpmsDistributor getFpmsDistributor() {
		return this.fpmsDistributor;
	}

	public void setFpmsDistributor(FpmsDistributor fpmsDistributor) {
		this.fpmsDistributor = fpmsDistributor;
	}

	public String getNric() {
		return this.nric;
	}

	public void setNric(String nric) {
		this.nric = nric;
	}

	public String getCustName() {
		return this.custName;
	}

	public void setCustName(String custName) {
		this.custName = custName;
	}

	public String getCustInitials() {
		return this.custInitials;
	}

	public void setCustInitials(String custInitials) {
		this.custInitials = custInitials;
	}

	public String getRelationship() {
		return this.relationship;
	}

	public void setRelationship(String relationship) {
		this.relationship = relationship;
	}

	public Short getAge() {
		return this.age;
	}

	public void setAge(Short age) {
		this.age = age;
	}

	public String getRemarks() {
		return this.remarks;
	}

	public void setRemarks(String remarks) {
		this.remarks = remarks;
	}

	public String getSex() {
		return this.sex;
	}

	public void setSex(String sex) {
		this.sex = sex;
	}

	public String getAgentIdCurrent() {
		return this.agentIdCurrent;
	}

	public void setAgentIdCurrent(String agentIdCurrent) {
		this.agentIdCurrent = agentIdCurrent;
	}

	public Date getDob() {
		return this.dob;
	}

	public void setDob(Date dob) {
		this.dob = dob;
	}

	public String getMaritalStatus() {
		return this.maritalStatus;
	}

	public void setMaritalStatus(String maritalStatus) {
		this.maritalStatus = maritalStatus;
	}

	public Double getIncome() {
		return this.income;
	}

	public void setIncome(Double income) {
		this.income = income;
	}

	public String getExistingCustFlg() {
		return this.existingCustFlg;
	}

	public void setExistingCustFlg(String existingCustFlg) {
		this.existingCustFlg = existingCustFlg;
	}

	public String getExistingCustId() {
		return this.existingCustId;
	}

	public void setExistingCustId(String existingCustId) {
		this.existingCustId = existingCustId;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public String getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	public Date getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

	public String getDistributorName() {
		return this.distributorName;
	}

	public void setDistributorName(String distributorName) {
		this.distributorName = distributorName;
	}

	public String getDepndName() {
		return this.depndName;
	}

	public void setDepndName(String depndName) {
		this.depndName = depndName;
	}

	public String getFamFin() {
		return this.famFin;
	}

	public void setFamFin(String famFin) {
		this.famFin = famFin;
	}

	public String getFamPassportNum() {
		return this.famPassportNum;
	}

	public void setFamPassportNum(String famPassportNum) {
		this.famPassportNum = famPassportNum;
	}

}
