package com.avallis.ekyc.dto;
// Generated Apr 11, 2017 11:57:24 AM by Hibernate Tools 3.2.0.CR1


import java.util.Date;

import com.fasterxml.jackson.annotation.JsonIgnoreType;

/**
 * FnaClientFeedback generated by hbm2java
 */
@JsonIgnoreType
public class FnaClientFeedback  implements java.io.Serializable {


     private String txtFldFbId;
     private FnaDetails selFbFnaDetails;
     private String txtFldFbQ1ARating;
     private String txtFldFbQ1BRating;
     private String txtFldFbQ1CRating;
     private String txtFldFbQ1DRating;
     private String txtFldFbQ2ADetails;
     private String txtFldFbQ2B1Rating;
     private String txtFldFbQ2B2Rating;
     private String txtFldFbQ3ADetails;
     private String txtFldFbQ3BFlag;
     private String txtFldFbQ3BDetails;
     private String txtFldFbCrtdBy;
     private Date txtFldFbCrtdDate;
     private String txtFldFbModBy;
     private Date txtFldFbModDate;

    public FnaClientFeedback() {
    }

	
    public FnaClientFeedback(String txtFldFbId) {
        this.txtFldFbId = txtFldFbId;
    }
    public FnaClientFeedback(String txtFldFbId, FnaDetails selFbFnaDetails, String txtFldFbQ1ARating, String txtFldFbQ1BRating, String txtFldFbQ1CRating, String txtFldFbQ1DRating, String txtFldFbQ2ADetails, String txtFldFbQ2B1Rating, String txtFldFbQ2B2Rating, String txtFldFbQ3ADetails, String txtFldFbQ3BFlag, String txtFldFbQ3BDetails, String txtFldFbCrtdBy, Date txtFldFbCrtdDate, String txtFldFbModBy, Date txtFldFbModDate) {
       this.txtFldFbId = txtFldFbId;
       this.selFbFnaDetails = selFbFnaDetails;
       this.txtFldFbQ1ARating = txtFldFbQ1ARating;
       this.txtFldFbQ1BRating = txtFldFbQ1BRating;
       this.txtFldFbQ1CRating = txtFldFbQ1CRating;
       this.txtFldFbQ1DRating = txtFldFbQ1DRating;
       this.txtFldFbQ2ADetails = txtFldFbQ2ADetails;
       this.txtFldFbQ2B1Rating = txtFldFbQ2B1Rating;
       this.txtFldFbQ2B2Rating = txtFldFbQ2B2Rating;
       this.txtFldFbQ3ADetails = txtFldFbQ3ADetails;
       this.txtFldFbQ3BFlag = txtFldFbQ3BFlag;
       this.txtFldFbQ3BDetails = txtFldFbQ3BDetails;
       this.txtFldFbCrtdBy = txtFldFbCrtdBy;
       this.txtFldFbCrtdDate = txtFldFbCrtdDate;
       this.txtFldFbModBy = txtFldFbModBy;
       this.txtFldFbModDate = txtFldFbModDate;
    }
   
    public String getTxtFldFbId() {
        return this.txtFldFbId;
    }
    
    public void setTxtFldFbId(String txtFldFbId) {
        this.txtFldFbId = txtFldFbId;
    }
    public FnaDetails getSelFbFnaDetails() {
        return this.selFbFnaDetails;
    }
    
    public void setSelFbFnaDetails(FnaDetails selFbFnaDetails) {
        this.selFbFnaDetails = selFbFnaDetails;
    }
    public String getTxtFldFbQ1ARating() {
        return this.txtFldFbQ1ARating;
    }
    
    public void setTxtFldFbQ1ARating(String txtFldFbQ1ARating) {
        this.txtFldFbQ1ARating = txtFldFbQ1ARating;
    }
    public String getTxtFldFbQ1BRating() {
        return this.txtFldFbQ1BRating;
    }
    
    public void setTxtFldFbQ1BRating(String txtFldFbQ1BRating) {
        this.txtFldFbQ1BRating = txtFldFbQ1BRating;
    }
    public String getTxtFldFbQ1CRating() {
        return this.txtFldFbQ1CRating;
    }
    
    public void setTxtFldFbQ1CRating(String txtFldFbQ1CRating) {
        this.txtFldFbQ1CRating = txtFldFbQ1CRating;
    }
    public String getTxtFldFbQ1DRating() {
        return this.txtFldFbQ1DRating;
    }
    
    public void setTxtFldFbQ1DRating(String txtFldFbQ1DRating) {
        this.txtFldFbQ1DRating = txtFldFbQ1DRating;
    }
    public String getTxtFldFbQ2ADetails() {
        return this.txtFldFbQ2ADetails;
    }
    
    public void setTxtFldFbQ2ADetails(String txtFldFbQ2ADetails) {
        this.txtFldFbQ2ADetails = txtFldFbQ2ADetails;
    }
    public String getTxtFldFbQ2B1Rating() {
        return this.txtFldFbQ2B1Rating;
    }
    
    public void setTxtFldFbQ2B1Rating(String txtFldFbQ2B1Rating) {
        this.txtFldFbQ2B1Rating = txtFldFbQ2B1Rating;
    }
    public String getTxtFldFbQ2B2Rating() {
        return this.txtFldFbQ2B2Rating;
    }
    
    public void setTxtFldFbQ2B2Rating(String txtFldFbQ2B2Rating) {
        this.txtFldFbQ2B2Rating = txtFldFbQ2B2Rating;
    }
    public String getTxtFldFbQ3ADetails() {
        return this.txtFldFbQ3ADetails;
    }
    
    public void setTxtFldFbQ3ADetails(String txtFldFbQ3ADetails) {
        this.txtFldFbQ3ADetails = txtFldFbQ3ADetails;
    }
    public String getTxtFldFbQ3BFlag() {
        return this.txtFldFbQ3BFlag;
    }
    
    public void setTxtFldFbQ3BFlag(String txtFldFbQ3BFlag) {
        this.txtFldFbQ3BFlag = txtFldFbQ3BFlag;
    }
    public String getTxtFldFbQ3BDetails() {
        return this.txtFldFbQ3BDetails;
    }
    
    public void setTxtFldFbQ3BDetails(String txtFldFbQ3BDetails) {
        this.txtFldFbQ3BDetails = txtFldFbQ3BDetails;
    }
    public String getTxtFldFbCrtdBy() {
        return this.txtFldFbCrtdBy;
    }
    
    public void setTxtFldFbCrtdBy(String txtFldFbCrtdBy) {
        this.txtFldFbCrtdBy = txtFldFbCrtdBy;
    }
    public Date getTxtFldFbCrtdDate() {
        return this.txtFldFbCrtdDate;
    }
    
    public void setTxtFldFbCrtdDate(Date txtFldFbCrtdDate) {
        this.txtFldFbCrtdDate = txtFldFbCrtdDate;
    }
    public String getTxtFldFbModBy() {
        return this.txtFldFbModBy;
    }
    
    public void setTxtFldFbModBy(String txtFldFbModBy) {
        this.txtFldFbModBy = txtFldFbModBy;
    }
    public Date getTxtFldFbModDate() {
        return this.txtFldFbModDate;
    }
    
    public void setTxtFldFbModDate(Date txtFldFbModDate) {
        this.txtFldFbModDate = txtFldFbModDate;
    }




}


