package com.avallis.ekyc.dto;

// Generated Mar 13, 2018 9:17:21 PM by Hibernate Tools 4.0.0

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonIgnoreType;

/**
 * FnaCpfDets generated by hbm2java
 */
@JsonIgnoreType
public class FnaCpfDets implements java.io.Serializable {

	private String cpfId;
	private FnaDetails fnaDetails;
	private Double cpfSelfOrdacCurr;
	private Double cpfSelfOrdacAnnl;
	private Double cpfSpsOrdacCurr;
	private Double cpfSpsOrdacAnnl;
	private Double cpfSelfSplacCurr;
	private Double cpfSelfSplacAnnl;
	private Double cpfSpsSplacCurr;
	private Double cpfSpsSplacAnnl;
	private Double cpfSelfMedsaveCurr;
	private Double cpfSelfMedsaveAnnl;
	private Double cpfSpsMedsaveCurr;
	private Double cpfSpsMedsaveAnnl;
	private String createdBy;
	private Date createdDate;

	public FnaCpfDets() {
	}

	public FnaCpfDets(String cpfId) {
		this.cpfId = cpfId;
	}

	public FnaCpfDets(String cpfId, FnaDetails fnaDetails,
			Double cpfSelfOrdacCurr, Double cpfSelfOrdacAnnl,
			Double cpfSpsOrdacCurr, Double cpfSpsOrdacAnnl,
			Double cpfSelfSplacCurr, Double cpfSelfSplacAnnl,
			Double cpfSpsSplacCurr, Double cpfSpsSplacAnnl,
			Double cpfSelfMedsaveCurr, Double cpfSelfMedsaveAnnl,
			Double cpfSpsMedsaveCurr, Double cpfSpsMedsaveAnnl,
			String createdBy, Date createdDate) {
		this.cpfId = cpfId;
		this.fnaDetails = fnaDetails;
		this.cpfSelfOrdacCurr = cpfSelfOrdacCurr;
		this.cpfSelfOrdacAnnl = cpfSelfOrdacAnnl;
		this.cpfSpsOrdacCurr = cpfSpsOrdacCurr;
		this.cpfSpsOrdacAnnl = cpfSpsOrdacAnnl;
		this.cpfSelfSplacCurr = cpfSelfSplacCurr;
		this.cpfSelfSplacAnnl = cpfSelfSplacAnnl;
		this.cpfSpsSplacCurr = cpfSpsSplacCurr;
		this.cpfSpsSplacAnnl = cpfSpsSplacAnnl;
		this.cpfSelfMedsaveCurr = cpfSelfMedsaveCurr;
		this.cpfSelfMedsaveAnnl = cpfSelfMedsaveAnnl;
		this.cpfSpsMedsaveCurr = cpfSpsMedsaveCurr;
		this.cpfSpsMedsaveAnnl = cpfSpsMedsaveAnnl;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
	}

	public String getCpfId() {
		return this.cpfId;
	}

	public void setCpfId(String cpfId) {
		this.cpfId = cpfId;
	}

	public FnaDetails getFnaDetails() {
		return this.fnaDetails;
	}

	public void setFnaDetails(FnaDetails fnaDetails) {
		this.fnaDetails = fnaDetails;
	}

	public Double getCpfSelfOrdacCurr() {
		return this.cpfSelfOrdacCurr;
	}

	public void setCpfSelfOrdacCurr(Double cpfSelfOrdacCurr) {
		this.cpfSelfOrdacCurr = cpfSelfOrdacCurr;
	}

	public Double getCpfSelfOrdacAnnl() {
		return this.cpfSelfOrdacAnnl;
	}

	public void setCpfSelfOrdacAnnl(Double cpfSelfOrdacAnnl) {
		this.cpfSelfOrdacAnnl = cpfSelfOrdacAnnl;
	}

	public Double getCpfSpsOrdacCurr() {
		return this.cpfSpsOrdacCurr;
	}

	public void setCpfSpsOrdacCurr(Double cpfSpsOrdacCurr) {
		this.cpfSpsOrdacCurr = cpfSpsOrdacCurr;
	}

	public Double getCpfSpsOrdacAnnl() {
		return this.cpfSpsOrdacAnnl;
	}

	public void setCpfSpsOrdacAnnl(Double cpfSpsOrdacAnnl) {
		this.cpfSpsOrdacAnnl = cpfSpsOrdacAnnl;
	}

	public Double getCpfSelfSplacCurr() {
		return this.cpfSelfSplacCurr;
	}

	public void setCpfSelfSplacCurr(Double cpfSelfSplacCurr) {
		this.cpfSelfSplacCurr = cpfSelfSplacCurr;
	}

	public Double getCpfSelfSplacAnnl() {
		return this.cpfSelfSplacAnnl;
	}

	public void setCpfSelfSplacAnnl(Double cpfSelfSplacAnnl) {
		this.cpfSelfSplacAnnl = cpfSelfSplacAnnl;
	}

	public Double getCpfSpsSplacCurr() {
		return this.cpfSpsSplacCurr;
	}

	public void setCpfSpsSplacCurr(Double cpfSpsSplacCurr) {
		this.cpfSpsSplacCurr = cpfSpsSplacCurr;
	}

	public Double getCpfSpsSplacAnnl() {
		return this.cpfSpsSplacAnnl;
	}

	public void setCpfSpsSplacAnnl(Double cpfSpsSplacAnnl) {
		this.cpfSpsSplacAnnl = cpfSpsSplacAnnl;
	}

	public Double getCpfSelfMedsaveCurr() {
		return this.cpfSelfMedsaveCurr;
	}

	public void setCpfSelfMedsaveCurr(Double cpfSelfMedsaveCurr) {
		this.cpfSelfMedsaveCurr = cpfSelfMedsaveCurr;
	}

	public Double getCpfSelfMedsaveAnnl() {
		return this.cpfSelfMedsaveAnnl;
	}

	public void setCpfSelfMedsaveAnnl(Double cpfSelfMedsaveAnnl) {
		this.cpfSelfMedsaveAnnl = cpfSelfMedsaveAnnl;
	}

	public Double getCpfSpsMedsaveCurr() {
		return this.cpfSpsMedsaveCurr;
	}

	public void setCpfSpsMedsaveCurr(Double cpfSpsMedsaveCurr) {
		this.cpfSpsMedsaveCurr = cpfSpsMedsaveCurr;
	}

	public Double getCpfSpsMedsaveAnnl() {
		return this.cpfSpsMedsaveAnnl;
	}

	public void setCpfSpsMedsaveAnnl(Double cpfSpsMedsaveAnnl) {
		this.cpfSpsMedsaveAnnl = cpfSpsMedsaveAnnl;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

}
