package com.avallis.ekyc.dto;

// Generated Mar 13, 2018 9:17:21 PM by Hibernate Tools 4.0.0

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonIgnoreType;

/**
 * FnaCashassetDets generated by hbm2java
 */
@JsonIgnoreType
public class FnaCashassetDets implements java.io.Serializable {

	private String casstId;
	private FnaDetails fnaDetails;
	private Double casstSelfSavingfd;
	private Double casstSelfRegsaving;
	private Double casstSelfCashequ;
	private Double casstSelfSrs;
	private Double casstSpsSavingfd;
	private Double casstSpsRegsaving;
	private Double casstSpsCashequ;
	private Double casstSpsSrs;
	private Double casstFamSavingfd;
	private Double casstFamRegsaving;
	private Double casstFamCashequ;
	private Double casstRpSavingfd;
	private Double casstRpRegsaving;
	private Double casstRpCashequ;
	private Double casstRpSrs;
	private String casstRemSavingfd;
	private String casstRemRegsaving;
	private String casstRemCashequ;
	private String casstRemSrs;
	private String createdBy;
	private Date createdDate;

	public FnaCashassetDets() {
	}

	public FnaCashassetDets(String casstId) {
		this.casstId = casstId;
	}

	public FnaCashassetDets(String casstId, FnaDetails fnaDetails,
			Double casstSelfSavingfd, Double casstSelfRegsaving,
			Double casstSelfCashequ, Double casstSelfSrs,
			Double casstSpsSavingfd, Double casstSpsRegsaving,
			Double casstSpsCashequ, Double casstSpsSrs,
			Double casstFamSavingfd, Double casstFamRegsaving,
			Double casstFamCashequ, Double casstRpSavingfd,
			Double casstRpRegsaving, Double casstRpCashequ,
			Double casstRpSrs, String casstRemSavingfd,
			String casstRemRegsaving, String casstRemCashequ,
			String casstRemSrs, String createdBy, Date createdDate) {
		this.casstId = casstId;
		this.fnaDetails = fnaDetails;
		this.casstSelfSavingfd = casstSelfSavingfd;
		this.casstSelfRegsaving = casstSelfRegsaving;
		this.casstSelfCashequ = casstSelfCashequ;
		this.casstSelfSrs = casstSelfSrs;
		this.casstSpsSavingfd = casstSpsSavingfd;
		this.casstSpsRegsaving = casstSpsRegsaving;
		this.casstSpsCashequ = casstSpsCashequ;
		this.casstSpsSrs = casstSpsSrs;
		this.casstFamSavingfd = casstFamSavingfd;
		this.casstFamRegsaving = casstFamRegsaving;
		this.casstFamCashequ = casstFamCashequ;
		this.casstRpSavingfd = casstRpSavingfd;
		this.casstRpRegsaving = casstRpRegsaving;
		this.casstRpCashequ = casstRpCashequ;
		this.casstRpSrs = casstRpSrs;
		this.casstRemSavingfd = casstRemSavingfd;
		this.casstRemRegsaving = casstRemRegsaving;
		this.casstRemCashequ = casstRemCashequ;
		this.casstRemSrs = casstRemSrs;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
	}

	public String getCasstId() {
		return this.casstId;
	}

	public void setCasstId(String casstId) {
		this.casstId = casstId;
	}

	public FnaDetails getFnaDetails() {
		return this.fnaDetails;
	}

	public void setFnaDetails(FnaDetails fnaDetails) {
		this.fnaDetails = fnaDetails;
	}

	public Double getCasstSelfSavingfd() {
		return this.casstSelfSavingfd;
	}

	public void setCasstSelfSavingfd(Double casstSelfSavingfd) {
		this.casstSelfSavingfd = casstSelfSavingfd;
	}

	public Double getCasstSelfRegsaving() {
		return this.casstSelfRegsaving;
	}

	public void setCasstSelfRegsaving(Double casstSelfRegsaving) {
		this.casstSelfRegsaving = casstSelfRegsaving;
	}

	public Double getCasstSelfCashequ() {
		return this.casstSelfCashequ;
	}

	public void setCasstSelfCashequ(Double casstSelfCashequ) {
		this.casstSelfCashequ = casstSelfCashequ;
	}

	public Double getCasstSelfSrs() {
		return this.casstSelfSrs;
	}

	public void setCasstSelfSrs(Double casstSelfSrs) {
		this.casstSelfSrs = casstSelfSrs;
	}

	public Double getCasstSpsSavingfd() {
		return this.casstSpsSavingfd;
	}

	public void setCasstSpsSavingfd(Double casstSpsSavingfd) {
		this.casstSpsSavingfd = casstSpsSavingfd;
	}

	public Double getCasstSpsRegsaving() {
		return this.casstSpsRegsaving;
	}

	public void setCasstSpsRegsaving(Double casstSpsRegsaving) {
		this.casstSpsRegsaving = casstSpsRegsaving;
	}

	public Double getCasstSpsCashequ() {
		return this.casstSpsCashequ;
	}

	public void setCasstSpsCashequ(Double casstSpsCashequ) {
		this.casstSpsCashequ = casstSpsCashequ;
	}

	public Double getCasstSpsSrs() {
		return this.casstSpsSrs;
	}

	public void setCasstSpsSrs(Double casstSpsSrs) {
		this.casstSpsSrs = casstSpsSrs;
	}

	public Double getCasstFamSavingfd() {
		return this.casstFamSavingfd;
	}

	public void setCasstFamSavingfd(Double casstFamSavingfd) {
		this.casstFamSavingfd = casstFamSavingfd;
	}

	public Double getCasstFamRegsaving() {
		return this.casstFamRegsaving;
	}

	public void setCasstFamRegsaving(Double casstFamRegsaving) {
		this.casstFamRegsaving = casstFamRegsaving;
	}

	public Double getCasstFamCashequ() {
		return this.casstFamCashequ;
	}

	public void setCasstFamCashequ(Double casstFamCashequ) {
		this.casstFamCashequ = casstFamCashequ;
	}

	public Double getCasstRpSavingfd() {
		return this.casstRpSavingfd;
	}

	public void setCasstRpSavingfd(Double casstRpSavingfd) {
		this.casstRpSavingfd = casstRpSavingfd;
	}

	public Double getCasstRpRegsaving() {
		return this.casstRpRegsaving;
	}

	public void setCasstRpRegsaving(Double casstRpRegsaving) {
		this.casstRpRegsaving = casstRpRegsaving;
	}

	public Double getCasstRpCashequ() {
		return this.casstRpCashequ;
	}

	public void setCasstRpCashequ(Double casstRpCashequ) {
		this.casstRpCashequ = casstRpCashequ;
	}

	public Double getCasstRpSrs() {
		return this.casstRpSrs;
	}

	public void setCasstRpSrs(Double casstRpSrs) {
		this.casstRpSrs = casstRpSrs;
	}

	public String getCasstRemSavingfd() {
		return this.casstRemSavingfd;
	}

	public void setCasstRemSavingfd(String casstRemSavingfd) {
		this.casstRemSavingfd = casstRemSavingfd;
	}

	public String getCasstRemRegsaving() {
		return this.casstRemRegsaving;
	}

	public void setCasstRemRegsaving(String casstRemRegsaving) {
		this.casstRemRegsaving = casstRemRegsaving;
	}

	public String getCasstRemCashequ() {
		return this.casstRemCashequ;
	}

	public void setCasstRemCashequ(String casstRemCashequ) {
		this.casstRemCashequ = casstRemCashequ;
	}

	public String getCasstRemSrs() {
		return this.casstRemSrs;
	}

	public void setCasstRemSrs(String casstRemSrs) {
		this.casstRemSrs = casstRemSrs;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

}
