package com.avallis.ekyc.dto;
// Generated Apr 11, 2017 11:57:24 AM by Hibernate Tools 3.2.0.CR1


import java.util.Date;

import com.fasterxml.jackson.annotation.JsonIgnoreType;

/**
 * FnaClientFeedbackReferal generated by hbm2java
 */
@JsonIgnoreType
public class FnaClientFeedbackReferal  implements java.io.Serializable {


     private String txtFldFbRefrId;
     private FnaDetails selFbRFnaDetails;
     private String txtFldFbRefName;
     private String txtFldFbRefContact;
     private String txtFldFbRefEmail;
     private String txtFldFbRefRelation;
     private String txtFldFbRefRemarks;
     private String txtFldFbRefCrtdBy;
     private Date txtFldFbRefCrtdDate;
     private String txtFldFbRefFor;
     

    public FnaClientFeedbackReferal() {
    }

	
    public FnaClientFeedbackReferal(String txtFldFbRefrId) {
        this.txtFldFbRefrId = txtFldFbRefrId;
    }
    public FnaClientFeedbackReferal(String txtFldFbRefrId, FnaDetails selFbRFnaDetails, String txtFldFbRefName, String txtFldFbRefContact, String txtFldFbRefEmail, String txtFldFbRefRelation, String txtFldFbRefRemarks, String txtFldFbRefCrtdBy, Date txtFldFbRefCrtdDate,String txtFldFbRefFor) {
       this.txtFldFbRefrId = txtFldFbRefrId;
       this.selFbRFnaDetails = selFbRFnaDetails;
       this.txtFldFbRefName = txtFldFbRefName;
       this.txtFldFbRefContact = txtFldFbRefContact;
       this.txtFldFbRefEmail = txtFldFbRefEmail;
       this.txtFldFbRefRelation = txtFldFbRefRelation;
       this.txtFldFbRefRemarks = txtFldFbRefRemarks;
       this.txtFldFbRefCrtdBy = txtFldFbRefCrtdBy;
       this.txtFldFbRefCrtdDate = txtFldFbRefCrtdDate;
       this.txtFldFbRefFor=txtFldFbRefFor;
    }
   
    public String getTxtFldFbRefrId() {
        return this.txtFldFbRefrId;
    }
    
    public void setTxtFldFbRefrId(String txtFldFbRefrId) {
        this.txtFldFbRefrId = txtFldFbRefrId;
    }
    public FnaDetails getSelFbRFnaDetails() {
        return this.selFbRFnaDetails;
    }
    
    public void setSelFbRFnaDetails(FnaDetails selFbRFnaDetails) {
        this.selFbRFnaDetails = selFbRFnaDetails;
    }
    public String getTxtFldFbRefName() {
        return this.txtFldFbRefName;
    }
    
    public void setTxtFldFbRefName(String txtFldFbRefName) {
        this.txtFldFbRefName = txtFldFbRefName;
    }
    public String getTxtFldFbRefContact() {
        return this.txtFldFbRefContact;
    }
    
    public void setTxtFldFbRefContact(String txtFldFbRefContact) {
        this.txtFldFbRefContact = txtFldFbRefContact;
    }
    public String getTxtFldFbRefEmail() {
        return this.txtFldFbRefEmail;
    }
    
    public void setTxtFldFbRefEmail(String txtFldFbRefEmail) {
        this.txtFldFbRefEmail = txtFldFbRefEmail;
    }
    public String getTxtFldFbRefRelation() {
        return this.txtFldFbRefRelation;
    }
    
    public void setTxtFldFbRefRelation(String txtFldFbRefRelation) {
        this.txtFldFbRefRelation = txtFldFbRefRelation;
    }
    public String getTxtFldFbRefRemarks() {
        return this.txtFldFbRefRemarks;
    }
    
    public void setTxtFldFbRefRemarks(String txtFldFbRefRemarks) {
        this.txtFldFbRefRemarks = txtFldFbRefRemarks;
    }
    public String getTxtFldFbRefCrtdBy() {
        return this.txtFldFbRefCrtdBy;
    }
    
    public void setTxtFldFbRefCrtdBy(String txtFldFbRefCrtdBy) {
        this.txtFldFbRefCrtdBy = txtFldFbRefCrtdBy;
    }
    public Date getTxtFldFbRefCrtdDate() {
        return this.txtFldFbRefCrtdDate;
    }
    
    public void setTxtFldFbRefCrtdDate(Date txtFldFbRefCrtdDate) {
        this.txtFldFbRefCrtdDate = txtFldFbRefCrtdDate;
    }


	public String getTxtFldFbRefFor() {
		return txtFldFbRefFor;
	}


	public void setTxtFldFbRefFor(String txtFldFbRefFor) {
		this.txtFldFbRefFor = txtFldFbRefFor;
	}




}


