package com.avallis.ekyc.dto;

// Generated Mar 13, 2018 9:17:21 PM by Hibernate Tools 4.0.0

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonIgnoreType;

/**
 * FnaFlowDets generated by hbm2java
 */
@JsonIgnoreType
public class FnaFlowDets implements java.io.Serializable {

	private String flowId;
	private FnaDetails fnaDetails;
	private String flowCateg;
	private String flowSource;
	private Short flowWhen;
	private Double flowAmount;
	private String flowRemarks;
	private String createdBy;
	private Date createdDate;

	public FnaFlowDets() {
	}

	public FnaFlowDets(String flowId) {
		this.flowId = flowId;
	}

	public FnaFlowDets(String flowId, FnaDetails fnaDetails, String flowCateg,
			String flowSource, Short flowWhen, Double flowAmount,
			String flowRemarks, String createdBy, Date createdDate) {
		this.flowId = flowId;
		this.fnaDetails = fnaDetails;
		this.flowCateg = flowCateg;
		this.flowSource = flowSource;
		this.flowWhen = flowWhen;
		this.flowAmount = flowAmount;
		this.flowRemarks = flowRemarks;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
	}

	public String getFlowId() {
		return this.flowId;
	}

	public void setFlowId(String flowId) {
		this.flowId = flowId;
	}

	public FnaDetails getFnaDetails() {
		return this.fnaDetails;
	}

	public void setFnaDetails(FnaDetails fnaDetails) {
		this.fnaDetails = fnaDetails;
	}

	public String getFlowCateg() {
		return this.flowCateg;
	}

	public void setFlowCateg(String flowCateg) {
		this.flowCateg = flowCateg;
	}

	public String getFlowSource() {
		return this.flowSource;
	}

	public void setFlowSource(String flowSource) {
		this.flowSource = flowSource;
	}

	public Short getFlowWhen() {
		return this.flowWhen;
	}

	public void setFlowWhen(Short flowWhen) {
		this.flowWhen = flowWhen;
	}

	public Double getFlowAmount() {
		return this.flowAmount;
	}

	public void setFlowAmount(Double flowAmount) {
		this.flowAmount = flowAmount;
	}

	public String getFlowRemarks() {
		return this.flowRemarks;
	}

	public void setFlowRemarks(String flowRemarks) {
		this.flowRemarks = flowRemarks;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

}
