package com.avallis.ekyc.dto;

// Generated Mar 13, 2018 9:17:21 PM by Hibernate Tools 4.0.0

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonIgnoreType;

/**
 * FnaFinLiability generated by hbm2java
 */
@JsonIgnoreType
public class FnaFinLiability implements java.io.Serializable {

	private String liabId;
	private FnaDetails fnaDetails;
	private Double liabSelfOverdraft;
	private Double liabSpsOverdraft;
	private Double liabSelfShortloan;
	private Double liabSpsShortloan;
	private Double liabSelfTaxes;
	private Double liabSpsTaxes;
	private Double liabSelfOthers;
	private Double liabSpsOthers;
	private String createdBy;
	private Date createdDate;

	public FnaFinLiability() {
	}

	public FnaFinLiability(String liabId) {
		this.liabId = liabId;
	}

	public FnaFinLiability(String liabId, FnaDetails fnaDetails,
			Double liabSelfOverdraft, Double liabSpsOverdraft,
			Double liabSelfShortloan, Double liabSpsShortloan,
			Double liabSelfTaxes, Double liabSpsTaxes,
			Double liabSelfOthers, Double liabSpsOthers,
			String createdBy, Date createdDate) {
		this.liabId = liabId;
		this.fnaDetails = fnaDetails;
		this.liabSelfOverdraft = liabSelfOverdraft;
		this.liabSpsOverdraft = liabSpsOverdraft;
		this.liabSelfShortloan = liabSelfShortloan;
		this.liabSpsShortloan = liabSpsShortloan;
		this.liabSelfTaxes = liabSelfTaxes;
		this.liabSpsTaxes = liabSpsTaxes;
		this.liabSelfOthers = liabSelfOthers;
		this.liabSpsOthers = liabSpsOthers;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
	}

	public String getLiabId() {
		return this.liabId;
	}

	public void setLiabId(String liabId) {
		this.liabId = liabId;
	}

	public FnaDetails getFnaDetails() {
		return this.fnaDetails;
	}

	public void setFnaDetails(FnaDetails fnaDetails) {
		this.fnaDetails = fnaDetails;
	}

	public Double getLiabSelfOverdraft() {
		return this.liabSelfOverdraft;
	}

	public void setLiabSelfOverdraft(Double liabSelfOverdraft) {
		this.liabSelfOverdraft = liabSelfOverdraft;
	}

	public Double getLiabSpsOverdraft() {
		return this.liabSpsOverdraft;
	}

	public void setLiabSpsOverdraft(Double liabSpsOverdraft) {
		this.liabSpsOverdraft = liabSpsOverdraft;
	}

	public Double getLiabSelfShortloan() {
		return this.liabSelfShortloan;
	}

	public void setLiabSelfShortloan(Double liabSelfShortloan) {
		this.liabSelfShortloan = liabSelfShortloan;
	}

	public Double getLiabSpsShortloan() {
		return this.liabSpsShortloan;
	}

	public void setLiabSpsShortloan(Double liabSpsShortloan) {
		this.liabSpsShortloan = liabSpsShortloan;
	}

	public Double getLiabSelfTaxes() {
		return this.liabSelfTaxes;
	}

	public void setLiabSelfTaxes(Double liabSelfTaxes) {
		this.liabSelfTaxes = liabSelfTaxes;
	}

	public Double getLiabSpsTaxes() {
		return this.liabSpsTaxes;
	}

	public void setLiabSpsTaxes(Double liabSpsTaxes) {
		this.liabSpsTaxes = liabSpsTaxes;
	}

	public Double getLiabSelfOthers() {
		return this.liabSelfOthers;
	}

	public void setLiabSelfOthers(Double liabSelfOthers) {
		this.liabSelfOthers = liabSelfOthers;
	}

	public Double getLiabSpsOthers() {
		return this.liabSpsOthers;
	}

	public void setLiabSpsOthers(Double liabSpsOthers) {
		this.liabSpsOthers = liabSpsOthers;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

}
