package com.avallis.ekyc.dto;

// Generated Mar 13, 2018 9:17:21 PM by Hibernate Tools 4.0.0

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonIgnoreType;

/**
 * FnaHistoryDetails generated by hbm2java
 */
@JsonIgnoreType
public class FnaHistoryDetails implements java.io.Serializable {

	private String fnaHistoryId;
	private AdviserStaff adviserStaff;
	private FpmsDistributor fpmsDistributor;
	private FnaDetails fnaDetails;
	private CustomerDetails custid;
	private String mangrApproveStatus;
	private String mangrRemarks;
	private Date mangrApproveDate;
	private String adminApproveStatus;
	private String adminRemarks;
	private Date adminApproveDate;
	private String compApproveStatus;
	private String compApproveRemarks;
	private Date compApproveDate;
	private String distributorName;
	private String createdBy;
	private Date createdDate;
	private String modifiedBy;
	private Date modifiedDate;
	private String managerId;
	private String ntucPolicyId;
	private String mgrapprstsByadvstf;
	private String adminapprstsByadvstf;
	private String compapprstsByadvstf;

	public FnaHistoryDetails() {
	}

	public FnaHistoryDetails(String fnaHistoryId) {
		this.fnaHistoryId = fnaHistoryId;
	}

	public FnaHistoryDetails(String fnaHistoryId, AdviserStaff adviserStaff,
			FpmsDistributor fpmsDistributor, FnaDetails fnaDetails,
			CustomerDetails custid, String mangrApproveStatus, String mangrRemarks,
			Date mangrApproveDate, String adminApproveStatus,
			String adminRemarks, Date adminApproveDate,
			String compApproveStatus, String compApproveRemarks,
			Date compApproveDate, String distributorName, String createdBy,
			Date createdDate, String modifiedBy, Date modifiedDate,
			String managerId, String ntucPolicyId, String mgrapprstsByadvstf,
			String adminapprstsByadvstf, String compapprstsByadvstf) {
		this.fnaHistoryId = fnaHistoryId;
		this.adviserStaff = adviserStaff;
		this.fpmsDistributor = fpmsDistributor;
		this.fnaDetails = fnaDetails;
		this.custid = custid;
		this.mangrApproveStatus = mangrApproveStatus;
		this.mangrRemarks = mangrRemarks;
		this.mangrApproveDate = mangrApproveDate;
		this.adminApproveStatus = adminApproveStatus;
		this.adminRemarks = adminRemarks;
		this.adminApproveDate = adminApproveDate;
		this.compApproveStatus = compApproveStatus;
		this.compApproveRemarks = compApproveRemarks;
		this.compApproveDate = compApproveDate;
		this.distributorName = distributorName;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.modifiedBy = modifiedBy;
		this.modifiedDate = modifiedDate;
		this.managerId = managerId;
		this.ntucPolicyId = ntucPolicyId;
		this.mgrapprstsByadvstf = mgrapprstsByadvstf;
		this.adminapprstsByadvstf = adminapprstsByadvstf;
		this.compapprstsByadvstf = compapprstsByadvstf;
	}

	public String getFnaHistoryId() {
		return this.fnaHistoryId;
	}

	public void setFnaHistoryId(String fnaHistoryId) {
		this.fnaHistoryId = fnaHistoryId;
	}

	public AdviserStaff getAdviserStaff() {
		return this.adviserStaff;
	}

	public void setAdviserStaff(AdviserStaff adviserStaff) {
		this.adviserStaff = adviserStaff;
	}

	public FpmsDistributor getFpmsDistributor() {
		return this.fpmsDistributor;
	}

	public void setFpmsDistributor(FpmsDistributor fpmsDistributor) {
		this.fpmsDistributor = fpmsDistributor;
	}

	public FnaDetails getFnaDetails() {
		return this.fnaDetails;
	}

	public void setFnaDetails(FnaDetails fnaDetails) {
		this.fnaDetails = fnaDetails;
	}

	public CustomerDetails getCustid() {
		return this.custid;
	}

	public void setCustid(CustomerDetails custid) {
		this.custid = custid;
	}

	public String getMangrApproveStatus() {
		return this.mangrApproveStatus;
	}

	public void setMangrApproveStatus(String mangrApproveStatus) {
		this.mangrApproveStatus = mangrApproveStatus;
	}

	public String getMangrRemarks() {
		return this.mangrRemarks;
	}

	public void setMangrRemarks(String mangrRemarks) {
		this.mangrRemarks = mangrRemarks;
	}

	public Date getMangrApproveDate() {
		return this.mangrApproveDate;
	}

	public void setMangrApproveDate(Date mangrApproveDate) {
		this.mangrApproveDate = mangrApproveDate;
	}

	public String getAdminApproveStatus() {
		return this.adminApproveStatus;
	}

	public void setAdminApproveStatus(String adminApproveStatus) {
		this.adminApproveStatus = adminApproveStatus;
	}

	public String getAdminRemarks() {
		return this.adminRemarks;
	}

	public void setAdminRemarks(String adminRemarks) {
		this.adminRemarks = adminRemarks;
	}

	public Date getAdminApproveDate() {
		return this.adminApproveDate;
	}

	public void setAdminApproveDate(Date adminApproveDate) {
		this.adminApproveDate = adminApproveDate;
	}

	public String getCompApproveStatus() {
		return this.compApproveStatus;
	}

	public void setCompApproveStatus(String compApproveStatus) {
		this.compApproveStatus = compApproveStatus;
	}

	public String getCompApproveRemarks() {
		return this.compApproveRemarks;
	}

	public void setCompApproveRemarks(String compApproveRemarks) {
		this.compApproveRemarks = compApproveRemarks;
	}

	public Date getCompApproveDate() {
		return this.compApproveDate;
	}

	public void setCompApproveDate(Date compApproveDate) {
		this.compApproveDate = compApproveDate;
	}

	public String getDistributorName() {
		return this.distributorName;
	}

	public void setDistributorName(String distributorName) {
		this.distributorName = distributorName;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public String getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	public Date getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

	public String getManagerId() {
		return this.managerId;
	}

	public void setManagerId(String managerId) {
		this.managerId = managerId;
	}

	public String getNtucPolicyId() {
		return this.ntucPolicyId;
	}

	public void setNtucPolicyId(String ntucPolicyId) {
		this.ntucPolicyId = ntucPolicyId;
	}

	public String getMgrapprstsByadvstf() {
		return this.mgrapprstsByadvstf;
	}

	public void setMgrapprstsByadvstf(String mgrapprstsByadvstf) {
		this.mgrapprstsByadvstf = mgrapprstsByadvstf;
	}

	public String getAdminapprstsByadvstf() {
		return this.adminapprstsByadvstf;
	}

	public void setAdminapprstsByadvstf(String adminapprstsByadvstf) {
		this.adminapprstsByadvstf = adminapprstsByadvstf;
	}

	public String getCompapprstsByadvstf() {
		return this.compapprstsByadvstf;
	}

	public void setCompapprstsByadvstf(String compapprstsByadvstf) {
		this.compapprstsByadvstf = compapprstsByadvstf;
	}

}
