package com.avallis.ekyc.dto;

// Generated Mar 13, 2018 9:17:21 PM by Hibernate Tools 4.0.0

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonIgnoreType;

/**
 * FnaInvsetmentDets generated by hbm2java
 */
@JsonIgnoreType
public class FnaInvsetmentDets implements java.io.Serializable {

	private String invstId;
	private FnaDetails fnaDetails;
	private Double invSelfBondCurr;
	private Double invSelfBondReg;
	private Double invSpsBondCurr;
	private Double invSpsBondReg;
	private Double invFamBondCurr;
	private Double invFamBondReg;
	private Double invSelfIlputCurr;
	private Double invSelfIlputReg;
	private Double invSpsIlputCurr;
	private Double invSpsIlputReg;
	private Double invFamIlputCurr;
	private Double invFamIlputReg;
	private Double invSelfShareCurr;
	private Double invSelfShareReg;
	private Double invSpsShareCurr;
	private Double invSpsShareReg;
	private Double invFamShareCurr;
	private Double invFamShareReg;
	private Double invSelfOthinvCurr;
	private Double invSelfOthinvReg;
	private Double invSpsOthinvCurr;
	private Double invSpsOthinvReg;
	private Double invFamOthinvCurr;
	private Double invFamOthinvReg;
	private String createdBy;
	private Date createdDate;

	public FnaInvsetmentDets() {
	}

	public FnaInvsetmentDets(String invstId) {
		this.invstId = invstId;
	}

	public FnaInvsetmentDets(String invstId, FnaDetails fnaDetails,
			Double invSelfBondCurr, Double invSelfBondReg,
			Double invSpsBondCurr, Double invSpsBondReg,
			Double invFamBondCurr, Double invFamBondReg,
			Double invSelfIlputCurr, Double invSelfIlputReg,
			Double invSpsIlputCurr, Double invSpsIlputReg,
			Double invFamIlputCurr, Double invFamIlputReg,
			Double invSelfShareCurr, Double invSelfShareReg,
			Double invSpsShareCurr, Double invSpsShareReg,
			Double invFamShareCurr, Double invFamShareReg,
			Double invSelfOthinvCurr, Double invSelfOthinvReg,
			Double invSpsOthinvCurr, Double invSpsOthinvReg,
			Double invFamOthinvCurr, Double invFamOthinvReg,
			String createdBy, Date createdDate) {
		this.invstId = invstId;
		this.fnaDetails = fnaDetails;
		this.invSelfBondCurr = invSelfBondCurr;
		this.invSelfBondReg = invSelfBondReg;
		this.invSpsBondCurr = invSpsBondCurr;
		this.invSpsBondReg = invSpsBondReg;
		this.invFamBondCurr = invFamBondCurr;
		this.invFamBondReg = invFamBondReg;
		this.invSelfIlputCurr = invSelfIlputCurr;
		this.invSelfIlputReg = invSelfIlputReg;
		this.invSpsIlputCurr = invSpsIlputCurr;
		this.invSpsIlputReg = invSpsIlputReg;
		this.invFamIlputCurr = invFamIlputCurr;
		this.invFamIlputReg = invFamIlputReg;
		this.invSelfShareCurr = invSelfShareCurr;
		this.invSelfShareReg = invSelfShareReg;
		this.invSpsShareCurr = invSpsShareCurr;
		this.invSpsShareReg = invSpsShareReg;
		this.invFamShareCurr = invFamShareCurr;
		this.invFamShareReg = invFamShareReg;
		this.invSelfOthinvCurr = invSelfOthinvCurr;
		this.invSelfOthinvReg = invSelfOthinvReg;
		this.invSpsOthinvCurr = invSpsOthinvCurr;
		this.invSpsOthinvReg = invSpsOthinvReg;
		this.invFamOthinvCurr = invFamOthinvCurr;
		this.invFamOthinvReg = invFamOthinvReg;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
	}

	public String getInvstId() {
		return this.invstId;
	}

	public void setInvstId(String invstId) {
		this.invstId = invstId;
	}

	public FnaDetails getFnaDetails() {
		return this.fnaDetails;
	}

	public void setFnaDetails(FnaDetails fnaDetails) {
		this.fnaDetails = fnaDetails;
	}

	public Double getInvSelfBondCurr() {
		return this.invSelfBondCurr;
	}

	public void setInvSelfBondCurr(Double invSelfBondCurr) {
		this.invSelfBondCurr = invSelfBondCurr;
	}

	public Double getInvSelfBondReg() {
		return this.invSelfBondReg;
	}

	public void setInvSelfBondReg(Double invSelfBondReg) {
		this.invSelfBondReg = invSelfBondReg;
	}

	public Double getInvSpsBondCurr() {
		return this.invSpsBondCurr;
	}

	public void setInvSpsBondCurr(Double invSpsBondCurr) {
		this.invSpsBondCurr = invSpsBondCurr;
	}

	public Double getInvSpsBondReg() {
		return this.invSpsBondReg;
	}

	public void setInvSpsBondReg(Double invSpsBondReg) {
		this.invSpsBondReg = invSpsBondReg;
	}

	public Double getInvFamBondCurr() {
		return this.invFamBondCurr;
	}

	public void setInvFamBondCurr(Double invFamBondCurr) {
		this.invFamBondCurr = invFamBondCurr;
	}

	public Double getInvFamBondReg() {
		return this.invFamBondReg;
	}

	public void setInvFamBondReg(Double invFamBondReg) {
		this.invFamBondReg = invFamBondReg;
	}

	public Double getInvSelfIlputCurr() {
		return this.invSelfIlputCurr;
	}

	public void setInvSelfIlputCurr(Double invSelfIlputCurr) {
		this.invSelfIlputCurr = invSelfIlputCurr;
	}

	public Double getInvSelfIlputReg() {
		return this.invSelfIlputReg;
	}

	public void setInvSelfIlputReg(Double invSelfIlputReg) {
		this.invSelfIlputReg = invSelfIlputReg;
	}

	public Double getInvSpsIlputCurr() {
		return this.invSpsIlputCurr;
	}

	public void setInvSpsIlputCurr(Double invSpsIlputCurr) {
		this.invSpsIlputCurr = invSpsIlputCurr;
	}

	public Double getInvSpsIlputReg() {
		return this.invSpsIlputReg;
	}

	public void setInvSpsIlputReg(Double invSpsIlputReg) {
		this.invSpsIlputReg = invSpsIlputReg;
	}

	public Double getInvFamIlputCurr() {
		return this.invFamIlputCurr;
	}

	public void setInvFamIlputCurr(Double invFamIlputCurr) {
		this.invFamIlputCurr = invFamIlputCurr;
	}

	public Double getInvFamIlputReg() {
		return this.invFamIlputReg;
	}

	public void setInvFamIlputReg(Double invFamIlputReg) {
		this.invFamIlputReg = invFamIlputReg;
	}

	public Double getInvSelfShareCurr() {
		return this.invSelfShareCurr;
	}

	public void setInvSelfShareCurr(Double invSelfShareCurr) {
		this.invSelfShareCurr = invSelfShareCurr;
	}

	public Double getInvSelfShareReg() {
		return this.invSelfShareReg;
	}

	public void setInvSelfShareReg(Double invSelfShareReg) {
		this.invSelfShareReg = invSelfShareReg;
	}

	public Double getInvSpsShareCurr() {
		return this.invSpsShareCurr;
	}

	public void setInvSpsShareCurr(Double invSpsShareCurr) {
		this.invSpsShareCurr = invSpsShareCurr;
	}

	public Double getInvSpsShareReg() {
		return this.invSpsShareReg;
	}

	public void setInvSpsShareReg(Double invSpsShareReg) {
		this.invSpsShareReg = invSpsShareReg;
	}

	public Double getInvFamShareCurr() {
		return this.invFamShareCurr;
	}

	public void setInvFamShareCurr(Double invFamShareCurr) {
		this.invFamShareCurr = invFamShareCurr;
	}

	public Double getInvFamShareReg() {
		return this.invFamShareReg;
	}

	public void setInvFamShareReg(Double invFamShareReg) {
		this.invFamShareReg = invFamShareReg;
	}

	public Double getInvSelfOthinvCurr() {
		return this.invSelfOthinvCurr;
	}

	public void setInvSelfOthinvCurr(Double invSelfOthinvCurr) {
		this.invSelfOthinvCurr = invSelfOthinvCurr;
	}

	public Double getInvSelfOthinvReg() {
		return this.invSelfOthinvReg;
	}

	public void setInvSelfOthinvReg(Double invSelfOthinvReg) {
		this.invSelfOthinvReg = invSelfOthinvReg;
	}

	public Double getInvSpsOthinvCurr() {
		return this.invSpsOthinvCurr;
	}

	public void setInvSpsOthinvCurr(Double invSpsOthinvCurr) {
		this.invSpsOthinvCurr = invSpsOthinvCurr;
	}

	public Double getInvSpsOthinvReg() {
		return this.invSpsOthinvReg;
	}

	public void setInvSpsOthinvReg(Double invSpsOthinvReg) {
		this.invSpsOthinvReg = invSpsOthinvReg;
	}

	public Double getInvFamOthinvCurr() {
		return this.invFamOthinvCurr;
	}

	public void setInvFamOthinvCurr(Double invFamOthinvCurr) {
		this.invFamOthinvCurr = invFamOthinvCurr;
	}

	public Double getInvFamOthinvReg() {
		return this.invFamOthinvReg;
	}

	public void setInvFamOthinvReg(Double invFamOthinvReg) {
		this.invFamOthinvReg = invFamOthinvReg;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

}
