package com.avallis.ekyc.dto;

// Generated Mar 13, 2018 9:17:21 PM by Hibernate Tools 4.0.0

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import com.fasterxml.jackson.annotation.JsonIgnoreType;

/**
 * FnaMasterChklist generated by hbm2java
 */
@JsonIgnoreType
public class FnaMasterChklist implements java.io.Serializable {

	private String clId;
	private String chklistGroup;
	private String chklistDesc;
	private String chklistSubitems;
	private String chklistStatus;
	private String chklistCrtdBy;
	private Date chklistCrtdDate;
	private Set<FnaDisclosureChklist> fnaDisclosureChklists = new HashSet<FnaDisclosureChklist>(
			0);

	public FnaMasterChklist() {
	}

	public FnaMasterChklist(String clId, String chklistGroup,
			String chklistDesc, String chklistCrtdBy, Date chklistCrtdDate) {
		this.clId = clId;
		this.chklistGroup = chklistGroup;
		this.chklistDesc = chklistDesc;
		this.chklistCrtdBy = chklistCrtdBy;
		this.chklistCrtdDate = chklistCrtdDate;
	}

	public FnaMasterChklist(String clId, String chklistGroup,
			String chklistDesc, String chklistSubitems, String chklistStatus,
			String chklistCrtdBy, Date chklistCrtdDate,
			Set<FnaDisclosureChklist> fnaDisclosureChklists) {
		this.clId = clId;
		this.chklistGroup = chklistGroup;
		this.chklistDesc = chklistDesc;
		this.chklistSubitems = chklistSubitems;
		this.chklistStatus = chklistStatus;
		this.chklistCrtdBy = chklistCrtdBy;
		this.chklistCrtdDate = chklistCrtdDate;
		this.fnaDisclosureChklists = fnaDisclosureChklists;
	}

	public String getClId() {
		return this.clId;
	}

	public void setClId(String clId) {
		this.clId = clId;
	}

	public String getChklistGroup() {
		return this.chklistGroup;
	}

	public void setChklistGroup(String chklistGroup) {
		this.chklistGroup = chklistGroup;
	}

	public String getChklistDesc() {
		return this.chklistDesc;
	}

	public void setChklistDesc(String chklistDesc) {
		this.chklistDesc = chklistDesc;
	}

	public String getChklistSubitems() {
		return this.chklistSubitems;
	}

	public void setChklistSubitems(String chklistSubitems) {
		this.chklistSubitems = chklistSubitems;
	}

	public String getChklistStatus() {
		return this.chklistStatus;
	}

	public void setChklistStatus(String chklistStatus) {
		this.chklistStatus = chklistStatus;
	}

	public String getChklistCrtdBy() {
		return this.chklistCrtdBy;
	}

	public void setChklistCrtdBy(String chklistCrtdBy) {
		this.chklistCrtdBy = chklistCrtdBy;
	}

	public Date getChklistCrtdDate() {
		return this.chklistCrtdDate;
	}

	public void setChklistCrtdDate(Date chklistCrtdDate) {
		this.chklistCrtdDate = chklistCrtdDate;
	}

	public Set<FnaDisclosureChklist> getFnaDisclosureChklists() {
		return this.fnaDisclosureChklists;
	}

	public void setFnaDisclosureChklists(
			Set<FnaDisclosureChklist> fnaDisclosureChklists) {
		this.fnaDisclosureChklists = fnaDisclosureChklists;
	}

}
