package com.avallis.ekyc.dto;

// Generated Oct 31, 2018 9:46:39 AM by Hibernate Tools 4.0.0

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonIgnoreType;

/**
 * FnaNtucPolicyDets generated by hbm2java
 */
@JsonIgnoreType
public class FnaNtucPolicyDets implements java.io.Serializable {

	private String npId;
	private String fnaId;
	private String ntucCaseId;
	private String policyno;
	private String productid;
	private String crtdBy;
	private Date crtdDate;

	public FnaNtucPolicyDets() {
	}

	public FnaNtucPolicyDets(String npId) {
		this.npId = npId;
	}

	public FnaNtucPolicyDets(String npId, String fnaId, String ntucCaseId,
			String policyno, String productid, String crtdBy, Date crtdDate) {
		this.npId = npId;
		this.fnaId = fnaId;
		this.ntucCaseId = ntucCaseId;
		this.policyno = policyno;
		this.productid = productid;
		this.crtdBy = crtdBy;
		this.crtdDate = crtdDate;
	}

	public String getNpId() {
		return this.npId;
	}

	public void setNpId(String npId) {
		this.npId = npId;
	}

	public String getFnaId() {
		return this.fnaId;
	}

	public void setFnaId(String fnaId) {
		this.fnaId = fnaId;
	}

	public String getNtucCaseId() {
		return this.ntucCaseId;
	}

	public void setNtucCaseId(String ntucCaseId) {
		this.ntucCaseId = ntucCaseId;
	}

	public String getPolicyno() {
		return this.policyno;
	}

	public void setPolicyno(String policyno) {
		this.policyno = policyno;
	}

	public String getProductid() {
		return this.productid;
	}

	public void setProductid(String productid) {
		this.productid = productid;
	}

	public String getCrtdBy() {
		return this.crtdBy;
	}

	public void setCrtdBy(String crtdBy) {
		this.crtdBy = crtdBy;
	}

	public Date getCrtdDate() {
		return this.crtdDate;
	}

	public void setCrtdDate(Date crtdDate) {
		this.crtdDate = crtdDate;
	}

}
