package com.avallis.ekyc.dto;

// Generated Mar 13, 2018 9:17:21 PM by Hibernate Tools 4.0.0

import java.util.Date;

/**
 * FnaOwnerinvsetDets generated by hbm2java
 */
public class FnaOwnerinvsetDets implements java.io.Serializable {

	private String owninvstId;
	private FnaDetails fnaDetails;
	private String invstType;
	private String invstInstname;
	private String invstDesc;
	private Double invstAmount;
	private String invstPaymethod;
	private Double invstCurrbid;
	private Date invstDate;
	private Double invstUnitsalloc;
	private Double invstCurrnav;
	private Double invstAnnltopup;
	private Short invstCpfyrstoinvst;
	private Double invstFvtocpf;
	private Double invstRptoinv;
	private Short invstRetcashprcnt;
	private Double invstFvofcashsrs;
	private Double invstEdntoinv;
	private Short invstEdncashprcnt;
	private Double invstChildedninv;
	private String invstChildname;
	private String invstRemarks;
	private String invstOwner;
	private String createdBy;
	private Date createdDate;

	public FnaOwnerinvsetDets() {
	}

	public FnaOwnerinvsetDets(String owninvstId) {
		this.owninvstId = owninvstId;
	}

	public FnaOwnerinvsetDets(String owninvstId, FnaDetails fnaDetails,
			String invstType, String invstInstname, String invstDesc,
			Double invstAmount, String invstPaymethod,
			Double invstCurrbid, Date invstDate,
			Double invstUnitsalloc, Double invstCurrnav,
			Double invstAnnltopup, Short invstCpfyrstoinvst,
			Double invstFvtocpf, Double invstRptoinv,
			Short invstRetcashprcnt, Double invstFvofcashsrs,
			Double invstEdntoinv, Short invstEdncashprcnt,
			Double invstChildedninv, String invstChildname,
			String invstRemarks, String invstOwner, String createdBy,
			Date createdDate) {
		this.owninvstId = owninvstId;
		this.fnaDetails = fnaDetails;
		this.invstType = invstType;
		this.invstInstname = invstInstname;
		this.invstDesc = invstDesc;
		this.invstAmount = invstAmount;
		this.invstPaymethod = invstPaymethod;
		this.invstCurrbid = invstCurrbid;
		this.invstDate = invstDate;
		this.invstUnitsalloc = invstUnitsalloc;
		this.invstCurrnav = invstCurrnav;
		this.invstAnnltopup = invstAnnltopup;
		this.invstCpfyrstoinvst = invstCpfyrstoinvst;
		this.invstFvtocpf = invstFvtocpf;
		this.invstRptoinv = invstRptoinv;
		this.invstRetcashprcnt = invstRetcashprcnt;
		this.invstFvofcashsrs = invstFvofcashsrs;
		this.invstEdntoinv = invstEdntoinv;
		this.invstEdncashprcnt = invstEdncashprcnt;
		this.invstChildedninv = invstChildedninv;
		this.invstChildname = invstChildname;
		this.invstRemarks = invstRemarks;
		this.invstOwner = invstOwner;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
	}

	public String getOwninvstId() {
		return this.owninvstId;
	}

	public void setOwninvstId(String owninvstId) {
		this.owninvstId = owninvstId;
	}

	public FnaDetails getFnaDetails() {
		return this.fnaDetails;
	}

	public void setFnaDetails(FnaDetails fnaDetails) {
		this.fnaDetails = fnaDetails;
	}

	public String getInvstType() {
		return this.invstType;
	}

	public void setInvstType(String invstType) {
		this.invstType = invstType;
	}

	public String getInvstInstname() {
		return this.invstInstname;
	}

	public void setInvstInstname(String invstInstname) {
		this.invstInstname = invstInstname;
	}

	public String getInvstDesc() {
		return this.invstDesc;
	}

	public void setInvstDesc(String invstDesc) {
		this.invstDesc = invstDesc;
	}

	public Double getInvstAmount() {
		return this.invstAmount;
	}

	public void setInvstAmount(Double invstAmount) {
		this.invstAmount = invstAmount;
	}

	public String getInvstPaymethod() {
		return this.invstPaymethod;
	}

	public void setInvstPaymethod(String invstPaymethod) {
		this.invstPaymethod = invstPaymethod;
	}

	public Double getInvstCurrbid() {
		return this.invstCurrbid;
	}

	public void setInvstCurrbid(Double invstCurrbid) {
		this.invstCurrbid = invstCurrbid;
	}

	public Date getInvstDate() {
		return this.invstDate;
	}

	public void setInvstDate(Date invstDate) {
		this.invstDate = invstDate;
	}

	public Double getInvstUnitsalloc() {
		return this.invstUnitsalloc;
	}

	public void setInvstUnitsalloc(Double invstUnitsalloc) {
		this.invstUnitsalloc = invstUnitsalloc;
	}

	public Double getInvstCurrnav() {
		return this.invstCurrnav;
	}

	public void setInvstCurrnav(Double invstCurrnav) {
		this.invstCurrnav = invstCurrnav;
	}

	public Double getInvstAnnltopup() {
		return this.invstAnnltopup;
	}

	public void setInvstAnnltopup(Double invstAnnltopup) {
		this.invstAnnltopup = invstAnnltopup;
	}

	public Short getInvstCpfyrstoinvst() {
		return this.invstCpfyrstoinvst;
	}

	public void setInvstCpfyrstoinvst(Short invstCpfyrstoinvst) {
		this.invstCpfyrstoinvst = invstCpfyrstoinvst;
	}

	public Double getInvstFvtocpf() {
		return this.invstFvtocpf;
	}

	public void setInvstFvtocpf(Double invstFvtocpf) {
		this.invstFvtocpf = invstFvtocpf;
	}

	public Double getInvstRptoinv() {
		return this.invstRptoinv;
	}

	public void setInvstRptoinv(Double invstRptoinv) {
		this.invstRptoinv = invstRptoinv;
	}

	public Short getInvstRetcashprcnt() {
		return this.invstRetcashprcnt;
	}

	public void setInvstRetcashprcnt(Short invstRetcashprcnt) {
		this.invstRetcashprcnt = invstRetcashprcnt;
	}

	public Double getInvstFvofcashsrs() {
		return this.invstFvofcashsrs;
	}

	public void setInvstFvofcashsrs(Double invstFvofcashsrs) {
		this.invstFvofcashsrs = invstFvofcashsrs;
	}

	public Double getInvstEdntoinv() {
		return this.invstEdntoinv;
	}

	public void setInvstEdntoinv(Double invstEdntoinv) {
		this.invstEdntoinv = invstEdntoinv;
	}

	public Short getInvstEdncashprcnt() {
		return this.invstEdncashprcnt;
	}

	public void setInvstEdncashprcnt(Short invstEdncashprcnt) {
		this.invstEdncashprcnt = invstEdncashprcnt;
	}

	public Double getInvstChildedninv() {
		return this.invstChildedninv;
	}

	public void setInvstChildedninv(Double invstChildedninv) {
		this.invstChildedninv = invstChildedninv;
	}

	public String getInvstChildname() {
		return this.invstChildname;
	}

	public void setInvstChildname(String invstChildname) {
		this.invstChildname = invstChildname;
	}

	public String getInvstRemarks() {
		return this.invstRemarks;
	}

	public void setInvstRemarks(String invstRemarks) {
		this.invstRemarks = invstRemarks;
	}

	public String getInvstOwner() {
		return this.invstOwner;
	}

	public void setInvstOwner(String invstOwner) {
		this.invstOwner = invstOwner;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

}
