package com.avallis.ekyc.dto;

// Generated Mar 13, 2018 9:17:21 PM by Hibernate Tools 4.0.0

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonIgnoreType;

/**
 * FnaOtherpersonDets generated by hbm2java
 */
@JsonIgnoreType
public class FnaOtherpersonDets implements java.io.Serializable {

	private String othperId;
	private FnaDetails fnaDetails;
	private String othperName;
	private String othperNric;
	private String othperIncorpno;
	private String othperRegaddr;
	private String othperWork;
	private String othperWorkCountry;
	private String othperRelation;
	private String othperPaymentmode;
	private String othperBankname;
	private String othperChqOrderno;
	private String othperContactno;
	private String createdBy;
	private Date createdDate;
	private String othperCateg;
	
	//poovathi add new column otherperPosHeld field on 18-08-21
	private String othperPosheld;

	public FnaOtherpersonDets() {
	}

	public FnaOtherpersonDets(String othperId) {
		this.othperId = othperId;
	}

	public FnaOtherpersonDets(String othperId, FnaDetails fnaDetails,
			String othperName, String othperNric, String othperIncorpno,
			String othperRegaddr, String othperWork, String othperWorkCountry,
			String othperRelation, String othperPaymentmode,
			String othperBankname, String othperChqOrderno,
			String othperContactno, String createdBy, Date createdDate,
			String othperCateg,String othperPosheld) {
		this.othperId = othperId;
		this.fnaDetails = fnaDetails;
		this.othperName = othperName;
		this.othperNric = othperNric;
		this.othperIncorpno = othperIncorpno;
		this.othperRegaddr = othperRegaddr;
		this.othperWork = othperWork;
		this.othperWorkCountry = othperWorkCountry;
		this.othperRelation = othperRelation;
		this.othperPaymentmode = othperPaymentmode;
		this.othperBankname = othperBankname;
		this.othperChqOrderno = othperChqOrderno;
		this.othperContactno = othperContactno;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.othperCateg = othperCateg;
		
		//poovathi add on 18-08-2021
		this.othperPosheld = othperPosheld;
	}

	
	public String getOthperId() {
		return this.othperId;
	}

	public void setOthperId(String othperId) {
		this.othperId = othperId;
	}

	public FnaDetails getFnaDetails() {
		return this.fnaDetails;
	}

	public void setFnaDetails(FnaDetails fnaDetails) {
		this.fnaDetails = fnaDetails;
	}

	public String getOthperName() {
		return this.othperName;
	}

	public void setOthperName(String othperName) {
		this.othperName = othperName;
	}

	public String getOthperNric() {
		return this.othperNric;
	}

	public void setOthperNric(String othperNric) {
		this.othperNric = othperNric;
	}

	public String getOthperIncorpno() {
		return this.othperIncorpno;
	}

	public void setOthperIncorpno(String othperIncorpno) {
		this.othperIncorpno = othperIncorpno;
	}

	public String getOthperRegaddr() {
		return this.othperRegaddr;
	}

	public void setOthperRegaddr(String othperRegaddr) {
		this.othperRegaddr = othperRegaddr;
	}

	public String getOthperWork() {
		return this.othperWork;
	}

	public void setOthperWork(String othperWork) {
		this.othperWork = othperWork;
	}

	public String getOthperWorkCountry() {
		return this.othperWorkCountry;
	}

	public void setOthperWorkCountry(String othperWorkCountry) {
		this.othperWorkCountry = othperWorkCountry;
	}

	public String getOthperRelation() {
		return this.othperRelation;
	}

	public void setOthperRelation(String othperRelation) {
		this.othperRelation = othperRelation;
	}

	public String getOthperPaymentmode() {
		return this.othperPaymentmode;
	}

	public void setOthperPaymentmode(String othperPaymentmode) {
		this.othperPaymentmode = othperPaymentmode;
	}

	public String getOthperBankname() {
		return this.othperBankname;
	}

	public void setOthperBankname(String othperBankname) {
		this.othperBankname = othperBankname;
	}

	public String getOthperChqOrderno() {
		return this.othperChqOrderno;
	}

	public void setOthperChqOrderno(String othperChqOrderno) {
		this.othperChqOrderno = othperChqOrderno;
	}

	public String getOthperContactno() {
		return this.othperContactno;
	}

	public void setOthperContactno(String othperContactno) {
		this.othperContactno = othperContactno;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public String getOthperCateg() {
		return this.othperCateg;
	}

	public void setOthperCateg(String othperCateg) {
		this.othperCateg = othperCateg;
	}
	
	//poovathi add getters and setters for otherperPosHeld field on 18-08-2021
	public String getOthperPosheld() {
	    return othperPosheld;
	}

	public void setOthperPosheld(String othperPosheld) {
	    this.othperPosheld = othperPosheld;
	}
       //end

}
