package com.avallis.ekyc.dto;

// Generated Mar 13, 2018 9:17:21 PM by Hibernate Tools 4.0.0

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonIgnoreType;

/**
 * FnaOtherassetDets generated by hbm2java
 */
@JsonIgnoreType
public class FnaOtherassetDets implements java.io.Serializable {

	private String othId;
	private FnaDetails fnaDetails;
	private Double othasstSelfPers;
	private Double othasstSpousePers;
	private Double othasstJointPers;
	private Double othasstLoansPers;
	private String othasstRemarksPers;
	private Double othasstSelfClub;
	private Double othasstSpouseClub;
	private Double othasstJointClub;
	private Double othasstLoansClub;
	private String othasstRemarksClub;
	private Double othasstSelfBusi;
	private Double othasstSpouseBusi;
	private Double othasstJointBusi;
	private Double othasstLoansBusi;
	private String othasstRemarksBusi;
	private Double othasstSelfOth;
	private Double othasstSpouseOth;
	private Double othasstJointOth;
	private Double othasstLoansOth;
	private String othasstRemarksOth;
	private String othareaConcern;
	private String createdBy;
	private Date createdDate;
	private String othasstNotes;

	public FnaOtherassetDets() {
	}

	public FnaOtherassetDets(String othId) {
		this.othId = othId;
	}

	public FnaOtherassetDets(String othId, FnaDetails fnaDetails,
			Double othasstSelfPers, Double othasstSpousePers,
			Double othasstJointPers, Double othasstLoansPers,
			String othasstRemarksPers, Double othasstSelfClub,
			Double othasstSpouseClub, Double othasstJointClub,
			Double othasstLoansClub, String othasstRemarksClub,
			Double othasstSelfBusi, Double othasstSpouseBusi,
			Double othasstJointBusi, Double othasstLoansBusi,
			String othasstRemarksBusi, Double othasstSelfOth,
			Double othasstSpouseOth, Double othasstJointOth,
			Double othasstLoansOth, String othasstRemarksOth,
			String othareaConcern, String createdBy, Date createdDate,
			String othasstNotes) {
		this.othId = othId;
		this.fnaDetails = fnaDetails;
		this.othasstSelfPers = othasstSelfPers;
		this.othasstSpousePers = othasstSpousePers;
		this.othasstJointPers = othasstJointPers;
		this.othasstLoansPers = othasstLoansPers;
		this.othasstRemarksPers = othasstRemarksPers;
		this.othasstSelfClub = othasstSelfClub;
		this.othasstSpouseClub = othasstSpouseClub;
		this.othasstJointClub = othasstJointClub;
		this.othasstLoansClub = othasstLoansClub;
		this.othasstRemarksClub = othasstRemarksClub;
		this.othasstSelfBusi = othasstSelfBusi;
		this.othasstSpouseBusi = othasstSpouseBusi;
		this.othasstJointBusi = othasstJointBusi;
		this.othasstLoansBusi = othasstLoansBusi;
		this.othasstRemarksBusi = othasstRemarksBusi;
		this.othasstSelfOth = othasstSelfOth;
		this.othasstSpouseOth = othasstSpouseOth;
		this.othasstJointOth = othasstJointOth;
		this.othasstLoansOth = othasstLoansOth;
		this.othasstRemarksOth = othasstRemarksOth;
		this.othareaConcern = othareaConcern;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.othasstNotes = othasstNotes;
	}

	public String getOthId() {
		return this.othId;
	}

	public void setOthId(String othId) {
		this.othId = othId;
	}

	public FnaDetails getFnaDetails() {
		return this.fnaDetails;
	}

	public void setFnaDetails(FnaDetails fnaDetails) {
		this.fnaDetails = fnaDetails;
	}

	public Double getOthasstSelfPers() {
		return this.othasstSelfPers;
	}

	public void setOthasstSelfPers(Double othasstSelfPers) {
		this.othasstSelfPers = othasstSelfPers;
	}

	public Double getOthasstSpousePers() {
		return this.othasstSpousePers;
	}

	public void setOthasstSpousePers(Double othasstSpousePers) {
		this.othasstSpousePers = othasstSpousePers;
	}

	public Double getOthasstJointPers() {
		return this.othasstJointPers;
	}

	public void setOthasstJointPers(Double othasstJointPers) {
		this.othasstJointPers = othasstJointPers;
	}

	public Double getOthasstLoansPers() {
		return this.othasstLoansPers;
	}

	public void setOthasstLoansPers(Double othasstLoansPers) {
		this.othasstLoansPers = othasstLoansPers;
	}

	public String getOthasstRemarksPers() {
		return this.othasstRemarksPers;
	}

	public void setOthasstRemarksPers(String othasstRemarksPers) {
		this.othasstRemarksPers = othasstRemarksPers;
	}

	public Double getOthasstSelfClub() {
		return this.othasstSelfClub;
	}

	public void setOthasstSelfClub(Double othasstSelfClub) {
		this.othasstSelfClub = othasstSelfClub;
	}

	public Double getOthasstSpouseClub() {
		return this.othasstSpouseClub;
	}

	public void setOthasstSpouseClub(Double othasstSpouseClub) {
		this.othasstSpouseClub = othasstSpouseClub;
	}

	public Double getOthasstJointClub() {
		return this.othasstJointClub;
	}

	public void setOthasstJointClub(Double othasstJointClub) {
		this.othasstJointClub = othasstJointClub;
	}

	public Double getOthasstLoansClub() {
		return this.othasstLoansClub;
	}

	public void setOthasstLoansClub(Double othasstLoansClub) {
		this.othasstLoansClub = othasstLoansClub;
	}

	public String getOthasstRemarksClub() {
		return this.othasstRemarksClub;
	}

	public void setOthasstRemarksClub(String othasstRemarksClub) {
		this.othasstRemarksClub = othasstRemarksClub;
	}

	public Double getOthasstSelfBusi() {
		return this.othasstSelfBusi;
	}

	public void setOthasstSelfBusi(Double othasstSelfBusi) {
		this.othasstSelfBusi = othasstSelfBusi;
	}

	public Double getOthasstSpouseBusi() {
		return this.othasstSpouseBusi;
	}

	public void setOthasstSpouseBusi(Double othasstSpouseBusi) {
		this.othasstSpouseBusi = othasstSpouseBusi;
	}

	public Double getOthasstJointBusi() {
		return this.othasstJointBusi;
	}

	public void setOthasstJointBusi(Double othasstJointBusi) {
		this.othasstJointBusi = othasstJointBusi;
	}

	public Double getOthasstLoansBusi() {
		return this.othasstLoansBusi;
	}

	public void setOthasstLoansBusi(Double othasstLoansBusi) {
		this.othasstLoansBusi = othasstLoansBusi;
	}

	public String getOthasstRemarksBusi() {
		return this.othasstRemarksBusi;
	}

	public void setOthasstRemarksBusi(String othasstRemarksBusi) {
		this.othasstRemarksBusi = othasstRemarksBusi;
	}

	public Double getOthasstSelfOth() {
		return this.othasstSelfOth;
	}

	public void setOthasstSelfOth(Double othasstSelfOth) {
		this.othasstSelfOth = othasstSelfOth;
	}

	public Double getOthasstSpouseOth() {
		return this.othasstSpouseOth;
	}

	public void setOthasstSpouseOth(Double othasstSpouseOth) {
		this.othasstSpouseOth = othasstSpouseOth;
	}

	public Double getOthasstJointOth() {
		return this.othasstJointOth;
	}

	public void setOthasstJointOth(Double othasstJointOth) {
		this.othasstJointOth = othasstJointOth;
	}

	public Double getOthasstLoansOth() {
		return this.othasstLoansOth;
	}

	public void setOthasstLoansOth(Double othasstLoansOth) {
		this.othasstLoansOth = othasstLoansOth;
	}

	public String getOthasstRemarksOth() {
		return this.othasstRemarksOth;
	}

	public void setOthasstRemarksOth(String othasstRemarksOth) {
		this.othasstRemarksOth = othasstRemarksOth;
	}

	public String getOthareaConcern() {
		return this.othareaConcern;
	}

	public void setOthareaConcern(String othareaConcern) {
		this.othareaConcern = othareaConcern;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public String getOthasstNotes() {
		return this.othasstNotes;
	}

	public void setOthasstNotes(String othasstNotes) {
		this.othasstNotes = othasstNotes;
	}

}
