package com.avallis.ekyc.dto;

// Generated Mar 13, 2018 9:17:21 PM by Hibernate Tools 4.0.0

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonFormat;


/**
 * FnaSelfspouseDets generated by hbm2java
 */
public class FnaSelfspouseDets implements java.io.Serializable {

	private String dataformId;
	private FnaDetails fnaDetails;
	private String dfSelfName;
	@JsonFormat(shape = JsonFormat.Shape.STRING, pattern = "dd/MM/yyyy",timezone = "Asia/Singapore")
	private Date dfSelfDob;
	private String dfSelfNationality;
	private String dfSelfAge;
	private String dfSelfNric;
	private String dfSelfMartsts;
	private String dfSelfOccpn;
	private String dfSelfGender;
	private String dfSelfEmpsts;
	private String dfSelfSmoking;
	private String dfSelfHomeaddr;
	private String dfSelfOffaddr;
	private String dfSelfPersemail;
	private String dfSelfOffemail;
	private String dfSelfMobile;
	private String dfSelfHome;
	private String dfSelfOffice;
	private String dfSelfFax;
	private String dfSpsName;
	@JsonFormat(shape = JsonFormat.Shape.STRING, pattern = "dd/MM/yyyy",timezone = "Asia/Singapore")
	private Date dfSpsDob;
	private String dfSpsNationality;
	private String dfSpsAge;
	private String dfSpsNric;
	private String dfSpsMartsts;
	private String dfSpsOccpn;
	private String dfSpsGender;
	private String dfSpsEmpsts;
	private String dfSpsSmoking;
	private String dfSpsPersemail;
	private String dfSpsHp;
	private String dfSpsOffice;
	private String dfFingoals;
	private String createdBy;
	@JsonFormat(shape = JsonFormat.Shape.STRING, pattern = "dd/MM/yyyy",timezone = "Asia/Singapore")
	private Date createdDate;
	private String dfSpsHome;
	private String dfSpsHomeaddr;
	private String dfSelfCompname;
	private String dfSpsCompname;
	private String dfSelfBusinatr;
	private String dfSpsBusinatr;
	private String dfSelfBusinatrDets;
	private String dfSpsBusinatrDets;
	private String dfSelfUsnotifyflg;
	private String dfSpsUsnotifyflg;
	private String dfSelfUspersonflg;
	private String dfSpsUspersonflg;
	private String dfSelfUstaxno;
	private String dfSpsUstaxno;
	private String dfSelfRescountry;
	private String dfSpsRescountry;
	private String resAddr1;
	private String resAddr2;
	private String resAddr3;
	private String resCity;
	private String resState;
	private String resCountry;
	private String resPostalcode;
	private String dfSelfAgenext;
	private String dfSpsAgenext;
	private String dfSelfNatyDets;
	private String dfSpsNatyDets;
	private String dfSelfEngSpoken;
	private String dfSelfEngWritten;
	private String dfSpsEngSpoken;
	private String dfSpsEngWritten;
	private String dfSelfEdulevel;
	private String dfSpsEdulevel;
	private String dfSelfReplExistpol;
	private String dfSpsReplExistpol;
	private String dfSelfBirthcntry;
	private String dfSpsBirthcntry;
	private String dfSelfOnecontflg;
	private String dfSelfSameasregadd;
	private String dfSelfMailaddrflg;
	private String dfSpsMailaddrflg;
	private String dfSelfMailaddr;
	private String dfSpsMailaddr;
	private String dfSelfAnnlincome;
	private String dfSpsAnnlincome;
	private String dfSelfFundsrc;
	private String dfSpsFundsrc;
	private String dfSelfFundsrcDets;
	private String dfSpsFundsrcDets;
    private String dfSelfHeight;
    private String dfSpsHeight;
    private String dfSelfWeight;
    private String dfSpsWeight;
	
    private String htxtFldFnaClntName;
    private String htxtFldFnaClntNric;
    private String htxtFldFnaClntEmail;
    private String htxtFldFnaClntMobile;
    private String htxtFldFnaClntOffice;
    private String htxtFldFnaClntHome;
    
    private String dfSelfTaxres; 
    private String dfSelfTaxresOth;
    private String dfSpsTaxres; 
    private String dfSpsfTaxresOth;
    
    public String getHtxtFldFnaClntName() {
		return htxtFldFnaClntName;
	}

	public void setHtxtFldFnaClntName(String htxtFldFnaClntName) {
		this.htxtFldFnaClntName = htxtFldFnaClntName;
	}
	
	public String getHtxtFldFnaClntNric() {
		return htxtFldFnaClntNric;
	}

	public void setHtxtFldFnaClntNric(String htxtFldFnaClntNric) {
		this.htxtFldFnaClntNric = htxtFldFnaClntNric;
	}
	
    public String getHtxtFldFnaClntEmail() {
		return htxtFldFnaClntEmail;
	}

	public void setHtxtFldFnaClntEmail(String htxtFldFnaClntEmail) {
		this.htxtFldFnaClntEmail = htxtFldFnaClntEmail;
	}

	public String getHtxtFldFnaClntMobile() {
		return htxtFldFnaClntMobile;
	}

	public void setHtxtFldFnaClntMobile(String htxtFldFnaClntMobile) {
		this.htxtFldFnaClntMobile = htxtFldFnaClntMobile;
	}

	public String getHtxtFldFnaClntOffice() {
		return htxtFldFnaClntOffice;
	}

	public void setHtxtFldFnaClntOffice(String htxtFldFnaClntOffice) {
		this.htxtFldFnaClntOffice = htxtFldFnaClntOffice;
	}

	public String getHtxtFldFnaClntHome() {
		return htxtFldFnaClntHome;
	}

	public void setHtxtFldFnaClntHome(String htxtFldFnaClntHome) {
		this.htxtFldFnaClntHome = htxtFldFnaClntHome;
	}

	public FnaSelfspouseDets() {
	}

	public FnaSelfspouseDets(String dataformId) {
		this.dataformId = dataformId;
	}

	public FnaSelfspouseDets(String dataformId, FnaDetails fnaDetails,
			String dfSelfName, Date dfSelfDob, String dfSelfNationality,
			String dfSelfAge, String dfSelfNric, String dfSelfMartsts,
			String dfSelfOccpn, String dfSelfGender, String dfSelfEmpsts,
			String dfSelfSmoking, String dfSelfHomeaddr, String dfSelfOffaddr,
			String dfSelfPersemail, String dfSelfOffemail, String dfSelfMobile,
			String dfSelfHome, String dfSelfOffice, String dfSelfFax,
			String dfSpsName, Date dfSpsDob, String dfSpsNationality,
			String dfSpsAge, String dfSpsNric, String dfSpsMartsts,
			String dfSpsOccpn, String dfSpsGender, String dfSpsEmpsts,
			String dfSpsSmoking, String dfSpsPersemail, String dfSpsHp,
			String dfSpsOffice, String dfFingoals, String createdBy,
			Date createdDate, String dfSpsHome, String dfSpsHomeaddr,
			String dfSelfCompname, String dfSpsCompname, String dfSelfBusinatr,
			String dfSpsBusinatr, String dfSelfBusinatrDets,
			String dfSpsBusinatrDets, String dfSelfUsnotifyflg,
			String dfSpsUsnotifyflg, String dfSelfUspersonflg,
			String dfSpsUspersonflg, String dfSelfUstaxno, String dfSpsUstaxno,
			String dfSelfRescountry, String dfSpsRescountry, String resAddr1,
			String resAddr2, String resAddr3, String resCity, String resState,
			String resCountry, String resPostalcode, String dfSelfAgenext,
			String dfSpsAgenext, String dfSelfNatyDets, String dfSpsNatyDets,
			String dfSelfEngSpoken, String dfSelfEngWritten,
			String dfSpsEngSpoken, String dfSpsEngWritten,
			String dfSelfEdulevel, String dfSpsEdulevel,
			String dfSelfReplExistpol, String dfSpsReplExistpol,
			String dfSelfBirthcntry, String dfSpsBirthcntry,
			String dfSelfOnecontflg, String dfSelfSameasregadd,
			String dfSelfMailaddrflg, String dfSpsMailaddrflg,
			String dfSelfMailaddr, String dfSpsMailaddr,
			String dfSelfAnnlincome, String dfSpsAnnlincome,
			String dfSelfFundsrc, String dfSpsFundsrc,
			String dfSelfFundsrcDets, String dfSpsFundsrcDets,String dfSelfHeight,String dfSpsHeight,
			String dfSelfWeight,String dfSpsWeight,String dfSelfTaxres,String dfSelfTaxresOth,String dfSpsTaxres,String dfSpsfTaxresOth) {
		this.dataformId = dataformId;
		this.fnaDetails = fnaDetails;
		this.dfSelfName = dfSelfName;
		this.dfSelfDob = dfSelfDob;
		this.dfSelfNationality = dfSelfNationality;
		this.dfSelfAge = dfSelfAge;
		this.dfSelfNric = dfSelfNric;
		this.dfSelfMartsts = dfSelfMartsts;
		this.dfSelfOccpn = dfSelfOccpn;
		this.dfSelfGender = dfSelfGender;
		this.dfSelfEmpsts = dfSelfEmpsts;
		this.dfSelfSmoking = dfSelfSmoking;
		this.dfSelfHomeaddr = dfSelfHomeaddr;
		this.dfSelfOffaddr = dfSelfOffaddr;
		this.dfSelfPersemail = dfSelfPersemail;
		this.dfSelfOffemail = dfSelfOffemail;
		this.dfSelfMobile = dfSelfMobile;
		this.dfSelfHome = dfSelfHome;
		this.dfSelfOffice = dfSelfOffice;
		this.dfSelfFax = dfSelfFax;
		this.dfSpsName = dfSpsName;
		this.dfSpsDob = dfSpsDob;
		this.dfSpsNationality = dfSpsNationality;
		this.dfSpsAge = dfSpsAge;
		this.dfSpsNric = dfSpsNric;
		this.dfSpsMartsts = dfSpsMartsts;
		this.dfSpsOccpn = dfSpsOccpn;
		this.dfSpsGender = dfSpsGender;
		this.dfSpsEmpsts = dfSpsEmpsts;
		this.dfSpsSmoking = dfSpsSmoking;
		this.dfSpsPersemail = dfSpsPersemail;
		this.dfSpsHp = dfSpsHp;
		this.dfSpsOffice = dfSpsOffice;
		this.dfFingoals = dfFingoals;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.dfSpsHome = dfSpsHome;
		this.dfSpsHomeaddr = dfSpsHomeaddr;
		this.dfSelfCompname = dfSelfCompname;
		this.dfSpsCompname = dfSpsCompname;
		this.dfSelfBusinatr = dfSelfBusinatr;
		this.dfSpsBusinatr = dfSpsBusinatr;
		this.dfSelfBusinatrDets = dfSelfBusinatrDets;
		this.dfSpsBusinatrDets = dfSpsBusinatrDets;
		this.dfSelfUsnotifyflg = dfSelfUsnotifyflg;
		this.dfSpsUsnotifyflg = dfSpsUsnotifyflg;
		this.dfSelfUspersonflg = dfSelfUspersonflg;
		this.dfSpsUspersonflg = dfSpsUspersonflg;
		this.dfSelfUstaxno = dfSelfUstaxno;
		this.dfSpsUstaxno = dfSpsUstaxno;
		this.dfSelfRescountry = dfSelfRescountry;
		this.dfSpsRescountry = dfSpsRescountry;
		this.resAddr1 = resAddr1;
		this.resAddr2 = resAddr2;
		this.resAddr3 = resAddr3;
		this.resCity = resCity;
		this.resState = resState;
		this.resCountry = resCountry;
		this.resPostalcode = resPostalcode;
		this.dfSelfAgenext = dfSelfAgenext;
		this.dfSpsAgenext = dfSpsAgenext;
		this.dfSelfNatyDets = dfSelfNatyDets;
		this.dfSpsNatyDets = dfSpsNatyDets;
		this.dfSelfEngSpoken = dfSelfEngSpoken;
		this.dfSelfEngWritten = dfSelfEngWritten;
		this.dfSpsEngSpoken = dfSpsEngSpoken;
		this.dfSpsEngWritten = dfSpsEngWritten;
		this.dfSelfEdulevel = dfSelfEdulevel;
		this.dfSpsEdulevel = dfSpsEdulevel;
		this.dfSelfReplExistpol = dfSelfReplExistpol;
		this.dfSpsReplExistpol = dfSpsReplExistpol;
		this.dfSelfBirthcntry = dfSelfBirthcntry;
		this.dfSpsBirthcntry = dfSpsBirthcntry;
		this.dfSelfOnecontflg = dfSelfOnecontflg;
		this.dfSelfSameasregadd = dfSelfSameasregadd;
		this.dfSelfMailaddrflg = dfSelfMailaddrflg;
		this.dfSpsMailaddrflg = dfSpsMailaddrflg;
		this.dfSelfMailaddr = dfSelfMailaddr;
		this.dfSpsMailaddr = dfSpsMailaddr;
		this.dfSelfAnnlincome = dfSelfAnnlincome;
		this.dfSpsAnnlincome = dfSpsAnnlincome;
		this.dfSelfFundsrc = dfSelfFundsrc;
		this.dfSpsFundsrc = dfSpsFundsrc;
		this.dfSelfFundsrcDets = dfSelfFundsrcDets;
		this.dfSpsFundsrcDets = dfSpsFundsrcDets;
		this.dfSelfHeight=dfSelfHeight;
		this.dfSpsHeight=dfSpsHeight;
		this.dfSelfWeight=dfSelfWeight;
		this.dfSpsWeight=dfSpsWeight;
		this.dfSelfTaxres=dfSelfTaxres;
		this.dfSelfTaxresOth=dfSelfTaxresOth;
		this.dfSpsTaxres=dfSpsTaxres;
		this.dfSpsfTaxresOth=dfSpsfTaxresOth;
	}

	public String getDataformId() {
		return this.dataformId;
	}

	public void setDataformId(String dataformId) {
		this.dataformId = dataformId;
	}

	public FnaDetails getFnaDetails() {
		return this.fnaDetails;
	}

	public void setFnaDetails(FnaDetails fnaDetails) {
		this.fnaDetails = fnaDetails;
	}

	public String getDfSelfName() {
		return this.dfSelfName;
	}

	public void setDfSelfName(String dfSelfName) {
		this.dfSelfName = dfSelfName;
	}

	public Date getDfSelfDob() {
		return this.dfSelfDob;
	}

	public void setDfSelfDob(Date dfSelfDob) {
		this.dfSelfDob = dfSelfDob;
	}

	public String getDfSelfNationality() {
		return this.dfSelfNationality;
	}

	public void setDfSelfNationality(String dfSelfNationality) {
		this.dfSelfNationality = dfSelfNationality;
	}

	public String getDfSelfAge() {
		return this.dfSelfAge;
	}

	public void setDfSelfAge(String dfSelfAge) {
		this.dfSelfAge = dfSelfAge;
	}

	public String getDfSelfNric() {
		return this.dfSelfNric;
	}

	public void setDfSelfNric(String dfSelfNric) {
		this.dfSelfNric = dfSelfNric;
	}

	public String getDfSelfMartsts() {
		return this.dfSelfMartsts;
	}

	public void setDfSelfMartsts(String dfSelfMartsts) {
		this.dfSelfMartsts = dfSelfMartsts;
	}

	public String getDfSelfOccpn() {
		return this.dfSelfOccpn;
	}

	public void setDfSelfOccpn(String dfSelfOccpn) {
		this.dfSelfOccpn = dfSelfOccpn;
	}

	public String getDfSelfGender() {
		return this.dfSelfGender;
	}

	public void setDfSelfGender(String dfSelfGender) {
		this.dfSelfGender = dfSelfGender;
	}

	public String getDfSelfEmpsts() {
		return this.dfSelfEmpsts;
	}

	public void setDfSelfEmpsts(String dfSelfEmpsts) {
		this.dfSelfEmpsts = dfSelfEmpsts;
	}

	public String getDfSelfSmoking() {
		return this.dfSelfSmoking;
	}

	public void setDfSelfSmoking(String dfSelfSmoking) {
		this.dfSelfSmoking = dfSelfSmoking;
	}

	public String getDfSelfHomeaddr() {
		return this.dfSelfHomeaddr;
	}

	public void setDfSelfHomeaddr(String dfSelfHomeaddr) {
		this.dfSelfHomeaddr = dfSelfHomeaddr;
	}

	public String getDfSelfOffaddr() {
		return this.dfSelfOffaddr;
	}

	public void setDfSelfOffaddr(String dfSelfOffaddr) {
		this.dfSelfOffaddr = dfSelfOffaddr;
	}

	public String getDfSelfPersemail() {
		return this.dfSelfPersemail;
	}

	public void setDfSelfPersemail(String dfSelfPersemail) {
		this.dfSelfPersemail = dfSelfPersemail;
	}

	public String getDfSelfOffemail() {
		return this.dfSelfOffemail;
	}

	public void setDfSelfOffemail(String dfSelfOffemail) {
		this.dfSelfOffemail = dfSelfOffemail;
	}

	public String getDfSelfMobile() {
		return this.dfSelfMobile;
	}

	public void setDfSelfMobile(String dfSelfMobile) {
		this.dfSelfMobile = dfSelfMobile;
	}

	public String getDfSelfHome() {
		return this.dfSelfHome;
	}

	public void setDfSelfHome(String dfSelfHome) {
		this.dfSelfHome = dfSelfHome;
	}

	public String getDfSelfOffice() {
		return this.dfSelfOffice;
	}

	public void setDfSelfOffice(String dfSelfOffice) {
		this.dfSelfOffice = dfSelfOffice;
	}

	public String getDfSelfFax() {
		return this.dfSelfFax;
	}

	public void setDfSelfFax(String dfSelfFax) {
		this.dfSelfFax = dfSelfFax;
	}

	public String getDfSpsName() {
		return this.dfSpsName;
	}

	public void setDfSpsName(String dfSpsName) {
		this.dfSpsName = dfSpsName;
	}

	public Date getDfSpsDob() {
		return this.dfSpsDob;
	}

	public void setDfSpsDob(Date dfSpsDob) {
		this.dfSpsDob = dfSpsDob;
	}

	public String getDfSpsNationality() {
		return this.dfSpsNationality;
	}

	public void setDfSpsNationality(String dfSpsNationality) {
		this.dfSpsNationality = dfSpsNationality;
	}

	public String getDfSpsAge() {
		return this.dfSpsAge;
	}

	public void setDfSpsAge(String dfSpsAge) {
		this.dfSpsAge = dfSpsAge;
	}

	public String getDfSpsNric() {
		return this.dfSpsNric;
	}

	public void setDfSpsNric(String dfSpsNric) {
		this.dfSpsNric = dfSpsNric;
	}

	public String getDfSpsMartsts() {
		return this.dfSpsMartsts;
	}

	public void setDfSpsMartsts(String dfSpsMartsts) {
		this.dfSpsMartsts = dfSpsMartsts;
	}

	public String getDfSpsOccpn() {
		return this.dfSpsOccpn;
	}

	public void setDfSpsOccpn(String dfSpsOccpn) {
		this.dfSpsOccpn = dfSpsOccpn;
	}

	public String getDfSpsGender() {
		return this.dfSpsGender;
	}

	public void setDfSpsGender(String dfSpsGender) {
		this.dfSpsGender = dfSpsGender;
	}

	public String getDfSpsEmpsts() {
		return this.dfSpsEmpsts;
	}

	public void setDfSpsEmpsts(String dfSpsEmpsts) {
		this.dfSpsEmpsts = dfSpsEmpsts;
	}

	public String getDfSpsSmoking() {
		return this.dfSpsSmoking;
	}

	public void setDfSpsSmoking(String dfSpsSmoking) {
		this.dfSpsSmoking = dfSpsSmoking;
	}

	public String getDfSpsPersemail() {
		return this.dfSpsPersemail;
	}

	public void setDfSpsPersemail(String dfSpsPersemail) {
		this.dfSpsPersemail = dfSpsPersemail;
	}

	public String getDfSpsHp() {
		return this.dfSpsHp;
	}

	public void setDfSpsHp(String dfSpsHp) {
		this.dfSpsHp = dfSpsHp;
	}

	public String getDfSpsOffice() {
		return this.dfSpsOffice;
	}

	public void setDfSpsOffice(String dfSpsOffice) {
		this.dfSpsOffice = dfSpsOffice;
	}

	public String getDfFingoals() {
		return this.dfFingoals;
	}

	public void setDfFingoals(String dfFingoals) {
		this.dfFingoals = dfFingoals;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public String getDfSpsHome() {
		return this.dfSpsHome;
	}

	public void setDfSpsHome(String dfSpsHome) {
		this.dfSpsHome = dfSpsHome;
	}

	public String getDfSpsHomeaddr() {
		return this.dfSpsHomeaddr;
	}

	public void setDfSpsHomeaddr(String dfSpsHomeaddr) {
		this.dfSpsHomeaddr = dfSpsHomeaddr;
	}

	public String getDfSelfCompname() {
		return this.dfSelfCompname;
	}

	public void setDfSelfCompname(String dfSelfCompname) {
		this.dfSelfCompname = dfSelfCompname;
	}

	public String getDfSpsCompname() {
		return this.dfSpsCompname;
	}

	public void setDfSpsCompname(String dfSpsCompname) {
		this.dfSpsCompname = dfSpsCompname;
	}

	public String getDfSelfBusinatr() {
		return this.dfSelfBusinatr;
	}

	public void setDfSelfBusinatr(String dfSelfBusinatr) {
		this.dfSelfBusinatr = dfSelfBusinatr;
	}

	public String getDfSpsBusinatr() {
		return this.dfSpsBusinatr;
	}

	public void setDfSpsBusinatr(String dfSpsBusinatr) {
		this.dfSpsBusinatr = dfSpsBusinatr;
	}

	public String getDfSelfBusinatrDets() {
		return this.dfSelfBusinatrDets;
	}

	public void setDfSelfBusinatrDets(String dfSelfBusinatrDets) {
		this.dfSelfBusinatrDets = dfSelfBusinatrDets;
	}

	public String getDfSpsBusinatrDets() {
		return this.dfSpsBusinatrDets;
	}

	public void setDfSpsBusinatrDets(String dfSpsBusinatrDets) {
		this.dfSpsBusinatrDets = dfSpsBusinatrDets;
	}

	public String getDfSelfUsnotifyflg() {
		return this.dfSelfUsnotifyflg;
	}

	public void setDfSelfUsnotifyflg(String dfSelfUsnotifyflg) {
		this.dfSelfUsnotifyflg = dfSelfUsnotifyflg;
	}

	public String getDfSpsUsnotifyflg() {
		return this.dfSpsUsnotifyflg;
	}

	public void setDfSpsUsnotifyflg(String dfSpsUsnotifyflg) {
		this.dfSpsUsnotifyflg = dfSpsUsnotifyflg;
	}

	public String getDfSelfUspersonflg() {
		return this.dfSelfUspersonflg;
	}

	public void setDfSelfUspersonflg(String dfSelfUspersonflg) {
		this.dfSelfUspersonflg = dfSelfUspersonflg;
	}

	public String getDfSpsUspersonflg() {
		return this.dfSpsUspersonflg;
	}

	public void setDfSpsUspersonflg(String dfSpsUspersonflg) {
		this.dfSpsUspersonflg = dfSpsUspersonflg;
	}

	public String getDfSelfUstaxno() {
		return this.dfSelfUstaxno;
	}

	public void setDfSelfUstaxno(String dfSelfUstaxno) {
		this.dfSelfUstaxno = dfSelfUstaxno;
	}

	public String getDfSpsUstaxno() {
		return this.dfSpsUstaxno;
	}

	public void setDfSpsUstaxno(String dfSpsUstaxno) {
		this.dfSpsUstaxno = dfSpsUstaxno;
	}

	public String getDfSelfRescountry() {
		return this.dfSelfRescountry;
	}

	public void setDfSelfRescountry(String dfSelfRescountry) {
		this.dfSelfRescountry = dfSelfRescountry;
	}

	public String getDfSpsRescountry() {
		return this.dfSpsRescountry;
	}

	public void setDfSpsRescountry(String dfSpsRescountry) {
		this.dfSpsRescountry = dfSpsRescountry;
	}

	public String getResAddr1() {
		return this.resAddr1;
	}

	public void setResAddr1(String resAddr1) {
		this.resAddr1 = resAddr1;
	}

	public String getResAddr2() {
		return this.resAddr2;
	}

	public void setResAddr2(String resAddr2) {
		this.resAddr2 = resAddr2;
	}

	public String getResAddr3() {
		return this.resAddr3;
	}

	public void setResAddr3(String resAddr3) {
		this.resAddr3 = resAddr3;
	}

	public String getResCity() {
		return this.resCity;
	}

	public void setResCity(String resCity) {
		this.resCity = resCity;
	}

	public String getResState() {
		return this.resState;
	}

	public void setResState(String resState) {
		this.resState = resState;
	}

	public String getResCountry() {
		return this.resCountry;
	}

	public void setResCountry(String resCountry) {
		this.resCountry = resCountry;
	}

	public String getResPostalcode() {
		return this.resPostalcode;
	}

	public void setResPostalcode(String resPostalcode) {
		this.resPostalcode = resPostalcode;
	}

	public String getDfSelfAgenext() {
		return this.dfSelfAgenext;
	}

	public void setDfSelfAgenext(String dfSelfAgenext) {
		this.dfSelfAgenext = dfSelfAgenext;
	}

	public String getDfSpsAgenext() {
		return this.dfSpsAgenext;
	}

	public void setDfSpsAgenext(String dfSpsAgenext) {
		this.dfSpsAgenext = dfSpsAgenext;
	}

	public String getDfSelfNatyDets() {
		return this.dfSelfNatyDets;
	}

	public void setDfSelfNatyDets(String dfSelfNatyDets) {
		this.dfSelfNatyDets = dfSelfNatyDets;
	}

	public String getDfSpsNatyDets() {
		return this.dfSpsNatyDets;
	}

	public void setDfSpsNatyDets(String dfSpsNatyDets) {
		this.dfSpsNatyDets = dfSpsNatyDets;
	}

	public String getDfSelfEngSpoken() {
		return this.dfSelfEngSpoken;
	}

	public void setDfSelfEngSpoken(String dfSelfEngSpoken) {
		this.dfSelfEngSpoken = dfSelfEngSpoken;
	}

	public String getDfSelfEngWritten() {
		return this.dfSelfEngWritten;
	}

	public void setDfSelfEngWritten(String dfSelfEngWritten) {
		this.dfSelfEngWritten = dfSelfEngWritten;
	}

	public String getDfSpsEngSpoken() {
		return this.dfSpsEngSpoken;
	}

	public void setDfSpsEngSpoken(String dfSpsEngSpoken) {
		this.dfSpsEngSpoken = dfSpsEngSpoken;
	}

	public String getDfSpsEngWritten() {
		return this.dfSpsEngWritten;
	}

	public void setDfSpsEngWritten(String dfSpsEngWritten) {
		this.dfSpsEngWritten = dfSpsEngWritten;
	}

	public String getDfSelfEdulevel() {
		return this.dfSelfEdulevel;
	}

	public void setDfSelfEdulevel(String dfSelfEdulevel) {
		this.dfSelfEdulevel = dfSelfEdulevel;
	}

	public String getDfSpsEdulevel() {
		return this.dfSpsEdulevel;
	}

	public void setDfSpsEdulevel(String dfSpsEdulevel) {
		this.dfSpsEdulevel = dfSpsEdulevel;
	}

	public String getDfSelfReplExistpol() {
		return this.dfSelfReplExistpol;
	}

	public void setDfSelfReplExistpol(String dfSelfReplExistpol) {
		this.dfSelfReplExistpol = dfSelfReplExistpol;
	}

	public String getDfSpsReplExistpol() {
		return this.dfSpsReplExistpol;
	}

	public void setDfSpsReplExistpol(String dfSpsReplExistpol) {
		this.dfSpsReplExistpol = dfSpsReplExistpol;
	}

	public String getDfSelfBirthcntry() {
		return this.dfSelfBirthcntry;
	}

	public void setDfSelfBirthcntry(String dfSelfBirthcntry) {
		this.dfSelfBirthcntry = dfSelfBirthcntry;
	}

	public String getDfSpsBirthcntry() {
		return this.dfSpsBirthcntry;
	}

	public void setDfSpsBirthcntry(String dfSpsBirthcntry) {
		this.dfSpsBirthcntry = dfSpsBirthcntry;
	}

	public String getDfSelfOnecontflg() {
		return this.dfSelfOnecontflg;
	}

	public void setDfSelfOnecontflg(String dfSelfOnecontflg) {
		this.dfSelfOnecontflg = dfSelfOnecontflg;
	}

	public String getDfSelfSameasregadd() {
		return this.dfSelfSameasregadd;
	}

	public void setDfSelfSameasregadd(String dfSelfSameasregadd) {
		this.dfSelfSameasregadd = dfSelfSameasregadd;
	}

	public String getDfSelfMailaddrflg() {
		return this.dfSelfMailaddrflg;
	}

	public void setDfSelfMailaddrflg(String dfSelfMailaddrflg) {
		this.dfSelfMailaddrflg = dfSelfMailaddrflg;
	}

	public String getDfSpsMailaddrflg() {
		return this.dfSpsMailaddrflg;
	}

	public void setDfSpsMailaddrflg(String dfSpsMailaddrflg) {
		this.dfSpsMailaddrflg = dfSpsMailaddrflg;
	}

	public String getDfSelfMailaddr() {
		return this.dfSelfMailaddr;
	}

	public void setDfSelfMailaddr(String dfSelfMailaddr) {
		this.dfSelfMailaddr = dfSelfMailaddr;
	}

	public String getDfSpsMailaddr() {
		return this.dfSpsMailaddr;
	}

	public void setDfSpsMailaddr(String dfSpsMailaddr) {
		this.dfSpsMailaddr = dfSpsMailaddr;
	}

	public String getDfSelfAnnlincome() {
		return this.dfSelfAnnlincome;
	}

	public void setDfSelfAnnlincome(String dfSelfAnnlincome) {
		this.dfSelfAnnlincome = dfSelfAnnlincome;
	}

	public String getDfSpsAnnlincome() {
		return this.dfSpsAnnlincome;
	}

	public void setDfSpsAnnlincome(String dfSpsAnnlincome) {
		this.dfSpsAnnlincome = dfSpsAnnlincome;
	}

	public String getDfSelfFundsrc() {
		return this.dfSelfFundsrc;
	}

	public void setDfSelfFundsrc(String dfSelfFundsrc) {
		this.dfSelfFundsrc = dfSelfFundsrc;
	}

	public String getDfSpsFundsrc() {
		return this.dfSpsFundsrc;
	}

	public void setDfSpsFundsrc(String dfSpsFundsrc) {
		this.dfSpsFundsrc = dfSpsFundsrc;
	}

	public String getDfSelfFundsrcDets() {
		return this.dfSelfFundsrcDets;
	}

	public void setDfSelfFundsrcDets(String dfSelfFundsrcDets) {
		this.dfSelfFundsrcDets = dfSelfFundsrcDets;
	}

	public String getDfSpsFundsrcDets() {
		return this.dfSpsFundsrcDets;
	}

	public void setDfSpsFundsrcDets(String dfSpsFundsrcDets) {
		this.dfSpsFundsrcDets = dfSpsFundsrcDets;
	}

	public String getDfSelfHeight() {
		return dfSelfHeight;
	}

	public void setDfSelfHeight(String dfSelfHeight) {
		this.dfSelfHeight = dfSelfHeight;
	}

	public String getDfSpsHeight() {
		return dfSpsHeight;
	}

	public void setDfSpsHeight(String dfSpsHeight) {
		this.dfSpsHeight = dfSpsHeight;
	}

	public String getDfSelfWeight() {
		return dfSelfWeight;
	}

	public void setDfSelfWeight(String dfSelfWeight) {
		this.dfSelfWeight = dfSelfWeight;
	}

	public String getDfSpsWeight() {
		return dfSpsWeight;
	}

	public void setDfSpsWeight(String dfSpsWeight) {
		this.dfSpsWeight = dfSpsWeight;
	}

	public String getDfSelfTaxres() {
		return dfSelfTaxres;
	}

	public void setDfSelfTaxres(String dfSelfTaxres) {
		this.dfSelfTaxres = dfSelfTaxres;
	}

	public String getDfSelfTaxresOth() {
		return dfSelfTaxresOth;
	}

	public void setDfSelfTaxresOth(String dfSelfTaxresOth) {
		this.dfSelfTaxresOth = dfSelfTaxresOth;
	}

	public String getDfSpsTaxres() {
		return dfSpsTaxres;
	}

	public void setDfSpsTaxres(String dfSpsTaxres) {
		this.dfSpsTaxres = dfSpsTaxres;
	}

	public String getDfSpsfTaxresOth() {
		return dfSpsfTaxresOth;
	}

	public void setDfSpsfTaxresOth(String dfSpsfTaxresOth) {
		this.dfSpsfTaxresOth = dfSpsfTaxresOth;
	}


}
