package com.avallis.ekyc.dto;

// Generated Mar 13, 2018 9:17:21 PM by Hibernate Tools 4.0.0

import java.util.Date;

/**
 * FnaSavingGoal generated by hbm2java
 */
public class FnaSavingGoal implements java.io.Serializable {

	private String savId;
	private FnaDetails fnaDetails;
	private String savPurpose;
	private Double savAmount;
	private Short savWhen;
	private String createdBy;
	private Date createdDate;

	public FnaSavingGoal() {
	}

	public FnaSavingGoal(String savId) {
		this.savId = savId;
	}

	public FnaSavingGoal(String savId, FnaDetails fnaDetails,
			String savPurpose, Double savAmount, Short savWhen,
			String createdBy, Date createdDate) {
		this.savId = savId;
		this.fnaDetails = fnaDetails;
		this.savPurpose = savPurpose;
		this.savAmount = savAmount;
		this.savWhen = savWhen;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
	}

	public String getSavId() {
		return this.savId;
	}

	public void setSavId(String savId) {
		this.savId = savId;
	}

	public FnaDetails getFnaDetails() {
		return this.fnaDetails;
	}

	public void setFnaDetails(FnaDetails fnaDetails) {
		this.fnaDetails = fnaDetails;
	}

	public String getSavPurpose() {
		return this.savPurpose;
	}

	public void setSavPurpose(String savPurpose) {
		this.savPurpose = savPurpose;
	}

	public Double getSavAmount() {
		return this.savAmount;
	}

	public void setSavAmount(Double savAmount) {
		this.savAmount = savAmount;
	}

	public Short getSavWhen() {
		return this.savWhen;
	}

	public void setSavWhen(Short savWhen) {
		this.savWhen = savWhen;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

}
