package com.avallis.ekyc.dto;
// Generated Dec 23, 2014 3:18:02 AM by Hibernate Tools 3.2.0.CR1



/**
 * FpfunctionPK generated by hbm2java
 */
public class FpfunctionPK  implements java.io.Serializable {


     private String functid;
     private String screenid;

    public FpfunctionPK() {
    }

    public FpfunctionPK(String functid, String screenid) {
       this.functid = functid;
       this.screenid = screenid;
    }
   
    public String getFunctid() {
        return this.functid;
    }
    
    public void setFunctid(String functid) {
        this.functid = functid;
    }
    public String getScreenid() {
        return this.screenid;
    }
    
    public void setScreenid(String screenid) {
        this.screenid = screenid;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof FpfunctionPK) ) return false;
		 FpfunctionPK castOther = ( FpfunctionPK ) other; 
         
		 return ( (this.getFunctid()==castOther.getFunctid()) || ( this.getFunctid()!=null && castOther.getFunctid()!=null && this.getFunctid().equals(castOther.getFunctid()) ) )
 && ( (this.getScreenid()==castOther.getScreenid()) || ( this.getScreenid()!=null && castOther.getScreenid()!=null && this.getScreenid().equals(castOther.getScreenid()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getFunctid() == null ? 0 : this.getFunctid().hashCode() );
         result = 37 * result + ( getScreenid() == null ? 0 : this.getScreenid().hashCode() );
         return result;
   }   


}


