package com.avallis.ekyc.dto;
// Generated Dec 23, 2014 3:18:02 AM by Hibernate Tools 3.2.0.CR1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Fpfunction generated by hbm2java
 */
public class Fpfunction  implements java.io.Serializable {


     private FpfunctionId txtFldFuncid;
     private Fpscreen fpscreen;
     private String txtFldFunctname;
     private String txtFldFuncRemarks;
     private String txtFldFuncUserid;
     private Date txtFldFuncDatetime;
     private String txtFldFuncCreatedBy;
     private Date txtFldFuncCreatedDate;
     private String txtFldFuncModifiedBy;
     private Date txtFldFuncModifiedDate;
     private Set fpuserprvlgs_set = new HashSet(0);
     private Set fproleprvlgs_set = new HashSet(0);

    public Fpfunction() {
    }

	
    public Fpfunction(FpfunctionId txtFldFuncid, Fpscreen fpscreen, String txtFldFunctname) {
        this.txtFldFuncid = txtFldFuncid;
        this.fpscreen = fpscreen;
        this.txtFldFunctname = txtFldFunctname;
    }
    public Fpfunction(FpfunctionId txtFldFuncid, Fpscreen fpscreen, String txtFldFunctname, String txtFldFuncRemarks, String txtFldFuncUserid, Date txtFldFuncDatetime, String txtFldFuncCreatedBy, Date txtFldFuncCreatedDate, String txtFldFuncModifiedBy, Date txtFldFuncModifiedDate, Set fpuserprvlgs_set, Set fproleprvlgs_set) {
       this.txtFldFuncid = txtFldFuncid;
       this.fpscreen = fpscreen;
       this.txtFldFunctname = txtFldFunctname;
       this.txtFldFuncRemarks = txtFldFuncRemarks;
       this.txtFldFuncUserid = txtFldFuncUserid;
       this.txtFldFuncDatetime = txtFldFuncDatetime;
       this.txtFldFuncCreatedBy = txtFldFuncCreatedBy;
       this.txtFldFuncCreatedDate = txtFldFuncCreatedDate;
       this.txtFldFuncModifiedBy = txtFldFuncModifiedBy;
       this.txtFldFuncModifiedDate = txtFldFuncModifiedDate;
       this.fpuserprvlgs_set = fpuserprvlgs_set;
       this.fproleprvlgs_set = fproleprvlgs_set;
    }
   
    public FpfunctionId getTxtFldFuncid() {
        return this.txtFldFuncid;
    }
    
    public void setTxtFldFuncid(FpfunctionId txtFldFuncid) {
        this.txtFldFuncid = txtFldFuncid;
    }
    public Fpscreen getFpscreen() {
        return this.fpscreen;
    }
    
    public void setFpscreen(Fpscreen fpscreen) {
        this.fpscreen = fpscreen;
    }
    public String getTxtFldFunctname() {
        return this.txtFldFunctname;
    }
    
    public void setTxtFldFunctname(String txtFldFunctname) {
        this.txtFldFunctname = txtFldFunctname;
    }
    public String getTxtFldFuncRemarks() {
        return this.txtFldFuncRemarks;
    }
    
    public void setTxtFldFuncRemarks(String txtFldFuncRemarks) {
        this.txtFldFuncRemarks = txtFldFuncRemarks;
    }
    public String getTxtFldFuncUserid() {
        return this.txtFldFuncUserid;
    }
    
    public void setTxtFldFuncUserid(String txtFldFuncUserid) {
        this.txtFldFuncUserid = txtFldFuncUserid;
    }
    public Date getTxtFldFuncDatetime() {
        return this.txtFldFuncDatetime;
    }
    
    public void setTxtFldFuncDatetime(Date txtFldFuncDatetime) {
        this.txtFldFuncDatetime = txtFldFuncDatetime;
    }
    public String getTxtFldFuncCreatedBy() {
        return this.txtFldFuncCreatedBy;
    }
    
    public void setTxtFldFuncCreatedBy(String txtFldFuncCreatedBy) {
        this.txtFldFuncCreatedBy = txtFldFuncCreatedBy;
    }
    public Date getTxtFldFuncCreatedDate() {
        return this.txtFldFuncCreatedDate;
    }
    
    public void setTxtFldFuncCreatedDate(Date txtFldFuncCreatedDate) {
        this.txtFldFuncCreatedDate = txtFldFuncCreatedDate;
    }
    public String getTxtFldFuncModifiedBy() {
        return this.txtFldFuncModifiedBy;
    }
    
    public void setTxtFldFuncModifiedBy(String txtFldFuncModifiedBy) {
        this.txtFldFuncModifiedBy = txtFldFuncModifiedBy;
    }
    public Date getTxtFldFuncModifiedDate() {
        return this.txtFldFuncModifiedDate;
    }
    
    public void setTxtFldFuncModifiedDate(Date txtFldFuncModifiedDate) {
        this.txtFldFuncModifiedDate = txtFldFuncModifiedDate;
    }
    public Set getFpuserprvlgs_set() {
        return this.fpuserprvlgs_set;
    }
    
    public void setFpuserprvlgs_set(Set fpuserprvlgs_set) {
        this.fpuserprvlgs_set = fpuserprvlgs_set;
    }
    public Set getFproleprvlgs_set() {
        return this.fproleprvlgs_set;
    }
    
    public void setFproleprvlgs_set(Set fproleprvlgs_set) {
        this.fproleprvlgs_set = fproleprvlgs_set;
    }




}


