package com.avallis.ekyc.dto;
// Generated Dec 23, 2014 3:18:02 AM by Hibernate Tools 3.2.0.CR1



/**
 * FproleprvlgId generated by hbm2java
 */
public class FproleprvlgId  implements java.io.Serializable {


     private String txtFldFpRolePrvlgroleid;
     private String txtFldFpRolePrvlgFunctid;
     private String txtFldFpRolePrvlgScreenid;

    public FproleprvlgId() {
    }

    public FproleprvlgId(String txtFldFpRolePrvlgroleid, String txtFldFpRolePrvlgFunctid, String txtFldFpRolePrvlgScreenid) {
       this.txtFldFpRolePrvlgroleid = txtFldFpRolePrvlgroleid;
       this.txtFldFpRolePrvlgFunctid = txtFldFpRolePrvlgFunctid;
       this.txtFldFpRolePrvlgScreenid = txtFldFpRolePrvlgScreenid;
    }
   
    public String getTxtFldFpRolePrvlgroleid() {
        return this.txtFldFpRolePrvlgroleid;
    }
    
    public void setTxtFldFpRolePrvlgroleid(String txtFldFpRolePrvlgroleid) {
        this.txtFldFpRolePrvlgroleid = txtFldFpRolePrvlgroleid;
    }
    public String getTxtFldFpRolePrvlgFunctid() {
        return this.txtFldFpRolePrvlgFunctid;
    }
    
    public void setTxtFldFpRolePrvlgFunctid(String txtFldFpRolePrvlgFunctid) {
        this.txtFldFpRolePrvlgFunctid = txtFldFpRolePrvlgFunctid;
    }
    public String getTxtFldFpRolePrvlgScreenid() {
        return this.txtFldFpRolePrvlgScreenid;
    }
    
    public void setTxtFldFpRolePrvlgScreenid(String txtFldFpRolePrvlgScreenid) {
        this.txtFldFpRolePrvlgScreenid = txtFldFpRolePrvlgScreenid;
    }




}


