package com.avallis.ekyc.dto;
// Generated Dec 23, 2014 3:18:02 AM by Hibernate Tools 3.2.0.CR1



/**
 * FpuserprvlgId generated by hbm2java
 */
public class FpuserprvlgId  implements java.io.Serializable {


     private String txtFldUserCode;
     private String txtFldFpUserfunctid;
     private String txtFldFpUserscreenid;

    public FpuserprvlgId() {
    }

    public FpuserprvlgId(String txtFldUserCode, String txtFldFpUserfunctid, String txtFldFpUserscreenid) {
       this.txtFldUserCode = txtFldUserCode;
       this.txtFldFpUserfunctid = txtFldFpUserfunctid;
       this.txtFldFpUserscreenid = txtFldFpUserscreenid;
    }
   
    public String getTxtFldUserCode() {
        return this.txtFldUserCode;
    }
    
    public void setTxtFldUserCode(String txtFldUserCode) {
        this.txtFldUserCode = txtFldUserCode;
    }
    public String getTxtFldFpUserfunctid() {
        return this.txtFldFpUserfunctid;
    }
    
    public void setTxtFldFpUserfunctid(String txtFldFpUserfunctid) {
        this.txtFldFpUserfunctid = txtFldFpUserfunctid;
    }
    public String getTxtFldFpUserscreenid() {
        return this.txtFldFpUserscreenid;
    }
    
    public void setTxtFldFpUserscreenid(String txtFldFpUserscreenid) {
        this.txtFldFpUserscreenid = txtFldFpUserscreenid;
    }




}


