package com.avallis.ekyc.dto;
// Generated Dec 23, 2014 3:18:02 AM by Hibernate Tools 3.2.0.CR1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Fpuser generated by hbm2java
 */
public class Fpuser  implements java.io.Serializable {


     private String txtFldUserCode;
     private FpmsDistributor selUserFpmsDistributor;
     private Role selUserFpRole;
     private AdviserStaff selUserAdviserStaff;
     private String txtFldUserId;
     private String txtFldUserName;
     private String txtFldPassword;
     private String txtFldUserRemarks;
     private String txtFldUserCreatedBy;
     private Date txtFldUserCreatedDate;
     private String txtFldUserModifiedBy;
     private Date txtFldUserModifiedDate;
     private String txtFldUserDistributorName;
     private Set selUserFpuserprvlgs_set = new HashSet(0);

    public Fpuser() {
    }

	
    public Fpuser(String txtFldUserCode, FpmsDistributor selUserFpmsDistributor, String txtFldUserId) {
        this.txtFldUserCode = txtFldUserCode;
        this.selUserFpmsDistributor = selUserFpmsDistributor;
        this.txtFldUserId = txtFldUserId;
    }
    public Fpuser(String txtFldUserCode, FpmsDistributor selUserFpmsDistributor, Role selUserFpRole, AdviserStaff selUserAdviserStaff, String txtFldUserId, String txtFldUserName, String txtFldPassword, String txtFldUserRemarks, String txtFldUserCreatedBy, Date txtFldUserCreatedDate, String txtFldUserModifiedBy, Date txtFldUserModifiedDate, String txtFldUserDistributorName, Set selUserFpuserprvlgs_set) {
       this.txtFldUserCode = txtFldUserCode;
       this.selUserFpmsDistributor = selUserFpmsDistributor;
       this.selUserFpRole = selUserFpRole;
       this.selUserAdviserStaff = selUserAdviserStaff;
       this.txtFldUserId = txtFldUserId;
       this.txtFldUserName = txtFldUserName;
       this.txtFldPassword = txtFldPassword;
       this.txtFldUserRemarks = txtFldUserRemarks;
       this.txtFldUserCreatedBy = txtFldUserCreatedBy;
       this.txtFldUserCreatedDate = txtFldUserCreatedDate;
       this.txtFldUserModifiedBy = txtFldUserModifiedBy;
       this.txtFldUserModifiedDate = txtFldUserModifiedDate;
       this.txtFldUserDistributorName = txtFldUserDistributorName;
       this.selUserFpuserprvlgs_set = selUserFpuserprvlgs_set;
    }
   
    public String getTxtFldUserCode() {
        return this.txtFldUserCode;
    }
    
    public void setTxtFldUserCode(String txtFldUserCode) {
        this.txtFldUserCode = txtFldUserCode;
    }
    public FpmsDistributor getSelUserFpmsDistributor() {
        return this.selUserFpmsDistributor;
    }
    
    public void setSelUserFpmsDistributor(FpmsDistributor selUserFpmsDistributor) {
        this.selUserFpmsDistributor = selUserFpmsDistributor;
    }
    public Role getSelUserFpRole() {
        return this.selUserFpRole;
    }
    
    public void setSelUserFpRole(Role selUserFpRole) {
        this.selUserFpRole = selUserFpRole;
    }
    public AdviserStaff getSelUserAdviserStaff() {
        return this.selUserAdviserStaff;
    }
    
    public void setSelUserAdviserStaff(AdviserStaff selUserAdviserStaff) {
        this.selUserAdviserStaff = selUserAdviserStaff;
    }
    public String getTxtFldUserId() {
        return this.txtFldUserId;
    }
    
    public void setTxtFldUserId(String txtFldUserId) {
        this.txtFldUserId = txtFldUserId;
    }
    public String getTxtFldUserName() {
        return this.txtFldUserName;
    }
    
    public void setTxtFldUserName(String txtFldUserName) {
        this.txtFldUserName = txtFldUserName;
    }
    public String getTxtFldPassword() {
        return this.txtFldPassword;
    }
    
    public void setTxtFldPassword(String txtFldPassword) {
        this.txtFldPassword = txtFldPassword;
    }
    public String getTxtFldUserRemarks() {
        return this.txtFldUserRemarks;
    }
    
    public void setTxtFldUserRemarks(String txtFldUserRemarks) {
        this.txtFldUserRemarks = txtFldUserRemarks;
    }
    public String getTxtFldUserCreatedBy() {
        return this.txtFldUserCreatedBy;
    }
    
    public void setTxtFldUserCreatedBy(String txtFldUserCreatedBy) {
        this.txtFldUserCreatedBy = txtFldUserCreatedBy;
    }
    public Date getTxtFldUserCreatedDate() {
        return this.txtFldUserCreatedDate;
    }
    
    public void setTxtFldUserCreatedDate(Date txtFldUserCreatedDate) {
        this.txtFldUserCreatedDate = txtFldUserCreatedDate;
    }
    public String getTxtFldUserModifiedBy() {
        return this.txtFldUserModifiedBy;
    }
    
    public void setTxtFldUserModifiedBy(String txtFldUserModifiedBy) {
        this.txtFldUserModifiedBy = txtFldUserModifiedBy;
    }
    public Date getTxtFldUserModifiedDate() {
        return this.txtFldUserModifiedDate;
    }
    
    public void setTxtFldUserModifiedDate(Date txtFldUserModifiedDate) {
        this.txtFldUserModifiedDate = txtFldUserModifiedDate;
    }
    public String getTxtFldUserDistributorName() {
        return this.txtFldUserDistributorName;
    }
    
    public void setTxtFldUserDistributorName(String txtFldUserDistributorName) {
        this.txtFldUserDistributorName = txtFldUserDistributorName;
    }
    public Set getSelUserFpuserprvlgs_set() {
        return this.selUserFpuserprvlgs_set;
    }
    
    public void setSelUserFpuserprvlgs_set(Set selUserFpuserprvlgs_set) {
        this.selUserFpuserprvlgs_set = selUserFpuserprvlgs_set;
    }




}


