package com.avallis.ekyc.dto;
// Generated Dec 23, 2014 3:18:02 AM by Hibernate Tools 3.2.0.CR1


import java.util.Date;

/**
 * FpuserDistWrkwith generated by hbm2java
 */
public class FpuserDistWrkwith  implements java.io.Serializable {


     private String txtFldUsrDistwrkwithId;
     private Fpuser selFpuser;
     private FpmsDistributor selFpmsDistributorWorkWith;
     private String txtFldUserId;
     private String txtFldUserDistWirhCreatedBy;
     private Date txtFldUserDistWirhCreatedDate;
     private String txtFldUserDistWirhModifiedBy;
     private Date txtFldUserDistWirhModifiedDate;

    public FpuserDistWrkwith() {
    }

	
    public FpuserDistWrkwith(String txtFldUsrDistwrkwithId, Fpuser selFpuser, FpmsDistributor selFpmsDistributorWorkWith, String txtFldUserId, String txtFldUserDistWirhCreatedBy, Date txtFldUserDistWirhCreatedDate) {
        this.txtFldUsrDistwrkwithId = txtFldUsrDistwrkwithId;
        this.selFpuser = selFpuser;
        this.selFpmsDistributorWorkWith = selFpmsDistributorWorkWith;
        this.txtFldUserId = txtFldUserId;
        this.txtFldUserDistWirhCreatedBy = txtFldUserDistWirhCreatedBy;
        this.txtFldUserDistWirhCreatedDate = txtFldUserDistWirhCreatedDate;
    }
    public FpuserDistWrkwith(String txtFldUsrDistwrkwithId, Fpuser selFpuser, FpmsDistributor selFpmsDistributorWorkWith, String txtFldUserId, String txtFldUserDistWirhCreatedBy, Date txtFldUserDistWirhCreatedDate, String txtFldUserDistWirhModifiedBy, Date txtFldUserDistWirhModifiedDate) {
       this.txtFldUsrDistwrkwithId = txtFldUsrDistwrkwithId;
       this.selFpuser = selFpuser;
       this.selFpmsDistributorWorkWith = selFpmsDistributorWorkWith;
       this.txtFldUserId = txtFldUserId;
       this.txtFldUserDistWirhCreatedBy = txtFldUserDistWirhCreatedBy;
       this.txtFldUserDistWirhCreatedDate = txtFldUserDistWirhCreatedDate;
       this.txtFldUserDistWirhModifiedBy = txtFldUserDistWirhModifiedBy;
       this.txtFldUserDistWirhModifiedDate = txtFldUserDistWirhModifiedDate;
    }
   
    public String getTxtFldUsrDistwrkwithId() {
        return this.txtFldUsrDistwrkwithId;
    }
    
    public void setTxtFldUsrDistwrkwithId(String txtFldUsrDistwrkwithId) {
        this.txtFldUsrDistwrkwithId = txtFldUsrDistwrkwithId;
    }
    public Fpuser getSelFpuser() {
        return this.selFpuser;
    }
    
    public void setSelFpuser(Fpuser selFpuser) {
        this.selFpuser = selFpuser;
    }
    public FpmsDistributor getSelFpmsDistributorWorkWith() {
        return this.selFpmsDistributorWorkWith;
    }
    
    public void setSelFpmsDistributorWorkWith(FpmsDistributor selFpmsDistributorWorkWith) {
        this.selFpmsDistributorWorkWith = selFpmsDistributorWorkWith;
    }
    public String getTxtFldUserId() {
        return this.txtFldUserId;
    }
    
    public void setTxtFldUserId(String txtFldUserId) {
        this.txtFldUserId = txtFldUserId;
    }
    public String getTxtFldUserDistWirhCreatedBy() {
        return this.txtFldUserDistWirhCreatedBy;
    }
    
    public void setTxtFldUserDistWirhCreatedBy(String txtFldUserDistWirhCreatedBy) {
        this.txtFldUserDistWirhCreatedBy = txtFldUserDistWirhCreatedBy;
    }
    public Date getTxtFldUserDistWirhCreatedDate() {
        return this.txtFldUserDistWirhCreatedDate;
    }
    
    public void setTxtFldUserDistWirhCreatedDate(Date txtFldUserDistWirhCreatedDate) {
        this.txtFldUserDistWirhCreatedDate = txtFldUserDistWirhCreatedDate;
    }
    public String getTxtFldUserDistWirhModifiedBy() {
        return this.txtFldUserDistWirhModifiedBy;
    }
    
    public void setTxtFldUserDistWirhModifiedBy(String txtFldUserDistWirhModifiedBy) {
        this.txtFldUserDistWirhModifiedBy = txtFldUserDistWirhModifiedBy;
    }
    public Date getTxtFldUserDistWirhModifiedDate() {
        return this.txtFldUserDistWirhModifiedDate;
    }
    
    public void setTxtFldUserDistWirhModifiedDate(Date txtFldUserDistWirhModifiedDate) {
        this.txtFldUserDistWirhModifiedDate = txtFldUserDistWirhModifiedDate;
    }




}


