package com.avallis.ekyc.dto;
// Generated Dec 23, 2014 3:18:02 AM by Hibernate Tools 3.2.0.CR1



/**
 * LoginprvlgPK generated by hbm2java
 */
public class LoginprvlgPK  implements java.io.Serializable {


     private String seluserCode;
     private String selfunctid;
     private String selscreenid;

    public LoginprvlgPK() {
    }

    public LoginprvlgPK(String seluserCode, String selfunctid, String selscreenid) {
       this.seluserCode = seluserCode;
       this.selfunctid = selfunctid;
       this.selscreenid = selscreenid;
    }
   
    public String getSeluserCode() {
        return this.seluserCode;
    }
    
    public void setSeluserCode(String seluserCode) {
        this.seluserCode = seluserCode;
    }
    public String getSelfunctid() {
        return this.selfunctid;
    }
    
    public void setSelfunctid(String selfunctid) {
        this.selfunctid = selfunctid;
    }
    public String getSelscreenid() {
        return this.selscreenid;
    }
    
    public void setSelscreenid(String selscreenid) {
        this.selscreenid = selscreenid;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof LoginprvlgPK) ) return false;
		 LoginprvlgPK castOther = ( LoginprvlgPK ) other; 
         
		 return ( (this.getSeluserCode()==castOther.getSeluserCode()) || ( this.getSeluserCode()!=null && castOther.getSeluserCode()!=null && this.getSeluserCode().equals(castOther.getSeluserCode()) ) )
 && ( (this.getSelfunctid()==castOther.getSelfunctid()) || ( this.getSelfunctid()!=null && castOther.getSelfunctid()!=null && this.getSelfunctid().equals(castOther.getSelfunctid()) ) )
 && ( (this.getSelscreenid()==castOther.getSelscreenid()) || ( this.getSelscreenid()!=null && castOther.getSelscreenid()!=null && this.getSelscreenid().equals(castOther.getSelscreenid()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getSeluserCode() == null ? 0 : this.getSeluserCode().hashCode() );
         result = 37 * result + ( getSelfunctid() == null ? 0 : this.getSelfunctid().hashCode() );
         result = 37 * result + ( getSelscreenid() == null ? 0 : this.getSelscreenid().hashCode() );
         return result;
   }   


}


