package com.avallis.ekyc.dto;

// Generated Mar 13, 2018 9:17:21 PM by Hibernate Tools 4.0.0

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonIgnoreType;

/**
 * MasterCountry generated by hbm2java
 */
@JsonIgnoreType
public class MasterCountry implements java.io.Serializable {

	private String countrycode;
	private String countryname;
	private String currencycode;
	private String currencyname;
	private String isdcode;
	private String countrydesc;
	private String createdBy;
	private Date createdDate;
	private String modifiedBy;
	private Date modifiedDate;

	public MasterCountry() {
	}

	public MasterCountry(String countrycode, String countryname,
			String createdBy, Date createdDate) {
		this.countrycode = countrycode;
		this.countryname = countryname;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
	}

	public MasterCountry(String countrycode, String countryname,
			String currencycode, String currencyname, String isdcode,
			String countrydesc, String createdBy, Date createdDate,
			String modifiedBy, Date modifiedDate) {
		this.countrycode = countrycode;
		this.countryname = countryname;
		this.currencycode = currencycode;
		this.currencyname = currencyname;
		this.isdcode = isdcode;
		this.countrydesc = countrydesc;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.modifiedBy = modifiedBy;
		this.modifiedDate = modifiedDate;
	}

	public String getCountrycode() {
		return this.countrycode;
	}

	public void setCountrycode(String countrycode) {
		this.countrycode = countrycode;
	}

	public String getCountryname() {
		return this.countryname;
	}

	public void setCountryname(String countryname) {
		this.countryname = countryname;
	}

	public String getCurrencycode() {
		return this.currencycode;
	}

	public void setCurrencycode(String currencycode) {
		this.currencycode = currencycode;
	}

	public String getCurrencyname() {
		return this.currencyname;
	}

	public void setCurrencyname(String currencyname) {
		this.currencyname = currencyname;
	}

	public String getIsdcode() {
		return this.isdcode;
	}

	public void setIsdcode(String isdcode) {
		this.isdcode = isdcode;
	}

	public String getCountrydesc() {
		return this.countrydesc;
	}

	public void setCountrydesc(String countrydesc) {
		this.countrydesc = countrydesc;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public String getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	public Date getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

}
