package com.avallis.ekyc.dto;

// Generated Mar 13, 2018 9:17:21 PM by Hibernate Tools 4.0.0

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import com.fasterxml.jackson.annotation.JsonIgnoreType;

/**
 * MasterTitle generated by hbm2java
 */
@JsonIgnoreType
public class MasterTitle implements java.io.Serializable {

	private String titleCode;
	private String department;
	private String title;
	private String remarks;
	private String createdBy;
	private Date createdDate;
	private String modifiedBy;
	private Date modifiedDate;
	private Set<AdviserStaff> adviserStaffs = new HashSet<AdviserStaff>(0);

	public MasterTitle() {
	}

	public MasterTitle(String titleCode, String createdBy, Date createdDate) {
		this.titleCode = titleCode;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
	}

	public MasterTitle(String titleCode, String department, String title,
			String remarks, String createdBy, Date createdDate,
			String modifiedBy, Date modifiedDate,
			Set<AdviserStaff> adviserStaffs) {
		this.titleCode = titleCode;
		this.department = department;
		this.title = title;
		this.remarks = remarks;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.modifiedBy = modifiedBy;
		this.modifiedDate = modifiedDate;
		this.adviserStaffs = adviserStaffs;
	}

	public String getTitleCode() {
		return this.titleCode;
	}

	public void setTitleCode(String titleCode) {
		this.titleCode = titleCode;
	}

	public String getDepartment() {
		return this.department;
	}

	public void setDepartment(String department) {
		this.department = department;
	}

	public String getTitle() {
		return this.title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	public String getRemarks() {
		return this.remarks;
	}

	public void setRemarks(String remarks) {
		this.remarks = remarks;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public String getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	public Date getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

	public Set<AdviserStaff> getAdviserStaffs() {
		return this.adviserStaffs;
	}

	public void setAdviserStaffs(Set<AdviserStaff> adviserStaffs) {
		this.adviserStaffs = adviserStaffs;
	}

}
