package com.avallis.ekyc.dto;

// Generated Mar 13, 2018 9:17:21 PM by Hibernate Tools 4.0.0

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import com.fasterxml.jackson.annotation.JsonIgnoreType;

/**
 * MasterRelationship generated by hbm2java
 */@JsonIgnoreType
public class MasterRelationship implements java.io.Serializable {

	private String relationId;
	private String relationName;
	private String relationDesc;
	private String createdBy;
	private Date createdDate;
	private String modifiedBy;
	private Date modifiedDate;
//	private Set<CustomerRelDets> customerRelDetses = new HashSet<CustomerRelDets>(0);

	public MasterRelationship() {
	}

	public MasterRelationship(String relationId, String createdBy,
			Date createdDate) {
		this.relationId = relationId;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
	}

	public MasterRelationship(String relationId, String relationName,
			String relationDesc, String createdBy, Date createdDate,
			String modifiedBy, Date modifiedDate/*,
			Set<CustomerRelDets> customerRelDetses*/) {
		this.relationId = relationId;
		this.relationName = relationName;
		this.relationDesc = relationDesc;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.modifiedBy = modifiedBy;
		this.modifiedDate = modifiedDate;
//		this.customerRelDetses = customerRelDetses;
	}

	public String getRelationId() {
		return this.relationId;
	}

	public void setRelationId(String relationId) {
		this.relationId = relationId;
	}

	public String getRelationName() {
		return this.relationName;
	}

	public void setRelationName(String relationName) {
		this.relationName = relationName;
	}

	public String getRelationDesc() {
		return this.relationDesc;
	}

	public void setRelationDesc(String relationDesc) {
		this.relationDesc = relationDesc;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public String getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	public Date getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

	/*public Set<CustomerRelDets> getCustomerRelDetses() {
		return this.customerRelDetses;
	}

	public void setCustomerRelDetses(Set<CustomerRelDets> customerRelDetses) {
		this.customerRelDetses = customerRelDetses;
	}*/

}
