package com.avallis.ekyc.dto;

// Generated Mar 13, 2018 9:17:21 PM by Hibernate Tools 4.0.0

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import com.fasterxml.jackson.annotation.JsonIgnoreType;

/**
 * MasterDepartments generated by hbm2java
 */
@JsonIgnoreType
public class MasterDepartments implements java.io.Serializable {

	private String departmentId;
	private String departmentName;
	private Date createdDate;
	private Date modifiedDate;
	private String modifiedBy;
	private String createdBy;
	private String departmentDesc;
//	private Set<CustomerKeyperson> customerKeypersons = new HashSet<CustomerKeyperson>(0);

	public MasterDepartments() {
	}

	public MasterDepartments(String departmentId, Date createdDate,
			String createdBy) {
		this.departmentId = departmentId;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
	}

	public MasterDepartments(String departmentId, String departmentName,
			Date createdDate, Date modifiedDate, String modifiedBy,
			String createdBy, String departmentDesc/*,
			Set<CustomerKeyperson> customerKeypersons*/) {
		this.departmentId = departmentId;
		this.departmentName = departmentName;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.modifiedBy = modifiedBy;
		this.createdBy = createdBy;
		this.departmentDesc = departmentDesc;
//		this.customerKeypersons = customerKeypersons;
	}

	public String getDepartmentId() {
		return this.departmentId;
	}

	public void setDepartmentId(String departmentId) {
		this.departmentId = departmentId;
	}

	public String getDepartmentName() {
		return this.departmentName;
	}

	public void setDepartmentName(String departmentName) {
		this.departmentName = departmentName;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public Date getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

	public String getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public String getDepartmentDesc() {
		return this.departmentDesc;
	}

	public void setDepartmentDesc(String departmentDesc) {
		this.departmentDesc = departmentDesc;
	}

	/*public Set<CustomerKeyperson> getCustomerKeypersons() {
		return this.customerKeypersons;
	}

	public void setCustomerKeypersons(Set<CustomerKeyperson> customerKeypersons) {
		this.customerKeypersons = customerKeypersons;
	}*/

}
