package com.avallis.ekyc.dto;

// Generated Mar 13, 2018 9:17:21 PM by Hibernate Tools 4.0.0

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * MasterTaskStatus generated by hbm2java
 */
public class MasterTaskStatus implements java.io.Serializable {

	private String taskStatusId;
	private String taskStatusDesc;
	private String taskStatusName;
	private String createdBy;
	private Date createdDate;
	private String modifiedBy;
	private Date modifiedDate;
//	private Set<CustomerNotes> customerNoteses = new HashSet<CustomerNotes>(0);
//	private Set<CustomerFinancialServices> customerFinancialServiceses = new HashSet<CustomerFinancialServices>(0);

	public MasterTaskStatus() {
	}

	public MasterTaskStatus(String taskStatusId, String createdBy,
			Date createdDate) {
		this.taskStatusId = taskStatusId;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
	}

	public MasterTaskStatus(String taskStatusId, String taskStatusDesc,
			String taskStatusName, String createdBy, Date createdDate,
			String modifiedBy, Date modifiedDate/*,
			Set<CustomerNotes> customerNoteses,
			Set<CustomerFinancialServices> customerFinancialServiceses*/) {
		this.taskStatusId = taskStatusId;
		this.taskStatusDesc = taskStatusDesc;
		this.taskStatusName = taskStatusName;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.modifiedBy = modifiedBy;
		this.modifiedDate = modifiedDate;
		/*this.customerNoteses = customerNoteses;
		this.customerFinancialServiceses = customerFinancialServiceses;*/
	}

	public String getTaskStatusId() {
		return this.taskStatusId;
	}

	public void setTaskStatusId(String taskStatusId) {
		this.taskStatusId = taskStatusId;
	}

	public String getTaskStatusDesc() {
		return this.taskStatusDesc;
	}

	public void setTaskStatusDesc(String taskStatusDesc) {
		this.taskStatusDesc = taskStatusDesc;
	}

	public String getTaskStatusName() {
		return this.taskStatusName;
	}

	public void setTaskStatusName(String taskStatusName) {
		this.taskStatusName = taskStatusName;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public String getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	public Date getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

	/*public Set<CustomerNotes> getCustomerNoteses() {
		return this.customerNoteses;
	}

	public void setCustomerNoteses(Set<CustomerNotes> customerNoteses) {
		this.customerNoteses = customerNoteses;
	}

	public Set<CustomerFinancialServices> getCustomerFinancialServiceses() {
		return this.customerFinancialServiceses;
	}

	public void setCustomerFinancialServiceses(
			Set<CustomerFinancialServices> customerFinancialServiceses) {
		this.customerFinancialServiceses = customerFinancialServiceses;
	}*/

}
