package com.avallis.ekyc.dto;
// Generated Dec 31, 2014 12:59:32 PM by Hibernate Tools 3.2.0.CR1


import java.util.Date;

/**
 * PolInslifebasic generated by hbm2java
 */
public class PolInslifebasic  implements java.io.Serializable {


     private String txtFldPrdlifebasicId;
     private Policy selPrdPolicy;
     private MasterProduct selPrdMasterProduct;
     private FpmsDistributor selPrdFpmsDistributor;
     private String txtFldPrtBasPolicyno;
     private String selPrtBasPlanCode;
     private String txtFldPrtBasProdQual;
     private String txtFldPrtBasIncenQual;
     private String txtFldPrtBasPremType;
     private Short txtFldPrtBasPlanTerm;
     private Short txtFldPrtBasPremTerm;
     private Double txtFldPrtBasPremAmt;
     private Double txtFldPrtBasSumAssurd;
     private Date txtFldPrtBasEffDate;
     private Date txtFldPrtBasExpDate;
     private String txtFldPrtBasRemarks;
     private String txtFldPrtBasCreatedBy;
     private Date txtFldPrtBasCreatedDate;
     private String txtFldPrtBasModifiedBy;
     private Date txtFldPrtBasModifiedDate;
     private String txtFldPrtBasDistributorName;
     private String radPrtBasMainPlanFlg;
     private String txtFldBasPlanName;
     private Date txtFldBasStartDate;
     private Date txtFldBasEndDate;
     private Date txtFldBasPremHolStrtDate;
     private Date txtFldBasPremHolEndDate;
     private String selBasPaymntMode;
     private Date txtFldBasPremStrtDate;
     private Date txtFldBasPremEndDate;
     private String txtBasPremiumTerm;
     private Double txtBasCoverPrem;
     private Double txtBasNetCalcPrem;
     private String hTxtFldBasUpgrdFlg;

    public PolInslifebasic() {
    }

	
    public PolInslifebasic(String txtFldPrdlifebasicId, Policy selPrdPolicy, MasterProduct selPrdMasterProduct, FpmsDistributor selPrdFpmsDistributor, String txtFldPrtBasCreatedBy, Date txtFldPrtBasCreatedDate) {
        this.txtFldPrdlifebasicId = txtFldPrdlifebasicId;
        this.selPrdPolicy = selPrdPolicy;
        this.selPrdMasterProduct = selPrdMasterProduct;
        this.selPrdFpmsDistributor = selPrdFpmsDistributor;
        this.txtFldPrtBasCreatedBy = txtFldPrtBasCreatedBy;
        this.txtFldPrtBasCreatedDate = txtFldPrtBasCreatedDate;
    }
    public PolInslifebasic(String txtFldPrdlifebasicId, Policy selPrdPolicy, MasterProduct selPrdMasterProduct, FpmsDistributor selPrdFpmsDistributor, String txtFldPrtBasPolicyno, String selPrtBasPlanCode, String txtFldPrtBasProdQual, String txtFldPrtBasIncenQual, String txtFldPrtBasPremType, Short txtFldPrtBasPlanTerm, Short txtFldPrtBasPremTerm, Double txtFldPrtBasPremAmt, Double txtFldPrtBasSumAssurd, Date txtFldPrtBasEffDate, Date txtFldPrtBasExpDate, String txtFldPrtBasRemarks, String txtFldPrtBasCreatedBy, Date txtFldPrtBasCreatedDate, String txtFldPrtBasModifiedBy, Date txtFldPrtBasModifiedDate, String txtFldPrtBasDistributorName, String radPrtBasMainPlanFlg, String txtFldBasPlanName, Date txtFldBasStartDate, Date txtFldBasEndDate, Date txtFldBasPremHolStrtDate, Date txtFldBasPremHolEndDate, String selBasPaymntMode, Date txtFldBasPremStrtDate, Date txtFldBasPremEndDate, String txtBasPremiumTerm, Double txtBasCoverPrem, Double txtBasNetCalcPrem,String hTxtFldBasUpgrdFlg) {
       this.txtFldPrdlifebasicId = txtFldPrdlifebasicId;
       this.selPrdPolicy = selPrdPolicy;
       this.selPrdMasterProduct = selPrdMasterProduct;
       this.selPrdFpmsDistributor = selPrdFpmsDistributor;
       this.txtFldPrtBasPolicyno = txtFldPrtBasPolicyno;
       this.selPrtBasPlanCode = selPrtBasPlanCode;
       this.txtFldPrtBasProdQual = txtFldPrtBasProdQual;
       this.txtFldPrtBasIncenQual = txtFldPrtBasIncenQual;
       this.txtFldPrtBasPremType = txtFldPrtBasPremType;
       this.txtFldPrtBasPlanTerm = txtFldPrtBasPlanTerm;
       this.txtFldPrtBasPremTerm = txtFldPrtBasPremTerm;
       this.txtFldPrtBasPremAmt = txtFldPrtBasPremAmt;
       this.txtFldPrtBasSumAssurd = txtFldPrtBasSumAssurd;
       this.txtFldPrtBasEffDate = txtFldPrtBasEffDate;
       this.txtFldPrtBasExpDate = txtFldPrtBasExpDate;
       this.txtFldPrtBasRemarks = txtFldPrtBasRemarks;
       this.txtFldPrtBasCreatedBy = txtFldPrtBasCreatedBy;
       this.txtFldPrtBasCreatedDate = txtFldPrtBasCreatedDate;
       this.txtFldPrtBasModifiedBy = txtFldPrtBasModifiedBy;
       this.txtFldPrtBasModifiedDate = txtFldPrtBasModifiedDate;
       this.txtFldPrtBasDistributorName = txtFldPrtBasDistributorName;
       this.radPrtBasMainPlanFlg = radPrtBasMainPlanFlg;
       this.txtFldBasPlanName = txtFldBasPlanName;
       this.txtFldBasStartDate = txtFldBasStartDate;
       this.txtFldBasEndDate = txtFldBasEndDate;
       this.txtFldBasPremHolStrtDate = txtFldBasPremHolStrtDate;
       this.txtFldBasPremHolEndDate = txtFldBasPremHolEndDate;
       this.selBasPaymntMode = selBasPaymntMode;
       this.txtFldBasPremStrtDate = txtFldBasPremStrtDate;
       this.txtFldBasPremEndDate = txtFldBasPremEndDate;
       this.txtBasPremiumTerm = txtBasPremiumTerm;
       this.txtBasCoverPrem = txtBasCoverPrem;
       this.txtBasNetCalcPrem = txtBasNetCalcPrem;
       this.hTxtFldBasUpgrdFlg=hTxtFldBasUpgrdFlg;
    }
   
    public String getTxtFldPrdlifebasicId() {
        return this.txtFldPrdlifebasicId;
    }
    
    public void setTxtFldPrdlifebasicId(String txtFldPrdlifebasicId) {
        this.txtFldPrdlifebasicId = txtFldPrdlifebasicId;
    }
    public Policy getSelPrdPolicy() {
        return this.selPrdPolicy;
    }
    
    public void setSelPrdPolicy(Policy selPrdPolicy) {
        this.selPrdPolicy = selPrdPolicy;
    }
    public MasterProduct getSelPrdMasterProduct() {
        return this.selPrdMasterProduct;
    }
    
    public void setSelPrdMasterProduct(MasterProduct selPrdMasterProduct) {
        this.selPrdMasterProduct = selPrdMasterProduct;
    }
    public FpmsDistributor getSelPrdFpmsDistributor() {
        return this.selPrdFpmsDistributor;
    }
    
    public void setSelPrdFpmsDistributor(FpmsDistributor selPrdFpmsDistributor) {
        this.selPrdFpmsDistributor = selPrdFpmsDistributor;
    }
    public String getTxtFldPrtBasPolicyno() {
        return this.txtFldPrtBasPolicyno;
    }
    
    public void setTxtFldPrtBasPolicyno(String txtFldPrtBasPolicyno) {
        this.txtFldPrtBasPolicyno = txtFldPrtBasPolicyno;
    }
    public String getSelPrtBasPlanCode() {
        return this.selPrtBasPlanCode;
    }
    
    public void setSelPrtBasPlanCode(String selPrtBasPlanCode) {
        this.selPrtBasPlanCode = selPrtBasPlanCode;
    }
    public String getTxtFldPrtBasProdQual() {
        return this.txtFldPrtBasProdQual;
    }
    
    public void setTxtFldPrtBasProdQual(String txtFldPrtBasProdQual) {
        this.txtFldPrtBasProdQual = txtFldPrtBasProdQual;
    }
    public String getTxtFldPrtBasIncenQual() {
        return this.txtFldPrtBasIncenQual;
    }
    
    public void setTxtFldPrtBasIncenQual(String txtFldPrtBasIncenQual) {
        this.txtFldPrtBasIncenQual = txtFldPrtBasIncenQual;
    }
    public String getTxtFldPrtBasPremType() {
        return this.txtFldPrtBasPremType;
    }
    
    public void setTxtFldPrtBasPremType(String txtFldPrtBasPremType) {
        this.txtFldPrtBasPremType = txtFldPrtBasPremType;
    }
    public Short getTxtFldPrtBasPlanTerm() {
        return this.txtFldPrtBasPlanTerm;
    }
    
    public void setTxtFldPrtBasPlanTerm(Short txtFldPrtBasPlanTerm) {
        this.txtFldPrtBasPlanTerm = txtFldPrtBasPlanTerm;
    }
    public Short getTxtFldPrtBasPremTerm() {
        return this.txtFldPrtBasPremTerm;
    }
    
    public void setTxtFldPrtBasPremTerm(Short txtFldPrtBasPremTerm) {
        this.txtFldPrtBasPremTerm = txtFldPrtBasPremTerm;
    }
    public Double getTxtFldPrtBasPremAmt() {
        return this.txtFldPrtBasPremAmt;
    }
    
    public void setTxtFldPrtBasPremAmt(Double txtFldPrtBasPremAmt) {
        this.txtFldPrtBasPremAmt = txtFldPrtBasPremAmt;
    }
    public Double getTxtFldPrtBasSumAssurd() {
        return this.txtFldPrtBasSumAssurd;
    }
    
    public void setTxtFldPrtBasSumAssurd(Double txtFldPrtBasSumAssurd) {
        this.txtFldPrtBasSumAssurd = txtFldPrtBasSumAssurd;
    }
    public Date getTxtFldPrtBasEffDate() {
        return this.txtFldPrtBasEffDate;
    }
    
    public void setTxtFldPrtBasEffDate(Date txtFldPrtBasEffDate) {
        this.txtFldPrtBasEffDate = txtFldPrtBasEffDate;
    }
    public Date getTxtFldPrtBasExpDate() {
        return this.txtFldPrtBasExpDate;
    }
    
    public void setTxtFldPrtBasExpDate(Date txtFldPrtBasExpDate) {
        this.txtFldPrtBasExpDate = txtFldPrtBasExpDate;
    }
    public String getTxtFldPrtBasRemarks() {
        return this.txtFldPrtBasRemarks;
    }
    
    public void setTxtFldPrtBasRemarks(String txtFldPrtBasRemarks) {
        this.txtFldPrtBasRemarks = txtFldPrtBasRemarks;
    }
    public String getTxtFldPrtBasCreatedBy() {
        return this.txtFldPrtBasCreatedBy;
    }
    
    public void setTxtFldPrtBasCreatedBy(String txtFldPrtBasCreatedBy) {
        this.txtFldPrtBasCreatedBy = txtFldPrtBasCreatedBy;
    }
    public Date getTxtFldPrtBasCreatedDate() {
        return this.txtFldPrtBasCreatedDate;
    }
    
    public void setTxtFldPrtBasCreatedDate(Date txtFldPrtBasCreatedDate) {
        this.txtFldPrtBasCreatedDate = txtFldPrtBasCreatedDate;
    }
    public String getTxtFldPrtBasModifiedBy() {
        return this.txtFldPrtBasModifiedBy;
    }
    
    public void setTxtFldPrtBasModifiedBy(String txtFldPrtBasModifiedBy) {
        this.txtFldPrtBasModifiedBy = txtFldPrtBasModifiedBy;
    }
    public Date getTxtFldPrtBasModifiedDate() {
        return this.txtFldPrtBasModifiedDate;
    }
    
    public void setTxtFldPrtBasModifiedDate(Date txtFldPrtBasModifiedDate) {
        this.txtFldPrtBasModifiedDate = txtFldPrtBasModifiedDate;
    }
    public String getTxtFldPrtBasDistributorName() {
        return this.txtFldPrtBasDistributorName;
    }
    
    public void setTxtFldPrtBasDistributorName(String txtFldPrtBasDistributorName) {
        this.txtFldPrtBasDistributorName = txtFldPrtBasDistributorName;
    }
    public String getRadPrtBasMainPlanFlg() {
        return this.radPrtBasMainPlanFlg;
    }
    
    public void setRadPrtBasMainPlanFlg(String radPrtBasMainPlanFlg) {
        this.radPrtBasMainPlanFlg = radPrtBasMainPlanFlg;
    }
    public String getTxtFldBasPlanName() {
        return this.txtFldBasPlanName;
    }
    
    public void setTxtFldBasPlanName(String txtFldBasPlanName) {
        this.txtFldBasPlanName = txtFldBasPlanName;
    }
    public Date getTxtFldBasStartDate() {
        return this.txtFldBasStartDate;
    }
    
    public void setTxtFldBasStartDate(Date txtFldBasStartDate) {
        this.txtFldBasStartDate = txtFldBasStartDate;
    }
    public Date getTxtFldBasEndDate() {
        return this.txtFldBasEndDate;
    }
    
    public void setTxtFldBasEndDate(Date txtFldBasEndDate) {
        this.txtFldBasEndDate = txtFldBasEndDate;
    }
    public Date getTxtFldBasPremHolStrtDate() {
        return this.txtFldBasPremHolStrtDate;
    }
    
    public void setTxtFldBasPremHolStrtDate(Date txtFldBasPremHolStrtDate) {
        this.txtFldBasPremHolStrtDate = txtFldBasPremHolStrtDate;
    }
    public Date getTxtFldBasPremHolEndDate() {
        return this.txtFldBasPremHolEndDate;
    }
    
    public void setTxtFldBasPremHolEndDate(Date txtFldBasPremHolEndDate) {
        this.txtFldBasPremHolEndDate = txtFldBasPremHolEndDate;
    }
    public String getSelBasPaymntMode() {
        return this.selBasPaymntMode;
    }
    
    public void setSelBasPaymntMode(String selBasPaymntMode) {
        this.selBasPaymntMode = selBasPaymntMode;
    }
    public Date getTxtFldBasPremStrtDate() {
        return this.txtFldBasPremStrtDate;
    }
    
    public void setTxtFldBasPremStrtDate(Date txtFldBasPremStrtDate) {
        this.txtFldBasPremStrtDate = txtFldBasPremStrtDate;
    }
    public Date getTxtFldBasPremEndDate() {
        return this.txtFldBasPremEndDate;
    }
    
    public void setTxtFldBasPremEndDate(Date txtFldBasPremEndDate) {
        this.txtFldBasPremEndDate = txtFldBasPremEndDate;
    }
    public String getTxtBasPremiumTerm() {
        return this.txtBasPremiumTerm;
    }
    
    public void setTxtBasPremiumTerm(String txtBasPremiumTerm) {
        this.txtBasPremiumTerm = txtBasPremiumTerm;
    }
    public Double getTxtBasCoverPrem() {
        return this.txtBasCoverPrem;
    }
    
    public void setTxtBasCoverPrem(Double txtBasCoverPrem) {
        this.txtBasCoverPrem = txtBasCoverPrem;
    }
    public Double getTxtBasNetCalcPrem() {
        return this.txtBasNetCalcPrem;
    }
    
    public void setTxtBasNetCalcPrem(Double txtBasNetCalcPrem) {
        this.txtBasNetCalcPrem = txtBasNetCalcPrem;
    }
    public String gethTxtFldBasUpgrdFlg() {
        return this.hTxtFldBasUpgrdFlg;
    }
    
    public void sethTxtFldBasUpgrdFlg(String hTxtFldBasUpgrdFlg) {
        this.hTxtFldBasUpgrdFlg = hTxtFldBasUpgrdFlg;
    }




}


