package com.avallis.ekyc.dto;
// Generated Dec 31, 2014 12:59:32 PM by Hibernate Tools 3.2.0.CR1


import java.util.Date;

/**
 * PolInsliferider generated by hbm2java
 */
public class PolInsliferider  implements java.io.Serializable {


     private String txtFldPolprdliferiderId;
     private Policy selPolPdtPolicy;
     private MasterProduct selPolPdtMasterProduct;
     private FpmsDistributor selPolPdtFpmsDistributor;
     private String txtFldPolPdtPolicyno;
     private String txtFldPolPdtPlanCode;
     private String txtFldPolPdtBenefRiderFlg;
     private Short txtFldPolPdtPlanTerm;
     private Short txtFldPolPdtPremTerm;
     private Double txtFldPolPdtPremAmt;
     private Double txtFldPolPdtSumAssurd;
     private Date txtFldPolPdtStartDate;
     private Date txtFldPolPdtEndDate;
     private String txtFldPolPdtCommFrmBasc;
     private String txtFldPolPdtPremType;
     private Date txtFldPolPdtPremHolStrtDate;
     private Date txtFldPolPdtPremHolEndDate;
     private String txtFldPolPdtRemarks;
     private String txtFldPolPdtCreatedBy;
     private Date txtFldPolPdtCreatedDate;
     private String txtFldPolPdtModifiedBy;
     private Date txtFldPolPdtModifiedDate;
     private String txtFldPolPdtDistributorName;
     private String txtFldRidPlanName;
     private String txtFldPrtRidProdQual;
     private String selPrdtRidPaymntMode;
     private Date txtFldRidPrmStartDate;
     private Date txtFldRidPrmEndDate;
     private String txtFldRidPrmTerm;
     private Double txtFldRidcoverPrem;
     private Double txtFldRidnetCalcPrem;
     private String hTxtFldRidUpgrdFlg;
     

    public PolInsliferider() {
    }

	
    public PolInsliferider(String txtFldPolprdliferiderId, Policy selPolPdtPolicy, MasterProduct selPolPdtMasterProduct, FpmsDistributor selPolPdtFpmsDistributor, String txtFldPolPdtCreatedBy, Date txtFldPolPdtCreatedDate) {
        this.txtFldPolprdliferiderId = txtFldPolprdliferiderId;
        this.selPolPdtPolicy = selPolPdtPolicy;
        this.selPolPdtMasterProduct = selPolPdtMasterProduct;
        this.selPolPdtFpmsDistributor = selPolPdtFpmsDistributor;
        this.txtFldPolPdtCreatedBy = txtFldPolPdtCreatedBy;
        this.txtFldPolPdtCreatedDate = txtFldPolPdtCreatedDate;
    }
    public PolInsliferider(String txtFldPolprdliferiderId, Policy selPolPdtPolicy, MasterProduct selPolPdtMasterProduct, FpmsDistributor selPolPdtFpmsDistributor, String txtFldPolPdtPolicyno, String txtFldPolPdtPlanCode, String txtFldPolPdtBenefRiderFlg, Short txtFldPolPdtPlanTerm, Short txtFldPolPdtPremTerm, Double txtFldPolPdtPremAmt, Double txtFldPolPdtSumAssurd, Date txtFldPolPdtStartDate, Date txtFldPolPdtEndDate, String txtFldPolPdtCommFrmBasc, String txtFldPolPdtPremType, Date txtFldPolPdtPremHolStrtDate, Date txtFldPolPdtPremHolEndDate, String txtFldPolPdtRemarks, String txtFldPolPdtCreatedBy, Date txtFldPolPdtCreatedDate, String txtFldPolPdtModifiedBy, Date txtFldPolPdtModifiedDate, String txtFldPolPdtDistributorName, String txtFldRidPlanName, String txtFldPrtRidProdQual, String selPrdtRidPaymntMode, Date txtFldRidPrmStartDate, Date txtFldRidPrmEndDate, String txtFldRidPrmTerm, Double txtFldRidcoverPrem, Double txtFldRidnetCalcPrem,String hTxtFldRidUpgrdFlg) {
       this.txtFldPolprdliferiderId = txtFldPolprdliferiderId;
       this.selPolPdtPolicy = selPolPdtPolicy;
       this.selPolPdtMasterProduct = selPolPdtMasterProduct;
       this.selPolPdtFpmsDistributor = selPolPdtFpmsDistributor;
       this.txtFldPolPdtPolicyno = txtFldPolPdtPolicyno;
       this.txtFldPolPdtPlanCode = txtFldPolPdtPlanCode;
       this.txtFldPolPdtBenefRiderFlg = txtFldPolPdtBenefRiderFlg;
       this.txtFldPolPdtPlanTerm = txtFldPolPdtPlanTerm;
       this.txtFldPolPdtPremTerm = txtFldPolPdtPremTerm;
       this.txtFldPolPdtPremAmt = txtFldPolPdtPremAmt;
       this.txtFldPolPdtSumAssurd = txtFldPolPdtSumAssurd;
       this.txtFldPolPdtStartDate = txtFldPolPdtStartDate;
       this.txtFldPolPdtEndDate = txtFldPolPdtEndDate;
       this.txtFldPolPdtCommFrmBasc = txtFldPolPdtCommFrmBasc;
       this.txtFldPolPdtPremType = txtFldPolPdtPremType;
       this.txtFldPolPdtPremHolStrtDate = txtFldPolPdtPremHolStrtDate;
       this.txtFldPolPdtPremHolEndDate = txtFldPolPdtPremHolEndDate;
       this.txtFldPolPdtRemarks = txtFldPolPdtRemarks;
       this.txtFldPolPdtCreatedBy = txtFldPolPdtCreatedBy;
       this.txtFldPolPdtCreatedDate = txtFldPolPdtCreatedDate;
       this.txtFldPolPdtModifiedBy = txtFldPolPdtModifiedBy;
       this.txtFldPolPdtModifiedDate = txtFldPolPdtModifiedDate;
       this.txtFldPolPdtDistributorName = txtFldPolPdtDistributorName;
       this.txtFldRidPlanName = txtFldRidPlanName;
       this.txtFldPrtRidProdQual = txtFldPrtRidProdQual;
       this.selPrdtRidPaymntMode = selPrdtRidPaymntMode;
       this.txtFldRidPrmStartDate = txtFldRidPrmStartDate;
       this.txtFldRidPrmEndDate = txtFldRidPrmEndDate;
       this.txtFldRidPrmTerm = txtFldRidPrmTerm;
       this.txtFldRidcoverPrem = txtFldRidcoverPrem;
       this.txtFldRidnetCalcPrem = txtFldRidnetCalcPrem;
       this.hTxtFldRidUpgrdFlg=hTxtFldRidUpgrdFlg;
    }
   
    public String getTxtFldPolprdliferiderId() {
        return this.txtFldPolprdliferiderId;
    }
    
    public void setTxtFldPolprdliferiderId(String txtFldPolprdliferiderId) {
        this.txtFldPolprdliferiderId = txtFldPolprdliferiderId;
    }
    public Policy getSelPolPdtPolicy() {
        return this.selPolPdtPolicy;
    }
    
    public void setSelPolPdtPolicy(Policy selPolPdtPolicy) {
        this.selPolPdtPolicy = selPolPdtPolicy;
    }
    public MasterProduct getSelPolPdtMasterProduct() {
        return this.selPolPdtMasterProduct;
    }
    
    public void setSelPolPdtMasterProduct(MasterProduct selPolPdtMasterProduct) {
        this.selPolPdtMasterProduct = selPolPdtMasterProduct;
    }
    public FpmsDistributor getSelPolPdtFpmsDistributor() {
        return this.selPolPdtFpmsDistributor;
    }
    
    public void setSelPolPdtFpmsDistributor(FpmsDistributor selPolPdtFpmsDistributor) {
        this.selPolPdtFpmsDistributor = selPolPdtFpmsDistributor;
    }
    public String getTxtFldPolPdtPolicyno() {
        return this.txtFldPolPdtPolicyno;
    }
    
    public void setTxtFldPolPdtPolicyno(String txtFldPolPdtPolicyno) {
        this.txtFldPolPdtPolicyno = txtFldPolPdtPolicyno;
    }
    public String getTxtFldPolPdtPlanCode() {
        return this.txtFldPolPdtPlanCode;
    }
    
    public void setTxtFldPolPdtPlanCode(String txtFldPolPdtPlanCode) {
        this.txtFldPolPdtPlanCode = txtFldPolPdtPlanCode;
    }
    public String getTxtFldPolPdtBenefRiderFlg() {
        return this.txtFldPolPdtBenefRiderFlg;
    }
    
    public void setTxtFldPolPdtBenefRiderFlg(String txtFldPolPdtBenefRiderFlg) {
        this.txtFldPolPdtBenefRiderFlg = txtFldPolPdtBenefRiderFlg;
    }
    public Short getTxtFldPolPdtPlanTerm() {
        return this.txtFldPolPdtPlanTerm;
    }
    
    public void setTxtFldPolPdtPlanTerm(Short txtFldPolPdtPlanTerm) {
        this.txtFldPolPdtPlanTerm = txtFldPolPdtPlanTerm;
    }
    public Short getTxtFldPolPdtPremTerm() {
        return this.txtFldPolPdtPremTerm;
    }
    
    public void setTxtFldPolPdtPremTerm(Short txtFldPolPdtPremTerm) {
        this.txtFldPolPdtPremTerm = txtFldPolPdtPremTerm;
    }
    public Double getTxtFldPolPdtPremAmt() {
        return this.txtFldPolPdtPremAmt;
    }
    
    public void setTxtFldPolPdtPremAmt(Double txtFldPolPdtPremAmt) {
        this.txtFldPolPdtPremAmt = txtFldPolPdtPremAmt;
    }
    public Double getTxtFldPolPdtSumAssurd() {
        return this.txtFldPolPdtSumAssurd;
    }
    
    public void setTxtFldPolPdtSumAssurd(Double txtFldPolPdtSumAssurd) {
        this.txtFldPolPdtSumAssurd = txtFldPolPdtSumAssurd;
    }
    public Date getTxtFldPolPdtStartDate() {
        return this.txtFldPolPdtStartDate;
    }
    
    public void setTxtFldPolPdtStartDate(Date txtFldPolPdtStartDate) {
        this.txtFldPolPdtStartDate = txtFldPolPdtStartDate;
    }
    public Date getTxtFldPolPdtEndDate() {
        return this.txtFldPolPdtEndDate;
    }
    
    public void setTxtFldPolPdtEndDate(Date txtFldPolPdtEndDate) {
        this.txtFldPolPdtEndDate = txtFldPolPdtEndDate;
    }
    public String getTxtFldPolPdtCommFrmBasc() {
        return this.txtFldPolPdtCommFrmBasc;
    }
    
    public void setTxtFldPolPdtCommFrmBasc(String txtFldPolPdtCommFrmBasc) {
        this.txtFldPolPdtCommFrmBasc = txtFldPolPdtCommFrmBasc;
    }
    public String getTxtFldPolPdtPremType() {
        return this.txtFldPolPdtPremType;
    }
    
    public void setTxtFldPolPdtPremType(String txtFldPolPdtPremType) {
        this.txtFldPolPdtPremType = txtFldPolPdtPremType;
    }
    public Date getTxtFldPolPdtPremHolStrtDate() {
        return this.txtFldPolPdtPremHolStrtDate;
    }
    
    public void setTxtFldPolPdtPremHolStrtDate(Date txtFldPolPdtPremHolStrtDate) {
        this.txtFldPolPdtPremHolStrtDate = txtFldPolPdtPremHolStrtDate;
    }
    public Date getTxtFldPolPdtPremHolEndDate() {
        return this.txtFldPolPdtPremHolEndDate;
    }
    
    public void setTxtFldPolPdtPremHolEndDate(Date txtFldPolPdtPremHolEndDate) {
        this.txtFldPolPdtPremHolEndDate = txtFldPolPdtPremHolEndDate;
    }
    public String getTxtFldPolPdtRemarks() {
        return this.txtFldPolPdtRemarks;
    }
    
    public void setTxtFldPolPdtRemarks(String txtFldPolPdtRemarks) {
        this.txtFldPolPdtRemarks = txtFldPolPdtRemarks;
    }
    public String getTxtFldPolPdtCreatedBy() {
        return this.txtFldPolPdtCreatedBy;
    }
    
    public void setTxtFldPolPdtCreatedBy(String txtFldPolPdtCreatedBy) {
        this.txtFldPolPdtCreatedBy = txtFldPolPdtCreatedBy;
    }
    public Date getTxtFldPolPdtCreatedDate() {
        return this.txtFldPolPdtCreatedDate;
    }
    
    public void setTxtFldPolPdtCreatedDate(Date txtFldPolPdtCreatedDate) {
        this.txtFldPolPdtCreatedDate = txtFldPolPdtCreatedDate;
    }
    public String getTxtFldPolPdtModifiedBy() {
        return this.txtFldPolPdtModifiedBy;
    }
    
    public void setTxtFldPolPdtModifiedBy(String txtFldPolPdtModifiedBy) {
        this.txtFldPolPdtModifiedBy = txtFldPolPdtModifiedBy;
    }
    public Date getTxtFldPolPdtModifiedDate() {
        return this.txtFldPolPdtModifiedDate;
    }
    
    public void setTxtFldPolPdtModifiedDate(Date txtFldPolPdtModifiedDate) {
        this.txtFldPolPdtModifiedDate = txtFldPolPdtModifiedDate;
    }
    public String getTxtFldPolPdtDistributorName() {
        return this.txtFldPolPdtDistributorName;
    }
    
    public void setTxtFldPolPdtDistributorName(String txtFldPolPdtDistributorName) {
        this.txtFldPolPdtDistributorName = txtFldPolPdtDistributorName;
    }
    public String getTxtFldRidPlanName() {
        return this.txtFldRidPlanName;
    }
    
    public void setTxtFldRidPlanName(String txtFldRidPlanName) {
        this.txtFldRidPlanName = txtFldRidPlanName;
    }
    public String getTxtFldPrtRidProdQual() {
        return this.txtFldPrtRidProdQual;
    }
    
    public void setTxtFldPrtRidProdQual(String txtFldPrtRidProdQual) {
        this.txtFldPrtRidProdQual = txtFldPrtRidProdQual;
    }
    public String getSelPrdtRidPaymntMode() {
        return this.selPrdtRidPaymntMode;
    }
    
    public void setSelPrdtRidPaymntMode(String selPrdtRidPaymntMode) {
        this.selPrdtRidPaymntMode = selPrdtRidPaymntMode;
    }
    public Date getTxtFldRidPrmStartDate() {
        return this.txtFldRidPrmStartDate;
    }
    
    public void setTxtFldRidPrmStartDate(Date txtFldRidPrmStartDate) {
        this.txtFldRidPrmStartDate = txtFldRidPrmStartDate;
    }
    public Date getTxtFldRidPrmEndDate() {
        return this.txtFldRidPrmEndDate;
    }
    
    public void setTxtFldRidPrmEndDate(Date txtFldRidPrmEndDate) {
        this.txtFldRidPrmEndDate = txtFldRidPrmEndDate;
    }
    public String getTxtFldRidPrmTerm() {
        return this.txtFldRidPrmTerm;
    }
    
    public void setTxtFldRidPrmTerm(String txtFldRidPrmTerm) {
        this.txtFldRidPrmTerm = txtFldRidPrmTerm;
    }
    public Double getTxtFldRidcoverPrem() {
        return this.txtFldRidcoverPrem;
    }
    
    public void setTxtFldRidcoverPrem(Double txtFldRidcoverPrem) {
        this.txtFldRidcoverPrem = txtFldRidcoverPrem;
    }
    public Double getTxtFldRidnetCalcPrem() {
        return this.txtFldRidnetCalcPrem;
    }
    
    public void setTxtFldRidnetCalcPrem(Double txtFldRidnetCalcPrem) {
        this.txtFldRidnetCalcPrem = txtFldRidnetCalcPrem;
    }
    public String gethTxtFldRidUpgrdFlg() {
        return this.hTxtFldRidUpgrdFlg;
    }
    
    public void sethTxtFldRidUpgrdFlg(String hTxtFldRidUpgrdFlg) {
        this.hTxtFldRidUpgrdFlg = hTxtFldRidUpgrdFlg;
    }




}


