package com.avallis.ekyc.dto;

// Generated Mar 13, 2018 9:17:21 PM by Hibernate Tools 4.0.0

import java.util.Date;

/**
 * ProductDistributor generated by hbm2java
 */
public class ProductDistributor implements java.io.Serializable {

	private String prodDistId;
	private MasterProduct masterProduct;
	private FpmsDistributor fpmsDistributor;
	private String prinCode;
	private String planCode;
	private String planName;
	private String distributorName;
	private String createdBy;
	private Date createdDate;
	private String modifiedBy;
	private Date modifiedDate;

	public ProductDistributor() {
	}

	public ProductDistributor(String prodDistId, MasterProduct masterProduct,
			FpmsDistributor fpmsDistributor, String createdBy, Date createdDate) {
		this.prodDistId = prodDistId;
		this.masterProduct = masterProduct;
		this.fpmsDistributor = fpmsDistributor;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
	}

	public ProductDistributor(String prodDistId, MasterProduct masterProduct,
			FpmsDistributor fpmsDistributor, String prinCode, String planCode,
			String planName, String distributorName, String createdBy,
			Date createdDate, String modifiedBy, Date modifiedDate) {
		this.prodDistId = prodDistId;
		this.masterProduct = masterProduct;
		this.fpmsDistributor = fpmsDistributor;
		this.prinCode = prinCode;
		this.planCode = planCode;
		this.planName = planName;
		this.distributorName = distributorName;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.modifiedBy = modifiedBy;
		this.modifiedDate = modifiedDate;
	}

	public String getProdDistId() {
		return this.prodDistId;
	}

	public void setProdDistId(String prodDistId) {
		this.prodDistId = prodDistId;
	}

	public MasterProduct getMasterProduct() {
		return this.masterProduct;
	}

	public void setMasterProduct(MasterProduct masterProduct) {
		this.masterProduct = masterProduct;
	}

	public FpmsDistributor getFpmsDistributor() {
		return this.fpmsDistributor;
	}

	public void setFpmsDistributor(FpmsDistributor fpmsDistributor) {
		this.fpmsDistributor = fpmsDistributor;
	}

	public String getPrinCode() {
		return this.prinCode;
	}

	public void setPrinCode(String prinCode) {
		this.prinCode = prinCode;
	}

	public String getPlanCode() {
		return this.planCode;
	}

	public void setPlanCode(String planCode) {
		this.planCode = planCode;
	}

	public String getPlanName() {
		return this.planName;
	}

	public void setPlanName(String planName) {
		this.planName = planName;
	}

	public String getDistributorName() {
		return this.distributorName;
	}

	public void setDistributorName(String distributorName) {
		this.distributorName = distributorName;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public String getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	public Date getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

}
