package com.avallis.ekyc.dto;
// Generated Dec 23, 2014 3:18:02 AM by Hibernate Tools 3.2.0.CR1


import java.util.Date;

/**
 * Roleprvlg generated by hbm2java
 */
public class Roleprvlg  implements java.io.Serializable {


     private RoleprvlgPK comp_id;
     private String txtFldremarks;
     private String txtFlduserid;
     private Date txtFlddatetime;
     private String txtFldcreatedBy;
     private Date txtFldcreatedDate;
     private String txtFldmodifiedBy;
     private Date txtFldmodifiedDate;
     private Role selrole;
     private ScrFunction selScrfunction;

    public Roleprvlg() {
    }

	
    public Roleprvlg(RoleprvlgPK comp_id) {
        this.comp_id = comp_id;
    }
    public Roleprvlg(RoleprvlgPK comp_id, String txtFldremarks, String txtFlduserid, Date txtFlddatetime, String txtFldcreatedBy, Date txtFldcreatedDate, String txtFldmodifiedBy, Date txtFldmodifiedDate, Role selrole, ScrFunction selScrfunction) {
       this.comp_id = comp_id;
       this.txtFldremarks = txtFldremarks;
       this.txtFlduserid = txtFlduserid;
       this.txtFlddatetime = txtFlddatetime;
       this.txtFldcreatedBy = txtFldcreatedBy;
       this.txtFldcreatedDate = txtFldcreatedDate;
       this.txtFldmodifiedBy = txtFldmodifiedBy;
       this.txtFldmodifiedDate = txtFldmodifiedDate;
       this.selrole = selrole;
       this.selScrfunction = selScrfunction;
    }
   
    public RoleprvlgPK getComp_id() {
        return this.comp_id;
    }
    
    public void setComp_id(RoleprvlgPK comp_id) {
        this.comp_id = comp_id;
    }
    public String getTxtFldremarks() {
        return this.txtFldremarks;
    }
    
    public void setTxtFldremarks(String txtFldremarks) {
        this.txtFldremarks = txtFldremarks;
    }
    public String getTxtFlduserid() {
        return this.txtFlduserid;
    }
    
    public void setTxtFlduserid(String txtFlduserid) {
        this.txtFlduserid = txtFlduserid;
    }
    public Date getTxtFlddatetime() {
        return this.txtFlddatetime;
    }
    
    public void setTxtFlddatetime(Date txtFlddatetime) {
        this.txtFlddatetime = txtFlddatetime;
    }
    public String getTxtFldcreatedBy() {
        return this.txtFldcreatedBy;
    }
    
    public void setTxtFldcreatedBy(String txtFldcreatedBy) {
        this.txtFldcreatedBy = txtFldcreatedBy;
    }
    public Date getTxtFldcreatedDate() {
        return this.txtFldcreatedDate;
    }
    
    public void setTxtFldcreatedDate(Date txtFldcreatedDate) {
        this.txtFldcreatedDate = txtFldcreatedDate;
    }
    public String getTxtFldmodifiedBy() {
        return this.txtFldmodifiedBy;
    }
    
    public void setTxtFldmodifiedBy(String txtFldmodifiedBy) {
        this.txtFldmodifiedBy = txtFldmodifiedBy;
    }
    public Date getTxtFldmodifiedDate() {
        return this.txtFldmodifiedDate;
    }
    
    public void setTxtFldmodifiedDate(Date txtFldmodifiedDate) {
        this.txtFldmodifiedDate = txtFldmodifiedDate;
    }
    public Role getSelrole() {
        return this.selrole;
    }
    
    public void setSelrole(Role selrole) {
        this.selrole = selrole;
    }
    public ScrFunction getSelScrfunction() {
        return this.selScrfunction;
    }
    
    public void setSelScrfunction(ScrFunction selScrfunction) {
        this.selScrfunction = selScrfunction;
    }




}


