package com.avallis.ekyc.dto;
// Generated Dec 23, 2014 3:18:02 AM by Hibernate Tools 3.2.0.CR1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * ScrFunction generated by hbm2java
 */
public class ScrFunction  implements java.io.Serializable {


     private FpfunctionPK comp_id;
     private String txtFldfunctname;
     private String txtFldremarks;
     private String txtFlduserid;
     private Date txtFlddatetime;
     private String txtFldcreatedBy;
     private Date txtFldcreatedDate;
     private String txtFldmodifiedBy;
     private Date txtFldmodifiedDate;
     private Screen fpscreen;
     private Set selroleprvlgs_set = new HashSet(0);
     private Set seluserprvlgs_set = new HashSet(0);

    public ScrFunction() {
    }

	
    public ScrFunction(FpfunctionPK comp_id, String txtFldfunctname) {
        this.comp_id = comp_id;
        this.txtFldfunctname = txtFldfunctname;
    }
    public ScrFunction(FpfunctionPK comp_id, String txtFldfunctname, String txtFldremarks, String txtFlduserid, Date txtFlddatetime, String txtFldcreatedBy, Date txtFldcreatedDate, String txtFldmodifiedBy, Date txtFldmodifiedDate, Screen fpscreen, Set selroleprvlgs_set, Set seluserprvlgs_set) {
       this.comp_id = comp_id;
       this.txtFldfunctname = txtFldfunctname;
       this.txtFldremarks = txtFldremarks;
       this.txtFlduserid = txtFlduserid;
       this.txtFlddatetime = txtFlddatetime;
       this.txtFldcreatedBy = txtFldcreatedBy;
       this.txtFldcreatedDate = txtFldcreatedDate;
       this.txtFldmodifiedBy = txtFldmodifiedBy;
       this.txtFldmodifiedDate = txtFldmodifiedDate;
       this.fpscreen = fpscreen;
       this.selroleprvlgs_set = selroleprvlgs_set;
       this.seluserprvlgs_set = seluserprvlgs_set;
    }
   
    public FpfunctionPK getComp_id() {
        return this.comp_id;
    }
    
    public void setComp_id(FpfunctionPK comp_id) {
        this.comp_id = comp_id;
    }
    public String getTxtFldfunctname() {
        return this.txtFldfunctname;
    }
    
    public void setTxtFldfunctname(String txtFldfunctname) {
        this.txtFldfunctname = txtFldfunctname;
    }
    public String getTxtFldremarks() {
        return this.txtFldremarks;
    }
    
    public void setTxtFldremarks(String txtFldremarks) {
        this.txtFldremarks = txtFldremarks;
    }
    public String getTxtFlduserid() {
        return this.txtFlduserid;
    }
    
    public void setTxtFlduserid(String txtFlduserid) {
        this.txtFlduserid = txtFlduserid;
    }
    public Date getTxtFlddatetime() {
        return this.txtFlddatetime;
    }
    
    public void setTxtFlddatetime(Date txtFlddatetime) {
        this.txtFlddatetime = txtFlddatetime;
    }
    public String getTxtFldcreatedBy() {
        return this.txtFldcreatedBy;
    }
    
    public void setTxtFldcreatedBy(String txtFldcreatedBy) {
        this.txtFldcreatedBy = txtFldcreatedBy;
    }
    public Date getTxtFldcreatedDate() {
        return this.txtFldcreatedDate;
    }
    
    public void setTxtFldcreatedDate(Date txtFldcreatedDate) {
        this.txtFldcreatedDate = txtFldcreatedDate;
    }
    public String getTxtFldmodifiedBy() {
        return this.txtFldmodifiedBy;
    }
    
    public void setTxtFldmodifiedBy(String txtFldmodifiedBy) {
        this.txtFldmodifiedBy = txtFldmodifiedBy;
    }
    public Date getTxtFldmodifiedDate() {
        return this.txtFldmodifiedDate;
    }
    
    public void setTxtFldmodifiedDate(Date txtFldmodifiedDate) {
        this.txtFldmodifiedDate = txtFldmodifiedDate;
    }
    public Screen getFpscreen() {
        return this.fpscreen;
    }
    
    public void setFpscreen(Screen fpscreen) {
        this.fpscreen = fpscreen;
    }
    public Set getSelroleprvlgs_set() {
        return this.selroleprvlgs_set;
    }
    
    public void setSelroleprvlgs_set(Set selroleprvlgs_set) {
        this.selroleprvlgs_set = selroleprvlgs_set;
    }
    public Set getSeluserprvlgs_set() {
        return this.seluserprvlgs_set;
    }
    
    public void setSeluserprvlgs_set(Set seluserprvlgs_set) {
        this.seluserprvlgs_set = seluserprvlgs_set;
    }




}


