package com.avallis.ekyc.utils;

public class EKYCQuery {

	public static final String STR_HQL_FNADETS_BYCUSTID = " from FnaDetails fnaDetails where fnaDetails.custId =? ORDER BY fnaId DESC";

	public static final String STR_HQL_FNASELFSPSDETS_BYFNAID = " from FnaSelfspouseDets fnaselfsps where fnaDetails.fnaId =?";

	public static final String STR_HQL_FNASELFSPSDETS_BYDATAFORMID = " from FnaSelfspouseDets ss where ss.dataformId =?";

	public static final String STR_HQL_FNADETLS_lATEST_BY_FNAID = " from FnaDetails fnaDetails where fnaDetails.fnaId =?";

	public static final String STR_HQL_FNADETLS_JOIN_BY_FNAID = " from com.avallis.ekyc.dto.FnaDetails fna left join fetch fna.adviserStaffByMgrId mgr"
			+ " left join fetch fna.adviserStaffByAdvstfId adv where fna.fnaId=?";

	public static final String STR_HQL_RECOM_PLANS = "from FnaRecomPrdtplanDet recom where fnaDetails.fnaId =? ORDER BY recomPpId";

	public static final String STR_SQL_FNAID_MAX = "select (max(substr(FNA_ID,length(FNA_ID)-16,17))+1) from FNA_DETAILS";

	public static final String STR_SQL_RECOM_PP_ID_MAX = "select (max(substr(RECOM_PP_ID,length(RECOM_PP_ID)-14,15))+1) from FNA_RECOM_PRDTPLAN_DET";

	public static final String STR_SQL_DEPN_ID_MAX = "select (max(substr(DEPN_ID,length(DEPN_ID)-14,15))+1) from FNA_DEPENDANT_DETS";

	public static final String STR_SQL_EXPD_ID_MAX = "select (max(substr(EXPD_ID,length(EXPD_ID)-16,17))+1) from FNA_EXPENDITURE_DETS";

	public static final String STR_HQL_PROD_BY_PRINNAME = " from MasterProduct prod join fetch prod.masterPrincipal prin"
			+ " join fetch prod.masterProductLine prodline "
			+ " where upper(prodline.productLineMain)='LIFE INSURANCE' and prod.endDate is null and upper(prin.prinName) = ? "
			+ " and 1 = 2" // to block the result, added this unmeet condidtion -300321
			+ " order by upper(prod.planName)";

	public static final String STR_SQL_CUST_ATTACH_ID_MAX = "select (max(substr(CUST_ATTACH_ID,length(CUST_ATTACH_ID)-16,17))+1) from CUSTOMER_ATTACHMENTS";

	public static final String STR_HQL_CUSTATTACH_BY_CUSTID = "SELECT CUST_ATTACH_ID,ATTACH_CATEG_NAME,REMARKS,TITLE,ATTACH_CATEG_ID,INSURAR_NAME,FILENAME,FILESIZE,FILETYPE from"
			+ " CUSTOMER_ATTACHMENTS att";
	
	public static final String STR_SQL_CUSTATTACH_NEXTID="SELECT 'CUSTATT'||LTRIM(RTRIM(TO_CHAR(CUST_ATT_SEQ.NEXTVAL,'00000000000'))) FROM DUAL";
	
	public static final String STR_SQL_CUSTATTACH_SEQ_NOPREFIX="SELECT LTRIM(RTRIM(TO_CHAR(CUST_ATT_SEQ.NEXTVAL,'00000000000'))) MAXUWID FROM DUAL";

	public static final String STR_SQL_ADVATTACH_SEQ_NOPREFIX=" SELECT LTRIM(RTRIM(TO_CHAR(ADV_ATT_SEQ.NEXTVAL,'00000000000000'))) MAXUWID FROM DUAL";
	
	public static final String STR_SQL_POLATTACH_SEQ_NOPREFIX="SELECT LTRIM(RTRIM(TO_CHAR(POL_ATT_SEQ.NEXTVAL,'0000000000000'))) MAXUWID FROM DUAL";
	
	public static final String STR_SQL_CUSTATTACH_DEL="delete from CUSTOMER_ATTACHMENTS";

	public static final String STR_HQL_NRICATTACH_BY_CUSTID = "SELECT CUST_ATTACH_ID,ATTACH_CATEG_NAME,REMARKS,TITLE,ATTACH_CATEG_ID,INSURAR_NAME from"
			+ " CUSTOMER_ATTACHMENTS att  where  ( UPPER(TITLE) = UPPER('NRIC/PASSPORT') OR FNA_ID IS NOT NULL )  AND CUSTID= ";

	public static final String HQL_FIND_CLTATTACH_BY_ID = "select attch.DOCUMENT, attch.FILENAME,  attch.FILESIZE,  attch.FILETYPE "
			+ " from CUSTOMER_ATTACHMENTS attch ";

	public static final String STR_HQL_MASTER_ATTACH_CATEG = "select  ATTACH_CATEG_ID, ATTACH_CATEG_NAME,DOC_TITLE  from MASTER_ATTACH_CATEG "
			+ "WHERE upper(ATTACH_CATEG_NAME) in ('EKYC DOC UPLOAD')  order by attach_categ_name, doc_title";

	public static final String STR_HQL_TAXDETS_BYFNAID = " from FnaFatcaTaxdet fnaselfsps where fnaDetails.fnaId =?";

	public static final String STR_HQL_TAXDETS_BYTAXID = " from FnaFatcaTaxdet tt where tt.taxId =?";

	public static final String STR_HQL_DEPENDANT_BYFNAID = " from FnaDependantDets fnaselfsps where fnaDetails.fnaId =?";

	public static final String STR_HQL_DEPENDANT_BYDEPID = " from FnaDependantDets dd where d.depnId =?";

	public static final String STR_HQL_EXPENDITURE_BYFNAID = " from FnaExpenditureDets fnaselfsps where fnaDetails.fnaId =?";

	public static final String STR_HQL_FNAOTHPERS_BYFNAID = " from FnaOtherpersonDets othpers where fnaDetails.fnaId =?";

	// public static final String STR_HQL_MASTER_ATTACH_CATEG ="SELECT * FROM
	// MASTER_ATTACH_CATEG mac";

	// get global Access levl query
	public static final String HQL_GETACESS_LEVEL_FIND_ELEMENT = " select MGR_FLG,DECODE(MGR_FLG,'Y','ADVISER/STAFF,MANAGER','N','ADVISER/STAFF') "
			+ " from MASTER_DESIGNATION where desig_id="
			+ " (SELECT CC.DESIG_ID FROM ADVISER_STAFF CC WHERE CC.ADVSTF_ID=(:paramA)) ";

	// get adviser dashboard Details
	public static final String STR_HQL_ADVTOMGR_LIST_BYFNAID = "SELECT * FROM  FNA_DETAILS WHERE  MGR_EMAIL_SENT_FLG = 'Y'  AND  KYC_SENT_STATUS= 'YES'  AND ADVSTF_ID = ? ";

	// PROD SWITCH & PEPLACEMENT PAGE RELATED QUERIES
	public static final String STR_HQL_SWTCHREP_PLANS = "from FnaSwtchrepPlanDet recom where fnaDetails.fnaId =? ORDER BY swrepPpId";

	public static final String STR_SQL_SWTCHREP_PP_ID_MAX = "select (max(substr(SWREP_PP_ID,length(SWREP_PP_ID)-14,15))+1) from FNA_SWTCHREP_PLAN_DET";

	// poovathi add on 06-05-2021
	public static final String STR_HQL_FNADETS_BYFNAID = " from FnaDetails fnaDetails where fnaDetails.fnaId =?";
	
	//poovathi add on 05-07-2021
	public static final String STR_HQL_PEND_REQ_MSG_BYFNAID = " from FnaPendingRequest fnaPendReq where fnaPendReq.fnaId =?";

	public static final String SQL_FNA_APPROVAL_ACSLVL_QRY = " SELECT FNA.FNA_ID,  FNA.CUST_ID,  CUST.CUST_NAME,    FNA.ADVSTF_ID,  ADVSTF.ADVSTF_NAME,  ADVSTF.EMAIL_ID,"
			+ "  FNA.MGR_ID,  FNA.MGR_APPROVE_STATUS,  FNA.MGR_APPROVE_DATE,  FNA.MGR_STATUS_REMARKS,"
			+ "  FNA.ADMIN_APPROVE_STATUS,  FNA.ADMIN_APPROVE_DATE,  FNA.ADMIN_REMARKS,  "
			+ "  FNA.COMP_APPROVE_STATUS,  FNA.COMP_APPROVE_DATE,  FNA.COMP_REMARKS,"
			+ "  FNA.NTUC_POLICY_ID,  FNA.NTUC_POL_NUM ,ADVSTFMGR.ADVSTF_NAME MANAGERNAME,"
			+ "  ADVSTFMGR.EMAIL_ID MANAGEREMAILID,  FNA.MGRAPPRSTS_BYADVSTF,  FNA.ADMINAPPRSTS_BYADVSTF,  FNA.COMPAPPRSTS_BYADVSTF, "
			+ "  COALESCE(CUST.NRIC,CUST.CUST_PASSPORT_NUM,CUST.CUST_FIN) ICDETS,FSSD.DF_SELF_NRIC,"
			+ "  FNA.NTUC_CASE_ID,FNA.NTUC_CASE_STATUS,FNA.POLICY_CREATE_FLG," + "  ADVCODE.PRIN_ADV_ID,"
			+ "  'NTUC' FNA_PRIN,"
			+ " (SELECT DISTINCT SIGN_PERSON FROM FNA_ESIGNATURE ES WHERE ES.FNA_ID = FNA.FNA_ID AND ES.SIGN_PERSON ='CLIENT')CLIENTSIGNED,"
			+ " (SELECT DISTINCT SIGN_PERSON FROM FNA_ESIGNATURE ES WHERE ES.FNA_ID = FNA.FNA_ID AND ES.SIGN_PERSON ='ADVISER')ADVISERSIGNED,"
			+ " (SELECT DISTINCT SIGN_PERSON FROM FNA_ESIGNATURE ES WHERE ES.FNA_ID = FNA.FNA_ID AND ES.SIGN_PERSON ='MANAGER')MANAGERSIGNED "
			+ "  FROM FNA_DETAILS FNA,  ADVISER_STAFF ADVSTF,ADVISER_STAFF ADVSTFMGR, CUSTOMER_DETAILS CUST,FNA_SELFSPOUSE_DETS FSSD, ADVSTF_CODES ADVCODE ";

	public static final String SQL_FNA_APPROVAL_ACSLVL_NONNTUC_QRY = " SELECT FNA.FNA_ID,  FNA.CUST_ID,  CUST.CUST_NAME,    FNA.ADVSTF_ID,  ADVSTF.ADVSTF_NAME,  ADVSTF.EMAIL_ID,"
			+ "  FNA.MGR_ID,  FNA.MGR_APPROVE_STATUS,  FNA.MGR_APPROVE_DATE,  FNA.MGR_STATUS_REMARKS,"
			+ "  FNA.ADMIN_APPROVE_STATUS,  FNA.ADMIN_APPROVE_DATE,  FNA.ADMIN_REMARKS,  "
			+ "  FNA.COMP_APPROVE_STATUS,  FNA.COMP_APPROVE_DATE,  FNA.COMP_REMARKS,"
			+ "  FNA.NTUC_POLICY_ID,  FNA.NTUC_POL_NUM ,ADVSTFMGR.ADVSTF_NAME MANAGERNAME,"
			+ "  ADVSTFMGR.EMAIL_ID MANAGEREMAILID,  FNA.MGRAPPRSTS_BYADVSTF,  FNA.ADMINAPPRSTS_BYADVSTF,  FNA.COMPAPPRSTS_BYADVSTF, "
			+ "  COALESCE(CUST.NRIC,CUST.CUST_PASSPORT_NUM,CUST.CUST_FIN) ICDETS,FSSD.DF_SELF_NRIC,"
			+ "  FNA.NTUC_CASE_ID,FNA.NTUC_CASE_STATUS,FNA.POLICY_CREATE_FLG," + "  '' PRIN_ADV_ID,"
			+ "  'NON-NTUC' FNA_PRIN ,"
			+ " (SELECT DISTINCT SIGN_PERSON FROM FNA_ESIGNATURE ES WHERE ES.FNA_ID = FNA.FNA_ID AND ES.SIGN_PERSON ='CLIENT')CLIENTSIGNED,"
			+ " (SELECT DISTINCT SIGN_PERSON FROM FNA_ESIGNATURE ES WHERE ES.FNA_ID = FNA.FNA_ID AND ES.SIGN_PERSON ='ADVISER')ADVISERSIGNED,"
			+ " (SELECT DISTINCT SIGN_PERSON FROM FNA_ESIGNATURE ES WHERE ES.FNA_ID = FNA.FNA_ID AND ES.SIGN_PERSON ='MANAGER')MANAGERSIGNED "
			+ "  FROM FNA_DETAILS FNA,  ADVISER_STAFF ADVSTF,ADVISER_STAFF ADVSTFMGR, CUSTOMER_DETAILS CUST,FNA_SELFSPOUSE_DETS FSSD ";

	private static final String SQL_FNA_APPROVAL_ACSLVL_QRY_NEW = "SELECT FNA.FNA_ID, FNA.CUST_ID, CUST.CUST_NAME,"
			+ "FNA.ADVSTF_ID, ADVSTF.ADVSTF_NAME,  ADVSTF.EMAIL_ID,  FNA.MGR_ID, "
			+ "FNA.MGR_APPROVE_STATUS,  FNA.MGR_APPROVE_DATE, FNA.MGR_STATUS_REMARKS,"
			+ "FNA.ADMIN_APPROVE_STATUS, FNA.ADMIN_APPROVE_DATE, FNA.ADMIN_REMARKS,"
			+ "FNA.COMP_APPROVE_STATUS,  FNA.COMP_APPROVE_DATE,  FNA.COMP_REMARKS,"
			+ "FNA.NTUC_POLICY_ID,FNA.NTUC_POL_NUM, "
			+ "ADVSTFMGR.ADVSTF_NAME   MANAGERNAME, ADVSTFMGR.EMAIL_ID MANAGEREMAILID,"
			+ "FNA.MGRAPPRSTS_BYADVSTF, FNA.ADMINAPPRSTS_BYADVSTF, FNA.COMPAPPRSTS_BYADVSTF,"
			+ "COALESCE(CUST.NRIC, CUST.CUST_PASSPORT_NUM, CUST.CUST_FIN) ICDETS,FSSD.DF_SELF_NRIC,"
			+ "FNA.NTUC_CASE_ID,FNA.NTUC_CASE_STATUS,FNA.POLICY_CREATE_FLG,"
			+ "(SELECT ADVCODE.PRIN_ADV_ID FROM  ADVSTF_CODES ADVCODE WHERE    ADVSTF.ADVSTF_ID = ADVCODE.ADVSTF_ID (+)   AND ADVCODE.PRIN_ID = 'PRIN000065' ) PRIN_ADV_ID,"
			+ "DECODE( FNA.NTUC_CASE_STATUS,NULL,'NON-NTUC','NTUC' )FNA_PRIN,"
			+ "( SELECT DISTINCT SIGN_PERSON FROM FNA_ESIGNATURE ES WHERE ES.FNA_ID = FNA.FNA_ID AND ES.SIGN_PERSON = 'CLIENT') CLIENTSIGNED,"
			+ "( SELECT DISTINCT SIGN_PERSON FROM FNA_ESIGNATURE ES WHERE ES.FNA_ID = FNA.FNA_ID AND ES.SIGN_PERSON = 'ADVISER') ADVISERSIGNED,"
			+ "( SELECT DISTINCT SIGN_PERSON FROM FNA_ESIGNATURE ES WHERE ES.FNA_ID = FNA.FNA_ID AND ES.SIGN_PERSON = 'MANAGER') MANAGERSIGNED"
//	 		+ " ,(SELECT MAX(FNA_ID) FROM FNA_DETAILS T WHERE T.CUST_ID = FNA.CUST_ID)LATEST_FNA"
			+ " FROM    FNA_DETAILS FNA,    ADVISER_STAFF ADVSTF,    ADVISER_STAFF ADVSTFMGR,  "
			+ "  CUSTOMER_DETAILS CUST,    FNA_SELFSPOUSE_DETS FSSD ";

}
