package com.avallis.ekyc.dto;
// Generated Dec 23, 2014 3:18:02 AM by Hibernate Tools 3.2.0.CR1


import java.util.Date;

import com.fasterxml.jackson.annotation.JsonIgnoreType;

/**
 * BandcommPrcnt generated by hbm2java
 */
@JsonIgnoreType
public class BandcommPrcnt  implements java.io.Serializable {


     private String txtFldORPProdCode;
     private Double txtFldORPSlnoseq;
     private String selORPPrincipalCode;
     private String txtFldORPPlanCode;
     private String txtFldORPPlanname;
     private String selORPPremtype;
     private String selORPMainCateg;
     private String selORPSubCateg;
     private String selORPProdqual;
     private String selORPOverrideover;
     private Double txtFldORPYrorofbc1;
     private Double txtFldORPYrorofbc2;
     private Double txtFldORPYrorofbc3;
     private Double txtFldORPYrorofbc4;
     private Double txtFldORPYrorofbc5;
     private Double txtFldORPYrorofbc6;
     private Double txtFldORPYrorofbc7;
     private Double txtFldORPYrorofbc8;
     private Double txtFldORPYrorofbc9;
     private Double txtFldORPYrorofbc10;
     private Double txtFldORPPerpetualorofbc;
     private String txtFldORPRemarks;
     private Double txtFldORPYrorofbc11;
     private Double txtFldORPYrorofbc12;
     private Double txtFldORPYrorofbc13;
     private Double txtFldORPYrorofbc14;
     private Double txtFldORPYrorofbc15;
     private String txtFldORPCreatedBy;
     private Date txtFldORPCreatedDate;
     private Date txtFldORPModifiedDate;
     private String txtFldORPYModifiedBy;
     private String txtFldORPDistributorId;
     private String txtFldORPYDistributorName;

    public BandcommPrcnt() {
    }

	
    public BandcommPrcnt(String txtFldORPProdCode, Double txtFldORPSlnoseq, String selORPPrincipalCode, String txtFldORPPlanCode, String selORPMainCateg, String selORPSubCateg) {
        this.txtFldORPProdCode = txtFldORPProdCode;
        this.txtFldORPSlnoseq = txtFldORPSlnoseq;
        this.selORPPrincipalCode = selORPPrincipalCode;
        this.txtFldORPPlanCode = txtFldORPPlanCode;
        this.selORPMainCateg = selORPMainCateg;
        this.selORPSubCateg = selORPSubCateg;
    }
    public BandcommPrcnt(String txtFldORPProdCode, Double txtFldORPSlnoseq, String selORPPrincipalCode, String txtFldORPPlanCode, String txtFldORPPlanname, String selORPPremtype, String selORPMainCateg, String selORPSubCateg, String selORPProdqual, String selORPOverrideover, Double txtFldORPYrorofbc1, Double txtFldORPYrorofbc2, Double txtFldORPYrorofbc3, Double txtFldORPYrorofbc4, Double txtFldORPYrorofbc5, Double txtFldORPYrorofbc6, Double txtFldORPYrorofbc7, Double txtFldORPYrorofbc8, Double txtFldORPYrorofbc9, Double txtFldORPYrorofbc10, Double txtFldORPPerpetualorofbc, String txtFldORPRemarks, Double txtFldORPYrorofbc11, Double txtFldORPYrorofbc12, Double txtFldORPYrorofbc13, Double txtFldORPYrorofbc14, Double txtFldORPYrorofbc15, String txtFldORPCreatedBy, Date txtFldORPCreatedDate, Date txtFldORPModifiedDate, String txtFldORPYModifiedBy, String txtFldORPDistributorId, String txtFldORPYDistributorName) {
       this.txtFldORPProdCode = txtFldORPProdCode;
       this.txtFldORPSlnoseq = txtFldORPSlnoseq;
       this.selORPPrincipalCode = selORPPrincipalCode;
       this.txtFldORPPlanCode = txtFldORPPlanCode;
       this.txtFldORPPlanname = txtFldORPPlanname;
       this.selORPPremtype = selORPPremtype;
       this.selORPMainCateg = selORPMainCateg;
       this.selORPSubCateg = selORPSubCateg;
       this.selORPProdqual = selORPProdqual;
       this.selORPOverrideover = selORPOverrideover;
       this.txtFldORPYrorofbc1 = txtFldORPYrorofbc1;
       this.txtFldORPYrorofbc2 = txtFldORPYrorofbc2;
       this.txtFldORPYrorofbc3 = txtFldORPYrorofbc3;
       this.txtFldORPYrorofbc4 = txtFldORPYrorofbc4;
       this.txtFldORPYrorofbc5 = txtFldORPYrorofbc5;
       this.txtFldORPYrorofbc6 = txtFldORPYrorofbc6;
       this.txtFldORPYrorofbc7 = txtFldORPYrorofbc7;
       this.txtFldORPYrorofbc8 = txtFldORPYrorofbc8;
       this.txtFldORPYrorofbc9 = txtFldORPYrorofbc9;
       this.txtFldORPYrorofbc10 = txtFldORPYrorofbc10;
       this.txtFldORPPerpetualorofbc = txtFldORPPerpetualorofbc;
       this.txtFldORPRemarks = txtFldORPRemarks;
       this.txtFldORPYrorofbc11 = txtFldORPYrorofbc11;
       this.txtFldORPYrorofbc12 = txtFldORPYrorofbc12;
       this.txtFldORPYrorofbc13 = txtFldORPYrorofbc13;
       this.txtFldORPYrorofbc14 = txtFldORPYrorofbc14;
       this.txtFldORPYrorofbc15 = txtFldORPYrorofbc15;
       this.txtFldORPCreatedBy = txtFldORPCreatedBy;
       this.txtFldORPCreatedDate = txtFldORPCreatedDate;
       this.txtFldORPModifiedDate = txtFldORPModifiedDate;
       this.txtFldORPYModifiedBy = txtFldORPYModifiedBy;
       this.txtFldORPDistributorId = txtFldORPDistributorId;
       this.txtFldORPYDistributorName = txtFldORPYDistributorName;
    }
   
    public String getTxtFldORPProdCode() {
        return this.txtFldORPProdCode;
    }
    
    public void setTxtFldORPProdCode(String txtFldORPProdCode) {
        this.txtFldORPProdCode = txtFldORPProdCode;
    }
    public Double getTxtFldORPSlnoseq() {
        return this.txtFldORPSlnoseq;
    }
    
    public void setTxtFldORPSlnoseq(Double txtFldORPSlnoseq) {
        this.txtFldORPSlnoseq = txtFldORPSlnoseq;
    }
    public String getSelORPPrincipalCode() {
        return this.selORPPrincipalCode;
    }
    
    public void setSelORPPrincipalCode(String selORPPrincipalCode) {
        this.selORPPrincipalCode = selORPPrincipalCode;
    }
    public String getTxtFldORPPlanCode() {
        return this.txtFldORPPlanCode;
    }
    
    public void setTxtFldORPPlanCode(String txtFldORPPlanCode) {
        this.txtFldORPPlanCode = txtFldORPPlanCode;
    }
    public String getTxtFldORPPlanname() {
        return this.txtFldORPPlanname;
    }
    
    public void setTxtFldORPPlanname(String txtFldORPPlanname) {
        this.txtFldORPPlanname = txtFldORPPlanname;
    }
    public String getSelORPPremtype() {
        return this.selORPPremtype;
    }
    
    public void setSelORPPremtype(String selORPPremtype) {
        this.selORPPremtype = selORPPremtype;
    }
    public String getSelORPMainCateg() {
        return this.selORPMainCateg;
    }
    
    public void setSelORPMainCateg(String selORPMainCateg) {
        this.selORPMainCateg = selORPMainCateg;
    }
    public String getSelORPSubCateg() {
        return this.selORPSubCateg;
    }
    
    public void setSelORPSubCateg(String selORPSubCateg) {
        this.selORPSubCateg = selORPSubCateg;
    }
    public String getSelORPProdqual() {
        return this.selORPProdqual;
    }
    
    public void setSelORPProdqual(String selORPProdqual) {
        this.selORPProdqual = selORPProdqual;
    }
    public String getSelORPOverrideover() {
        return this.selORPOverrideover;
    }
    
    public void setSelORPOverrideover(String selORPOverrideover) {
        this.selORPOverrideover = selORPOverrideover;
    }
    public Double getTxtFldORPYrorofbc1() {
        return this.txtFldORPYrorofbc1;
    }
    
    public void setTxtFldORPYrorofbc1(Double txtFldORPYrorofbc1) {
        this.txtFldORPYrorofbc1 = txtFldORPYrorofbc1;
    }
    public Double getTxtFldORPYrorofbc2() {
        return this.txtFldORPYrorofbc2;
    }
    
    public void setTxtFldORPYrorofbc2(Double txtFldORPYrorofbc2) {
        this.txtFldORPYrorofbc2 = txtFldORPYrorofbc2;
    }
    public Double getTxtFldORPYrorofbc3() {
        return this.txtFldORPYrorofbc3;
    }
    
    public void setTxtFldORPYrorofbc3(Double txtFldORPYrorofbc3) {
        this.txtFldORPYrorofbc3 = txtFldORPYrorofbc3;
    }
    public Double getTxtFldORPYrorofbc4() {
        return this.txtFldORPYrorofbc4;
    }
    
    public void setTxtFldORPYrorofbc4(Double txtFldORPYrorofbc4) {
        this.txtFldORPYrorofbc4 = txtFldORPYrorofbc4;
    }
    public Double getTxtFldORPYrorofbc5() {
        return this.txtFldORPYrorofbc5;
    }
    
    public void setTxtFldORPYrorofbc5(Double txtFldORPYrorofbc5) {
        this.txtFldORPYrorofbc5 = txtFldORPYrorofbc5;
    }
    public Double getTxtFldORPYrorofbc6() {
        return this.txtFldORPYrorofbc6;
    }
    
    public void setTxtFldORPYrorofbc6(Double txtFldORPYrorofbc6) {
        this.txtFldORPYrorofbc6 = txtFldORPYrorofbc6;
    }
    public Double getTxtFldORPYrorofbc7() {
        return this.txtFldORPYrorofbc7;
    }
    
    public void setTxtFldORPYrorofbc7(Double txtFldORPYrorofbc7) {
        this.txtFldORPYrorofbc7 = txtFldORPYrorofbc7;
    }
    public Double getTxtFldORPYrorofbc8() {
        return this.txtFldORPYrorofbc8;
    }
    
    public void setTxtFldORPYrorofbc8(Double txtFldORPYrorofbc8) {
        this.txtFldORPYrorofbc8 = txtFldORPYrorofbc8;
    }
    public Double getTxtFldORPYrorofbc9() {
        return this.txtFldORPYrorofbc9;
    }
    
    public void setTxtFldORPYrorofbc9(Double txtFldORPYrorofbc9) {
        this.txtFldORPYrorofbc9 = txtFldORPYrorofbc9;
    }
    public Double getTxtFldORPYrorofbc10() {
        return this.txtFldORPYrorofbc10;
    }
    
    public void setTxtFldORPYrorofbc10(Double txtFldORPYrorofbc10) {
        this.txtFldORPYrorofbc10 = txtFldORPYrorofbc10;
    }
    public Double getTxtFldORPPerpetualorofbc() {
        return this.txtFldORPPerpetualorofbc;
    }
    
    public void setTxtFldORPPerpetualorofbc(Double txtFldORPPerpetualorofbc) {
        this.txtFldORPPerpetualorofbc = txtFldORPPerpetualorofbc;
    }
    public String getTxtFldORPRemarks() {
        return this.txtFldORPRemarks;
    }
    
    public void setTxtFldORPRemarks(String txtFldORPRemarks) {
        this.txtFldORPRemarks = txtFldORPRemarks;
    }
    public Double getTxtFldORPYrorofbc11() {
        return this.txtFldORPYrorofbc11;
    }
    
    public void setTxtFldORPYrorofbc11(Double txtFldORPYrorofbc11) {
        this.txtFldORPYrorofbc11 = txtFldORPYrorofbc11;
    }
    public Double getTxtFldORPYrorofbc12() {
        return this.txtFldORPYrorofbc12;
    }
    
    public void setTxtFldORPYrorofbc12(Double txtFldORPYrorofbc12) {
        this.txtFldORPYrorofbc12 = txtFldORPYrorofbc12;
    }
    public Double getTxtFldORPYrorofbc13() {
        return this.txtFldORPYrorofbc13;
    }
    
    public void setTxtFldORPYrorofbc13(Double txtFldORPYrorofbc13) {
        this.txtFldORPYrorofbc13 = txtFldORPYrorofbc13;
    }
    public Double getTxtFldORPYrorofbc14() {
        return this.txtFldORPYrorofbc14;
    }
    
    public void setTxtFldORPYrorofbc14(Double txtFldORPYrorofbc14) {
        this.txtFldORPYrorofbc14 = txtFldORPYrorofbc14;
    }
    public Double getTxtFldORPYrorofbc15() {
        return this.txtFldORPYrorofbc15;
    }
    
    public void setTxtFldORPYrorofbc15(Double txtFldORPYrorofbc15) {
        this.txtFldORPYrorofbc15 = txtFldORPYrorofbc15;
    }
    public String getTxtFldORPCreatedBy() {
        return this.txtFldORPCreatedBy;
    }
    
    public void setTxtFldORPCreatedBy(String txtFldORPCreatedBy) {
        this.txtFldORPCreatedBy = txtFldORPCreatedBy;
    }
    public Date getTxtFldORPCreatedDate() {
        return this.txtFldORPCreatedDate;
    }
    
    public void setTxtFldORPCreatedDate(Date txtFldORPCreatedDate) {
        this.txtFldORPCreatedDate = txtFldORPCreatedDate;
    }
    public Date getTxtFldORPModifiedDate() {
        return this.txtFldORPModifiedDate;
    }
    
    public void setTxtFldORPModifiedDate(Date txtFldORPModifiedDate) {
        this.txtFldORPModifiedDate = txtFldORPModifiedDate;
    }
    public String getTxtFldORPYModifiedBy() {
        return this.txtFldORPYModifiedBy;
    }
    
    public void setTxtFldORPYModifiedBy(String txtFldORPYModifiedBy) {
        this.txtFldORPYModifiedBy = txtFldORPYModifiedBy;
    }
    public String getTxtFldORPDistributorId() {
        return this.txtFldORPDistributorId;
    }
    
    public void setTxtFldORPDistributorId(String txtFldORPDistributorId) {
        this.txtFldORPDistributorId = txtFldORPDistributorId;
    }
    public String getTxtFldORPYDistributorName() {
        return this.txtFldORPYDistributorName;
    }
    
    public void setTxtFldORPYDistributorName(String txtFldORPYDistributorName) {
        this.txtFldORPYDistributorName = txtFldORPYDistributorName;
    }




}


