package com.avallis.ekyc.dto;

// Generated Mar 13, 2018 9:17:21 PM by Hibernate Tools 4.0.0

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonIgnoreType;

/**
 * CustomerAlterations generated by hbm2java
 */
@JsonIgnoreType
public class CustomerAlterations implements java.io.Serializable {

	private String altId;
	private CustomerDetails customerDetails;
	private FpmsDistributor fpmsDistributor;
	private String custName;
	private String custInitials;
	private String remarks;
	private String alterations;
	private String createdBy;
	private Date createdDate;
	private String modifiedBy;
	private Date modifiedDate;
	private String distributorName;
	private String alterFlag;

	public CustomerAlterations() {
	}

	public CustomerAlterations(String altId, CustomerDetails customerDetails,
			FpmsDistributor fpmsDistributor, String custInitials,
			String alterations, String createdBy, Date createdDate) {
		this.altId = altId;
		this.customerDetails = customerDetails;
		this.fpmsDistributor = fpmsDistributor;
		this.custInitials = custInitials;
		this.alterations = alterations;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
	}

	public CustomerAlterations(String altId, CustomerDetails customerDetails,
			FpmsDistributor fpmsDistributor, String custName,
			String custInitials, String remarks, String alterations,
			String createdBy, Date createdDate, String modifiedBy,
			Date modifiedDate, String distributorName, String alterFlag) {
		this.altId = altId;
		this.customerDetails = customerDetails;
		this.fpmsDistributor = fpmsDistributor;
		this.custName = custName;
		this.custInitials = custInitials;
		this.remarks = remarks;
		this.alterations = alterations;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.modifiedBy = modifiedBy;
		this.modifiedDate = modifiedDate;
		this.distributorName = distributorName;
		this.alterFlag = alterFlag;
	}

	public String getAltId() {
		return this.altId;
	}

	public void setAltId(String altId) {
		this.altId = altId;
	}

	public CustomerDetails getCustomerDetails() {
		return this.customerDetails;
	}

	public void setCustomerDetails(CustomerDetails customerDetails) {
		this.customerDetails = customerDetails;
	}

	public FpmsDistributor getFpmsDistributor() {
		return this.fpmsDistributor;
	}

	public void setFpmsDistributor(FpmsDistributor fpmsDistributor) {
		this.fpmsDistributor = fpmsDistributor;
	}

	public String getCustName() {
		return this.custName;
	}

	public void setCustName(String custName) {
		this.custName = custName;
	}

	public String getCustInitials() {
		return this.custInitials;
	}

	public void setCustInitials(String custInitials) {
		this.custInitials = custInitials;
	}

	public String getRemarks() {
		return this.remarks;
	}

	public void setRemarks(String remarks) {
		this.remarks = remarks;
	}

	public String getAlterations() {
		return this.alterations;
	}

	public void setAlterations(String alterations) {
		this.alterations = alterations;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public String getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	public Date getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

	public String getDistributorName() {
		return this.distributorName;
	}

	public void setDistributorName(String distributorName) {
		this.distributorName = distributorName;
	}

	public String getAlterFlag() {
		return this.alterFlag;
	}

	public void setAlterFlag(String alterFlag) {
		this.alterFlag = alterFlag;
	}

}
