package com.avallis.ekyc.dto;

// Generated Mar 13, 2018 9:17:21 PM by Hibernate Tools 4.0.0

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import com.fasterxml.jackson.annotation.JsonIgnoreType;

/**
 * CustomerCoreDetails generated by hbm2java
 */
@JsonIgnoreType
public class CustomerCoreDetails implements java.io.Serializable {

	private String custCoreId;
	private FpmsDistributor fpmsDistributor;
	private String coreCustName;
	private String coreCustNric;
	private Date coreCustDob;
	private String coreCustGender;
	private Date createdDate;
	private String createdBy;
	private Date modifiedDate;
	private String modifiedBy;
	private String distributorName;
	private String coreCustFin;
	private String coreCustPasportNum;
	private Set<CustomerDetails> customerDetailses = new HashSet<CustomerDetails>(
			0);

	public CustomerCoreDetails() {
	}

	public CustomerCoreDetails(String custCoreId,
			FpmsDistributor fpmsDistributor, String coreCustName,
			Date createdDate, String createdBy) {
		this.custCoreId = custCoreId;
		this.fpmsDistributor = fpmsDistributor;
		this.coreCustName = coreCustName;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
	}

	public CustomerCoreDetails(String custCoreId,
			FpmsDistributor fpmsDistributor, String coreCustName,
			String coreCustNric, Date coreCustDob, String coreCustGender,
			Date createdDate, String createdBy, Date modifiedDate,
			String modifiedBy, String distributorName, String coreCustFin,
			String coreCustPasportNum, Set<CustomerDetails> customerDetailses) {
		this.custCoreId = custCoreId;
		this.fpmsDistributor = fpmsDistributor;
		this.coreCustName = coreCustName;
		this.coreCustNric = coreCustNric;
		this.coreCustDob = coreCustDob;
		this.coreCustGender = coreCustGender;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.modifiedDate = modifiedDate;
		this.modifiedBy = modifiedBy;
		this.distributorName = distributorName;
		this.coreCustFin = coreCustFin;
		this.coreCustPasportNum = coreCustPasportNum;
		this.customerDetailses = customerDetailses;
	}

	public String getCustCoreId() {
		return this.custCoreId;
	}

	public void setCustCoreId(String custCoreId) {
		this.custCoreId = custCoreId;
	}

	public FpmsDistributor getFpmsDistributor() {
		return this.fpmsDistributor;
	}

	public void setFpmsDistributor(FpmsDistributor fpmsDistributor) {
		this.fpmsDistributor = fpmsDistributor;
	}

	public String getCoreCustName() {
		return this.coreCustName;
	}

	public void setCoreCustName(String coreCustName) {
		this.coreCustName = coreCustName;
	}

	public String getCoreCustNric() {
		return this.coreCustNric;
	}

	public void setCoreCustNric(String coreCustNric) {
		this.coreCustNric = coreCustNric;
	}

	public Date getCoreCustDob() {
		return this.coreCustDob;
	}

	public void setCoreCustDob(Date coreCustDob) {
		this.coreCustDob = coreCustDob;
	}

	public String getCoreCustGender() {
		return this.coreCustGender;
	}

	public void setCoreCustGender(String coreCustGender) {
		this.coreCustGender = coreCustGender;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

	public String getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	public String getDistributorName() {
		return this.distributorName;
	}

	public void setDistributorName(String distributorName) {
		this.distributorName = distributorName;
	}

	public String getCoreCustFin() {
		return this.coreCustFin;
	}

	public void setCoreCustFin(String coreCustFin) {
		this.coreCustFin = coreCustFin;
	}

	public String getCoreCustPasportNum() {
		return this.coreCustPasportNum;
	}

	public void setCoreCustPasportNum(String coreCustPasportNum) {
		this.coreCustPasportNum = coreCustPasportNum;
	}

	public Set<CustomerDetails> getCustomerDetailses() {
		return this.customerDetailses;
	}

	public void setCustomerDetailses(Set<CustomerDetails> customerDetailses) {
		this.customerDetailses = customerDetailses;
	}

}
