package com.avallis.ekyc.dto;

// Generated Mar 13, 2018 9:17:21 PM by Hibernate Tools 4.0.0

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonIgnoreType;

/**
 * FnaContingencyDets generated by hbm2java
 */
@JsonIgnoreType
public class FnaContingencyDets implements java.io.Serializable {

	private String contId;
	private FnaDetails fnaDetails;
	private Double contSelfLivingneed;
	private Short contSelfDeathyrs;
	private Short contSelfTpdyrs;
	private String contSelfRemarks;
	private String contSelfRb;
	private String contSelfWard;
	private String contSelfHosptype;
	private Double contSpsLivingneed;
	private Short contSpsDeathyrs;
	private Short contSpsTpdyrs;
	private String contSpsRemarks;
	private String contSpsRb;
	private String contSpsWard;
	private String contSpsHosptype;
	private Double contFamilyLivingneed;
	private Short contFamilyDeathyrs;
	private Short contFamilyTpdyrs;
	private String contFamilyRemarks;
	private String contFamilyRb;
	private String contFamilyWard;
	private String contFamilyHosptype;
	private Double contSelfAnnlincdeath;
	private Double contSelfAnnlinctpd;
	private Double contSelfAnnlincdisable;
	private Short contSelfYrsneeded;
	private Double contSelfMajorillcost;
	private Double contSelfOthmajorill;
	private Double contSelfEdnfund;
	private Short contSelfContrprcnt;
	private Short contSelfLiabilityprcnt;
	private Double contSelfLastexp;
	private Double contSpsAnnlincdeath;
	private Double contSpsAnnlinctpd;
	private Double contSpsAnnlincdisable;
	private Short contSpsYrsneeded;
	private Double contSpsMajorillcost;
	private Double contSpsOthmajorill;
	private Double contSpsEdnfund;
	private Short contSpsContrprcnt;
	private Short contSpsLiabilityprcnt;
	private Double contSpsLastexp;
	private String createdBy;
	private Date createdDate;

	public FnaContingencyDets() {
	}

	public FnaContingencyDets(String contId) {
		this.contId = contId;
	}

	public FnaContingencyDets(String contId, FnaDetails fnaDetails,
			Double contSelfLivingneed, Short contSelfDeathyrs,
			Short contSelfTpdyrs, String contSelfRemarks, String contSelfRb,
			String contSelfWard, String contSelfHosptype,
			Double contSpsLivingneed, Short contSpsDeathyrs,
			Short contSpsTpdyrs, String contSpsRemarks, String contSpsRb,
			String contSpsWard, String contSpsHosptype,
			Double contFamilyLivingneed, Short contFamilyDeathyrs,
			Short contFamilyTpdyrs, String contFamilyRemarks,
			String contFamilyRb, String contFamilyWard,
			String contFamilyHosptype, Double contSelfAnnlincdeath,
			Double contSelfAnnlinctpd, Double contSelfAnnlincdisable,
			Short contSelfYrsneeded, Double contSelfMajorillcost,
			Double contSelfOthmajorill, Double contSelfEdnfund,
			Short contSelfContrprcnt, Short contSelfLiabilityprcnt,
			Double contSelfLastexp, Double contSpsAnnlincdeath,
			Double contSpsAnnlinctpd, Double contSpsAnnlincdisable,
			Short contSpsYrsneeded, Double contSpsMajorillcost,
			Double contSpsOthmajorill, Double contSpsEdnfund,
			Short contSpsContrprcnt, Short contSpsLiabilityprcnt,
			Double contSpsLastexp, String createdBy, Date createdDate) {
		this.contId = contId;
		this.fnaDetails = fnaDetails;
		this.contSelfLivingneed = contSelfLivingneed;
		this.contSelfDeathyrs = contSelfDeathyrs;
		this.contSelfTpdyrs = contSelfTpdyrs;
		this.contSelfRemarks = contSelfRemarks;
		this.contSelfRb = contSelfRb;
		this.contSelfWard = contSelfWard;
		this.contSelfHosptype = contSelfHosptype;
		this.contSpsLivingneed = contSpsLivingneed;
		this.contSpsDeathyrs = contSpsDeathyrs;
		this.contSpsTpdyrs = contSpsTpdyrs;
		this.contSpsRemarks = contSpsRemarks;
		this.contSpsRb = contSpsRb;
		this.contSpsWard = contSpsWard;
		this.contSpsHosptype = contSpsHosptype;
		this.contFamilyLivingneed = contFamilyLivingneed;
		this.contFamilyDeathyrs = contFamilyDeathyrs;
		this.contFamilyTpdyrs = contFamilyTpdyrs;
		this.contFamilyRemarks = contFamilyRemarks;
		this.contFamilyRb = contFamilyRb;
		this.contFamilyWard = contFamilyWard;
		this.contFamilyHosptype = contFamilyHosptype;
		this.contSelfAnnlincdeath = contSelfAnnlincdeath;
		this.contSelfAnnlinctpd = contSelfAnnlinctpd;
		this.contSelfAnnlincdisable = contSelfAnnlincdisable;
		this.contSelfYrsneeded = contSelfYrsneeded;
		this.contSelfMajorillcost = contSelfMajorillcost;
		this.contSelfOthmajorill = contSelfOthmajorill;
		this.contSelfEdnfund = contSelfEdnfund;
		this.contSelfContrprcnt = contSelfContrprcnt;
		this.contSelfLiabilityprcnt = contSelfLiabilityprcnt;
		this.contSelfLastexp = contSelfLastexp;
		this.contSpsAnnlincdeath = contSpsAnnlincdeath;
		this.contSpsAnnlinctpd = contSpsAnnlinctpd;
		this.contSpsAnnlincdisable = contSpsAnnlincdisable;
		this.contSpsYrsneeded = contSpsYrsneeded;
		this.contSpsMajorillcost = contSpsMajorillcost;
		this.contSpsOthmajorill = contSpsOthmajorill;
		this.contSpsEdnfund = contSpsEdnfund;
		this.contSpsContrprcnt = contSpsContrprcnt;
		this.contSpsLiabilityprcnt = contSpsLiabilityprcnt;
		this.contSpsLastexp = contSpsLastexp;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
	}

	public String getContId() {
		return this.contId;
	}

	public void setContId(String contId) {
		this.contId = contId;
	}

	public FnaDetails getFnaDetails() {
		return this.fnaDetails;
	}

	public void setFnaDetails(FnaDetails fnaDetails) {
		this.fnaDetails = fnaDetails;
	}

	public Double getContSelfLivingneed() {
		return this.contSelfLivingneed;
	}

	public void setContSelfLivingneed(Double contSelfLivingneed) {
		this.contSelfLivingneed = contSelfLivingneed;
	}

	public Short getContSelfDeathyrs() {
		return this.contSelfDeathyrs;
	}

	public void setContSelfDeathyrs(Short contSelfDeathyrs) {
		this.contSelfDeathyrs = contSelfDeathyrs;
	}

	public Short getContSelfTpdyrs() {
		return this.contSelfTpdyrs;
	}

	public void setContSelfTpdyrs(Short contSelfTpdyrs) {
		this.contSelfTpdyrs = contSelfTpdyrs;
	}

	public String getContSelfRemarks() {
		return this.contSelfRemarks;
	}

	public void setContSelfRemarks(String contSelfRemarks) {
		this.contSelfRemarks = contSelfRemarks;
	}

	public String getContSelfRb() {
		return this.contSelfRb;
	}

	public void setContSelfRb(String contSelfRb) {
		this.contSelfRb = contSelfRb;
	}

	public String getContSelfWard() {
		return this.contSelfWard;
	}

	public void setContSelfWard(String contSelfWard) {
		this.contSelfWard = contSelfWard;
	}

	public String getContSelfHosptype() {
		return this.contSelfHosptype;
	}

	public void setContSelfHosptype(String contSelfHosptype) {
		this.contSelfHosptype = contSelfHosptype;
	}

	public Double getContSpsLivingneed() {
		return this.contSpsLivingneed;
	}

	public void setContSpsLivingneed(Double contSpsLivingneed) {
		this.contSpsLivingneed = contSpsLivingneed;
	}

	public Short getContSpsDeathyrs() {
		return this.contSpsDeathyrs;
	}

	public void setContSpsDeathyrs(Short contSpsDeathyrs) {
		this.contSpsDeathyrs = contSpsDeathyrs;
	}

	public Short getContSpsTpdyrs() {
		return this.contSpsTpdyrs;
	}

	public void setContSpsTpdyrs(Short contSpsTpdyrs) {
		this.contSpsTpdyrs = contSpsTpdyrs;
	}

	public String getContSpsRemarks() {
		return this.contSpsRemarks;
	}

	public void setContSpsRemarks(String contSpsRemarks) {
		this.contSpsRemarks = contSpsRemarks;
	}

	public String getContSpsRb() {
		return this.contSpsRb;
	}

	public void setContSpsRb(String contSpsRb) {
		this.contSpsRb = contSpsRb;
	}

	public String getContSpsWard() {
		return this.contSpsWard;
	}

	public void setContSpsWard(String contSpsWard) {
		this.contSpsWard = contSpsWard;
	}

	public String getContSpsHosptype() {
		return this.contSpsHosptype;
	}

	public void setContSpsHosptype(String contSpsHosptype) {
		this.contSpsHosptype = contSpsHosptype;
	}

	public Double getContFamilyLivingneed() {
		return this.contFamilyLivingneed;
	}

	public void setContFamilyLivingneed(Double contFamilyLivingneed) {
		this.contFamilyLivingneed = contFamilyLivingneed;
	}

	public Short getContFamilyDeathyrs() {
		return this.contFamilyDeathyrs;
	}

	public void setContFamilyDeathyrs(Short contFamilyDeathyrs) {
		this.contFamilyDeathyrs = contFamilyDeathyrs;
	}

	public Short getContFamilyTpdyrs() {
		return this.contFamilyTpdyrs;
	}

	public void setContFamilyTpdyrs(Short contFamilyTpdyrs) {
		this.contFamilyTpdyrs = contFamilyTpdyrs;
	}

	public String getContFamilyRemarks() {
		return this.contFamilyRemarks;
	}

	public void setContFamilyRemarks(String contFamilyRemarks) {
		this.contFamilyRemarks = contFamilyRemarks;
	}

	public String getContFamilyRb() {
		return this.contFamilyRb;
	}

	public void setContFamilyRb(String contFamilyRb) {
		this.contFamilyRb = contFamilyRb;
	}

	public String getContFamilyWard() {
		return this.contFamilyWard;
	}

	public void setContFamilyWard(String contFamilyWard) {
		this.contFamilyWard = contFamilyWard;
	}

	public String getContFamilyHosptype() {
		return this.contFamilyHosptype;
	}

	public void setContFamilyHosptype(String contFamilyHosptype) {
		this.contFamilyHosptype = contFamilyHosptype;
	}

	public Double getContSelfAnnlincdeath() {
		return this.contSelfAnnlincdeath;
	}

	public void setContSelfAnnlincdeath(Double contSelfAnnlincdeath) {
		this.contSelfAnnlincdeath = contSelfAnnlincdeath;
	}

	public Double getContSelfAnnlinctpd() {
		return this.contSelfAnnlinctpd;
	}

	public void setContSelfAnnlinctpd(Double contSelfAnnlinctpd) {
		this.contSelfAnnlinctpd = contSelfAnnlinctpd;
	}

	public Double getContSelfAnnlincdisable() {
		return this.contSelfAnnlincdisable;
	}

	public void setContSelfAnnlincdisable(Double contSelfAnnlincdisable) {
		this.contSelfAnnlincdisable = contSelfAnnlincdisable;
	}

	public Short getContSelfYrsneeded() {
		return this.contSelfYrsneeded;
	}

	public void setContSelfYrsneeded(Short contSelfYrsneeded) {
		this.contSelfYrsneeded = contSelfYrsneeded;
	}

	public Double getContSelfMajorillcost() {
		return this.contSelfMajorillcost;
	}

	public void setContSelfMajorillcost(Double contSelfMajorillcost) {
		this.contSelfMajorillcost = contSelfMajorillcost;
	}

	public Double getContSelfOthmajorill() {
		return this.contSelfOthmajorill;
	}

	public void setContSelfOthmajorill(Double contSelfOthmajorill) {
		this.contSelfOthmajorill = contSelfOthmajorill;
	}

	public Double getContSelfEdnfund() {
		return this.contSelfEdnfund;
	}

	public void setContSelfEdnfund(Double contSelfEdnfund) {
		this.contSelfEdnfund = contSelfEdnfund;
	}

	public Short getContSelfContrprcnt() {
		return this.contSelfContrprcnt;
	}

	public void setContSelfContrprcnt(Short contSelfContrprcnt) {
		this.contSelfContrprcnt = contSelfContrprcnt;
	}

	public Short getContSelfLiabilityprcnt() {
		return this.contSelfLiabilityprcnt;
	}

	public void setContSelfLiabilityprcnt(Short contSelfLiabilityprcnt) {
		this.contSelfLiabilityprcnt = contSelfLiabilityprcnt;
	}

	public Double getContSelfLastexp() {
		return this.contSelfLastexp;
	}

	public void setContSelfLastexp(Double contSelfLastexp) {
		this.contSelfLastexp = contSelfLastexp;
	}

	public Double getContSpsAnnlincdeath() {
		return this.contSpsAnnlincdeath;
	}

	public void setContSpsAnnlincdeath(Double contSpsAnnlincdeath) {
		this.contSpsAnnlincdeath = contSpsAnnlincdeath;
	}

	public Double getContSpsAnnlinctpd() {
		return this.contSpsAnnlinctpd;
	}

	public void setContSpsAnnlinctpd(Double contSpsAnnlinctpd) {
		this.contSpsAnnlinctpd = contSpsAnnlinctpd;
	}

	public Double getContSpsAnnlincdisable() {
		return this.contSpsAnnlincdisable;
	}

	public void setContSpsAnnlincdisable(Double contSpsAnnlincdisable) {
		this.contSpsAnnlincdisable = contSpsAnnlincdisable;
	}

	public Short getContSpsYrsneeded() {
		return this.contSpsYrsneeded;
	}

	public void setContSpsYrsneeded(Short contSpsYrsneeded) {
		this.contSpsYrsneeded = contSpsYrsneeded;
	}

	public Double getContSpsMajorillcost() {
		return this.contSpsMajorillcost;
	}

	public void setContSpsMajorillcost(Double contSpsMajorillcost) {
		this.contSpsMajorillcost = contSpsMajorillcost;
	}

	public Double getContSpsOthmajorill() {
		return this.contSpsOthmajorill;
	}

	public void setContSpsOthmajorill(Double contSpsOthmajorill) {
		this.contSpsOthmajorill = contSpsOthmajorill;
	}

	public Double getContSpsEdnfund() {
		return this.contSpsEdnfund;
	}

	public void setContSpsEdnfund(Double contSpsEdnfund) {
		this.contSpsEdnfund = contSpsEdnfund;
	}

	public Short getContSpsContrprcnt() {
		return this.contSpsContrprcnt;
	}

	public void setContSpsContrprcnt(Short contSpsContrprcnt) {
		this.contSpsContrprcnt = contSpsContrprcnt;
	}

	public Short getContSpsLiabilityprcnt() {
		return this.contSpsLiabilityprcnt;
	}

	public void setContSpsLiabilityprcnt(Short contSpsLiabilityprcnt) {
		this.contSpsLiabilityprcnt = contSpsLiabilityprcnt;
	}

	public Double getContSpsLastexp() {
		return this.contSpsLastexp;
	}

	public void setContSpsLastexp(Double contSpsLastexp) {
		this.contSpsLastexp = contSpsLastexp;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

}
