package com.avallis.ekyc.dto;

// Generated Mar 13, 2018 9:17:21 PM by Hibernate Tools 4.0.0

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonIgnoreType;

/**
 * FnaCurassDets generated by hbm2java
 */
@JsonIgnoreType
public class FnaCurassDets implements java.io.Serializable {

	private String caId;
	private FnaDetails fnaDetails;
	private Double caSelfRoi;
	private Double caSpsRoi;
	private Double caFamRoi;
	private Double caGenInfrate;
	private Double caEdnInfrate;
	private Double caSavingDeprate;
	private Double caBonds;
	private Double caUtilp;
	private Double caShares;
	private Double caOthinv;
	private String createdBy;
	private Date createdDate;

	public FnaCurassDets() {
	}

	public FnaCurassDets(String caId) {
		this.caId = caId;
	}

	public FnaCurassDets(String caId, FnaDetails fnaDetails,
			Double caSelfRoi, Double caSpsRoi, Double caFamRoi,
			Double caGenInfrate, Double caEdnInfrate,
			Double caSavingDeprate, Double caBonds, Double caUtilp,
			Double caShares, Double caOthinv, String createdBy,
			Date createdDate) {
		this.caId = caId;
		this.fnaDetails = fnaDetails;
		this.caSelfRoi = caSelfRoi;
		this.caSpsRoi = caSpsRoi;
		this.caFamRoi = caFamRoi;
		this.caGenInfrate = caGenInfrate;
		this.caEdnInfrate = caEdnInfrate;
		this.caSavingDeprate = caSavingDeprate;
		this.caBonds = caBonds;
		this.caUtilp = caUtilp;
		this.caShares = caShares;
		this.caOthinv = caOthinv;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
	}

	public String getCaId() {
		return this.caId;
	}

	public void setCaId(String caId) {
		this.caId = caId;
	}

	public FnaDetails getFnaDetails() {
		return this.fnaDetails;
	}

	public void setFnaDetails(FnaDetails fnaDetails) {
		this.fnaDetails = fnaDetails;
	}

	public Double getCaSelfRoi() {
		return this.caSelfRoi;
	}

	public void setCaSelfRoi(Double caSelfRoi) {
		this.caSelfRoi = caSelfRoi;
	}

	public Double getCaSpsRoi() {
		return this.caSpsRoi;
	}

	public void setCaSpsRoi(Double caSpsRoi) {
		this.caSpsRoi = caSpsRoi;
	}

	public Double getCaFamRoi() {
		return this.caFamRoi;
	}

	public void setCaFamRoi(Double caFamRoi) {
		this.caFamRoi = caFamRoi;
	}

	public Double getCaGenInfrate() {
		return this.caGenInfrate;
	}

	public void setCaGenInfrate(Double caGenInfrate) {
		this.caGenInfrate = caGenInfrate;
	}

	public Double getCaEdnInfrate() {
		return this.caEdnInfrate;
	}

	public void setCaEdnInfrate(Double caEdnInfrate) {
		this.caEdnInfrate = caEdnInfrate;
	}

	public Double getCaSavingDeprate() {
		return this.caSavingDeprate;
	}

	public void setCaSavingDeprate(Double caSavingDeprate) {
		this.caSavingDeprate = caSavingDeprate;
	}

	public Double getCaBonds() {
		return this.caBonds;
	}

	public void setCaBonds(Double caBonds) {
		this.caBonds = caBonds;
	}

	public Double getCaUtilp() {
		return this.caUtilp;
	}

	public void setCaUtilp(Double caUtilp) {
		this.caUtilp = caUtilp;
	}

	public Double getCaShares() {
		return this.caShares;
	}

	public void setCaShares(Double caShares) {
		this.caShares = caShares;
	}

	public Double getCaOthinv() {
		return this.caOthinv;
	}

	public void setCaOthinv(Double caOthinv) {
		this.caOthinv = caOthinv;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

}
