package com.avallis.ekyc.dto;

// Generated Mar 13, 2018 9:17:21 PM by Hibernate Tools 4.0.0

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonIgnoreType;

/**
 * FnaCkaDets generated by hbm2java
 */
@JsonIgnoreType
public class FnaCkaDets implements java.io.Serializable {

	private String ckaId;
	private FnaDetails fnaDetails;
	private String educatFlg;
	private String educatDet;
	private String educatInstitution;
	private String financeCrseFlg;
	private String financeInstitution;
	private String investExpFlg;
	private String investCisFlg;
	private String investIlpFlg;
	private String investFinanceInst;
	private String workExpFlg;
	private String workExpDevprdt;
	private String workExpInvprdt;
	private String workExpAcc;
	private String workOrga;
	private String outcomeCkaFlg;
	private String passDonotwishFlg;
	private String passWishFlg;
	private String suitablePrdtFlg;
	private String notsuitablePrdtFlg;
	private String dnpProceed;
	private String dnpSuit;
	private String dnpNotsuit;
	private String createdBy;
	private Date createdDate;

	public FnaCkaDets() {
	}

	public FnaCkaDets(String ckaId) {
		this.ckaId = ckaId;
	}

	public FnaCkaDets(String ckaId, FnaDetails fnaDetails, String educatFlg,
			String educatDet, String educatInstitution, String financeCrseFlg,
			String financeInstitution, String investExpFlg,
			String investCisFlg, String investIlpFlg, String investFinanceInst,
			String workExpFlg, String workExpDevprdt, String workExpInvprdt,
			String workExpAcc, String workOrga, String outcomeCkaFlg,
			String passDonotwishFlg, String passWishFlg,
			String suitablePrdtFlg, String notsuitablePrdtFlg,
			String dnpProceed, String dnpSuit, String dnpNotsuit,
			String createdBy, Date createdDate) {
		this.ckaId = ckaId;
		this.fnaDetails = fnaDetails;
		this.educatFlg = educatFlg;
		this.educatDet = educatDet;
		this.educatInstitution = educatInstitution;
		this.financeCrseFlg = financeCrseFlg;
		this.financeInstitution = financeInstitution;
		this.investExpFlg = investExpFlg;
		this.investCisFlg = investCisFlg;
		this.investIlpFlg = investIlpFlg;
		this.investFinanceInst = investFinanceInst;
		this.workExpFlg = workExpFlg;
		this.workExpDevprdt = workExpDevprdt;
		this.workExpInvprdt = workExpInvprdt;
		this.workExpAcc = workExpAcc;
		this.workOrga = workOrga;
		this.outcomeCkaFlg = outcomeCkaFlg;
		this.passDonotwishFlg = passDonotwishFlg;
		this.passWishFlg = passWishFlg;
		this.suitablePrdtFlg = suitablePrdtFlg;
		this.notsuitablePrdtFlg = notsuitablePrdtFlg;
		this.dnpProceed = dnpProceed;
		this.dnpSuit = dnpSuit;
		this.dnpNotsuit = dnpNotsuit;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
	}

	public String getCkaId() {
		return this.ckaId;
	}

	public void setCkaId(String ckaId) {
		this.ckaId = ckaId;
	}

	public FnaDetails getFnaDetails() {
		return this.fnaDetails;
	}

	public void setFnaDetails(FnaDetails fnaDetails) {
		this.fnaDetails = fnaDetails;
	}

	public String getEducatFlg() {
		return this.educatFlg;
	}

	public void setEducatFlg(String educatFlg) {
		this.educatFlg = educatFlg;
	}

	public String getEducatDet() {
		return this.educatDet;
	}

	public void setEducatDet(String educatDet) {
		this.educatDet = educatDet;
	}

	public String getEducatInstitution() {
		return this.educatInstitution;
	}

	public void setEducatInstitution(String educatInstitution) {
		this.educatInstitution = educatInstitution;
	}

	public String getFinanceCrseFlg() {
		return this.financeCrseFlg;
	}

	public void setFinanceCrseFlg(String financeCrseFlg) {
		this.financeCrseFlg = financeCrseFlg;
	}

	public String getFinanceInstitution() {
		return this.financeInstitution;
	}

	public void setFinanceInstitution(String financeInstitution) {
		this.financeInstitution = financeInstitution;
	}

	public String getInvestExpFlg() {
		return this.investExpFlg;
	}

	public void setInvestExpFlg(String investExpFlg) {
		this.investExpFlg = investExpFlg;
	}

	public String getInvestCisFlg() {
		return this.investCisFlg;
	}

	public void setInvestCisFlg(String investCisFlg) {
		this.investCisFlg = investCisFlg;
	}

	public String getInvestIlpFlg() {
		return this.investIlpFlg;
	}

	public void setInvestIlpFlg(String investIlpFlg) {
		this.investIlpFlg = investIlpFlg;
	}

	public String getInvestFinanceInst() {
		return this.investFinanceInst;
	}

	public void setInvestFinanceInst(String investFinanceInst) {
		this.investFinanceInst = investFinanceInst;
	}

	public String getWorkExpFlg() {
		return this.workExpFlg;
	}

	public void setWorkExpFlg(String workExpFlg) {
		this.workExpFlg = workExpFlg;
	}

	public String getWorkExpDevprdt() {
		return this.workExpDevprdt;
	}

	public void setWorkExpDevprdt(String workExpDevprdt) {
		this.workExpDevprdt = workExpDevprdt;
	}

	public String getWorkExpInvprdt() {
		return this.workExpInvprdt;
	}

	public void setWorkExpInvprdt(String workExpInvprdt) {
		this.workExpInvprdt = workExpInvprdt;
	}

	public String getWorkExpAcc() {
		return this.workExpAcc;
	}

	public void setWorkExpAcc(String workExpAcc) {
		this.workExpAcc = workExpAcc;
	}

	public String getWorkOrga() {
		return this.workOrga;
	}

	public void setWorkOrga(String workOrga) {
		this.workOrga = workOrga;
	}

	public String getOutcomeCkaFlg() {
		return this.outcomeCkaFlg;
	}

	public void setOutcomeCkaFlg(String outcomeCkaFlg) {
		this.outcomeCkaFlg = outcomeCkaFlg;
	}

	public String getPassDonotwishFlg() {
		return this.passDonotwishFlg;
	}

	public void setPassDonotwishFlg(String passDonotwishFlg) {
		this.passDonotwishFlg = passDonotwishFlg;
	}

	public String getPassWishFlg() {
		return this.passWishFlg;
	}

	public void setPassWishFlg(String passWishFlg) {
		this.passWishFlg = passWishFlg;
	}

	public String getSuitablePrdtFlg() {
		return this.suitablePrdtFlg;
	}

	public void setSuitablePrdtFlg(String suitablePrdtFlg) {
		this.suitablePrdtFlg = suitablePrdtFlg;
	}

	public String getNotsuitablePrdtFlg() {
		return this.notsuitablePrdtFlg;
	}

	public void setNotsuitablePrdtFlg(String notsuitablePrdtFlg) {
		this.notsuitablePrdtFlg = notsuitablePrdtFlg;
	}

	public String getDnpProceed() {
		return this.dnpProceed;
	}

	public void setDnpProceed(String dnpProceed) {
		this.dnpProceed = dnpProceed;
	}

	public String getDnpSuit() {
		return this.dnpSuit;
	}

	public void setDnpSuit(String dnpSuit) {
		this.dnpSuit = dnpSuit;
	}

	public String getDnpNotsuit() {
		return this.dnpNotsuit;
	}

	public void setDnpNotsuit(String dnpNotsuit) {
		this.dnpNotsuit = dnpNotsuit;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

}
