package com.avallis.ekyc.dto;

// Generated Mar 13, 2018 9:17:21 PM by Hibernate Tools 4.0.0

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonIgnoreType;

/**
 * FnaDisclosureChklist generated by hbm2java
 */
@JsonIgnoreType
public class FnaDisclosureChklist implements java.io.Serializable {

	private String disclId;
	private FnaMasterChklist fnaMasterChklist;
	private FnaDetails fnaDetails;
	private String clFlag;
	private String disclCrtdBy;
	private Date disclCrtdDate;
	private String disclModBy;
	private Date disclModDate;

	public FnaDisclosureChklist() {
	}

	public FnaDisclosureChklist(String disclId) {
		this.disclId = disclId;
	}

	public FnaDisclosureChklist(String disclId,
			FnaMasterChklist fnaMasterChklist, FnaDetails fnaDetails,
			String clFlag, String disclCrtdBy, Date disclCrtdDate,
			String disclModBy, Date disclModDate) {
		this.disclId = disclId;
		this.fnaMasterChklist = fnaMasterChklist;
		this.fnaDetails = fnaDetails;
		this.clFlag = clFlag;
		this.disclCrtdBy = disclCrtdBy;
		this.disclCrtdDate = disclCrtdDate;
		this.disclModBy = disclModBy;
		this.disclModDate = disclModDate;
	}

	public String getDisclId() {
		return this.disclId;
	}

	public void setDisclId(String disclId) {
		this.disclId = disclId;
	}

	public FnaMasterChklist getFnaMasterChklist() {
		return this.fnaMasterChklist;
	}

	public void setFnaMasterChklist(FnaMasterChklist fnaMasterChklist) {
		this.fnaMasterChklist = fnaMasterChklist;
	}

	public FnaDetails getFnaDetails() {
		return this.fnaDetails;
	}

	public void setFnaDetails(FnaDetails fnaDetails) {
		this.fnaDetails = fnaDetails;
	}

	public String getClFlag() {
		return this.clFlag;
	}

	public void setClFlag(String clFlag) {
		this.clFlag = clFlag;
	}

	public String getDisclCrtdBy() {
		return this.disclCrtdBy;
	}

	public void setDisclCrtdBy(String disclCrtdBy) {
		this.disclCrtdBy = disclCrtdBy;
	}

	public Date getDisclCrtdDate() {
		return this.disclCrtdDate;
	}

	public void setDisclCrtdDate(Date disclCrtdDate) {
		this.disclCrtdDate = disclCrtdDate;
	}

	public String getDisclModBy() {
		return this.disclModBy;
	}

	public void setDisclModBy(String disclModBy) {
		this.disclModBy = disclModBy;
	}

	public Date getDisclModDate() {
		return this.disclModDate;
	}

	public void setDisclModDate(Date disclModDate) {
		this.disclModDate = disclModDate;
	}

}
