package com.avallis.ekyc.dto;

// Generated Mar 13, 2018 9:17:21 PM by Hibernate Tools 4.0.0

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonIgnoreType;

/**
 * FnaDependantDets generated by hbm2java
 */
@JsonIgnoreType
public class FnaDependantDets implements java.io.Serializable {

	private String depnId;
	private FnaDetails fnaDetails;
	private String depnName;
	private String depnRelationship;
	private String depnAge;
	private String depnGender;
	private String depnYrssupport;
	private Double depnMonthcontr;
	private Double depnProvSelf;
	private Double depnProvSpouse;
	private String createdBy;
	private Date createdDate;
	private String depnOccp;

	public FnaDependantDets() {
	}

	public FnaDependantDets(String depnId) {
		this.depnId = depnId;
	}

	public FnaDependantDets(String depnId, FnaDetails fnaDetails,
			String depnName, String depnRelationship, String depnAge,
			String depnGender, String depnYrssupport,
			Double depnMonthcontr, Double depnProvSelf,
			Double depnProvSpouse, String createdBy, Date createdDate,
			String depnOccp) {
		this.depnId = depnId;
		this.fnaDetails = fnaDetails;
		this.depnName = depnName;
		this.depnRelationship = depnRelationship;
		this.depnAge = depnAge;
		this.depnGender = depnGender;
		this.depnYrssupport = depnYrssupport;
		this.depnMonthcontr = depnMonthcontr;
		this.depnProvSelf = depnProvSelf;
		this.depnProvSpouse = depnProvSpouse;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.depnOccp = depnOccp;
	}

	public String getDepnId() {
		return this.depnId;
	}

	public void setDepnId(String depnId) {
		this.depnId = depnId;
	}

	public FnaDetails getFnaDetails() {
		return this.fnaDetails;
	}

	public void setFnaDetails(FnaDetails fnaDetails) {
		this.fnaDetails = fnaDetails;
	}

	public String getDepnName() {
		return this.depnName;
	}

	public void setDepnName(String depnName) {
		this.depnName = depnName;
	}

	public String getDepnRelationship() {
		return this.depnRelationship;
	}

	public void setDepnRelationship(String depnRelationship) {
		this.depnRelationship = depnRelationship;
	}

	public String getDepnAge() {
		return this.depnAge;
	}

	public void setDepnAge(String depnAge) {
		this.depnAge = depnAge;
	}

	public String getDepnGender() {
		return this.depnGender;
	}

	public void setDepnGender(String depnGender) {
		this.depnGender = depnGender;
	}

	public String getDepnYrssupport() {
		return this.depnYrssupport;
	}

	public void setDepnYrssupport(String depnYrssupport) {
		this.depnYrssupport = depnYrssupport;
	}

	public Double getDepnMonthcontr() {
		return this.depnMonthcontr;
	}

	public void setDepnMonthcontr(Double depnMonthcontr) {
		this.depnMonthcontr = depnMonthcontr;
	}

	public Double getDepnProvSelf() {
		return this.depnProvSelf;
	}

	public void setDepnProvSelf(Double depnProvSelf) {
		this.depnProvSelf = depnProvSelf;
	}

	public Double getDepnProvSpouse() {
		return this.depnProvSpouse;
	}

	public void setDepnProvSpouse(Double depnProvSpouse) {
		this.depnProvSpouse = depnProvSpouse;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public String getDepnOccp() {
		return this.depnOccp;
	}

	public void setDepnOccp(String depnOccp) {
		this.depnOccp = depnOccp;
	}

}
