package com.avallis.ekyc.dto;
// Generated Apr 11, 2017 11:57:24 AM by Hibernate Tools 3.2.0.CR1


import java.util.Date;

import com.fasterxml.jackson.annotation.JsonIgnoreType;

/**
 * FnaFatcaTaxdet generated by hbm2java
 */
@JsonIgnoreType
public class FnaFatcaTaxdet  implements java.io.Serializable {


     private String taxId;
     private FnaDetails fnaDetails;
     private String taxCountry;
     private String taxRefno;
     private String createdBy;
     private Date createdDate;
     private String reasonToNotax;
     private String reasonbDetails;
     private String taxModBy;
     private Date taxModDate;
     private String taxFor;

    public FnaFatcaTaxdet() {
    }

	
    public FnaFatcaTaxdet(String taxId) {
        this.taxId = taxId;
    }
    public FnaFatcaTaxdet(String taxId, FnaDetails fnaDetails, String taxCountry, String taxRefno, String createdBy, Date createdDate, String reasonToNotax, String reasonbDetails, String taxModBy, Date taxModDate,String taxFor) {
       this.taxId = taxId;
       this.fnaDetails = fnaDetails;
       this.taxCountry = taxCountry;
       this.taxRefno = taxRefno;
       this.createdBy = createdBy;
       this.createdDate = createdDate;
       this.reasonToNotax = reasonToNotax;
       this.reasonbDetails = reasonbDetails;
       this.taxModBy = taxModBy;
       this.taxModDate = taxModDate;
       this.taxFor=taxFor;
    }
   
    public String getTaxId() {
        return this.taxId;
    }
    
    public void setTaxId(String taxId) {
        this.taxId = taxId;
    }
    public FnaDetails getFnaDetails() {
        return this.fnaDetails;
    }
    
    public void setFnaDetails(FnaDetails fnaDetails) {
        this.fnaDetails = fnaDetails;
    }
    public String getTaxCountry() {
        return this.taxCountry;
    }
    
    public void setTaxCountry(String taxCountry) {
        this.taxCountry = taxCountry;
    }
    public String getTaxRefno() {
        return this.taxRefno;
    }
    
    public void setTaxRefno(String taxRefno) {
        this.taxRefno = taxRefno;
    }
    public String getCreatedBy() {
        return this.createdBy;
    }
    
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }
    public Date getCreatedDate() {
        return this.createdDate;
    }
    
    public void setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }
    public String getReasonToNotax() {
        return this.reasonToNotax;
    }
    
    public void setReasonToNotax(String reasonToNotax) {
        this.reasonToNotax = reasonToNotax;
    }
    public String getReasonbDetails() {
        return this.reasonbDetails;
    }
    
    public void setReasonbDetails(String reasonbDetails) {
        this.reasonbDetails = reasonbDetails;
    }
    public String getTaxModBy() {
        return this.taxModBy;
    }
    
    public void setTaxModBy(String taxModBy) {
        this.taxModBy = taxModBy;
    }
    public Date getTaxModDate() {
        return this.taxModDate;
    }
    
    public void setTaxModDate(Date taxModDate) {
        this.taxModDate = taxModDate;
    }


	public String getTaxFor() {
		return taxFor;
	}


	public void setTaxFor(String taxFor) {
		this.taxFor = taxFor;
	}




}


