package com.avallis.ekyc.dto;

// Generated Mar 13, 2018 9:17:21 PM by Hibernate Tools 4.0.0

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonIgnoreType;

/**
 * FnaGroupValues generated by hbm2java
 */
@JsonIgnoreType
public class FnaGroupValues implements java.io.Serializable {

	private String grpId;
	private FnaDetails fnaDetails;
	private String grpMainsection;
	private String grpSubsection;
	private String grpFieldname;
	private String grpValue;
	private String createdBy;
	private Date createdDate;

	public FnaGroupValues() {
	}

	public FnaGroupValues(String grpId) {
		this.grpId = grpId;
	}

	public FnaGroupValues(String grpId, FnaDetails fnaDetails,
			String grpMainsection, String grpSubsection, String grpFieldname,
			String grpValue, String createdBy, Date createdDate) {
		this.grpId = grpId;
		this.fnaDetails = fnaDetails;
		this.grpMainsection = grpMainsection;
		this.grpSubsection = grpSubsection;
		this.grpFieldname = grpFieldname;
		this.grpValue = grpValue;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
	}

	public String getGrpId() {
		return this.grpId;
	}

	public void setGrpId(String grpId) {
		this.grpId = grpId;
	}

	public FnaDetails getFnaDetails() {
		return this.fnaDetails;
	}

	public void setFnaDetails(FnaDetails fnaDetails) {
		this.fnaDetails = fnaDetails;
	}

	public String getGrpMainsection() {
		return this.grpMainsection;
	}

	public void setGrpMainsection(String grpMainsection) {
		this.grpMainsection = grpMainsection;
	}

	public String getGrpSubsection() {
		return this.grpSubsection;
	}

	public void setGrpSubsection(String grpSubsection) {
		this.grpSubsection = grpSubsection;
	}

	public String getGrpFieldname() {
		return this.grpFieldname;
	}

	public void setGrpFieldname(String grpFieldname) {
		this.grpFieldname = grpFieldname;
	}

	public String getGrpValue() {
		return this.grpValue;
	}

	public void setGrpValue(String grpValue) {
		this.grpValue = grpValue;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

}
