package com.avallis.ekyc.dto;

// Generated Mar 13, 2018 9:17:21 PM by Hibernate Tools 4.0.0

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonIgnoreType;

/**
 * FnaHealthinsInfo generated by hbm2java
 */
@JsonIgnoreType
public class FnaHealthinsInfo implements java.io.Serializable {

	private String hiId;
	private FnaDetails fnaDetails;
	private String hiPolicytype;
	private String hiInsured;
	private String hiBenftype;
	private Double hiAmount;
	private Date hiExpiry;
	private Double hiAnnprem;
	private String hiRemarks;
	private String createdBy;
	private Date createdDate;
	private String appid;

	public FnaHealthinsInfo() {
	}

	public FnaHealthinsInfo(String hiId) {
		this.hiId = hiId;
	}

	public FnaHealthinsInfo(String hiId, FnaDetails fnaDetails,
			String hiPolicytype, String hiInsured, String hiBenftype,
			Double hiAmount, Date hiExpiry, Double hiAnnprem,
			String hiRemarks, String createdBy, Date createdDate, String appid) {
		this.hiId = hiId;
		this.fnaDetails = fnaDetails;
		this.hiPolicytype = hiPolicytype;
		this.hiInsured = hiInsured;
		this.hiBenftype = hiBenftype;
		this.hiAmount = hiAmount;
		this.hiExpiry = hiExpiry;
		this.hiAnnprem = hiAnnprem;
		this.hiRemarks = hiRemarks;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.appid = appid;
	}

	public String getHiId() {
		return this.hiId;
	}

	public void setHiId(String hiId) {
		this.hiId = hiId;
	}

	public FnaDetails getFnaDetails() {
		return this.fnaDetails;
	}

	public void setFnaDetails(FnaDetails fnaDetails) {
		this.fnaDetails = fnaDetails;
	}

	public String getHiPolicytype() {
		return this.hiPolicytype;
	}

	public void setHiPolicytype(String hiPolicytype) {
		this.hiPolicytype = hiPolicytype;
	}

	public String getHiInsured() {
		return this.hiInsured;
	}

	public void setHiInsured(String hiInsured) {
		this.hiInsured = hiInsured;
	}

	public String getHiBenftype() {
		return this.hiBenftype;
	}

	public void setHiBenftype(String hiBenftype) {
		this.hiBenftype = hiBenftype;
	}

	public Double getHiAmount() {
		return this.hiAmount;
	}

	public void setHiAmount(Double hiAmount) {
		this.hiAmount = hiAmount;
	}

	public Date getHiExpiry() {
		return this.hiExpiry;
	}

	public void setHiExpiry(Date hiExpiry) {
		this.hiExpiry = hiExpiry;
	}

	public Double getHiAnnprem() {
		return this.hiAnnprem;
	}

	public void setHiAnnprem(Double hiAnnprem) {
		this.hiAnnprem = hiAnnprem;
	}

	public String getHiRemarks() {
		return this.hiRemarks;
	}

	public void setHiRemarks(String hiRemarks) {
		this.hiRemarks = hiRemarks;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public String getAppid() {
		return this.appid;
	}

	public void setAppid(String appid) {
		this.appid = appid;
	}

}
