package com.avallis.ekyc.dto;

// Generated Mar 13, 2018 9:17:21 PM by Hibernate Tools 4.0.0


import java.util.Date;

import com.fasterxml.jackson.annotation.JsonIgnoreType;

/**
 * FnaLifeinsplansDets generated by hbm2java
 */
@JsonIgnoreType
public class FnaLifeinsplansDets implements java.io.Serializable {

	private String lipId;
	private FnaDetails fnaDetails;
	private String lipOwner;
	private String lipAssured;
	private String lipCompany;
	private String lipPolicyno;
	private String lipPolicytype;
	private Double lipDeatchbenf;
	private Double lipMicoverage;
	private Double lipCashvalue;
	private Double lipMaturityvalue;
	private Double lipOsvalue;
	private Date lipMaturitydate;
	private Double lipEdnvalue;
	private Double lipRpvalue;
	private Double lipCpfvalue;
	private Double lipAnnlprem;
	private Double lipTpdpayable1;
	private Double lipYrto1;
	private Double lipYr1;
	private Double lipTpdpayable2;
	private Double lipYrto2;
	private Double lipYr2;
	private Double lipTpdpayable3;
	private Double lipYrto3;
	private Double lipYr3;
	private Double lipComputedtpd;
	private String lipRemarks;
	private String createdBy;
	private Date createdDate;
	private String lipAppid;

	public FnaLifeinsplansDets() {
	}

	public FnaLifeinsplansDets(String lipId) {
		this.lipId = lipId;
	}

	public FnaLifeinsplansDets(String lipId, FnaDetails fnaDetails,
			String lipOwner, String lipAssured, String lipCompany,
			String lipPolicyno, String lipPolicytype, Double lipDeatchbenf,
			Double lipMicoverage, Double lipCashvalue,
			Double lipMaturityvalue, Double lipOsvalue,
			Date lipMaturitydate, Double lipEdnvalue,
			Double lipRpvalue, Double lipCpfvalue,
			Double lipAnnlprem, Double lipTpdpayable1,
			Double lipYrto1, Double lipYr1, Double lipTpdpayable2,
			Double lipYrto2, Double lipYr2, Double lipTpdpayable3,
			Double lipYrto3, Double lipYr3, Double lipComputedtpd,
			String lipRemarks, String createdBy, Date createdDate,
			String lipAppid) {
		this.lipId = lipId;
		this.fnaDetails = fnaDetails;
		this.lipOwner = lipOwner;
		this.lipAssured = lipAssured;
		this.lipCompany = lipCompany;
		this.lipPolicyno = lipPolicyno;
		this.lipPolicytype = lipPolicytype;
		this.lipDeatchbenf = lipDeatchbenf;
		this.lipMicoverage = lipMicoverage;
		this.lipCashvalue = lipCashvalue;
		this.lipMaturityvalue = lipMaturityvalue;
		this.lipOsvalue = lipOsvalue;
		this.lipMaturitydate = lipMaturitydate;
		this.lipEdnvalue = lipEdnvalue;
		this.lipRpvalue = lipRpvalue;
		this.lipCpfvalue = lipCpfvalue;
		this.lipAnnlprem = lipAnnlprem;
		this.lipTpdpayable1 = lipTpdpayable1;
		this.lipYrto1 = lipYrto1;
		this.lipYr1 = lipYr1;
		this.lipTpdpayable2 = lipTpdpayable2;
		this.lipYrto2 = lipYrto2;
		this.lipYr2 = lipYr2;
		this.lipTpdpayable3 = lipTpdpayable3;
		this.lipYrto3 = lipYrto3;
		this.lipYr3 = lipYr3;
		this.lipComputedtpd = lipComputedtpd;
		this.lipRemarks = lipRemarks;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.lipAppid = lipAppid;
	}

	public String getLipId() {
		return this.lipId;
	}

	public void setLipId(String lipId) {
		this.lipId = lipId;
	}

	public FnaDetails getFnaDetails() {
		return this.fnaDetails;
	}

	public void setFnaDetails(FnaDetails fnaDetails) {
		this.fnaDetails = fnaDetails;
	}

	public String getLipOwner() {
		return this.lipOwner;
	}

	public void setLipOwner(String lipOwner) {
		this.lipOwner = lipOwner;
	}

	public String getLipAssured() {
		return this.lipAssured;
	}

	public void setLipAssured(String lipAssured) {
		this.lipAssured = lipAssured;
	}

	public String getLipCompany() {
		return this.lipCompany;
	}

	public void setLipCompany(String lipCompany) {
		this.lipCompany = lipCompany;
	}

	public String getLipPolicyno() {
		return this.lipPolicyno;
	}

	public void setLipPolicyno(String lipPolicyno) {
		this.lipPolicyno = lipPolicyno;
	}

	public String getLipPolicytype() {
		return this.lipPolicytype;
	}

	public void setLipPolicytype(String lipPolicytype) {
		this.lipPolicytype = lipPolicytype;
	}

	public Double getLipDeatchbenf() {
		return this.lipDeatchbenf;
	}

	public void setLipDeatchbenf(Double lipDeatchbenf) {
		this.lipDeatchbenf = lipDeatchbenf;
	}

	public Double getLipMicoverage() {
		return this.lipMicoverage;
	}

	public void setLipMicoverage(Double lipMicoverage) {
		this.lipMicoverage = lipMicoverage;
	}

	public Double getLipCashvalue() {
		return this.lipCashvalue;
	}

	public void setLipCashvalue(Double lipCashvalue) {
		this.lipCashvalue = lipCashvalue;
	}

	public Double getLipMaturityvalue() {
		return this.lipMaturityvalue;
	}

	public void setLipMaturityvalue(Double lipMaturityvalue) {
		this.lipMaturityvalue = lipMaturityvalue;
	}

	public Double getLipOsvalue() {
		return this.lipOsvalue;
	}

	public void setLipOsvalue(Double lipOsvalue) {
		this.lipOsvalue = lipOsvalue;
	}

	public Date getLipMaturitydate() {
		return this.lipMaturitydate;
	}

	public void setLipMaturitydate(Date lipMaturitydate) {
		this.lipMaturitydate = lipMaturitydate;
	}

	public Double getLipEdnvalue() {
		return this.lipEdnvalue;
	}

	public void setLipEdnvalue(Double lipEdnvalue) {
		this.lipEdnvalue = lipEdnvalue;
	}

	public Double getLipRpvalue() {
		return this.lipRpvalue;
	}

	public void setLipRpvalue(Double lipRpvalue) {
		this.lipRpvalue = lipRpvalue;
	}

	public Double getLipCpfvalue() {
		return this.lipCpfvalue;
	}

	public void setLipCpfvalue(Double lipCpfvalue) {
		this.lipCpfvalue = lipCpfvalue;
	}

	public Double getLipAnnlprem() {
		return this.lipAnnlprem;
	}

	public void setLipAnnlprem(Double lipAnnlprem) {
		this.lipAnnlprem = lipAnnlprem;
	}

	public Double getLipTpdpayable1() {
		return this.lipTpdpayable1;
	}

	public void setLipTpdpayable1(Double lipTpdpayable1) {
		this.lipTpdpayable1 = lipTpdpayable1;
	}

	public Double getLipYrto1() {
		return this.lipYrto1;
	}

	public void setLipYrto1(Double lipYrto1) {
		this.lipYrto1 = lipYrto1;
	}

	public Double getLipYr1() {
		return this.lipYr1;
	}

	public void setLipYr1(Double lipYr1) {
		this.lipYr1 = lipYr1;
	}

	public Double getLipTpdpayable2() {
		return this.lipTpdpayable2;
	}

	public void setLipTpdpayable2(Double lipTpdpayable2) {
		this.lipTpdpayable2 = lipTpdpayable2;
	}

	public Double getLipYrto2() {
		return this.lipYrto2;
	}

	public void setLipYrto2(Double lipYrto2) {
		this.lipYrto2 = lipYrto2;
	}

	public Double getLipYr2() {
		return this.lipYr2;
	}

	public void setLipYr2(Double lipYr2) {
		this.lipYr2 = lipYr2;
	}

	public Double getLipTpdpayable3() {
		return this.lipTpdpayable3;
	}

	public void setLipTpdpayable3(Double lipTpdpayable3) {
		this.lipTpdpayable3 = lipTpdpayable3;
	}

	public Double getLipYrto3() {
		return this.lipYrto3;
	}

	public void setLipYrto3(Double lipYrto3) {
		this.lipYrto3 = lipYrto3;
	}

	public Double getLipYr3() {
		return this.lipYr3;
	}

	public void setLipYr3(Double lipYr3) {
		this.lipYr3 = lipYr3;
	}

	public Double getLipComputedtpd() {
		return this.lipComputedtpd;
	}

	public void setLipComputedtpd(Double lipComputedtpd) {
		this.lipComputedtpd = lipComputedtpd;
	}

	public String getLipRemarks() {
		return this.lipRemarks;
	}

	public void setLipRemarks(String lipRemarks) {
		this.lipRemarks = lipRemarks;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public String getLipAppid() {
		return this.lipAppid;
	}

	public void setLipAppid(String lipAppid) {
		this.lipAppid = lipAppid;
	}

}
