package com.avallis.ekyc.dto;

// Generated Oct 23, 2018 4:41:13 PM by Hibernate Tools 4.0.0

import java.io.Serializable;
import java.util.Date;

import com.fasterxml.jackson.annotation.JsonIgnoreType;

/**
 * FnaNtucDocuments generated by hbm2java
 */
@JsonIgnoreType
public class FnaNtucDocuments implements java.io.Serializable {

	private String ndId;
	private FnaDetails fnaDetails;
	private String ntucCaseId;
	private String docDataKey;
	private String docDesc;
	private String docSftpFilepath;
	private String docDecryptKey;
	private String docFiletype;
	private String docFilesize;
	private String docAvaDoctitile;
	private String docAvaFilename;
	private String docAvaFiletype;
	private String docAvaFilesize;
	private String docAvaCategid;
	private String docCrtdBy;
	private Date docCrtdDate;
	private Serializable document;

	public FnaNtucDocuments() {
	}

	public FnaNtucDocuments(String ndId) {
		this.ndId = ndId;
	}

	public FnaNtucDocuments(String ndId, FnaDetails fnaDetails,
			String ntucCaseId, String docDataKey, String docDesc,
			String docSftpFilepath, String docDecryptKey, String docFiletype,
			String docFilesize, String docAvaDoctitile, String docAvaFilename,
			String docAvaFiletype, String docAvaFilesize, String docAvaCategid,
			String docCrtdBy, Date docCrtdDate, Serializable document) {
		this.ndId = ndId;
		this.fnaDetails = fnaDetails;
		this.ntucCaseId = ntucCaseId;
		this.docDataKey = docDataKey;
		this.docDesc = docDesc;
		this.docSftpFilepath = docSftpFilepath;
		this.docDecryptKey = docDecryptKey;
		this.docFiletype = docFiletype;
		this.docFilesize = docFilesize;
		this.docAvaDoctitile = docAvaDoctitile;
		this.docAvaFilename = docAvaFilename;
		this.docAvaFiletype = docAvaFiletype;
		this.docAvaFilesize = docAvaFilesize;
		this.docAvaCategid = docAvaCategid;
		this.docCrtdBy = docCrtdBy;
		this.docCrtdDate = docCrtdDate;
		this.document = document;
	}

	public String getNdId() {
		return this.ndId;
	}

	public void setNdId(String ndId) {
		this.ndId = ndId;
	}

	public FnaDetails getFnaDetails() {
		return this.fnaDetails;
	}

	public void setFnaDetails(FnaDetails fnaDetails) {
		this.fnaDetails = fnaDetails;
	}

	public String getNtucCaseId() {
		return this.ntucCaseId;
	}

	public void setNtucCaseId(String ntucCaseId) {
		this.ntucCaseId = ntucCaseId;
	}

	public String getDocDataKey() {
		return this.docDataKey;
	}

	public void setDocDataKey(String docDataKey) {
		this.docDataKey = docDataKey;
	}

	public String getDocDesc() {
		return this.docDesc;
	}

	public void setDocDesc(String docDesc) {
		this.docDesc = docDesc;
	}

	public String getDocSftpFilepath() {
		return this.docSftpFilepath;
	}

	public void setDocSftpFilepath(String docSftpFilepath) {
		this.docSftpFilepath = docSftpFilepath;
	}

	public String getDocDecryptKey() {
		return this.docDecryptKey;
	}

	public void setDocDecryptKey(String docDecryptKey) {
		this.docDecryptKey = docDecryptKey;
	}

	public String getDocFiletype() {
		return this.docFiletype;
	}

	public void setDocFiletype(String docFiletype) {
		this.docFiletype = docFiletype;
	}

	public String getDocFilesize() {
		return this.docFilesize;
	}

	public void setDocFilesize(String docFilesize) {
		this.docFilesize = docFilesize;
	}

	public String getDocAvaDoctitile() {
		return this.docAvaDoctitile;
	}

	public void setDocAvaDoctitile(String docAvaDoctitile) {
		this.docAvaDoctitile = docAvaDoctitile;
	}

	public String getDocAvaFilename() {
		return this.docAvaFilename;
	}

	public void setDocAvaFilename(String docAvaFilename) {
		this.docAvaFilename = docAvaFilename;
	}

	public String getDocAvaFiletype() {
		return this.docAvaFiletype;
	}

	public void setDocAvaFiletype(String docAvaFiletype) {
		this.docAvaFiletype = docAvaFiletype;
	}

	public String getDocAvaFilesize() {
		return this.docAvaFilesize;
	}

	public void setDocAvaFilesize(String docAvaFilesize) {
		this.docAvaFilesize = docAvaFilesize;
	}

	public String getDocAvaCategid() {
		return this.docAvaCategid;
	}

	public void setDocAvaCategid(String docAvaCategid) {
		this.docAvaCategid = docAvaCategid;
	}

	public String getDocCrtdBy() {
		return this.docCrtdBy;
	}

	public void setDocCrtdBy(String docCrtdBy) {
		this.docCrtdBy = docCrtdBy;
	}

	public Date getDocCrtdDate() {
		return this.docCrtdDate;
	}

	public void setDocCrtdDate(Date docCrtdDate) {
		this.docCrtdDate = docCrtdDate;
	}

	public Serializable getDocument() {
		return this.document;
	}

	public void setDocument(Serializable document) {
		this.document = document;
	}

}
