package com.avallis.ekyc.dto;

// Generated Mar 13, 2018 9:17:21 PM by Hibernate Tools 4.0.0

import java.util.Date;

/**
 * FnaPropownDets generated by hbm2java
 */
public class FnaPropownDets implements java.io.Serializable {

	private String propownId;
	private FnaDetails fnaDetails;
	private String propOwnership;
	private Double propMktvalue;
	private Double propMortageos;
	private String propObj;
	private Double propApprecrate;
	private Double propOsloanperd;
	private Double propLoancash;
	private Double propLoancpf;
	private Double propYrstopay;
	private String createdBy;
	private Date createdDate;
	private Double propSold;

	public FnaPropownDets() {
	}

	public FnaPropownDets(String propownId) {
		this.propownId = propownId;
	}

	public FnaPropownDets(String propownId, FnaDetails fnaDetails,
			String propOwnership, Double propMktvalue,
			Double propMortageos, String propObj,
			Double propApprecrate, Double propOsloanperd,
			Double propLoancash, Double propLoancpf,
			Double propYrstopay, String createdBy, Date createdDate,
			Double propSold) {
		this.propownId = propownId;
		this.fnaDetails = fnaDetails;
		this.propOwnership = propOwnership;
		this.propMktvalue = propMktvalue;
		this.propMortageos = propMortageos;
		this.propObj = propObj;
		this.propApprecrate = propApprecrate;
		this.propOsloanperd = propOsloanperd;
		this.propLoancash = propLoancash;
		this.propLoancpf = propLoancpf;
		this.propYrstopay = propYrstopay;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.propSold = propSold;
	}

	public String getPropownId() {
		return this.propownId;
	}

	public void setPropownId(String propownId) {
		this.propownId = propownId;
	}

	public FnaDetails getFnaDetails() {
		return this.fnaDetails;
	}

	public void setFnaDetails(FnaDetails fnaDetails) {
		this.fnaDetails = fnaDetails;
	}

	public String getPropOwnership() {
		return this.propOwnership;
	}

	public void setPropOwnership(String propOwnership) {
		this.propOwnership = propOwnership;
	}

	public Double getPropMktvalue() {
		return this.propMktvalue;
	}

	public void setPropMktvalue(Double propMktvalue) {
		this.propMktvalue = propMktvalue;
	}

	public Double getPropMortageos() {
		return this.propMortageos;
	}

	public void setPropMortageos(Double propMortageos) {
		this.propMortageos = propMortageos;
	}

	public String getPropObj() {
		return this.propObj;
	}

	public void setPropObj(String propObj) {
		this.propObj = propObj;
	}

	public Double getPropApprecrate() {
		return this.propApprecrate;
	}

	public void setPropApprecrate(Double propApprecrate) {
		this.propApprecrate = propApprecrate;
	}

	public Double getPropOsloanperd() {
		return this.propOsloanperd;
	}

	public void setPropOsloanperd(Double propOsloanperd) {
		this.propOsloanperd = propOsloanperd;
	}

	public Double getPropLoancash() {
		return this.propLoancash;
	}

	public void setPropLoancash(Double propLoancash) {
		this.propLoancash = propLoancash;
	}

	public Double getPropLoancpf() {
		return this.propLoancpf;
	}

	public void setPropLoancpf(Double propLoancpf) {
		this.propLoancpf = propLoancpf;
	}

	public Double getPropYrstopay() {
		return this.propYrstopay;
	}

	public void setPropYrstopay(Double propYrstopay) {
		this.propYrstopay = propYrstopay;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public Double getPropSold() {
		return this.propSold;
	}

	public void setPropSold(Double propSold) {
		this.propSold = propSold;
	}

}
