package com.avallis.ekyc.dto;

// Generated Mar 13, 2018 9:17:21 PM by Hibernate Tools 4.0.0

import java.util.Date;

/**
 * FnaPolreplaceDets generated by hbm2java
 */
public class FnaPolreplaceDets implements java.io.Serializable {

	private String repId;
	private FnaDetails fnaDetails;
	private String policyno;
	private String productname;
	private String repCrtdBy;
	private Date repCrtdDate;
	private String repModBy;
	private Date repModDate;
	private Date repPolDate;
	private String repPolprinid;
	private String repPolrepfor;
	
	public FnaPolreplaceDets() {
	}

	public FnaPolreplaceDets(String repId, String policyno, String repCrtdBy,
			Date repCrtdDate) {
		this.repId = repId;
		this.policyno = policyno;
		this.repCrtdBy = repCrtdBy;
		this.repCrtdDate = repCrtdDate;
	}

	public FnaPolreplaceDets(String repId, FnaDetails fnaDetails,
			String policyno, String productname, String repCrtdBy,
			Date repCrtdDate, String repModBy, Date repModDate,Date repPolDate,String repPolprinid,String repPolrepfor) {
		this.repId = repId;
		this.fnaDetails = fnaDetails;
		this.policyno = policyno;
		this.productname = productname;
		this.repCrtdBy = repCrtdBy;
		this.repCrtdDate = repCrtdDate;
		this.repModBy = repModBy;
		this.repModDate = repModDate;
		this.repPolDate=repPolDate;
		this.repPolprinid=repPolprinid;
		this.repPolrepfor=repPolrepfor;
	}

	public String getRepId() {
		return this.repId;
	}

	public void setRepId(String repId) {
		this.repId = repId;
	}

	public FnaDetails getFnaDetails() {
		return this.fnaDetails;
	}

	public void setFnaDetails(FnaDetails fnaDetails) {
		this.fnaDetails = fnaDetails;
	}

	public String getPolicyno() {
		return this.policyno;
	}

	public void setPolicyno(String policyno) {
		this.policyno = policyno;
	}

	public String getProductname() {
		return this.productname;
	}

	public void setProductname(String productname) {
		this.productname = productname;
	}

	public String getRepCrtdBy() {
		return this.repCrtdBy;
	}

	public void setRepCrtdBy(String repCrtdBy) {
		this.repCrtdBy = repCrtdBy;
	}

	public Date getRepCrtdDate() {
		return this.repCrtdDate;
	}

	public void setRepCrtdDate(Date repCrtdDate) {
		this.repCrtdDate = repCrtdDate;
	}

	public String getRepModBy() {
		return this.repModBy;
	}

	public void setRepModBy(String repModBy) {
		this.repModBy = repModBy;
	}

	public Date getRepModDate() {
		return this.repModDate;
	}

	public void setRepModDate(Date repModDate) {
		this.repModDate = repModDate;
	}

	public Date getRepPolDate() {
		return repPolDate;
	}

	public void setRepPolDate(Date repPolDate) {
		this.repPolDate = repPolDate;
	}

	public String getRepPolprinid() {
		return repPolprinid;
	}

	public void setRepPolprinid(String repPolprinid) {
		this.repPolprinid = repPolprinid;
	}

	public String getRepPolrepfor() {
		return repPolrepfor;
	}

	public void setRepPolrepfor(String repPolrepfor) {
		this.repPolrepfor = repPolrepfor;
	}

}
