package com.avallis.ekyc.dto;

// Generated Mar 13, 2018 9:17:21 PM by Hibernate Tools 4.0.0

import java.util.Date;

/**
 * FnaPersprioIncsrc generated by hbm2java
 */
public class FnaPersprioIncsrc implements java.io.Serializable {

	private String incsrcId;
	private FnaDetails fnaDetails;
	private Double ppHospexp;
	private Double ppOutpexp;
	private Double ppMajorill;
	private Double ppDentalexp;
	private Double ppOldagedisable;
	private Double ppLossincome;
	private Character repInspolicyflg;
	private String repInspolicydets;
	private Double incsrcSelfEmpMonthly;
	private Double incsrcSelfEmpIncr;
	private Double incsrcSelfEmpPeriod;
	private Double incsrcSpsEmpMonthly;
	private Double incsrcSpsEmpIncr;
	private Double incsrcSpsEmpPeriod;
	private Double incsrcSelfEmpAddlwage;
	private Double incsrcSpsEmpAddlwage;
	private Double incsrcSelfNempMonthly;
	private Double incsrcSelfNempIncr;
	private Double incsrcSelfNempPeriod;
	private Double incsrcSpsNempMonthly;
	private Double incsrcSpsNempIncr;
	private Double incsrcSpsNempPeriod;
	private Double incsrcSelfNempDivdamt;
	private Double incsrcSelfNempDivdincr;
	private Double incsrcSelfNempDivdperd;
	private Double incsrcSpsNempDivdamt;
	private Double incsrcSpsNempDivdincr;
	private Double incsrcSpsNempDivdperd;
	private Double incsrcSelfNempRentamt;
	private Double incsrcSelfNempRentincr;
	private Double incsrcSelfNempRentperd;
	private Double incsrcSpsNempRentamt;
	private Double incsrcSpsNempRentincr;
	private Double incsrcSpsNempRentperd;
	private Double incsrcSelfNempOthamt;
	private Double incsrcSelfNempOthincr;
	private Double incsrcSelfNempOthperd;
	private Double incsrcSpsNempOthamt;
	private Double incsrcSpsNempOthincr;
	private Double incsrcSpsNempOthperd;
	private Double incsrcSelfAbility;
	private Double incsrcSpsAbility;
	private String incsrcRemarks;
	private String createdBy;
	private Date createdDate;

	public FnaPersprioIncsrc() {
	}

	public FnaPersprioIncsrc(String incsrcId) {
		this.incsrcId = incsrcId;
	}

	public FnaPersprioIncsrc(String incsrcId, FnaDetails fnaDetails,
			Double ppHospexp, Double ppOutpexp, Double ppMajorill,
			Double ppDentalexp, Double ppOldagedisable,
			Double ppLossincome, Character repInspolicyflg,
			String repInspolicydets, Double incsrcSelfEmpMonthly,
			Double incsrcSelfEmpIncr, Double incsrcSelfEmpPeriod,
			Double incsrcSpsEmpMonthly, Double incsrcSpsEmpIncr,
			Double incsrcSpsEmpPeriod, Double incsrcSelfEmpAddlwage,
			Double incsrcSpsEmpAddlwage, Double incsrcSelfNempMonthly,
			Double incsrcSelfNempIncr, Double incsrcSelfNempPeriod,
			Double incsrcSpsNempMonthly, Double incsrcSpsNempIncr,
			Double incsrcSpsNempPeriod, Double incsrcSelfNempDivdamt,
			Double incsrcSelfNempDivdincr,
			Double incsrcSelfNempDivdperd, Double incsrcSpsNempDivdamt,
			Double incsrcSpsNempDivdincr, Double incsrcSpsNempDivdperd,
			Double incsrcSelfNempRentamt,
			Double incsrcSelfNempRentincr,
			Double incsrcSelfNempRentperd, Double incsrcSpsNempRentamt,
			Double incsrcSpsNempRentincr, Double incsrcSpsNempRentperd,
			Double incsrcSelfNempOthamt, Double incsrcSelfNempOthincr,
			Double incsrcSelfNempOthperd, Double incsrcSpsNempOthamt,
			Double incsrcSpsNempOthincr, Double incsrcSpsNempOthperd,
			Double incsrcSelfAbility, Double incsrcSpsAbility,
			String incsrcRemarks, String createdBy, Date createdDate) {
		this.incsrcId = incsrcId;
		this.fnaDetails = fnaDetails;
		this.ppHospexp = ppHospexp;
		this.ppOutpexp = ppOutpexp;
		this.ppMajorill = ppMajorill;
		this.ppDentalexp = ppDentalexp;
		this.ppOldagedisable = ppOldagedisable;
		this.ppLossincome = ppLossincome;
		this.repInspolicyflg = repInspolicyflg;
		this.repInspolicydets = repInspolicydets;
		this.incsrcSelfEmpMonthly = incsrcSelfEmpMonthly;
		this.incsrcSelfEmpIncr = incsrcSelfEmpIncr;
		this.incsrcSelfEmpPeriod = incsrcSelfEmpPeriod;
		this.incsrcSpsEmpMonthly = incsrcSpsEmpMonthly;
		this.incsrcSpsEmpIncr = incsrcSpsEmpIncr;
		this.incsrcSpsEmpPeriod = incsrcSpsEmpPeriod;
		this.incsrcSelfEmpAddlwage = incsrcSelfEmpAddlwage;
		this.incsrcSpsEmpAddlwage = incsrcSpsEmpAddlwage;
		this.incsrcSelfNempMonthly = incsrcSelfNempMonthly;
		this.incsrcSelfNempIncr = incsrcSelfNempIncr;
		this.incsrcSelfNempPeriod = incsrcSelfNempPeriod;
		this.incsrcSpsNempMonthly = incsrcSpsNempMonthly;
		this.incsrcSpsNempIncr = incsrcSpsNempIncr;
		this.incsrcSpsNempPeriod = incsrcSpsNempPeriod;
		this.incsrcSelfNempDivdamt = incsrcSelfNempDivdamt;
		this.incsrcSelfNempDivdincr = incsrcSelfNempDivdincr;
		this.incsrcSelfNempDivdperd = incsrcSelfNempDivdperd;
		this.incsrcSpsNempDivdamt = incsrcSpsNempDivdamt;
		this.incsrcSpsNempDivdincr = incsrcSpsNempDivdincr;
		this.incsrcSpsNempDivdperd = incsrcSpsNempDivdperd;
		this.incsrcSelfNempRentamt = incsrcSelfNempRentamt;
		this.incsrcSelfNempRentincr = incsrcSelfNempRentincr;
		this.incsrcSelfNempRentperd = incsrcSelfNempRentperd;
		this.incsrcSpsNempRentamt = incsrcSpsNempRentamt;
		this.incsrcSpsNempRentincr = incsrcSpsNempRentincr;
		this.incsrcSpsNempRentperd = incsrcSpsNempRentperd;
		this.incsrcSelfNempOthamt = incsrcSelfNempOthamt;
		this.incsrcSelfNempOthincr = incsrcSelfNempOthincr;
		this.incsrcSelfNempOthperd = incsrcSelfNempOthperd;
		this.incsrcSpsNempOthamt = incsrcSpsNempOthamt;
		this.incsrcSpsNempOthincr = incsrcSpsNempOthincr;
		this.incsrcSpsNempOthperd = incsrcSpsNempOthperd;
		this.incsrcSelfAbility = incsrcSelfAbility;
		this.incsrcSpsAbility = incsrcSpsAbility;
		this.incsrcRemarks = incsrcRemarks;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
	}

	public String getIncsrcId() {
		return this.incsrcId;
	}

	public void setIncsrcId(String incsrcId) {
		this.incsrcId = incsrcId;
	}

	public FnaDetails getFnaDetails() {
		return this.fnaDetails;
	}

	public void setFnaDetails(FnaDetails fnaDetails) {
		this.fnaDetails = fnaDetails;
	}

	public Double getPpHospexp() {
		return this.ppHospexp;
	}

	public void setPpHospexp(Double ppHospexp) {
		this.ppHospexp = ppHospexp;
	}

	public Double getPpOutpexp() {
		return this.ppOutpexp;
	}

	public void setPpOutpexp(Double ppOutpexp) {
		this.ppOutpexp = ppOutpexp;
	}

	public Double getPpMajorill() {
		return this.ppMajorill;
	}

	public void setPpMajorill(Double ppMajorill) {
		this.ppMajorill = ppMajorill;
	}

	public Double getPpDentalexp() {
		return this.ppDentalexp;
	}

	public void setPpDentalexp(Double ppDentalexp) {
		this.ppDentalexp = ppDentalexp;
	}

	public Double getPpOldagedisable() {
		return this.ppOldagedisable;
	}

	public void setPpOldagedisable(Double ppOldagedisable) {
		this.ppOldagedisable = ppOldagedisable;
	}

	public Double getPpLossincome() {
		return this.ppLossincome;
	}

	public void setPpLossincome(Double ppLossincome) {
		this.ppLossincome = ppLossincome;
	}

	public Character getRepInspolicyflg() {
		return this.repInspolicyflg;
	}

	public void setRepInspolicyflg(Character repInspolicyflg) {
		this.repInspolicyflg = repInspolicyflg;
	}

	public String getRepInspolicydets() {
		return this.repInspolicydets;
	}

	public void setRepInspolicydets(String repInspolicydets) {
		this.repInspolicydets = repInspolicydets;
	}

	public Double getIncsrcSelfEmpMonthly() {
		return this.incsrcSelfEmpMonthly;
	}

	public void setIncsrcSelfEmpMonthly(Double incsrcSelfEmpMonthly) {
		this.incsrcSelfEmpMonthly = incsrcSelfEmpMonthly;
	}

	public Double getIncsrcSelfEmpIncr() {
		return this.incsrcSelfEmpIncr;
	}

	public void setIncsrcSelfEmpIncr(Double incsrcSelfEmpIncr) {
		this.incsrcSelfEmpIncr = incsrcSelfEmpIncr;
	}

	public Double getIncsrcSelfEmpPeriod() {
		return this.incsrcSelfEmpPeriod;
	}

	public void setIncsrcSelfEmpPeriod(Double incsrcSelfEmpPeriod) {
		this.incsrcSelfEmpPeriod = incsrcSelfEmpPeriod;
	}

	public Double getIncsrcSpsEmpMonthly() {
		return this.incsrcSpsEmpMonthly;
	}

	public void setIncsrcSpsEmpMonthly(Double incsrcSpsEmpMonthly) {
		this.incsrcSpsEmpMonthly = incsrcSpsEmpMonthly;
	}

	public Double getIncsrcSpsEmpIncr() {
		return this.incsrcSpsEmpIncr;
	}

	public void setIncsrcSpsEmpIncr(Double incsrcSpsEmpIncr) {
		this.incsrcSpsEmpIncr = incsrcSpsEmpIncr;
	}

	public Double getIncsrcSpsEmpPeriod() {
		return this.incsrcSpsEmpPeriod;
	}

	public void setIncsrcSpsEmpPeriod(Double incsrcSpsEmpPeriod) {
		this.incsrcSpsEmpPeriod = incsrcSpsEmpPeriod;
	}

	public Double getIncsrcSelfEmpAddlwage() {
		return this.incsrcSelfEmpAddlwage;
	}

	public void setIncsrcSelfEmpAddlwage(Double incsrcSelfEmpAddlwage) {
		this.incsrcSelfEmpAddlwage = incsrcSelfEmpAddlwage;
	}

	public Double getIncsrcSpsEmpAddlwage() {
		return this.incsrcSpsEmpAddlwage;
	}

	public void setIncsrcSpsEmpAddlwage(Double incsrcSpsEmpAddlwage) {
		this.incsrcSpsEmpAddlwage = incsrcSpsEmpAddlwage;
	}

	public Double getIncsrcSelfNempMonthly() {
		return this.incsrcSelfNempMonthly;
	}

	public void setIncsrcSelfNempMonthly(Double incsrcSelfNempMonthly) {
		this.incsrcSelfNempMonthly = incsrcSelfNempMonthly;
	}

	public Double getIncsrcSelfNempIncr() {
		return this.incsrcSelfNempIncr;
	}

	public void setIncsrcSelfNempIncr(Double incsrcSelfNempIncr) {
		this.incsrcSelfNempIncr = incsrcSelfNempIncr;
	}

	public Double getIncsrcSelfNempPeriod() {
		return this.incsrcSelfNempPeriod;
	}

	public void setIncsrcSelfNempPeriod(Double incsrcSelfNempPeriod) {
		this.incsrcSelfNempPeriod = incsrcSelfNempPeriod;
	}

	public Double getIncsrcSpsNempMonthly() {
		return this.incsrcSpsNempMonthly;
	}

	public void setIncsrcSpsNempMonthly(Double incsrcSpsNempMonthly) {
		this.incsrcSpsNempMonthly = incsrcSpsNempMonthly;
	}

	public Double getIncsrcSpsNempIncr() {
		return this.incsrcSpsNempIncr;
	}

	public void setIncsrcSpsNempIncr(Double incsrcSpsNempIncr) {
		this.incsrcSpsNempIncr = incsrcSpsNempIncr;
	}

	public Double getIncsrcSpsNempPeriod() {
		return this.incsrcSpsNempPeriod;
	}

	public void setIncsrcSpsNempPeriod(Double incsrcSpsNempPeriod) {
		this.incsrcSpsNempPeriod = incsrcSpsNempPeriod;
	}

	public Double getIncsrcSelfNempDivdamt() {
		return this.incsrcSelfNempDivdamt;
	}

	public void setIncsrcSelfNempDivdamt(Double incsrcSelfNempDivdamt) {
		this.incsrcSelfNempDivdamt = incsrcSelfNempDivdamt;
	}

	public Double getIncsrcSelfNempDivdincr() {
		return this.incsrcSelfNempDivdincr;
	}

	public void setIncsrcSelfNempDivdincr(Double incsrcSelfNempDivdincr) {
		this.incsrcSelfNempDivdincr = incsrcSelfNempDivdincr;
	}

	public Double getIncsrcSelfNempDivdperd() {
		return this.incsrcSelfNempDivdperd;
	}

	public void setIncsrcSelfNempDivdperd(Double incsrcSelfNempDivdperd) {
		this.incsrcSelfNempDivdperd = incsrcSelfNempDivdperd;
	}

	public Double getIncsrcSpsNempDivdamt() {
		return this.incsrcSpsNempDivdamt;
	}

	public void setIncsrcSpsNempDivdamt(Double incsrcSpsNempDivdamt) {
		this.incsrcSpsNempDivdamt = incsrcSpsNempDivdamt;
	}

	public Double getIncsrcSpsNempDivdincr() {
		return this.incsrcSpsNempDivdincr;
	}

	public void setIncsrcSpsNempDivdincr(Double incsrcSpsNempDivdincr) {
		this.incsrcSpsNempDivdincr = incsrcSpsNempDivdincr;
	}

	public Double getIncsrcSpsNempDivdperd() {
		return this.incsrcSpsNempDivdperd;
	}

	public void setIncsrcSpsNempDivdperd(Double incsrcSpsNempDivdperd) {
		this.incsrcSpsNempDivdperd = incsrcSpsNempDivdperd;
	}

	public Double getIncsrcSelfNempRentamt() {
		return this.incsrcSelfNempRentamt;
	}

	public void setIncsrcSelfNempRentamt(Double incsrcSelfNempRentamt) {
		this.incsrcSelfNempRentamt = incsrcSelfNempRentamt;
	}

	public Double getIncsrcSelfNempRentincr() {
		return this.incsrcSelfNempRentincr;
	}

	public void setIncsrcSelfNempRentincr(Double incsrcSelfNempRentincr) {
		this.incsrcSelfNempRentincr = incsrcSelfNempRentincr;
	}

	public Double getIncsrcSelfNempRentperd() {
		return this.incsrcSelfNempRentperd;
	}

	public void setIncsrcSelfNempRentperd(Double incsrcSelfNempRentperd) {
		this.incsrcSelfNempRentperd = incsrcSelfNempRentperd;
	}

	public Double getIncsrcSpsNempRentamt() {
		return this.incsrcSpsNempRentamt;
	}

	public void setIncsrcSpsNempRentamt(Double incsrcSpsNempRentamt) {
		this.incsrcSpsNempRentamt = incsrcSpsNempRentamt;
	}

	public Double getIncsrcSpsNempRentincr() {
		return this.incsrcSpsNempRentincr;
	}

	public void setIncsrcSpsNempRentincr(Double incsrcSpsNempRentincr) {
		this.incsrcSpsNempRentincr = incsrcSpsNempRentincr;
	}

	public Double getIncsrcSpsNempRentperd() {
		return this.incsrcSpsNempRentperd;
	}

	public void setIncsrcSpsNempRentperd(Double incsrcSpsNempRentperd) {
		this.incsrcSpsNempRentperd = incsrcSpsNempRentperd;
	}

	public Double getIncsrcSelfNempOthamt() {
		return this.incsrcSelfNempOthamt;
	}

	public void setIncsrcSelfNempOthamt(Double incsrcSelfNempOthamt) {
		this.incsrcSelfNempOthamt = incsrcSelfNempOthamt;
	}

	public Double getIncsrcSelfNempOthincr() {
		return this.incsrcSelfNempOthincr;
	}

	public void setIncsrcSelfNempOthincr(Double incsrcSelfNempOthincr) {
		this.incsrcSelfNempOthincr = incsrcSelfNempOthincr;
	}

	public Double getIncsrcSelfNempOthperd() {
		return this.incsrcSelfNempOthperd;
	}

	public void setIncsrcSelfNempOthperd(Double incsrcSelfNempOthperd) {
		this.incsrcSelfNempOthperd = incsrcSelfNempOthperd;
	}

	public Double getIncsrcSpsNempOthamt() {
		return this.incsrcSpsNempOthamt;
	}

	public void setIncsrcSpsNempOthamt(Double incsrcSpsNempOthamt) {
		this.incsrcSpsNempOthamt = incsrcSpsNempOthamt;
	}

	public Double getIncsrcSpsNempOthincr() {
		return this.incsrcSpsNempOthincr;
	}

	public void setIncsrcSpsNempOthincr(Double incsrcSpsNempOthincr) {
		this.incsrcSpsNempOthincr = incsrcSpsNempOthincr;
	}

	public Double getIncsrcSpsNempOthperd() {
		return this.incsrcSpsNempOthperd;
	}

	public void setIncsrcSpsNempOthperd(Double incsrcSpsNempOthperd) {
		this.incsrcSpsNempOthperd = incsrcSpsNempOthperd;
	}

	public Double getIncsrcSelfAbility() {
		return this.incsrcSelfAbility;
	}

	public void setIncsrcSelfAbility(Double incsrcSelfAbility) {
		this.incsrcSelfAbility = incsrcSelfAbility;
	}

	public Double getIncsrcSpsAbility() {
		return this.incsrcSpsAbility;
	}

	public void setIncsrcSpsAbility(Double incsrcSpsAbility) {
		this.incsrcSpsAbility = incsrcSpsAbility;
	}

	public String getIncsrcRemarks() {
		return this.incsrcRemarks;
	}

	public void setIncsrcRemarks(String incsrcRemarks) {
		this.incsrcRemarks = incsrcRemarks;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

}
