package com.avallis.ekyc.dto;

// Generated Mar 13, 2018 9:17:21 PM by Hibernate Tools 4.0.0

import java.util.Date;

/**
 * FnaRetireplanDets generated by hbm2java
 */
public class FnaRetireplanDets implements java.io.Serializable {

	private String retId;
	private FnaDetails fnaDetails;
	private Short retSelfAge;
	private Short retSpsAge;
	private Short retSelfProjage;
	private Short retSpsProjage;
	private Short retSelfLivyrs;
	private Short retSpsLivyrs;
	private Short retFamLivyrs;
	private Double retSelfProjroi;
	private Double retSpsProjroi;
	private Double retFamProjroi;
	private Double retSelfAnnlexpdamt;
	private Double retSelfAnnlexpdyrs;
	private Double retSpsAnnlexpdamt;
	private Short retSpsAnnlexpdyrs;
	private Double retFamAnnlexpdamt;
	private Short retFamAnnlexpdyrs;
	private Double retSelfLumpsumamt;
	private Double retSpsLumpsumamt;
	private Double retFamLumpsumamt;
	private Double retSelfFv1amt;
	private Short retSelfFv1yrs;
	private Double retSpsFv1amt;
	private Short retSpsFv1yrs;
	private Double retFamFv1amt;
	private Short retFamFv1yrs;
	private Double retSelfFv2amt;
	private Short retSelfFv2yrs;
	private Double retSpsFv2amt;
	private Short retSpsFv2yrs;
	private Double retFamFv2amt;
	private Short retFamFv2yrs;
	private Double retSelfAnnlincamt;
	private Double retSelfAnnlincyr;
	private Double retSpsAnnlincamt;
	private Short retSpsAnnlincyr;
	private Double retFamAnnlincamt;
	private Short retFamAnnlincyr;
	private Double retSelfIncamt;
	private Short retSelfIncyr;
	private Double retSpsIncamt;
	private Short retSpsIncyr;
	private Double retFamIncamt;
	private Short retFamIncyr;
	private Double retSelfOthincamt;
	private Short retSelfOthincyr;
	private Double retSpsOthincamt;
	private Short retSpsOthincyr;
	private Double retFamOthincamt;
	private Double retFamOthincyr;
	private Double retSelfAssetval;
	private Double retSpsAssetval;
	private String createdBy;
	private Date createdDate;

	public FnaRetireplanDets() {
	}

	public FnaRetireplanDets(String retId) {
		this.retId = retId;
	}

	public FnaRetireplanDets(String retId, FnaDetails fnaDetails,
			Short retSelfAge, Short retSpsAge, Short retSelfProjage,
			Short retSpsProjage, Short retSelfLivyrs, Short retSpsLivyrs,
			Short retFamLivyrs, Double retSelfProjroi,
			Double retSpsProjroi, Double retFamProjroi,
			Double retSelfAnnlexpdamt, Double retSelfAnnlexpdyrs,
			Double retSpsAnnlexpdamt, Short retSpsAnnlexpdyrs,
			Double retFamAnnlexpdamt, Short retFamAnnlexpdyrs,
			Double retSelfLumpsumamt, Double retSpsLumpsumamt,
			Double retFamLumpsumamt, Double retSelfFv1amt,
			Short retSelfFv1yrs, Double retSpsFv1amt, Short retSpsFv1yrs,
			Double retFamFv1amt, Short retFamFv1yrs,
			Double retSelfFv2amt, Short retSelfFv2yrs,
			Double retSpsFv2amt, Short retSpsFv2yrs,
			Double retFamFv2amt, Short retFamFv2yrs,
			Double retSelfAnnlincamt, Double retSelfAnnlincyr,
			Double retSpsAnnlincamt, Short retSpsAnnlincyr,
			Double retFamAnnlincamt, Short retFamAnnlincyr,
			Double retSelfIncamt, Short retSelfIncyr,
			Double retSpsIncamt, Short retSpsIncyr,
			Double retFamIncamt, Short retFamIncyr,
			Double retSelfOthincamt, Short retSelfOthincyr,
			Double retSpsOthincamt, Short retSpsOthincyr,
			Double retFamOthincamt, Double retFamOthincyr,
			Double retSelfAssetval, Double retSpsAssetval,
			String createdBy, Date createdDate) {
		this.retId = retId;
		this.fnaDetails = fnaDetails;
		this.retSelfAge = retSelfAge;
		this.retSpsAge = retSpsAge;
		this.retSelfProjage = retSelfProjage;
		this.retSpsProjage = retSpsProjage;
		this.retSelfLivyrs = retSelfLivyrs;
		this.retSpsLivyrs = retSpsLivyrs;
		this.retFamLivyrs = retFamLivyrs;
		this.retSelfProjroi = retSelfProjroi;
		this.retSpsProjroi = retSpsProjroi;
		this.retFamProjroi = retFamProjroi;
		this.retSelfAnnlexpdamt = retSelfAnnlexpdamt;
		this.retSelfAnnlexpdyrs = retSelfAnnlexpdyrs;
		this.retSpsAnnlexpdamt = retSpsAnnlexpdamt;
		this.retSpsAnnlexpdyrs = retSpsAnnlexpdyrs;
		this.retFamAnnlexpdamt = retFamAnnlexpdamt;
		this.retFamAnnlexpdyrs = retFamAnnlexpdyrs;
		this.retSelfLumpsumamt = retSelfLumpsumamt;
		this.retSpsLumpsumamt = retSpsLumpsumamt;
		this.retFamLumpsumamt = retFamLumpsumamt;
		this.retSelfFv1amt = retSelfFv1amt;
		this.retSelfFv1yrs = retSelfFv1yrs;
		this.retSpsFv1amt = retSpsFv1amt;
		this.retSpsFv1yrs = retSpsFv1yrs;
		this.retFamFv1amt = retFamFv1amt;
		this.retFamFv1yrs = retFamFv1yrs;
		this.retSelfFv2amt = retSelfFv2amt;
		this.retSelfFv2yrs = retSelfFv2yrs;
		this.retSpsFv2amt = retSpsFv2amt;
		this.retSpsFv2yrs = retSpsFv2yrs;
		this.retFamFv2amt = retFamFv2amt;
		this.retFamFv2yrs = retFamFv2yrs;
		this.retSelfAnnlincamt = retSelfAnnlincamt;
		this.retSelfAnnlincyr = retSelfAnnlincyr;
		this.retSpsAnnlincamt = retSpsAnnlincamt;
		this.retSpsAnnlincyr = retSpsAnnlincyr;
		this.retFamAnnlincamt = retFamAnnlincamt;
		this.retFamAnnlincyr = retFamAnnlincyr;
		this.retSelfIncamt = retSelfIncamt;
		this.retSelfIncyr = retSelfIncyr;
		this.retSpsIncamt = retSpsIncamt;
		this.retSpsIncyr = retSpsIncyr;
		this.retFamIncamt = retFamIncamt;
		this.retFamIncyr = retFamIncyr;
		this.retSelfOthincamt = retSelfOthincamt;
		this.retSelfOthincyr = retSelfOthincyr;
		this.retSpsOthincamt = retSpsOthincamt;
		this.retSpsOthincyr = retSpsOthincyr;
		this.retFamOthincamt = retFamOthincamt;
		this.retFamOthincyr = retFamOthincyr;
		this.retSelfAssetval = retSelfAssetval;
		this.retSpsAssetval = retSpsAssetval;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
	}

	public String getRetId() {
		return this.retId;
	}

	public void setRetId(String retId) {
		this.retId = retId;
	}

	public FnaDetails getFnaDetails() {
		return this.fnaDetails;
	}

	public void setFnaDetails(FnaDetails fnaDetails) {
		this.fnaDetails = fnaDetails;
	}

	public Short getRetSelfAge() {
		return this.retSelfAge;
	}

	public void setRetSelfAge(Short retSelfAge) {
		this.retSelfAge = retSelfAge;
	}

	public Short getRetSpsAge() {
		return this.retSpsAge;
	}

	public void setRetSpsAge(Short retSpsAge) {
		this.retSpsAge = retSpsAge;
	}

	public Short getRetSelfProjage() {
		return this.retSelfProjage;
	}

	public void setRetSelfProjage(Short retSelfProjage) {
		this.retSelfProjage = retSelfProjage;
	}

	public Short getRetSpsProjage() {
		return this.retSpsProjage;
	}

	public void setRetSpsProjage(Short retSpsProjage) {
		this.retSpsProjage = retSpsProjage;
	}

	public Short getRetSelfLivyrs() {
		return this.retSelfLivyrs;
	}

	public void setRetSelfLivyrs(Short retSelfLivyrs) {
		this.retSelfLivyrs = retSelfLivyrs;
	}

	public Short getRetSpsLivyrs() {
		return this.retSpsLivyrs;
	}

	public void setRetSpsLivyrs(Short retSpsLivyrs) {
		this.retSpsLivyrs = retSpsLivyrs;
	}

	public Short getRetFamLivyrs() {
		return this.retFamLivyrs;
	}

	public void setRetFamLivyrs(Short retFamLivyrs) {
		this.retFamLivyrs = retFamLivyrs;
	}

	public Double getRetSelfProjroi() {
		return this.retSelfProjroi;
	}

	public void setRetSelfProjroi(Double retSelfProjroi) {
		this.retSelfProjroi = retSelfProjroi;
	}

	public Double getRetSpsProjroi() {
		return this.retSpsProjroi;
	}

	public void setRetSpsProjroi(Double retSpsProjroi) {
		this.retSpsProjroi = retSpsProjroi;
	}

	public Double getRetFamProjroi() {
		return this.retFamProjroi;
	}

	public void setRetFamProjroi(Double retFamProjroi) {
		this.retFamProjroi = retFamProjroi;
	}

	public Double getRetSelfAnnlexpdamt() {
		return this.retSelfAnnlexpdamt;
	}

	public void setRetSelfAnnlexpdamt(Double retSelfAnnlexpdamt) {
		this.retSelfAnnlexpdamt = retSelfAnnlexpdamt;
	}

	public Double getRetSelfAnnlexpdyrs() {
		return this.retSelfAnnlexpdyrs;
	}

	public void setRetSelfAnnlexpdyrs(Double retSelfAnnlexpdyrs) {
		this.retSelfAnnlexpdyrs = retSelfAnnlexpdyrs;
	}

	public Double getRetSpsAnnlexpdamt() {
		return this.retSpsAnnlexpdamt;
	}

	public void setRetSpsAnnlexpdamt(Double retSpsAnnlexpdamt) {
		this.retSpsAnnlexpdamt = retSpsAnnlexpdamt;
	}

	public Short getRetSpsAnnlexpdyrs() {
		return this.retSpsAnnlexpdyrs;
	}

	public void setRetSpsAnnlexpdyrs(Short retSpsAnnlexpdyrs) {
		this.retSpsAnnlexpdyrs = retSpsAnnlexpdyrs;
	}

	public Double getRetFamAnnlexpdamt() {
		return this.retFamAnnlexpdamt;
	}

	public void setRetFamAnnlexpdamt(Double retFamAnnlexpdamt) {
		this.retFamAnnlexpdamt = retFamAnnlexpdamt;
	}

	public Short getRetFamAnnlexpdyrs() {
		return this.retFamAnnlexpdyrs;
	}

	public void setRetFamAnnlexpdyrs(Short retFamAnnlexpdyrs) {
		this.retFamAnnlexpdyrs = retFamAnnlexpdyrs;
	}

	public Double getRetSelfLumpsumamt() {
		return this.retSelfLumpsumamt;
	}

	public void setRetSelfLumpsumamt(Double retSelfLumpsumamt) {
		this.retSelfLumpsumamt = retSelfLumpsumamt;
	}

	public Double getRetSpsLumpsumamt() {
		return this.retSpsLumpsumamt;
	}

	public void setRetSpsLumpsumamt(Double retSpsLumpsumamt) {
		this.retSpsLumpsumamt = retSpsLumpsumamt;
	}

	public Double getRetFamLumpsumamt() {
		return this.retFamLumpsumamt;
	}

	public void setRetFamLumpsumamt(Double retFamLumpsumamt) {
		this.retFamLumpsumamt = retFamLumpsumamt;
	}

	public Double getRetSelfFv1amt() {
		return this.retSelfFv1amt;
	}

	public void setRetSelfFv1amt(Double retSelfFv1amt) {
		this.retSelfFv1amt = retSelfFv1amt;
	}

	public Short getRetSelfFv1yrs() {
		return this.retSelfFv1yrs;
	}

	public void setRetSelfFv1yrs(Short retSelfFv1yrs) {
		this.retSelfFv1yrs = retSelfFv1yrs;
	}

	public Double getRetSpsFv1amt() {
		return this.retSpsFv1amt;
	}

	public void setRetSpsFv1amt(Double retSpsFv1amt) {
		this.retSpsFv1amt = retSpsFv1amt;
	}

	public Short getRetSpsFv1yrs() {
		return this.retSpsFv1yrs;
	}

	public void setRetSpsFv1yrs(Short retSpsFv1yrs) {
		this.retSpsFv1yrs = retSpsFv1yrs;
	}

	public Double getRetFamFv1amt() {
		return this.retFamFv1amt;
	}

	public void setRetFamFv1amt(Double retFamFv1amt) {
		this.retFamFv1amt = retFamFv1amt;
	}

	public Short getRetFamFv1yrs() {
		return this.retFamFv1yrs;
	}

	public void setRetFamFv1yrs(Short retFamFv1yrs) {
		this.retFamFv1yrs = retFamFv1yrs;
	}

	public Double getRetSelfFv2amt() {
		return this.retSelfFv2amt;
	}

	public void setRetSelfFv2amt(Double retSelfFv2amt) {
		this.retSelfFv2amt = retSelfFv2amt;
	}

	public Short getRetSelfFv2yrs() {
		return this.retSelfFv2yrs;
	}

	public void setRetSelfFv2yrs(Short retSelfFv2yrs) {
		this.retSelfFv2yrs = retSelfFv2yrs;
	}

	public Double getRetSpsFv2amt() {
		return this.retSpsFv2amt;
	}

	public void setRetSpsFv2amt(Double retSpsFv2amt) {
		this.retSpsFv2amt = retSpsFv2amt;
	}

	public Short getRetSpsFv2yrs() {
		return this.retSpsFv2yrs;
	}

	public void setRetSpsFv2yrs(Short retSpsFv2yrs) {
		this.retSpsFv2yrs = retSpsFv2yrs;
	}

	public Double getRetFamFv2amt() {
		return this.retFamFv2amt;
	}

	public void setRetFamFv2amt(Double retFamFv2amt) {
		this.retFamFv2amt = retFamFv2amt;
	}

	public Short getRetFamFv2yrs() {
		return this.retFamFv2yrs;
	}

	public void setRetFamFv2yrs(Short retFamFv2yrs) {
		this.retFamFv2yrs = retFamFv2yrs;
	}

	public Double getRetSelfAnnlincamt() {
		return this.retSelfAnnlincamt;
	}

	public void setRetSelfAnnlincamt(Double retSelfAnnlincamt) {
		this.retSelfAnnlincamt = retSelfAnnlincamt;
	}

	public Double getRetSelfAnnlincyr() {
		return this.retSelfAnnlincyr;
	}

	public void setRetSelfAnnlincyr(Double retSelfAnnlincyr) {
		this.retSelfAnnlincyr = retSelfAnnlincyr;
	}

	public Double getRetSpsAnnlincamt() {
		return this.retSpsAnnlincamt;
	}

	public void setRetSpsAnnlincamt(Double retSpsAnnlincamt) {
		this.retSpsAnnlincamt = retSpsAnnlincamt;
	}

	public Short getRetSpsAnnlincyr() {
		return this.retSpsAnnlincyr;
	}

	public void setRetSpsAnnlincyr(Short retSpsAnnlincyr) {
		this.retSpsAnnlincyr = retSpsAnnlincyr;
	}

	public Double getRetFamAnnlincamt() {
		return this.retFamAnnlincamt;
	}

	public void setRetFamAnnlincamt(Double retFamAnnlincamt) {
		this.retFamAnnlincamt = retFamAnnlincamt;
	}

	public Short getRetFamAnnlincyr() {
		return this.retFamAnnlincyr;
	}

	public void setRetFamAnnlincyr(Short retFamAnnlincyr) {
		this.retFamAnnlincyr = retFamAnnlincyr;
	}

	public Double getRetSelfIncamt() {
		return this.retSelfIncamt;
	}

	public void setRetSelfIncamt(Double retSelfIncamt) {
		this.retSelfIncamt = retSelfIncamt;
	}

	public Short getRetSelfIncyr() {
		return this.retSelfIncyr;
	}

	public void setRetSelfIncyr(Short retSelfIncyr) {
		this.retSelfIncyr = retSelfIncyr;
	}

	public Double getRetSpsIncamt() {
		return this.retSpsIncamt;
	}

	public void setRetSpsIncamt(Double retSpsIncamt) {
		this.retSpsIncamt = retSpsIncamt;
	}

	public Short getRetSpsIncyr() {
		return this.retSpsIncyr;
	}

	public void setRetSpsIncyr(Short retSpsIncyr) {
		this.retSpsIncyr = retSpsIncyr;
	}

	public Double getRetFamIncamt() {
		return this.retFamIncamt;
	}

	public void setRetFamIncamt(Double retFamIncamt) {
		this.retFamIncamt = retFamIncamt;
	}

	public Short getRetFamIncyr() {
		return this.retFamIncyr;
	}

	public void setRetFamIncyr(Short retFamIncyr) {
		this.retFamIncyr = retFamIncyr;
	}

	public Double getRetSelfOthincamt() {
		return this.retSelfOthincamt;
	}

	public void setRetSelfOthincamt(Double retSelfOthincamt) {
		this.retSelfOthincamt = retSelfOthincamt;
	}

	public Short getRetSelfOthincyr() {
		return this.retSelfOthincyr;
	}

	public void setRetSelfOthincyr(Short retSelfOthincyr) {
		this.retSelfOthincyr = retSelfOthincyr;
	}

	public Double getRetSpsOthincamt() {
		return this.retSpsOthincamt;
	}

	public void setRetSpsOthincamt(Double retSpsOthincamt) {
		this.retSpsOthincamt = retSpsOthincamt;
	}

	public Short getRetSpsOthincyr() {
		return this.retSpsOthincyr;
	}

	public void setRetSpsOthincyr(Short retSpsOthincyr) {
		this.retSpsOthincyr = retSpsOthincyr;
	}

	public Double getRetFamOthincamt() {
		return this.retFamOthincamt;
	}

	public void setRetFamOthincamt(Double retFamOthincamt) {
		this.retFamOthincamt = retFamOthincamt;
	}

	public Double getRetFamOthincyr() {
		return this.retFamOthincyr;
	}

	public void setRetFamOthincyr(Double retFamOthincyr) {
		this.retFamOthincyr = retFamOthincyr;
	}

	public Double getRetSelfAssetval() {
		return this.retSelfAssetval;
	}

	public void setRetSelfAssetval(Double retSelfAssetval) {
		this.retSelfAssetval = retSelfAssetval;
	}

	public Double getRetSpsAssetval() {
		return this.retSpsAssetval;
	}

	public void setRetSpsAssetval(Double retSpsAssetval) {
		this.retSpsAssetval = retSpsAssetval;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

}
