package com.avallis.ekyc.dto;

// Generated Mar 13, 2018 9:17:21 PM by Hibernate Tools 4.0.0

import java.util.Date;

/**
 * FnaVehicleownDets generated by hbm2java
 */
public class FnaVehicleownDets implements java.io.Serializable {

	private String vehiId;
	private FnaDetails fnaDetails;
	private String vehiOwner;
	private Double vehiMktvalue;
	private Double vehiLoanval;
	private Short vehiPeriod;
	private String createdBy;
	private Date createdDate;
	private String vehiRemark;

	public FnaVehicleownDets() {
	}

	public FnaVehicleownDets(String vehiId) {
		this.vehiId = vehiId;
	}

	public FnaVehicleownDets(String vehiId, FnaDetails fnaDetails,
			String vehiOwner, Double vehiMktvalue, Double vehiLoanval,
			Short vehiPeriod, String createdBy, Date createdDate,
			String vehiRemark) {
		this.vehiId = vehiId;
		this.fnaDetails = fnaDetails;
		this.vehiOwner = vehiOwner;
		this.vehiMktvalue = vehiMktvalue;
		this.vehiLoanval = vehiLoanval;
		this.vehiPeriod = vehiPeriod;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.vehiRemark = vehiRemark;
	}

	public String getVehiId() {
		return this.vehiId;
	}

	public void setVehiId(String vehiId) {
		this.vehiId = vehiId;
	}

	public FnaDetails getFnaDetails() {
		return this.fnaDetails;
	}

	public void setFnaDetails(FnaDetails fnaDetails) {
		this.fnaDetails = fnaDetails;
	}

	public String getVehiOwner() {
		return this.vehiOwner;
	}

	public void setVehiOwner(String vehiOwner) {
		this.vehiOwner = vehiOwner;
	}

	public Double getVehiMktvalue() {
		return this.vehiMktvalue;
	}

	public void setVehiMktvalue(Double vehiMktvalue) {
		this.vehiMktvalue = vehiMktvalue;
	}

	public Double getVehiLoanval() {
		return this.vehiLoanval;
	}

	public void setVehiLoanval(Double vehiLoanval) {
		this.vehiLoanval = vehiLoanval;
	}

	public Short getVehiPeriod() {
		return this.vehiPeriod;
	}

	public void setVehiPeriod(Short vehiPeriod) {
		this.vehiPeriod = vehiPeriod;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public String getVehiRemark() {
		return this.vehiRemark;
	}

	public void setVehiRemark(String vehiRemark) {
		this.vehiRemark = vehiRemark;
	}

}
