package com.avallis.ekyc.dto;
// Generated Dec 23, 2014 3:18:02 AM by Hibernate Tools 3.2.0.CR1


import java.util.Date;

/**
 * Fproleprvlg generated by hbm2java
 */
public class Fproleprvlg  implements java.io.Serializable {


     private FproleprvlgId txtFldFpRolePrvlgid;
     private Fpfunction selFpRolePrvlgfpfunction;
     private String txtFldFpRolePrvlgremarks;
     private String txtFldFpRolePrvlguserid;
     private Date txtFldFpRolePrvlgdatetime;
     private String txtFldFpRolePrvlgcreatedBy;
     private Date txtFldFpRolePrvlgcreatedDate;
     private String txtFldFpRolePrvlgmodifiedBy;
     private Date txtFldFpRolePrvlgmodifiedDate;

    public Fproleprvlg() {
    }

	
    public Fproleprvlg(FproleprvlgId txtFldFpRolePrvlgid, Fpfunction selFpRolePrvlgfpfunction) {
        this.txtFldFpRolePrvlgid = txtFldFpRolePrvlgid;
        this.selFpRolePrvlgfpfunction = selFpRolePrvlgfpfunction;
    }
    public Fproleprvlg(FproleprvlgId txtFldFpRolePrvlgid, Fpfunction selFpRolePrvlgfpfunction, String txtFldFpRolePrvlgremarks, String txtFldFpRolePrvlguserid, Date txtFldFpRolePrvlgdatetime, String txtFldFpRolePrvlgcreatedBy, Date txtFldFpRolePrvlgcreatedDate, String txtFldFpRolePrvlgmodifiedBy, Date txtFldFpRolePrvlgmodifiedDate) {
       this.txtFldFpRolePrvlgid = txtFldFpRolePrvlgid;
       this.selFpRolePrvlgfpfunction = selFpRolePrvlgfpfunction;
       this.txtFldFpRolePrvlgremarks = txtFldFpRolePrvlgremarks;
       this.txtFldFpRolePrvlguserid = txtFldFpRolePrvlguserid;
       this.txtFldFpRolePrvlgdatetime = txtFldFpRolePrvlgdatetime;
       this.txtFldFpRolePrvlgcreatedBy = txtFldFpRolePrvlgcreatedBy;
       this.txtFldFpRolePrvlgcreatedDate = txtFldFpRolePrvlgcreatedDate;
       this.txtFldFpRolePrvlgmodifiedBy = txtFldFpRolePrvlgmodifiedBy;
       this.txtFldFpRolePrvlgmodifiedDate = txtFldFpRolePrvlgmodifiedDate;
    }
   
    public FproleprvlgId getTxtFldFpRolePrvlgid() {
        return this.txtFldFpRolePrvlgid;
    }
    
    public void setTxtFldFpRolePrvlgid(FproleprvlgId txtFldFpRolePrvlgid) {
        this.txtFldFpRolePrvlgid = txtFldFpRolePrvlgid;
    }
    public Fpfunction getSelFpRolePrvlgfpfunction() {
        return this.selFpRolePrvlgfpfunction;
    }
    
    public void setSelFpRolePrvlgfpfunction(Fpfunction selFpRolePrvlgfpfunction) {
        this.selFpRolePrvlgfpfunction = selFpRolePrvlgfpfunction;
    }
    public String getTxtFldFpRolePrvlgremarks() {
        return this.txtFldFpRolePrvlgremarks;
    }
    
    public void setTxtFldFpRolePrvlgremarks(String txtFldFpRolePrvlgremarks) {
        this.txtFldFpRolePrvlgremarks = txtFldFpRolePrvlgremarks;
    }
    public String getTxtFldFpRolePrvlguserid() {
        return this.txtFldFpRolePrvlguserid;
    }
    
    public void setTxtFldFpRolePrvlguserid(String txtFldFpRolePrvlguserid) {
        this.txtFldFpRolePrvlguserid = txtFldFpRolePrvlguserid;
    }
    public Date getTxtFldFpRolePrvlgdatetime() {
        return this.txtFldFpRolePrvlgdatetime;
    }
    
    public void setTxtFldFpRolePrvlgdatetime(Date txtFldFpRolePrvlgdatetime) {
        this.txtFldFpRolePrvlgdatetime = txtFldFpRolePrvlgdatetime;
    }
    public String getTxtFldFpRolePrvlgcreatedBy() {
        return this.txtFldFpRolePrvlgcreatedBy;
    }
    
    public void setTxtFldFpRolePrvlgcreatedBy(String txtFldFpRolePrvlgcreatedBy) {
        this.txtFldFpRolePrvlgcreatedBy = txtFldFpRolePrvlgcreatedBy;
    }
    public Date getTxtFldFpRolePrvlgcreatedDate() {
        return this.txtFldFpRolePrvlgcreatedDate;
    }
    
    public void setTxtFldFpRolePrvlgcreatedDate(Date txtFldFpRolePrvlgcreatedDate) {
        this.txtFldFpRolePrvlgcreatedDate = txtFldFpRolePrvlgcreatedDate;
    }
    public String getTxtFldFpRolePrvlgmodifiedBy() {
        return this.txtFldFpRolePrvlgmodifiedBy;
    }
    
    public void setTxtFldFpRolePrvlgmodifiedBy(String txtFldFpRolePrvlgmodifiedBy) {
        this.txtFldFpRolePrvlgmodifiedBy = txtFldFpRolePrvlgmodifiedBy;
    }
    public Date getTxtFldFpRolePrvlgmodifiedDate() {
        return this.txtFldFpRolePrvlgmodifiedDate;
    }
    
    public void setTxtFldFpRolePrvlgmodifiedDate(Date txtFldFpRolePrvlgmodifiedDate) {
        this.txtFldFpRolePrvlgmodifiedDate = txtFldFpRolePrvlgmodifiedDate;
    }




}


