package com.avallis.ekyc.dto;
// Generated Dec 23, 2014 3:18:02 AM by Hibernate Tools 3.2.0.CR1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Fpscreen generated by hbm2java
 */
public class Fpscreen  implements java.io.Serializable {


     private String txtFldFpScreenid;
     private String txtFldFpScreenname;
     private String txtFldFpRemarks;
     private String txtFldFpUserid;
     private Date txtFldFpDatetime;
     private String txtFldFpCreatedBy;
     private Date txtFldFpCreatedDate;
     private String txtFldFpModifiedBy;
     private Date txtFldFpModifiedDate;
     private Set fpfunctions_set = new HashSet(0);

    public Fpscreen() {
    }

	
    public Fpscreen(String txtFldFpScreenid, String txtFldFpScreenname) {
        this.txtFldFpScreenid = txtFldFpScreenid;
        this.txtFldFpScreenname = txtFldFpScreenname;
    }
    public Fpscreen(String txtFldFpScreenid, String txtFldFpScreenname, String txtFldFpRemarks, String txtFldFpUserid, Date txtFldFpDatetime, String txtFldFpCreatedBy, Date txtFldFpCreatedDate, String txtFldFpModifiedBy, Date txtFldFpModifiedDate, Set fpfunctions_set) {
       this.txtFldFpScreenid = txtFldFpScreenid;
       this.txtFldFpScreenname = txtFldFpScreenname;
       this.txtFldFpRemarks = txtFldFpRemarks;
       this.txtFldFpUserid = txtFldFpUserid;
       this.txtFldFpDatetime = txtFldFpDatetime;
       this.txtFldFpCreatedBy = txtFldFpCreatedBy;
       this.txtFldFpCreatedDate = txtFldFpCreatedDate;
       this.txtFldFpModifiedBy = txtFldFpModifiedBy;
       this.txtFldFpModifiedDate = txtFldFpModifiedDate;
       this.fpfunctions_set = fpfunctions_set;
    }
   
    public String getTxtFldFpScreenid() {
        return this.txtFldFpScreenid;
    }
    
    public void setTxtFldFpScreenid(String txtFldFpScreenid) {
        this.txtFldFpScreenid = txtFldFpScreenid;
    }
    public String getTxtFldFpScreenname() {
        return this.txtFldFpScreenname;
    }
    
    public void setTxtFldFpScreenname(String txtFldFpScreenname) {
        this.txtFldFpScreenname = txtFldFpScreenname;
    }
    public String getTxtFldFpRemarks() {
        return this.txtFldFpRemarks;
    }
    
    public void setTxtFldFpRemarks(String txtFldFpRemarks) {
        this.txtFldFpRemarks = txtFldFpRemarks;
    }
    public String getTxtFldFpUserid() {
        return this.txtFldFpUserid;
    }
    
    public void setTxtFldFpUserid(String txtFldFpUserid) {
        this.txtFldFpUserid = txtFldFpUserid;
    }
    public Date getTxtFldFpDatetime() {
        return this.txtFldFpDatetime;
    }
    
    public void setTxtFldFpDatetime(Date txtFldFpDatetime) {
        this.txtFldFpDatetime = txtFldFpDatetime;
    }
    public String getTxtFldFpCreatedBy() {
        return this.txtFldFpCreatedBy;
    }
    
    public void setTxtFldFpCreatedBy(String txtFldFpCreatedBy) {
        this.txtFldFpCreatedBy = txtFldFpCreatedBy;
    }
    public Date getTxtFldFpCreatedDate() {
        return this.txtFldFpCreatedDate;
    }
    
    public void setTxtFldFpCreatedDate(Date txtFldFpCreatedDate) {
        this.txtFldFpCreatedDate = txtFldFpCreatedDate;
    }
    public String getTxtFldFpModifiedBy() {
        return this.txtFldFpModifiedBy;
    }
    
    public void setTxtFldFpModifiedBy(String txtFldFpModifiedBy) {
        this.txtFldFpModifiedBy = txtFldFpModifiedBy;
    }
    public Date getTxtFldFpModifiedDate() {
        return this.txtFldFpModifiedDate;
    }
    
    public void setTxtFldFpModifiedDate(Date txtFldFpModifiedDate) {
        this.txtFldFpModifiedDate = txtFldFpModifiedDate;
    }
    public Set getFpfunctions_set() {
        return this.fpfunctions_set;
    }
    
    public void setFpfunctions_set(Set fpfunctions_set) {
        this.fpfunctions_set = fpfunctions_set;
    }




}


