package com.avallis.ekyc.dto;
// Generated Dec 23, 2014 3:18:02 AM by Hibernate Tools 3.2.0.CR1


import java.util.Date;

/**
 * Fpuserprvlg generated by hbm2java
 */
public class Fpuserprvlg  implements java.io.Serializable {


     private FpuserprvlgId txtFldFpUserPrvlgid;
     private Login selFpUserPrvlgfpuser;
     private Fpfunction selFpUserPrvlgfpfunction;
     private String txtFldFpUserPrvlguserid;
     private String remarks;
     private String txtFldFpUserPrvlgcreatedBy;
     private Date txtFldFpUserPrvlgcreatedDate;
     private String txtFldFpUserPrvlgmodifiedBy;
     private Date txtFldFpUserPrvlgmodifiedDate;

    public Fpuserprvlg() {
    }

	
    public Fpuserprvlg(FpuserprvlgId txtFldFpUserPrvlgid, Login selFpUserPrvlgfpuser, Fpfunction selFpUserPrvlgfpfunction, String txtFldFpUserPrvlguserid) {
        this.txtFldFpUserPrvlgid = txtFldFpUserPrvlgid;
        this.selFpUserPrvlgfpuser = selFpUserPrvlgfpuser;
        this.selFpUserPrvlgfpfunction = selFpUserPrvlgfpfunction;
        this.txtFldFpUserPrvlguserid = txtFldFpUserPrvlguserid;
    }
    public Fpuserprvlg(FpuserprvlgId txtFldFpUserPrvlgid, Login selFpUserPrvlgfpuser, Fpfunction selFpUserPrvlgfpfunction, String txtFldFpUserPrvlguserid, String remarks, String txtFldFpUserPrvlgcreatedBy, Date txtFldFpUserPrvlgcreatedDate, String txtFldFpUserPrvlgmodifiedBy, Date txtFldFpUserPrvlgmodifiedDate) {
       this.txtFldFpUserPrvlgid = txtFldFpUserPrvlgid;
       this.selFpUserPrvlgfpuser = selFpUserPrvlgfpuser;
       this.selFpUserPrvlgfpfunction = selFpUserPrvlgfpfunction;
       this.txtFldFpUserPrvlguserid = txtFldFpUserPrvlguserid;
       this.remarks = remarks;
       this.txtFldFpUserPrvlgcreatedBy = txtFldFpUserPrvlgcreatedBy;
       this.txtFldFpUserPrvlgcreatedDate = txtFldFpUserPrvlgcreatedDate;
       this.txtFldFpUserPrvlgmodifiedBy = txtFldFpUserPrvlgmodifiedBy;
       this.txtFldFpUserPrvlgmodifiedDate = txtFldFpUserPrvlgmodifiedDate;
    }
   
    public FpuserprvlgId getTxtFldFpUserPrvlgid() {
        return this.txtFldFpUserPrvlgid;
    }
    
    public void setTxtFldFpUserPrvlgid(FpuserprvlgId txtFldFpUserPrvlgid) {
        this.txtFldFpUserPrvlgid = txtFldFpUserPrvlgid;
    }
    public Login getSelFpUserPrvlgfpuser() {
        return this.selFpUserPrvlgfpuser;
    }
    
    public void setSelFpUserPrvlgfpuser(Login selFpUserPrvlgfpuser) {
        this.selFpUserPrvlgfpuser = selFpUserPrvlgfpuser;
    }
    public Fpfunction getSelFpUserPrvlgfpfunction() {
        return this.selFpUserPrvlgfpfunction;
    }
    
    public void setSelFpUserPrvlgfpfunction(Fpfunction selFpUserPrvlgfpfunction) {
        this.selFpUserPrvlgfpfunction = selFpUserPrvlgfpfunction;
    }
    public String getTxtFldFpUserPrvlguserid() {
        return this.txtFldFpUserPrvlguserid;
    }
    
    public void setTxtFldFpUserPrvlguserid(String txtFldFpUserPrvlguserid) {
        this.txtFldFpUserPrvlguserid = txtFldFpUserPrvlguserid;
    }
    public String getRemarks() {
        return this.remarks;
    }
    
    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }
    public String getTxtFldFpUserPrvlgcreatedBy() {
        return this.txtFldFpUserPrvlgcreatedBy;
    }
    
    public void setTxtFldFpUserPrvlgcreatedBy(String txtFldFpUserPrvlgcreatedBy) {
        this.txtFldFpUserPrvlgcreatedBy = txtFldFpUserPrvlgcreatedBy;
    }
    public Date getTxtFldFpUserPrvlgcreatedDate() {
        return this.txtFldFpUserPrvlgcreatedDate;
    }
    
    public void setTxtFldFpUserPrvlgcreatedDate(Date txtFldFpUserPrvlgcreatedDate) {
        this.txtFldFpUserPrvlgcreatedDate = txtFldFpUserPrvlgcreatedDate;
    }
    public String getTxtFldFpUserPrvlgmodifiedBy() {
        return this.txtFldFpUserPrvlgmodifiedBy;
    }
    
    public void setTxtFldFpUserPrvlgmodifiedBy(String txtFldFpUserPrvlgmodifiedBy) {
        this.txtFldFpUserPrvlgmodifiedBy = txtFldFpUserPrvlgmodifiedBy;
    }
    public Date getTxtFldFpUserPrvlgmodifiedDate() {
        return this.txtFldFpUserPrvlgmodifiedDate;
    }
    
    public void setTxtFldFpUserPrvlgmodifiedDate(Date txtFldFpUserPrvlgmodifiedDate) {
        this.txtFldFpUserPrvlgmodifiedDate = txtFldFpUserPrvlgmodifiedDate;
    }




}


