package com.avallis.ekyc.dto;
// Generated Dec 23, 2014 3:18:02 AM by Hibernate Tools 3.2.0.CR1


import java.util.Date;

/**
 * Loginprvlg generated by hbm2java
 */
public class Loginprvlg  implements java.io.Serializable {


     private LoginprvlgPK comp_id;
     private String seluserId;
     private String txtFldremarks;
     private String txtFldcreatedBy;
     private Date txtFldcreatedDate;
     private String txtFldmodifiedBy;
     private Date txtFldmodifiedDate;
     private Login seluser;
     private ScrFunction selScrfunction;

    public Loginprvlg() {
    }

	
    public Loginprvlg(LoginprvlgPK comp_id, String seluserId) {
        this.comp_id = comp_id;
        this.seluserId = seluserId;
    }
    public Loginprvlg(LoginprvlgPK comp_id, String seluserId, String txtFldremarks, String txtFldcreatedBy, Date txtFldcreatedDate, String txtFldmodifiedBy, Date txtFldmodifiedDate, Login seluser, ScrFunction selScrfunction) {
       this.comp_id = comp_id;
       this.seluserId = seluserId;
       this.txtFldremarks = txtFldremarks;
       this.txtFldcreatedBy = txtFldcreatedBy;
       this.txtFldcreatedDate = txtFldcreatedDate;
       this.txtFldmodifiedBy = txtFldmodifiedBy;
       this.txtFldmodifiedDate = txtFldmodifiedDate;
       this.seluser = seluser;
       this.selScrfunction = selScrfunction;
    }
   
    public LoginprvlgPK getComp_id() {
        return this.comp_id;
    }
    
    public void setComp_id(LoginprvlgPK comp_id) {
        this.comp_id = comp_id;
    }
    public String getSeluserId() {
        return this.seluserId;
    }
    
    public void setSeluserId(String seluserId) {
        this.seluserId = seluserId;
    }
    public String getTxtFldremarks() {
        return this.txtFldremarks;
    }
    
    public void setTxtFldremarks(String txtFldremarks) {
        this.txtFldremarks = txtFldremarks;
    }
    public String getTxtFldcreatedBy() {
        return this.txtFldcreatedBy;
    }
    
    public void setTxtFldcreatedBy(String txtFldcreatedBy) {
        this.txtFldcreatedBy = txtFldcreatedBy;
    }
    public Date getTxtFldcreatedDate() {
        return this.txtFldcreatedDate;
    }
    
    public void setTxtFldcreatedDate(Date txtFldcreatedDate) {
        this.txtFldcreatedDate = txtFldcreatedDate;
    }
    public String getTxtFldmodifiedBy() {
        return this.txtFldmodifiedBy;
    }
    
    public void setTxtFldmodifiedBy(String txtFldmodifiedBy) {
        this.txtFldmodifiedBy = txtFldmodifiedBy;
    }
    public Date getTxtFldmodifiedDate() {
        return this.txtFldmodifiedDate;
    }
    
    public void setTxtFldmodifiedDate(Date txtFldmodifiedDate) {
        this.txtFldmodifiedDate = txtFldmodifiedDate;
    }
    public Login getSeluser() {
        return this.seluser;
    }
    
    public void setSeluser(Login seluser) {
        this.seluser = seluser;
    }
    public ScrFunction getSelScrfunction() {
        return this.selScrfunction;
    }
    
    public void setSelScrfunction(ScrFunction selScrfunction) {
        this.selScrfunction = selScrfunction;
    }




}


