package com.avallis.ekyc.dto;
// Generated Dec 23, 2014 3:18:02 AM by Hibernate Tools 3.2.0.CR1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Login generated by hbm2java
 */
public class Login  implements java.io.Serializable {


     private String txtFlduserCode;
     private String txtFldUserId;
     private String txtFldusername;
     private String txtFldpassword;
     private String txtFldremarks;
     private String txtFldcreatedBy;
     private Date txtFldcreatedDate;
     private String txtFldmodifiedBy;
     private Date txtFldmodifiedDate;
     private String txtFldUserDistributorName;
     private Role selrole;
     private Set seluserprvlgs_set = new HashSet(0);
     private AdviserStaff selstaffid;
     private FpmsDistributor selUserFpmsDistributor;

    public Login() {
    }

	
    public Login(String txtFlduserCode, String txtFldUserId, FpmsDistributor selUserFpmsDistributor) {
        this.txtFlduserCode = txtFlduserCode;
        this.txtFldUserId = txtFldUserId;
        this.selUserFpmsDistributor = selUserFpmsDistributor;
    }
    public Login(String txtFlduserCode, String txtFldUserId, String txtFldusername, String txtFldpassword, String txtFldremarks, String txtFldcreatedBy, Date txtFldcreatedDate, String txtFldmodifiedBy, Date txtFldmodifiedDate, String txtFldUserDistributorName, Role selrole, Set seluserprvlgs_set, AdviserStaff selstaffid, FpmsDistributor selUserFpmsDistributor) {
       this.txtFlduserCode = txtFlduserCode;
       this.txtFldUserId = txtFldUserId;
       this.txtFldusername = txtFldusername;
       this.txtFldpassword = txtFldpassword;
       this.txtFldremarks = txtFldremarks;
       this.txtFldcreatedBy = txtFldcreatedBy;
       this.txtFldcreatedDate = txtFldcreatedDate;
       this.txtFldmodifiedBy = txtFldmodifiedBy;
       this.txtFldmodifiedDate = txtFldmodifiedDate;
       this.txtFldUserDistributorName = txtFldUserDistributorName;
       this.selrole = selrole;
       this.seluserprvlgs_set = seluserprvlgs_set;
       this.selstaffid = selstaffid;
       this.selUserFpmsDistributor = selUserFpmsDistributor;
    }
   
    public String getTxtFlduserCode() {
        return this.txtFlduserCode;
    }
    
    public void setTxtFlduserCode(String txtFlduserCode) {
        this.txtFlduserCode = txtFlduserCode;
    }
    public String getTxtFldUserId() {
        return this.txtFldUserId;
    }
    
    public void setTxtFldUserId(String txtFldUserId) {
        this.txtFldUserId = txtFldUserId;
    }
    public String getTxtFldusername() {
        return this.txtFldusername;
    }
    
    public void setTxtFldusername(String txtFldusername) {
        this.txtFldusername = txtFldusername;
    }
    public String getTxtFldpassword() {
        return this.txtFldpassword;
    }
    
    public void setTxtFldpassword(String txtFldpassword) {
        this.txtFldpassword = txtFldpassword;
    }
    public String getTxtFldremarks() {
        return this.txtFldremarks;
    }
    
    public void setTxtFldremarks(String txtFldremarks) {
        this.txtFldremarks = txtFldremarks;
    }
    public String getTxtFldcreatedBy() {
        return this.txtFldcreatedBy;
    }
    
    public void setTxtFldcreatedBy(String txtFldcreatedBy) {
        this.txtFldcreatedBy = txtFldcreatedBy;
    }
    public Date getTxtFldcreatedDate() {
        return this.txtFldcreatedDate;
    }
    
    public void setTxtFldcreatedDate(Date txtFldcreatedDate) {
        this.txtFldcreatedDate = txtFldcreatedDate;
    }
    public String getTxtFldmodifiedBy() {
        return this.txtFldmodifiedBy;
    }
    
    public void setTxtFldmodifiedBy(String txtFldmodifiedBy) {
        this.txtFldmodifiedBy = txtFldmodifiedBy;
    }
    public Date getTxtFldmodifiedDate() {
        return this.txtFldmodifiedDate;
    }
    
    public void setTxtFldmodifiedDate(Date txtFldmodifiedDate) {
        this.txtFldmodifiedDate = txtFldmodifiedDate;
    }
    public String getTxtFldUserDistributorName() {
        return this.txtFldUserDistributorName;
    }
    
    public void setTxtFldUserDistributorName(String txtFldUserDistributorName) {
        this.txtFldUserDistributorName = txtFldUserDistributorName;
    }
    public Role getSelrole() {
        return this.selrole;
    }
    
    public void setSelrole(Role selrole) {
        this.selrole = selrole;
    }
    public Set getSeluserprvlgs_set() {
        return this.seluserprvlgs_set;
    }
    
    public void setSeluserprvlgs_set(Set seluserprvlgs_set) {
        this.seluserprvlgs_set = seluserprvlgs_set;
    }
    public AdviserStaff getSelstaffid() {
        return this.selstaffid;
    }
    
    public void setSelstaffid(AdviserStaff selstaffid) {
        this.selstaffid = selstaffid;
    }
    public FpmsDistributor getSelUserFpmsDistributor() {
        return this.selUserFpmsDistributor;
    }
    
    public void setSelUserFpmsDistributor(FpmsDistributor selUserFpmsDistributor) {
        this.selUserFpmsDistributor = selUserFpmsDistributor;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof Login) ) return false;
		 Login castOther = ( Login ) other; 
         
		 return ( (this.getTxtFlduserCode()==castOther.getTxtFlduserCode()) || ( this.getTxtFlduserCode()!=null && castOther.getTxtFlduserCode()!=null && this.getTxtFlduserCode().equals(castOther.getTxtFlduserCode()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getTxtFlduserCode() == null ? 0 : this.getTxtFlduserCode().hashCode() );
         
         
         
         
         
         
         
         
         
         
         
         
         
         return result;
   }   


}


