package com.avallis.ekyc.dto;

// Generated Mar 13, 2018 9:17:21 PM by Hibernate Tools 4.0.0

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import com.fasterxml.jackson.annotation.JsonIgnoreType;

/**
 * MasterPolicyStatus generated by hbm2java
 */
@JsonIgnoreType
public class MasterPolicyStatus implements java.io.Serializable {

	private String polStatusId;
	private String polStatusName;
	private String polStatusDesc;
	private String createdBy;
	private Date createdDate;
	private String modifiedBy;
	private Date modifiedDate;
//	private Set<Policy> policies = new HashSet<Policy>(0);

	public MasterPolicyStatus() {
	}

	public MasterPolicyStatus(String polStatusId, String createdBy,
			Date createdDate) {
		this.polStatusId = polStatusId;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
	}

	public MasterPolicyStatus(String polStatusId, String polStatusName,
			String polStatusDesc, String createdBy, Date createdDate,
			String modifiedBy, Date modifiedDate/*, Set<Policy> policies*/) {
		this.polStatusId = polStatusId;
		this.polStatusName = polStatusName;
		this.polStatusDesc = polStatusDesc;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.modifiedBy = modifiedBy;
		this.modifiedDate = modifiedDate;
//		this.policies = policies;
	}

	public String getPolStatusId() {
		return this.polStatusId;
	}

	public void setPolStatusId(String polStatusId) {
		this.polStatusId = polStatusId;
	}

	public String getPolStatusName() {
		return this.polStatusName;
	}

	public void setPolStatusName(String polStatusName) {
		this.polStatusName = polStatusName;
	}

	public String getPolStatusDesc() {
		return this.polStatusDesc;
	}

	public void setPolStatusDesc(String polStatusDesc) {
		this.polStatusDesc = polStatusDesc;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public String getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	public Date getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

	/*public Set<Policy> getPolicies() {
		return this.policies;
	}

	public void setPolicies(Set<Policy> policies) {
		this.policies = policies;
	}*/

}
