package com.avallis.ekyc.dto;

// Generated Mar 13, 2018 9:17:21 PM by Hibernate Tools 4.0.0

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import com.fasterxml.jackson.annotation.JsonIgnoreType;

/**
 * MasterEmploymentStatus generated by hbm2java
 */
@JsonIgnoreType
public class MasterEmploymentStatus implements java.io.Serializable {

	private String empstatusId;
	private String empstatusname;
	private String empstatusdesc;
	private String createdBy;
	private Date createdDate;
	private String modifiedBy;
	private Date modifiedDate;
	/*private Set<AdviserStaff> adviserStaffs = new HashSet<AdviserStaff>(0);
	private Set<CustomerKeyperson> customerKeypersons = new HashSet<CustomerKeyperson>(0);
	private Set<PolLoanDets> polLoanDetses = new HashSet<PolLoanDets>(0);*/

	public MasterEmploymentStatus() {
	}

	public MasterEmploymentStatus(String empstatusId, String empstatusname,
			String createdBy, Date createdDate) {
		this.empstatusId = empstatusId;
		this.empstatusname = empstatusname;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
	}

	public MasterEmploymentStatus(String empstatusId, String empstatusname,
			String empstatusdesc, String createdBy, Date createdDate,
			String modifiedBy, Date modifiedDate
			/*,Set<AdviserStaff> adviserStaffs,
			Set<CustomerKeyperson> customerKeypersons,
			Set<PolLoanDets> polLoanDetses*/) {
		this.empstatusId = empstatusId;
		this.empstatusname = empstatusname;
		this.empstatusdesc = empstatusdesc;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.modifiedBy = modifiedBy;
		this.modifiedDate = modifiedDate;
		/*this.adviserStaffs = adviserStaffs;
		this.customerKeypersons = customerKeypersons;
		this.polLoanDetses = polLoanDetses;*/
	}

	public String getEmpstatusId() {
		return this.empstatusId;
	}

	public void setEmpstatusId(String empstatusId) {
		this.empstatusId = empstatusId;
	}

	public String getEmpstatusname() {
		return this.empstatusname;
	}

	public void setEmpstatusname(String empstatusname) {
		this.empstatusname = empstatusname;
	}

	public String getEmpstatusdesc() {
		return this.empstatusdesc;
	}

	public void setEmpstatusdesc(String empstatusdesc) {
		this.empstatusdesc = empstatusdesc;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public String getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	public Date getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

	/*public Set<AdviserStaff> getAdviserStaffs() {
		return this.adviserStaffs;
	}

	public void setAdviserStaffs(Set<AdviserStaff> adviserStaffs) {
		this.adviserStaffs = adviserStaffs;
	}

	public Set<CustomerKeyperson> getCustomerKeypersons() {
		return this.customerKeypersons;
	}

	public void setCustomerKeypersons(Set<CustomerKeyperson> customerKeypersons) {
		this.customerKeypersons = customerKeypersons;
	}

	public Set<PolLoanDets> getPolLoanDetses() {
		return this.polLoanDetses;
	}

	public void setPolLoanDetses(Set<PolLoanDets> polLoanDetses) {
		this.polLoanDetses = polLoanDetses;
	}*/

}
