package com.avallis.ekyc.dto;

// Generated Mar 13, 2018 9:17:21 PM by Hibernate Tools 4.0.0

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import com.fasterxml.jackson.annotation.JsonIgnoreType;

/**
 * MasterPrincipal generated by hbm2java
 */
@JsonIgnoreType
public class MasterPrincipal implements java.io.Serializable {

	private String prinId;
	private String prinCode;
	private String prinName;
	private String addr1;
	private String addr2;
	private String addr3;
	private String city;
	private String state;
	private String country;
	private String postalCode;
	private String phoneNo;
	private String faxNo;
	private String emailId;
	private String webSite;
	private String remarks;
	private Date createdDate;
	private Date modifiedDate;
	private String createdBy;
	private String modifiedBy;
	/*private Set<MasterCommSchedule> masterCommSchedules = new HashSet<MasterCommSchedule>(
			0);
	private Set<MasterProduct> masterProducts = new HashSet<MasterProduct>(0);
	private Set<AdvstfCodes> advstfCodeses = new HashSet<AdvstfCodes>(0);
	private Set<ProdLobTransDets> prodLobTransDetses = new HashSet<ProdLobTransDets>(
			0);
	private Set<Policy> policies = new HashSet<Policy>(0);
	private Set<CommAmmendments> commAmmendmentses = new HashSet<CommAmmendments>(
			0);
	private Set<DocHandling> docHandlings = new HashSet<DocHandling>(0);
	private Set<CustomerKeyperson> customerKeypersons = new HashSet<CustomerKeyperson>(
			0);
	private Set<CommScreeningDets> commScreeningDetses = new HashSet<CommScreeningDets>(
			0);*/

	public MasterPrincipal() {
	}

	public MasterPrincipal(String prinId, String prinCode, String prinName,
			Date createdDate, String createdBy) {
		this.prinId = prinId;
		this.prinCode = prinCode;
		this.prinName = prinName;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
	}

	public MasterPrincipal(String prinId, String prinCode, String prinName,
			String addr1, String addr2, String addr3, String city,
			String state, String country, String postalCode, String phoneNo,
			String faxNo, String emailId, String webSite, String remarks,
			Date createdDate, Date modifiedDate, String createdBy,
			String modifiedBy /*, Set<MasterCommSchedule> masterCommSchedules,
			Set<MasterProduct> masterProducts, Set<AdvstfCodes> advstfCodeses,
			Set<ProdLobTransDets> prodLobTransDetses, Set<Policy> policies,
			Set<CommAmmendments> commAmmendmentses,
			Set<DocHandling> docHandlings,
			Set<CustomerKeyperson> customerKeypersons,
			Set<CommScreeningDets> commScreeningDetses*/) {
		this.prinId = prinId;
		this.prinCode = prinCode;
		this.prinName = prinName;
		this.addr1 = addr1;
		this.addr2 = addr2;
		this.addr3 = addr3;
		this.city = city;
		this.state = state;
		this.country = country;
		this.postalCode = postalCode;
		this.phoneNo = phoneNo;
		this.faxNo = faxNo;
		this.emailId = emailId;
		this.webSite = webSite;
		this.remarks = remarks;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.createdBy = createdBy;
		this.modifiedBy = modifiedBy;
		/*this.masterCommSchedules = masterCommSchedules;
		this.masterProducts = masterProducts;
		this.advstfCodeses = advstfCodeses;
		this.prodLobTransDetses = prodLobTransDetses;
		this.policies = policies;
		this.commAmmendmentses = commAmmendmentses;
		this.docHandlings = docHandlings;
		this.customerKeypersons = customerKeypersons;
		this.commScreeningDetses = commScreeningDetses;*/
	}

	public String getPrinId() {
		return this.prinId;
	}

	public void setPrinId(String prinId) {
		this.prinId = prinId;
	}

	public String getPrinCode() {
		return this.prinCode;
	}

	public void setPrinCode(String prinCode) {
		this.prinCode = prinCode;
	}

	public String getPrinName() {
		return this.prinName;
	}

	public void setPrinName(String prinName) {
		this.prinName = prinName;
	}

	public String getAddr1() {
		return this.addr1;
	}

	public void setAddr1(String addr1) {
		this.addr1 = addr1;
	}

	public String getAddr2() {
		return this.addr2;
	}

	public void setAddr2(String addr2) {
		this.addr2 = addr2;
	}

	public String getAddr3() {
		return this.addr3;
	}

	public void setAddr3(String addr3) {
		this.addr3 = addr3;
	}

	public String getCity() {
		return this.city;
	}

	public void setCity(String city) {
		this.city = city;
	}

	public String getState() {
		return this.state;
	}

	public void setState(String state) {
		this.state = state;
	}

	public String getCountry() {
		return this.country;
	}

	public void setCountry(String country) {
		this.country = country;
	}

	public String getPostalCode() {
		return this.postalCode;
	}

	public void setPostalCode(String postalCode) {
		this.postalCode = postalCode;
	}

	public String getPhoneNo() {
		return this.phoneNo;
	}

	public void setPhoneNo(String phoneNo) {
		this.phoneNo = phoneNo;
	}

	public String getFaxNo() {
		return this.faxNo;
	}

	public void setFaxNo(String faxNo) {
		this.faxNo = faxNo;
	}

	public String getEmailId() {
		return this.emailId;
	}

	public void setEmailId(String emailId) {
		this.emailId = emailId;
	}

	public String getWebSite() {
		return this.webSite;
	}

	public void setWebSite(String webSite) {
		this.webSite = webSite;
	}

	public String getRemarks() {
		return this.remarks;
	}

	public void setRemarks(String remarks) {
		this.remarks = remarks;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public Date getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public String getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	/*public Set<MasterCommSchedule> getMasterCommSchedules() {
		return this.masterCommSchedules;
	}

	public void setMasterCommSchedules(
			Set<MasterCommSchedule> masterCommSchedules) {
		this.masterCommSchedules = masterCommSchedules;
	}

	public Set<MasterProduct> getMasterProducts() {
		return this.masterProducts;
	}

	public void setMasterProducts(Set<MasterProduct> masterProducts) {
		this.masterProducts = masterProducts;
	}

	public Set<AdvstfCodes> getAdvstfCodeses() {
		return this.advstfCodeses;
	}

	public void setAdvstfCodeses(Set<AdvstfCodes> advstfCodeses) {
		this.advstfCodeses = advstfCodeses;
	}

	public Set<ProdLobTransDets> getProdLobTransDetses() {
		return this.prodLobTransDetses;
	}

	public void setProdLobTransDetses(Set<ProdLobTransDets> prodLobTransDetses) {
		this.prodLobTransDetses = prodLobTransDetses;
	}

	public Set<Policy> getPolicies() {
		return this.policies;
	}

	public void setPolicies(Set<Policy> policies) {
		this.policies = policies;
	}

	public Set<CommAmmendments> getCommAmmendmentses() {
		return this.commAmmendmentses;
	}

	public void setCommAmmendmentses(Set<CommAmmendments> commAmmendmentses) {
		this.commAmmendmentses = commAmmendmentses;
	}

	public Set<DocHandling> getDocHandlings() {
		return this.docHandlings;
	}

	public void setDocHandlings(Set<DocHandling> docHandlings) {
		this.docHandlings = docHandlings;
	}

	public Set<CustomerKeyperson> getCustomerKeypersons() {
		return this.customerKeypersons;
	}

	public void setCustomerKeypersons(Set<CustomerKeyperson> customerKeypersons) {
		this.customerKeypersons = customerKeypersons;
	}

	public Set<CommScreeningDets> getCommScreeningDetses() {
		return this.commScreeningDetses;
	}

	public void setCommScreeningDetses(
			Set<CommScreeningDets> commScreeningDetses) {
		this.commScreeningDetses = commScreeningDetses;
	}*/

}
