package com.avallis.ekyc.dto;

// Generated Mar 13, 2018 9:17:21 PM by Hibernate Tools 4.0.0

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import com.fasterxml.jackson.annotation.JsonIgnoreType;

/**
 * MasterProduct generated by hbm2java
 */
@JsonIgnoreType
public class MasterProduct implements java.io.Serializable {

	private String prodCode;
	private MasterProductLine masterProductLine;
	private MasterPrincipal masterPrincipal;
	private String planCode;
	private String planName;
	private String prinCode;
	private String planDesc;
	private String premType;
	private String prodType;
	private String prodQual;
	private String incenQual;
	private Date startDate;
	private Date termDate;
	private Double commPrcnt;
	private String gstFlg;
	private Double bidOfferSpread;
	private String fundMngrName;
	private String govrnProv;
	private String createdBy;
	private Date createdDate;
	private String modifiedBy;
	private Date modifiedDate;
	private String commTypeFlag;
	private String commTermFlag;
	private String commOrInclFlag;
	private String commEntl;
	private String benfRelPrdId;
	private String componentCode;
	private String sourceData;
	private Date endDate;
	private String productStatus;
	private String shldCpfPrmFlg;
	private String commCalcPrdFlg;
	/*private Set<DocHandling> docHandlings = new HashSet<DocHandling>(0);
	private Set<ProductDistributor> productDistributors = new HashSet<ProductDistributor>(
			0);
	private Set<CommstmtRiders> commstmtRiderses = new HashSet<CommstmtRiders>(
			0);
	private Set<PolInsliferider> polInsliferiders = new HashSet<PolInsliferider>(
			0);
	private Set<PolWillstrustsPlanDets> polWillstrustsPlanDetses = new HashSet<PolWillstrustsPlanDets>(
			0);
	private Set<MasterCommSchedule> masterCommSchedules = new HashSet<MasterCommSchedule>(
			0);
	private Set<PolInslifebasic> polInslifebasics = new HashSet<PolInslifebasic>(
			0);
	private Set<PolLoanDets> polLoanDetses = new HashSet<PolLoanDets>(0);
	private Set<CommAmmendments> commAmmendmentses = new HashSet<CommAmmendments>(
			0);
	private Set<PolIlptopup> polIlptopups = new HashSet<PolIlptopup>(0);
	private Set<CommScreeningDets> commScreeningDetses = new HashSet<CommScreeningDets>(
			0);
	private Set<PolIlpfunds> polIlpfundses = new HashSet<PolIlpfunds>(0);
	private BandcommPrcnt bandcommPrcnt;
	private Set<PolIlpfundredeem> polIlpfundredeems = new HashSet<PolIlpfundredeem>(
			0);
	private Set<PolLandbanking> polLandbankings = new HashSet<PolLandbanking>(0);
	private Set<Commstmt> commstmts = new HashSet<Commstmt>(0);*/

	public MasterProduct() {
	}
	

	public MasterProduct(String prodCode, MasterProductLine masterProductLine,
			MasterPrincipal masterPrincipal, String planCode, String planName,
			String prinCode, String prodType, String createdBy,
			Date createdDate, String commTypeFlag, String commTermFlag,
			String commOrInclFlag) {
		this.prodCode = prodCode;
		this.masterProductLine = masterProductLine;
		this.masterPrincipal = masterPrincipal;
		this.planCode = planCode;
		this.planName = planName;
		this.prinCode = prinCode;
		this.prodType = prodType;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.commTypeFlag = commTypeFlag;
		this.commTermFlag = commTermFlag;
		this.commOrInclFlag = commOrInclFlag;
	}

	public MasterProduct(String prodCode, MasterProductLine masterProductLine,
			MasterPrincipal masterPrincipal, String planCode, String planName,
			String prinCode, String planDesc, String premType, String prodType,
			String prodQual, String incenQual, Date startDate, Date termDate,
			Double commPrcnt, String gstFlg, Double bidOfferSpread,
			String fundMngrName, String govrnProv, String createdBy,
			Date createdDate, String modifiedBy, Date modifiedDate,
			String commTypeFlag, String commTermFlag, String commOrInclFlag,
			String commEntl, String benfRelPrdId, String componentCode,
			String sourceData, Date endDate, String productStatus,
			String shldCpfPrmFlg, String commCalcPrdFlg/*,
			Set<DocHandling> docHandlings,
			Set<ProductDistributor> productDistributors,
			Set<CommstmtRiders> commstmtRiderses,
			Set<PolInsliferider> polInsliferiders,
			Set<PolWillstrustsPlanDets> polWillstrustsPlanDetses,
			Set<MasterCommSchedule> masterCommSchedules,
			Set<PolInslifebasic> polInslifebasics,
			Set<PolLoanDets> polLoanDetses,
			Set<CommAmmendments> commAmmendmentses,
			Set<PolIlptopup> polIlptopups,
			Set<CommScreeningDets> commScreeningDetses,
			Set<PolIlpfunds> polIlpfundses, BandcommPrcnt bandcommPrcnt,
			Set<PolIlpfundredeem> polIlpfundredeems,
			Set<PolLandbanking> polLandbankings, Set<Commstmt> commstmts*/) {
		this.prodCode = prodCode;
		this.masterProductLine = masterProductLine;
		this.masterPrincipal = masterPrincipal;
		this.planCode = planCode;
		this.planName = planName;
		this.prinCode = prinCode;
		this.planDesc = planDesc;
		this.premType = premType;
		this.prodType = prodType;
		this.prodQual = prodQual;
		this.incenQual = incenQual;
		this.startDate = startDate;
		this.termDate = termDate;
		this.commPrcnt = commPrcnt;
		this.gstFlg = gstFlg;
		this.bidOfferSpread = bidOfferSpread;
		this.fundMngrName = fundMngrName;
		this.govrnProv = govrnProv;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.modifiedBy = modifiedBy;
		this.modifiedDate = modifiedDate;
		this.commTypeFlag = commTypeFlag;
		this.commTermFlag = commTermFlag;
		this.commOrInclFlag = commOrInclFlag;
		this.commEntl = commEntl;
		this.benfRelPrdId = benfRelPrdId;
		this.componentCode = componentCode;
		this.sourceData = sourceData;
		this.endDate = endDate;
		this.productStatus = productStatus;
		this.shldCpfPrmFlg = shldCpfPrmFlg;
		this.commCalcPrdFlg = commCalcPrdFlg;
		/*this.docHandlings = docHandlings;
		this.productDistributors = productDistributors;
		this.commstmtRiderses = commstmtRiderses;
		this.polInsliferiders = polInsliferiders;
		this.polWillstrustsPlanDetses = polWillstrustsPlanDetses;
		this.masterCommSchedules = masterCommSchedules;
		this.polInslifebasics = polInslifebasics;
		this.polLoanDetses = polLoanDetses;
		this.commAmmendmentses = commAmmendmentses;
		this.polIlptopups = polIlptopups;
		this.commScreeningDetses = commScreeningDetses;
		this.polIlpfundses = polIlpfundses;
		this.bandcommPrcnt = bandcommPrcnt;
		this.polIlpfundredeems = polIlpfundredeems;
		this.polLandbankings = polLandbankings;
		this.commstmts = commstmts;*/
	}

	public String getProdCode() {
		return this.prodCode;
	}

	public void setProdCode(String prodCode) {
		this.prodCode = prodCode;
	}

	public MasterProductLine getMasterProductLine() {
		return this.masterProductLine;
	}

	public void setMasterProductLine(MasterProductLine masterProductLine) {
		this.masterProductLine = masterProductLine;
	}

	public MasterPrincipal getMasterPrincipal() {
		return this.masterPrincipal;
	}

	public void setMasterPrincipal(MasterPrincipal masterPrincipal) {
		this.masterPrincipal = masterPrincipal;
	}

	public String getPlanCode() {
		return this.planCode;
	}

	public void setPlanCode(String planCode) {
		this.planCode = planCode;
	}

	public String getPlanName() {
		return this.planName;
	}

	public void setPlanName(String planName) {
		this.planName = planName;
	}

	public String getPrinCode() {
		return this.prinCode;
	}

	public void setPrinCode(String prinCode) {
		this.prinCode = prinCode;
	}

	public String getPlanDesc() {
		return this.planDesc;
	}

	public void setPlanDesc(String planDesc) {
		this.planDesc = planDesc;
	}

	public String getPremType() {
		return this.premType;
	}

	public void setPremType(String premType) {
		this.premType = premType;
	}

	public String getProdType() {
		return this.prodType;
	}

	public void setProdType(String prodType) {
		this.prodType = prodType;
	}

	public String getProdQual() {
		return this.prodQual;
	}

	public void setProdQual(String prodQual) {
		this.prodQual = prodQual;
	}

	public String getIncenQual() {
		return this.incenQual;
	}

	public void setIncenQual(String incenQual) {
		this.incenQual = incenQual;
	}

	public Date getStartDate() {
		return this.startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	public Date getTermDate() {
		return this.termDate;
	}

	public void setTermDate(Date termDate) {
		this.termDate = termDate;
	}

	public Double getCommPrcnt() {
		return this.commPrcnt;
	}

	public void setCommPrcnt(Double commPrcnt) {
		this.commPrcnt = commPrcnt;
	}

	public String getGstFlg() {
		return this.gstFlg;
	}

	public void setGstFlg(String gstFlg) {
		this.gstFlg = gstFlg;
	}

	public Double getBidOfferSpread() {
		return this.bidOfferSpread;
	}

	public void setBidOfferSpread(Double bidOfferSpread) {
		this.bidOfferSpread = bidOfferSpread;
	}

	public String getFundMngrName() {
		return this.fundMngrName;
	}

	public void setFundMngrName(String fundMngrName) {
		this.fundMngrName = fundMngrName;
	}

	public String getGovrnProv() {
		return this.govrnProv;
	}

	public void setGovrnProv(String govrnProv) {
		this.govrnProv = govrnProv;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public String getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	public Date getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

	public String getCommTypeFlag() {
		return this.commTypeFlag;
	}

	public void setCommTypeFlag(String commTypeFlag) {
		this.commTypeFlag = commTypeFlag;
	}

	public String getCommTermFlag() {
		return this.commTermFlag;
	}

	public void setCommTermFlag(String commTermFlag) {
		this.commTermFlag = commTermFlag;
	}

	public String getCommOrInclFlag() {
		return this.commOrInclFlag;
	}

	public void setCommOrInclFlag(String commOrInclFlag) {
		this.commOrInclFlag = commOrInclFlag;
	}

	public String getCommEntl() {
		return this.commEntl;
	}

	public void setCommEntl(String commEntl) {
		this.commEntl = commEntl;
	}

	public String getBenfRelPrdId() {
		return this.benfRelPrdId;
	}

	public void setBenfRelPrdId(String benfRelPrdId) {
		this.benfRelPrdId = benfRelPrdId;
	}

	public String getComponentCode() {
		return this.componentCode;
	}

	public void setComponentCode(String componentCode) {
		this.componentCode = componentCode;
	}

	public String getSourceData() {
		return this.sourceData;
	}

	public void setSourceData(String sourceData) {
		this.sourceData = sourceData;
	}

	public Date getEndDate() {
		return this.endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	public String getProductStatus() {
		return this.productStatus;
	}

	public void setProductStatus(String productStatus) {
		this.productStatus = productStatus;
	}

	public String getShldCpfPrmFlg() {
		return this.shldCpfPrmFlg;
	}

	public void setShldCpfPrmFlg(String shldCpfPrmFlg) {
		this.shldCpfPrmFlg = shldCpfPrmFlg;
	}

	public String getCommCalcPrdFlg() {
		return this.commCalcPrdFlg;
	}

	public void setCommCalcPrdFlg(String commCalcPrdFlg) {
		this.commCalcPrdFlg = commCalcPrdFlg;
	}

	/*public Set<DocHandling> getDocHandlings() {
		return this.docHandlings;
	}

	public void setDocHandlings(Set<DocHandling> docHandlings) {
		this.docHandlings = docHandlings;
	}

	public Set<ProductDistributor> getProductDistributors() {
		return this.productDistributors;
	}

	public void setProductDistributors(
			Set<ProductDistributor> productDistributors) {
		this.productDistributors = productDistributors;
	}

	public Set<CommstmtRiders> getCommstmtRiderses() {
		return this.commstmtRiderses;
	}

	public void setCommstmtRiderses(Set<CommstmtRiders> commstmtRiderses) {
		this.commstmtRiderses = commstmtRiderses;
	}

	public Set<PolInsliferider> getPolInsliferiders() {
		return this.polInsliferiders;
	}

	public void setPolInsliferiders(Set<PolInsliferider> polInsliferiders) {
		this.polInsliferiders = polInsliferiders;
	}

	public Set<PolWillstrustsPlanDets> getPolWillstrustsPlanDetses() {
		return this.polWillstrustsPlanDetses;
	}

	public void setPolWillstrustsPlanDetses(
			Set<PolWillstrustsPlanDets> polWillstrustsPlanDetses) {
		this.polWillstrustsPlanDetses = polWillstrustsPlanDetses;
	}

	public Set<MasterCommSchedule> getMasterCommSchedules() {
		return this.masterCommSchedules;
	}

	public void setMasterCommSchedules(
			Set<MasterCommSchedule> masterCommSchedules) {
		this.masterCommSchedules = masterCommSchedules;
	}

	public Set<PolInslifebasic> getPolInslifebasics() {
		return this.polInslifebasics;
	}

	public void setPolInslifebasics(Set<PolInslifebasic> polInslifebasics) {
		this.polInslifebasics = polInslifebasics;
	}

	public Set<PolLoanDets> getPolLoanDetses() {
		return this.polLoanDetses;
	}

	public void setPolLoanDetses(Set<PolLoanDets> polLoanDetses) {
		this.polLoanDetses = polLoanDetses;
	}

	public Set<CommAmmendments> getCommAmmendmentses() {
		return this.commAmmendmentses;
	}

	public void setCommAmmendmentses(Set<CommAmmendments> commAmmendmentses) {
		this.commAmmendmentses = commAmmendmentses;
	}

	public Set<PolIlptopup> getPolIlptopups() {
		return this.polIlptopups;
	}

	public void setPolIlptopups(Set<PolIlptopup> polIlptopups) {
		this.polIlptopups = polIlptopups;
	}

	public Set<CommScreeningDets> getCommScreeningDetses() {
		return this.commScreeningDetses;
	}

	public void setCommScreeningDetses(
			Set<CommScreeningDets> commScreeningDetses) {
		this.commScreeningDetses = commScreeningDetses;
	}

	public Set<PolIlpfunds> getPolIlpfundses() {
		return this.polIlpfundses;
	}

	public void setPolIlpfundses(Set<PolIlpfunds> polIlpfundses) {
		this.polIlpfundses = polIlpfundses;
	}

	public BandcommPrcnt getBandcommPrcnt() {
		return this.bandcommPrcnt;
	}

	public void setBandcommPrcnt(BandcommPrcnt bandcommPrcnt) {
		this.bandcommPrcnt = bandcommPrcnt;
	}

	public Set<PolIlpfundredeem> getPolIlpfundredeems() {
		return this.polIlpfundredeems;
	}

	public void setPolIlpfundredeems(Set<PolIlpfundredeem> polIlpfundredeems) {
		this.polIlpfundredeems = polIlpfundredeems;
	}

	public Set<PolLandbanking> getPolLandbankings() {
		return this.polLandbankings;
	}

	public void setPolLandbankings(Set<PolLandbanking> polLandbankings) {
		this.polLandbankings = polLandbankings;
	}

	public Set<Commstmt> getCommstmts() {
		return this.commstmts;
	}

	public void setCommstmts(Set<Commstmt> commstmts) {
		this.commstmts = commstmts;
	}*/

}
