package com.avallis.ekyc.dto;
// Generated Dec 23, 2014 3:18:02 AM by Hibernate Tools 3.2.0.CR1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * MasterAttachCateg generated by hbm2java
 */
public class MasterAttachCateg  implements java.io.Serializable {


     private String txtFldAttachCategId;
     private String txtFldAttachCategDesc;
     private String txtFldAttachCategName;
     private String txtFldAttachCreatedBy;
     private Date txtFldAttachCreatedDate;
     private String txtFldAttachModifiedBy;
     private Date txtFldAttachModifiedDate;
     private String txtFldAttachDocTitle;
     private String selAttachCategmodule;
     /* private Set customerAttachmentses_set = new HashSet(0);
     private Set advstfAttachmentses_set = new HashSet(0);
     private Set polAttachmentses_set = new HashSet(0);*/

    public MasterAttachCateg() {
    }

	
    public MasterAttachCateg(String txtFldAttachCategId, String txtFldAttachCreatedBy, Date txtFldAttachCreatedDate) {
        this.txtFldAttachCategId = txtFldAttachCategId;
        this.txtFldAttachCreatedBy = txtFldAttachCreatedBy;
        this.txtFldAttachCreatedDate = txtFldAttachCreatedDate;
    }
    public MasterAttachCateg(String txtFldAttachCategId, String txtFldAttachCategDesc, String txtFldAttachCategName, String txtFldAttachCreatedBy, Date txtFldAttachCreatedDate, String txtFldAttachModifiedBy, Date txtFldAttachModifiedDate, String txtFldAttachDocTitle, String selAttachCategmodule, Set customerAttachmentses_set, Set advstfAttachmentses_set, Set polAttachmentses_set) {
       this.txtFldAttachCategId = txtFldAttachCategId;
       this.txtFldAttachCategDesc = txtFldAttachCategDesc;
       this.txtFldAttachCategName = txtFldAttachCategName;
       this.txtFldAttachCreatedBy = txtFldAttachCreatedBy;
       this.txtFldAttachCreatedDate = txtFldAttachCreatedDate;
       this.txtFldAttachModifiedBy = txtFldAttachModifiedBy;
       this.txtFldAttachModifiedDate = txtFldAttachModifiedDate;
       this.txtFldAttachDocTitle = txtFldAttachDocTitle;
       this.selAttachCategmodule = selAttachCategmodule;
       /* this.customerAttachmentses_set = customerAttachmentses_set;
       this.advstfAttachmentses_set = advstfAttachmentses_set;
       this.polAttachmentses_set = polAttachmentses_set;*/
    }
   
    public String getTxtFldAttachCategId() {
        return this.txtFldAttachCategId;
    }
    
    public void setTxtFldAttachCategId(String txtFldAttachCategId) {
        this.txtFldAttachCategId = txtFldAttachCategId;
    }
    public String getTxtFldAttachCategDesc() {
        return this.txtFldAttachCategDesc;
    }
    
    public void setTxtFldAttachCategDesc(String txtFldAttachCategDesc) {
        this.txtFldAttachCategDesc = txtFldAttachCategDesc;
    }
    public String getTxtFldAttachCategName() {
        return this.txtFldAttachCategName;
    }
    
    public void setTxtFldAttachCategName(String txtFldAttachCategName) {
        this.txtFldAttachCategName = txtFldAttachCategName;
    }
    public String getTxtFldAttachCreatedBy() {
        return this.txtFldAttachCreatedBy;
    }
    
    public void setTxtFldAttachCreatedBy(String txtFldAttachCreatedBy) {
        this.txtFldAttachCreatedBy = txtFldAttachCreatedBy;
    }
    public Date getTxtFldAttachCreatedDate() {
        return this.txtFldAttachCreatedDate;
    }
    
    public void setTxtFldAttachCreatedDate(Date txtFldAttachCreatedDate) {
        this.txtFldAttachCreatedDate = txtFldAttachCreatedDate;
    }
    public String getTxtFldAttachModifiedBy() {
        return this.txtFldAttachModifiedBy;
    }
    
    public void setTxtFldAttachModifiedBy(String txtFldAttachModifiedBy) {
        this.txtFldAttachModifiedBy = txtFldAttachModifiedBy;
    }
    public Date getTxtFldAttachModifiedDate() {
        return this.txtFldAttachModifiedDate;
    }
    
    public void setTxtFldAttachModifiedDate(Date txtFldAttachModifiedDate) {
        this.txtFldAttachModifiedDate = txtFldAttachModifiedDate;
    }
    public String getTxtFldAttachDocTitle() {
        return this.txtFldAttachDocTitle;
    }
    
    public void setTxtFldAttachDocTitle(String txtFldAttachDocTitle) {
        this.txtFldAttachDocTitle = txtFldAttachDocTitle;
    }
    public String getSelAttachCategmodule() {
        return this.selAttachCategmodule;
    }
    
    public void setSelAttachCategmodule(String selAttachCategmodule) {
        this.selAttachCategmodule = selAttachCategmodule;
    }
    /*  public Set getCustomerAttachmentses_set() {
        return this.customerAttachmentses_set;
    }
    
    public void setCustomerAttachmentses_set(Set customerAttachmentses_set) {
        this.customerAttachmentses_set = customerAttachmentses_set;
    }
    
    public Set getAdvstfAttachmentses_set() {
        return this.advstfAttachmentses_set;
    }
    
    public void setAdvstfAttachmentses_set(Set advstfAttachmentses_set) {
        this.advstfAttachmentses_set = advstfAttachmentses_set;
    }
    public Set getPolAttachmentses_set() {
        return this.polAttachmentses_set;
    }
    
    public void setPolAttachmentses_set(Set polAttachmentses_set) {
        this.polAttachmentses_set = polAttachmentses_set;
    }*/
}


