package com.avallis.ekyc.dto;

// Generated Mar 13, 2018 9:17:21 PM by Hibernate Tools 4.0.0

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import com.fasterxml.jackson.annotation.JsonIgnoreType;

/**
 * MasterDesignation generated by hbm2java
 */
@JsonIgnoreType
public class MasterDesignation implements java.io.Serializable {

	private String desigId;
	private FpmsDistributor fpmsDistributor;
	private String desigType;
	private String mgrFlg;
	private String desigName;
	private String desigMnem;
	private String createdBy;
	private Date createdDate;
	private String modifiedBy;
	private Date modifiedDate;
	private String distributorName;
	private String designationDesc;
	private String tempBroktypFpms06;
	private Set<AdviserStaff> adviserStaffs = new HashSet<AdviserStaff>(0);

	public MasterDesignation() {
	}

	public MasterDesignation(String desigId, FpmsDistributor fpmsDistributor,
			String desigName, String desigMnem, String createdBy,
			Date createdDate) {
		this.desigId = desigId;
		this.fpmsDistributor = fpmsDistributor;
		this.desigName = desigName;
		this.desigMnem = desigMnem;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
	}

	public MasterDesignation(String desigId, FpmsDistributor fpmsDistributor,
			String desigType, String mgrFlg, String desigName,
			String desigMnem, String createdBy, Date createdDate,
			String modifiedBy, Date modifiedDate, String distributorName,
			String designationDesc, String tempBroktypFpms06,
			Set<AdviserStaff> adviserStaffs) {
		this.desigId = desigId;
		this.fpmsDistributor = fpmsDistributor;
		this.desigType = desigType;
		this.mgrFlg = mgrFlg;
		this.desigName = desigName;
		this.desigMnem = desigMnem;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.modifiedBy = modifiedBy;
		this.modifiedDate = modifiedDate;
		this.distributorName = distributorName;
		this.designationDesc = designationDesc;
		this.tempBroktypFpms06 = tempBroktypFpms06;
		this.adviserStaffs = adviserStaffs;
	}

	public String getDesigId() {
		return this.desigId;
	}

	public void setDesigId(String desigId) {
		this.desigId = desigId;
	}

	public FpmsDistributor getFpmsDistributor() {
		return this.fpmsDistributor;
	}

	public void setFpmsDistributor(FpmsDistributor fpmsDistributor) {
		this.fpmsDistributor = fpmsDistributor;
	}

	public String getDesigType() {
		return this.desigType;
	}

	public void setDesigType(String desigType) {
		this.desigType = desigType;
	}

	public String getMgrFlg() {
		return this.mgrFlg;
	}

	public void setMgrFlg(String mgrFlg) {
		this.mgrFlg = mgrFlg;
	}

	public String getDesigName() {
		return this.desigName;
	}

	public void setDesigName(String desigName) {
		this.desigName = desigName;
	}

	public String getDesigMnem() {
		return this.desigMnem;
	}

	public void setDesigMnem(String desigMnem) {
		this.desigMnem = desigMnem;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public String getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	public Date getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

	public String getDistributorName() {
		return this.distributorName;
	}

	public void setDistributorName(String distributorName) {
		this.distributorName = distributorName;
	}

	public String getDesignationDesc() {
		return this.designationDesc;
	}

	public void setDesignationDesc(String designationDesc) {
		this.designationDesc = designationDesc;
	}

	public String getTempBroktypFpms06() {
		return this.tempBroktypFpms06;
	}

	public void setTempBroktypFpms06(String tempBroktypFpms06) {
		this.tempBroktypFpms06 = tempBroktypFpms06;
	}

	public Set<AdviserStaff> getAdviserStaffs() {
		return this.adviserStaffs;
	}

	public void setAdviserStaffs(Set<AdviserStaff> adviserStaffs) {
		this.adviserStaffs = adviserStaffs;
	}

}
