package com.avallis.ekyc.dto;

// Generated Mar 13, 2018 9:17:21 PM by Hibernate Tools 4.0.0

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import com.fasterxml.jackson.annotation.JsonIgnoreType;

/**
 * MasterStaffType generated by hbm2java
 */
@JsonIgnoreType
public class MasterStaffType implements java.io.Serializable {

	private String stfTypId;
	private String stfType;
	private String remarks;
	private Date createdDate;
	private Date modifiedDate;
	private String createdBy;
	private String modifiedBy;
	private String tempStftypeFpms06;
	/*private Set<AdviserStaff> adviserStaffs = new HashSet<AdviserStaff>(0);
	private Set<MasterKpiEntries> masterKpiEntrieses = new HashSet<MasterKpiEntries>(
			0);*/

	public MasterStaffType() {
	}

	public MasterStaffType(String stfTypId) {
		this.stfTypId = stfTypId;
	}

	public MasterStaffType(String stfTypId, String stfType, String remarks,
			Date createdDate, Date modifiedDate, String createdBy,
			String modifiedBy, String tempStftypeFpms06
			/*,Set<AdviserStaff> adviserStaffs,
			Set<MasterKpiEntries> masterKpiEntrieses*/) {
		this.stfTypId = stfTypId;
		this.stfType = stfType;
		this.remarks = remarks;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.createdBy = createdBy;
		this.modifiedBy = modifiedBy;
		this.tempStftypeFpms06 = tempStftypeFpms06;
		/*this.adviserStaffs = adviserStaffs;
		this.masterKpiEntrieses = masterKpiEntrieses;*/
	}

	public String getStfTypId() {
		return this.stfTypId;
	}

	public void setStfTypId(String stfTypId) {
		this.stfTypId = stfTypId;
	}

	public String getStfType() {
		return this.stfType;
	}

	public void setStfType(String stfType) {
		this.stfType = stfType;
	}

	public String getRemarks() {
		return this.remarks;
	}

	public void setRemarks(String remarks) {
		this.remarks = remarks;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public Date getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public String getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	public String getTempStftypeFpms06() {
		return this.tempStftypeFpms06;
	}

	public void setTempStftypeFpms06(String tempStftypeFpms06) {
		this.tempStftypeFpms06 = tempStftypeFpms06;
	}

	/*public Set<AdviserStaff> getAdviserStaffs() {
		return this.adviserStaffs;
	}

	public void setAdviserStaffs(Set<AdviserStaff> adviserStaffs) {
		this.adviserStaffs = adviserStaffs;
	}

	public Set<MasterKpiEntries> getMasterKpiEntrieses() {
		return this.masterKpiEntrieses;
	}

	public void setMasterKpiEntrieses(Set<MasterKpiEntries> masterKpiEntrieses) {
		this.masterKpiEntrieses = masterKpiEntrieses;
	}*/

}
