package com.avallis.ekyc.dto;
// Generated Dec 23, 2014 3:18:02 AM by Hibernate Tools 3.2.0.CR1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Role generated by hbm2java
 */
public class Role  implements java.io.Serializable {


     private String txtFldRoleid;
     private String txtFldrolename;
     private String txtFldremarks;
     private String txtFlduserid;
     private Date txtFlddatetime;
     private String selcompaccess;
     private String txtFldcreatedBy;
     private Date txtFldcreatedDate;
     private String txtFldmodifiedBy;
     private Date txtFldmodifiedDate;
     private Set selroleprvlgs_set = new HashSet(0);
     private Set selusers_set = new HashSet(0);

    public Role() {
    }

	
    public Role(String txtFldRoleid, String txtFldrolename) {
        this.txtFldRoleid = txtFldRoleid;
        this.txtFldrolename = txtFldrolename;
    }
    public Role(String txtFldRoleid, String txtFldrolename, String txtFldremarks, String txtFlduserid, Date txtFlddatetime, String selcompaccess, String txtFldcreatedBy, Date txtFldcreatedDate, String txtFldmodifiedBy, Date txtFldmodifiedDate, Set selroleprvlgs_set, Set selusers_set) {
       this.txtFldRoleid = txtFldRoleid;
       this.txtFldrolename = txtFldrolename;
       this.txtFldremarks = txtFldremarks;
       this.txtFlduserid = txtFlduserid;
       this.txtFlddatetime = txtFlddatetime;
       this.selcompaccess = selcompaccess;
       this.txtFldcreatedBy = txtFldcreatedBy;
       this.txtFldcreatedDate = txtFldcreatedDate;
       this.txtFldmodifiedBy = txtFldmodifiedBy;
       this.txtFldmodifiedDate = txtFldmodifiedDate;
       this.selroleprvlgs_set = selroleprvlgs_set;
       this.selusers_set = selusers_set;
    }
   
    public String getTxtFldRoleid() {
        return this.txtFldRoleid;
    }
    
    public void setTxtFldRoleid(String txtFldRoleid) {
        this.txtFldRoleid = txtFldRoleid;
    }
    public String getTxtFldrolename() {
        return this.txtFldrolename;
    }
    
    public void setTxtFldrolename(String txtFldrolename) {
        this.txtFldrolename = txtFldrolename;
    }
    public String getTxtFldremarks() {
        return this.txtFldremarks;
    }
    
    public void setTxtFldremarks(String txtFldremarks) {
        this.txtFldremarks = txtFldremarks;
    }
    public String getTxtFlduserid() {
        return this.txtFlduserid;
    }
    
    public void setTxtFlduserid(String txtFlduserid) {
        this.txtFlduserid = txtFlduserid;
    }
    public Date getTxtFlddatetime() {
        return this.txtFlddatetime;
    }
    
    public void setTxtFlddatetime(Date txtFlddatetime) {
        this.txtFlddatetime = txtFlddatetime;
    }
    public String getSelcompaccess() {
        return this.selcompaccess;
    }
    
    public void setSelcompaccess(String selcompaccess) {
        this.selcompaccess = selcompaccess;
    }
    public String getTxtFldcreatedBy() {
        return this.txtFldcreatedBy;
    }
    
    public void setTxtFldcreatedBy(String txtFldcreatedBy) {
        this.txtFldcreatedBy = txtFldcreatedBy;
    }
    public Date getTxtFldcreatedDate() {
        return this.txtFldcreatedDate;
    }
    
    public void setTxtFldcreatedDate(Date txtFldcreatedDate) {
        this.txtFldcreatedDate = txtFldcreatedDate;
    }
    public String getTxtFldmodifiedBy() {
        return this.txtFldmodifiedBy;
    }
    
    public void setTxtFldmodifiedBy(String txtFldmodifiedBy) {
        this.txtFldmodifiedBy = txtFldmodifiedBy;
    }
    public Date getTxtFldmodifiedDate() {
        return this.txtFldmodifiedDate;
    }
    
    public void setTxtFldmodifiedDate(Date txtFldmodifiedDate) {
        this.txtFldmodifiedDate = txtFldmodifiedDate;
    }
    public Set getSelroleprvlgs_set() {
        return this.selroleprvlgs_set;
    }
    
    public void setSelroleprvlgs_set(Set selroleprvlgs_set) {
        this.selroleprvlgs_set = selroleprvlgs_set;
    }
    public Set getSelusers_set() {
        return this.selusers_set;
    }
    
    public void setSelusers_set(Set selusers_set) {
        this.selusers_set = selusers_set;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof Role) ) return false;
		 Role castOther = ( Role ) other; 
         
		 return ( (this.getTxtFldRoleid()==castOther.getTxtFldRoleid()) || ( this.getTxtFldRoleid()!=null && castOther.getTxtFldRoleid()!=null && this.getTxtFldRoleid().equals(castOther.getTxtFldRoleid()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getTxtFldRoleid() == null ? 0 : this.getTxtFldRoleid().hashCode() );
         
         
         
         
         
         
         
         
         
         
         
         return result;
   }   


}


