package com.avallis.ekyc.dto;
// Generated Dec 23, 2014 3:18:02 AM by Hibernate Tools 3.2.0.CR1



/**
 * RoleprvlgPK generated by hbm2java
 */
public class RoleprvlgPK  implements java.io.Serializable {


     private String selfunctid;
     private String selroleid;
     private String selscreenid;

    public RoleprvlgPK() {
    }

    public RoleprvlgPK(String selfunctid, String selroleid, String selscreenid) {
       this.selfunctid = selfunctid;
       this.selroleid = selroleid;
       this.selscreenid = selscreenid;
    }
   
    public String getSelfunctid() {
        return this.selfunctid;
    }
    
    public void setSelfunctid(String selfunctid) {
        this.selfunctid = selfunctid;
    }
    public String getSelroleid() {
        return this.selroleid;
    }
    
    public void setSelroleid(String selroleid) {
        this.selroleid = selroleid;
    }
    public String getSelscreenid() {
        return this.selscreenid;
    }
    
    public void setSelscreenid(String selscreenid) {
        this.selscreenid = selscreenid;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof RoleprvlgPK) ) return false;
		 RoleprvlgPK castOther = ( RoleprvlgPK ) other; 
         
		 return ( (this.getSelfunctid()==castOther.getSelfunctid()) || ( this.getSelfunctid()!=null && castOther.getSelfunctid()!=null && this.getSelfunctid().equals(castOther.getSelfunctid()) ) )
 && ( (this.getSelroleid()==castOther.getSelroleid()) || ( this.getSelroleid()!=null && castOther.getSelroleid()!=null && this.getSelroleid().equals(castOther.getSelroleid()) ) )
 && ( (this.getSelscreenid()==castOther.getSelscreenid()) || ( this.getSelscreenid()!=null && castOther.getSelscreenid()!=null && this.getSelscreenid().equals(castOther.getSelscreenid()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getSelfunctid() == null ? 0 : this.getSelfunctid().hashCode() );
         result = 37 * result + ( getSelroleid() == null ? 0 : this.getSelroleid().hashCode() );
         result = 37 * result + ( getSelscreenid() == null ? 0 : this.getSelscreenid().hashCode() );
         return result;
   }   


}


