package com.avallis.ekyc.dto;
// Generated Dec 23, 2014 3:18:02 AM by Hibernate Tools 3.2.0.CR1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Screen generated by hbm2java
 */
public class Screen  implements java.io.Serializable {


     private String screenid;
     private String txtFldscreenname;
     private String txtFldremarks;
     private String seluserid;
     private Date txtFlddatetime;
     private String txtFldcreatedBy;
     private Date txtFldcreatedDate;
     private String txtFldmodifiedBy;
     private Date txtFldmodifiedDate;
     private Set selfunctions_set = new HashSet(0);

    public Screen() {
    }

	
    public Screen(String screenid, String txtFldscreenname) {
        this.screenid = screenid;
        this.txtFldscreenname = txtFldscreenname;
    }
    public Screen(String screenid, String txtFldscreenname, String txtFldremarks, String seluserid, Date txtFlddatetime, String txtFldcreatedBy, Date txtFldcreatedDate, String txtFldmodifiedBy, Date txtFldmodifiedDate, Set selfunctions_set) {
       this.screenid = screenid;
       this.txtFldscreenname = txtFldscreenname;
       this.txtFldremarks = txtFldremarks;
       this.seluserid = seluserid;
       this.txtFlddatetime = txtFlddatetime;
       this.txtFldcreatedBy = txtFldcreatedBy;
       this.txtFldcreatedDate = txtFldcreatedDate;
       this.txtFldmodifiedBy = txtFldmodifiedBy;
       this.txtFldmodifiedDate = txtFldmodifiedDate;
       this.selfunctions_set = selfunctions_set;
    }
   
    public String getScreenid() {
        return this.screenid;
    }
    
    public void setScreenid(String screenid) {
        this.screenid = screenid;
    }
    public String getTxtFldscreenname() {
        return this.txtFldscreenname;
    }
    
    public void setTxtFldscreenname(String txtFldscreenname) {
        this.txtFldscreenname = txtFldscreenname;
    }
    public String getTxtFldremarks() {
        return this.txtFldremarks;
    }
    
    public void setTxtFldremarks(String txtFldremarks) {
        this.txtFldremarks = txtFldremarks;
    }
    public String getSeluserid() {
        return this.seluserid;
    }
    
    public void setSeluserid(String seluserid) {
        this.seluserid = seluserid;
    }
    public Date getTxtFlddatetime() {
        return this.txtFlddatetime;
    }
    
    public void setTxtFlddatetime(Date txtFlddatetime) {
        this.txtFlddatetime = txtFlddatetime;
    }
    public String getTxtFldcreatedBy() {
        return this.txtFldcreatedBy;
    }
    
    public void setTxtFldcreatedBy(String txtFldcreatedBy) {
        this.txtFldcreatedBy = txtFldcreatedBy;
    }
    public Date getTxtFldcreatedDate() {
        return this.txtFldcreatedDate;
    }
    
    public void setTxtFldcreatedDate(Date txtFldcreatedDate) {
        this.txtFldcreatedDate = txtFldcreatedDate;
    }
    public String getTxtFldmodifiedBy() {
        return this.txtFldmodifiedBy;
    }
    
    public void setTxtFldmodifiedBy(String txtFldmodifiedBy) {
        this.txtFldmodifiedBy = txtFldmodifiedBy;
    }
    public Date getTxtFldmodifiedDate() {
        return this.txtFldmodifiedDate;
    }
    
    public void setTxtFldmodifiedDate(Date txtFldmodifiedDate) {
        this.txtFldmodifiedDate = txtFldmodifiedDate;
    }
    public Set getSelfunctions_set() {
        return this.selfunctions_set;
    }
    
    public void setSelfunctions_set(Set selfunctions_set) {
        this.selfunctions_set = selfunctions_set;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof Screen) ) return false;
		 Screen castOther = ( Screen ) other; 
         
		 return ( (this.getScreenid()==castOther.getScreenid()) || ( this.getScreenid()!=null && castOther.getScreenid()!=null && this.getScreenid().equals(castOther.getScreenid()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getScreenid() == null ? 0 : this.getScreenid().hashCode() );
         
         
         
         
         
         
         
         
         
         return result;
   }   


}


